
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Удаляет файл или каталог со всем содержимым
//
Процедура УдалитьФайлКаталог(ИмяФайлаКаталога) Экспорт
	
	УдаляемыйОбъект = Новый Файл(ИмяФайлаКаталога);
	
	Если УдаляемыйОбъект.Существует() Тогда
		УдалитьФайлы(ИмяФайлаКаталога);
	КонецЕсли;
	
КонецПроцедуры

// формирует уникальный путь к файлу
//
Функция ПолучитьУникальныйПутьКФайлу(Каталог, ИмяФайла) Экспорт
	
	Возврат ФайловыеФункцииБольничнаяАптекаКлиентСервер.ПолучитьУникальныйПутьКФайлу(Каталог, ИмяФайла);
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
