#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Добавить сообщение в регистра сведений ОчередьПолученияКвитанцийМДЛП.
//
// Параметры:
//  Сообщение - Справочник.МДЛППрисоединенныеФайлы - сообщение, которое добавляется в очередь.
//
Процедура ДобавитьСообщениеВОчередь(Сообщение, ИдентификаторОрганизации, ОбновитьСостояниеПодтверждения = Ложь) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НоваяЗапись = РегистрыСведений.ОчередьПолученияКвитанцийМДЛП.СоздатьМенеджерЗаписи();
	НоваяЗапись.Сообщение = Сообщение;
	НоваяЗапись.ИдентификаторОрганизации = ИдентификаторОрганизации;
	НоваяЗапись.ОбновитьСостояниеПодтверждения = ОбновитьСостояниеПодтверждения;
	НоваяЗапись.Записать();
	
КонецПроцедуры

// Удалить сообщение из регистра сведений ОчередьПолученияКвитанцийМДЛП.
//
// Параметры:
//  Сообщение - Справочник.МДЛППрисоединенныеФайлы - сообщение, которое удаляется из очереди.
//
Процедура УдалитьСообщениеИзОчереди(Сообщение) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Набор = РегистрыСведений.ОчередьПолученияКвитанцийМДЛП.СоздатьНаборЗаписей();
	Набор.Отбор.Сообщение.Установить(Сообщение);
	Набор.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли