
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ВерсионированиеОбъектов") Тогда
		МодульВерсионированиеОбъектов = ОбщегоНазначения.ОбщийМодуль("ВерсионированиеОбъектов");
		МодульВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ПодключаемыеКоманды") Тогда
		МодульПодключаемыеКоманды = ОбщегоНазначения.ОбщийМодуль("ПодключаемыеКоманды");
		МодульПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	ИнтеграцияМДЛППереопределяемый.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	
	Если Объект.Ссылка.Пустая() Тогда
		ПриСозданииЧтенииНаСервере();
	КонецЕсли;
	
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьПараметрыВыбораНоменклатуры(ЭтотОбъект);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьСвязиПараметровВыбораСНоменклатурой(ЭтотОбъект, Элементы.ТоварыХарактеристика.Имя);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьСвязиПараметровВыбораСНоменклатурой(ЭтотОбъект, Элементы.ТоварыСерия.Имя);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьСвязиПараметровВыбораСНоменклатурой(ЭтотОбъект, Элементы.ТоварыУпаковка.Имя);
	
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьПараметрыВыбораНоменклатуры(ЭтотОбъект, Элементы.СоставТранспортныхУпаковокНоменклатура.Имя);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьСвязиПараметровВыбораСНоменклатурой(ЭтотОбъект, Элементы.СоставТранспортныхУпаковокХарактеристика.Имя, "Элементы.СоставТранспортныхУпаковок.ТекущиеДанные.Номенклатура");
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьСвязиПараметровВыбораСНоменклатурой(ЭтотОбъект, Элементы.СоставТранспортныхУпаковокСерия.Имя, "Элементы.СоставТранспортныхУпаковок.ТекущиеДанные.Номенклатура");
	
	ИспользоватьХарактеристики = ИнтеграцияМДЛП.ИспользоватьХарактеристикиНоменклатуры();
	Элементы.ТоварыХарактеристика.Видимость = ИспользоватьХарактеристики;
	Элементы.СоставТранспортныхУпаковокХарактеристика.Видимость = ИспользоватьХарактеристики;
	ИспользоватьСерии = ИнтеграцияМДЛП.ИспользоватьСерииНоменклатуры();
	Элементы.ТоварыСерия.Видимость = ИспользоватьСерии;
	Элементы.ТоварыСгенерироватьСерии.Видимость = ИспользоватьСерии;
	Элементы.СоставТранспортныхУпаковокСерия.Видимость = ИспользоватьСерии;
	Элементы.ТоварыУпаковка.Видимость = ИнтеграцияМДЛП.ИспользоватьУпаковкиНоменклатуры();
	
	ВалютаРегламентированногоУчета = ИнтеграцияМДЛППереопределяемый.ВалютаРегламентированногоУчета();
	Элементы.ТоварыЦена.Заголовок               = СтрЗаменить(НСтр("ru = 'Цена (%Валюта%)'"), "%Валюта%", ВалютаРегламентированногоУчета);
	Элементы.ТранспортныеУпаковкиЦена.Заголовок = СтрЗаменить(НСтр("ru = 'Цена (%Валюта%)'"), "%Валюта%", ВалютаРегламентированногоУчета);
	Элементы.СоставТранспортныхУпаковокЦена.Заголовок = СтрЗаменить(НСтр("ru = 'Цена (%Валюта%)'"), "%Валюта%", ВалютаРегламентированногоУчета);
	
	СобытияФормМДЛППереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриСозданииЧтенииНаСервере();
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ПодключаемыеКоманды") Тогда
		МодульПодключаемыеКомандыКлиентСервер = ОбщегоНазначения.ОбщийМодуль("ПодключаемыеКомандыКлиентСервер");
		МодульПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	СобытияФормМДЛППереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Элементы.ТоварыОтображатьВсеНомераУпаковок.Пометка = Не ПоказыватьВсеНомераУпаковок;
	
	// ПодключаемоеОборудование.СканерыШтрихкода
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ПодключаемоеОборудование.СканерыШтрихкода") Тогда
		ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода";
		МодульМенеджерОборудованияКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("МенеджерОборудованияКлиент");
		МодульМенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено, ЭтотОбъект, ПоддерживаемыеТипыПодключаемогоОборудования);
	КонецЕсли;
	// Конец ПодключаемоеОборудование.СканерыШтрихкода
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.ПодключаемыеКоманды") Тогда
		МодульПодключаемыеКомандыКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ПодключаемыеКомандыКлиент");
		МодульПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзменениеСостоянияМДЛП"
	   И Параметр.Ссылка = Объект.Ссылка Тогда
		
		Прочитать();
		
		ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
		Если ТекущиеДанные <> Неопределено Тогда
			УстановитьОтборНомеровУпаковок(ТекущиеДанные.ИдентификаторСтроки);
		КонецЕсли;
		
	КонецЕсли;
	
	Если ИмяСобытия = "ВыполненОбменМДЛП" Тогда
		
		ОбновитьСтатусУведомления();
		
	КонецЕсли;
	
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() И Не ТолькоПросмотр Тогда
		Если ИмяСобытия = "ScanData" Тогда
			
			ОбработатьШтрихкоды(ИнтеграцияМДЛПКлиент.ПреобразоватьДанныеСоСканераВМассив(Параметр));
			
		КонецЕсли;
	КонецЕсли;
	
	Если ИмяСобытия = "ПредварительноеСохранениеРезультатовПроверкиИПодбораМДЛП" И Параметр = Объект.Ссылка Тогда
		Прочитать();
	КонецЕсли;
	
	СобытияФормМДЛПКлиентПереопределяемый.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаЗаписиНового(НовыйОбъект, Источник, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Объект.Основание) Тогда
		Объект.Основание = НовыйОбъект;
		Записать();
		ОбновитьТекстПоступлениеТоваров();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.ОценкаПроизводительности") Тогда
			МодульОценкаПроизводительностиКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ОценкаПроизводительностиКлиент");
			МодульОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "Документ.УведомлениеОПриемкеМДЛП.Форма.ФормаДокумента.Провести");
		КонецЕсли;
	КонецЕсли;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если ЭтоАдресВременногоХранилища(АдресРезультатовПроверки) Тогда
		ТекущийОбъект.ДанныеПроверкиИПодбора = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(АдресРезультатовПроверки));
		АдресРезультатовПроверки = "";
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ГосударственныеИнформационныеСистемыПереопределяемый.ЗаполнитьСлужебныеРеквизитыВКоллекции(ЭтотОбъект, Объект.Товары);
	
	ОбновитьСтатусУведомления();
	ОбновитьСтатусыЗаполненияНомеровУпаковок(Объект);
	
	СобытияФормМДЛППереопределяемый.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ПараметрыЗаписи.Вставить("Основание", Объект.Основание);
	Оповестить("Запись_УведомлениеОПриемкеМДЛП", ПараметрыЗаписи, Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	// ПодключаемоеОборудование
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ПодключаемоеОборудование") Тогда
		МодульМенеджерОборудованияКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("МенеджерОборудованияКлиент");
		МодульМенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтотОбъект);
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СтатусПредставлениеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОчиститьСообщения();
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "ВыполнитьПроверку" Тогда
		ДекорацияОтсканироватьПроверитьУпаковкиОбработкаНавигационнойСсылки(
			Элемент, "ОткрытьФормуСканированияИПроверкиУпаковок", СтандартнаяОбработка);
	ИначеЕсли (НавигационнаяСсылкаФорматированнойСтроки = "ПодтвердитьПолучение" Или НавигационнаяСсылкаФорматированнойСтроки = "ПередатьДанные")
			И Не ИнтеграцияМДЛПКлиентСервер.ЗавершеныПроверкаИПодбор(Объект.СтатусПроверкиИПодбора) Тогда
		
		СтандартнаяОбработка = Ложь;
		Если ИнтеграцияМДЛПКлиентСервер.ВыполняютсяПроверкаИПодбор(Объект.СтатусПроверкиИПодбора) Тогда
			СообщениеПользователю = НСтр("ru = 'В документе выполняется проверка поступивших товаров.'");
		Иначе
			СообщениеПользователю = НСтр("ru = 'В документе не выполнялась проверка поступивших товаров.'");
		КонецЕсли;
		СообщениеПользователю = СообщениеПользователю + " " + НСтр("ru = 'Отправка подтверждения возможна только после завершения проверки.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеПользователю);
		
	Иначе
		Если НавигационнаяСсылкаФорматированнойСтроки = "ОтказатьсяОтПриемкиТовара" Тогда
			ТребуетсяПроведение = Ложь;
		Иначе
			ТребуетсяПроведение = Истина;
		КонецЕсли;
		
		ИнтеграцияМДЛПКлиент.ОбработатьНавигационнуюСсылкуСтатуса(
			ЭтотОбъект, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка, ТребуетсяПроведение);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияОтсканироватьПроверитьУпаковкиОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "ОткрытьФормуСканированияИПроверкиУпаковок" Тогда
		
		СтандартнаяОбработка = Ложь;
		Обработчик = Новый ОписаниеОповещения("ОткрытьФормуСканированияИПроверкиУпаковок_ПослеЗаписи", ЭтотОбъект);
		ИнтеграцияМДЛПСлужебныйКлиент.ЗаписатьДокументВФормеПриНеобходимости(Обработчик, ЭтотОбъект, Ложь);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОснованиеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ВыбратьДокументПоступления();
	
КонецПроцедуры

&НаКлиенте
Процедура ОснованиеПриИзменении(Элемент)
	
	ОбновитьТекстПоступлениеТоваров();
	
КонецПроцедуры

&НаКлиенте
Процедура ОснованиеСоздание(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СоздатьДокументПоступления();
	
КонецПроцедуры

&НаКлиенте
Процедура ТекстПоступлениеТоваровОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	Если "ОформитьПоступление" = НавигационнаяСсылкаФорматированнойСтроки Тогда
		
		СтандартнаяОбработка = Ложь;
		СоздатьДокументПоступления();
		
	ИначеЕсли "СвязатьСПоступлением" = НавигационнаяСсылкаФорматированнойСтроки Тогда
		
		СтандартнаяОбработка = Ложь;
		ВыбратьДокументПоступления();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторОрганизацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияМДЛПКлиент.ВыбратьИдентификаторСобственнойОрганизации(ЭтотОбъект, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторОрганизацииОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СобытияФормМДЛПКлиент.ИдентификаторСубъектаОбращенияОбработкаВыбора(
		ЭтотОбъект, ВыбранноеЗначение, СтандартнаяОбработка, Объект.ИдентификаторОрганизации, ПредставлениеОрганизации);
	ПодключитьОбработчикОжидания("ОбновитьТекстПоступлениеТоваровОтложено", 1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторОрганизацииПриИзменении(Элемент)
	
	ПредставлениеОрганизации = ПредставлениеСубъектаОбращения(Объект.ИдентификаторОрганизации, Истина);
	ОбновитьТекстПоступлениеТоваров();
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеОрганизацииОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СобытияФормМДЛПКлиент.ПредставлениеОрганизацииОбработкаНавигационнойСсылки(
		ЭтотОбъект, Элементы.ИдентификаторОрганизации, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторКонтрагентаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Отбор = Неопределено;
	Если Объект.СхемаАкцептования = ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ОбратныйПорядок") Тогда
		Отбор = Новый Структура("ДоступноОбратноеАкцептование", Истина);
	КонецЕсли;
	ИнтеграцияМДЛПКлиент.ВыбратьИдентификаторСтороннейОрганизации(ЭтотОбъект, Элемент, ДанныеВыбора, СтандартнаяОбработка, Отбор);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторКонтрагентаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СобытияФормМДЛПКлиент.ИдентификаторСубъектаОбращенияОбработкаВыбора(
		ЭтотОбъект, ВыбранноеЗначение, СтандартнаяОбработка, Объект.ИдентификаторКонтрагента, ПредставлениеКонтрагента, Ложь);
	ПодключитьОбработчикОжидания("ОбновитьТекстПоступлениеТоваровОтложено", 1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторКонтрагентаПриИзменении(Элемент)
	
	ПредставлениеКонтрагента = ПредставлениеСубъектаОбращения(Объект.ИдентификаторКонтрагента, Ложь);
	ОбновитьТекстПоступлениеТоваров();
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеКонтрагентаОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СобытияФормМДЛПКлиент.ПредставлениеКонтрагентаОбработкаНавигационнойСсылки(
		ЭтотОбъект, Элементы.ИдентификаторКонтрагента, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТабличнойЧастиТовары

&НаКлиенте
Процедура ТоварыПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		УстановитьОтборНомеровУпаковок(ТекущиеДанные.ИдентификаторСтроки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		ТекущиеДанные = Элемент.ТекущиеДанные;
		ТекущиеДанные.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
		УстановитьОтборНомеровУпаковок(ТекущиеДанные.ИдентификаторСтроки);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПередУдалением(Элемент, Отказ)
	
	СобытияФормМДЛПКлиент.ТоварыПередУдалением(ЭтотОбъект, Элемент, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыНоменклатураНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораНоменклатуры(ЭтотОбъект, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	Если Объект.СхемаАкцептования = ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ПрямойПорядок") Тогда
		ПараметрыЗаполнения.ПересчитатьКоличествоУпаковок = Истина;
		ПараметрыЗаполнения.ПересчитатьЦену = Истина;
	Иначе
		ПараметрыЗаполнения.ПересчитатьКоличествоЕдиниц   = Истина;
	КонецЕсли;
	ПараметрыЗаполнения.ПроверитьСериюРассчитатьСтатус = Истина;
	ПараметрыЗаполнения.ПараметрыУказанияСерий = ПараметрыУказанияСерий;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииНоменклатуры(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
	ОбновитьСтатусЗаполненияУпаковокВСтроке(ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыХарактеристикаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораХарактеристики(ЭтотОбъект, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыХарактеристикаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	Если Объект.СхемаАкцептования = ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ПрямойПорядок") Тогда
		ПараметрыЗаполнения.ПересчитатьКоличествоУпаковок = Истина;
		ПараметрыЗаполнения.ПересчитатьЦену = Истина;
	Иначе
		ПараметрыЗаполнения.ПересчитатьКоличествоЕдиниц   = Истина;
	КонецЕсли;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииХарактеристики(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
	ОбновитьСтатусЗаполненияУпаковокВСтроке(ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСерияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораСерии(ЭтотОбъект, ТекущаяСтрока, ПараметрыУказанияСерий, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСерияПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ПараметрыУказанияСерий = ПараметрыУказанияСерий;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииСерии(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораУпаковки(ЭтотОбъект, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыУпаковкаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	Если Объект.СхемаАкцептования = ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ПрямойПорядок") Тогда
		ПараметрыЗаполнения.ПересчитатьКоличествоУпаковок = Истина;
		ПараметрыЗаполнения.ПересчитатьЦену = Истина;
	Иначе
		ПараметрыЗаполнения.ПересчитатьКоличествоЕдиниц = Истина;
	КонецЕсли;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииУпаковки(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
	ОбновитьСтатусЗаполненияУпаковокВСтроке(ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоУпаковокПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ПересчитатьКоличествоЕдиниц = Истина;
	ПараметрыЗаполнения.ПересчитатьСумму = Истина;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииКоличестваУпаковок(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
	ОбновитьСтатусЗаполненияУпаковокВСтроке(ТекущаяСтрока);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыЦенаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ПересчитатьСумму = Истина;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииЦены(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыСуммаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.Товары.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ПересчитатьЦену = Истина;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииСуммы(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТабличнойЧастиНомераУпаковок

&НаКлиенте
Процедура НомераУпаковокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Не выбрана строка с товаром.'"));
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ПараметрыОтбора = Новый Структура("ИдентификаторСтроки", ТекущиеДанные.ИдентификаторСтроки);
	СтрокиУпаковок = Объект.НомераУпаковок.НайтиСтроки(ПараметрыОтбора);
	
	Если ТекущиеДанные.Количество <= СтрокиУпаковок.Количество() Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НомераУпаковокПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		ТекущиеДанные = Элемент.ТекущиеДанные;
		Если Не Копирование Тогда
			ТекущиеДанные.ИдентификаторСтроки = Элементы.Товары.ТекущиеДанные.ИдентификаторСтроки;
		КонецЕсли;
		ТекущиеДанные.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.КПередаче");
		ТекущиеДанные.СостояниеПолученияИнформации = Неопределено;
		ТекущиеДанные.Статус = "";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НомераУпаковокПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если НоваяСтрока И Не ОтменаРедактирования Тогда
		ОбновитьСтатусЗаполненияУпаковокВСтроке(Элементы.Товары.ТекущиеДанные);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НомераУпаковокПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	Если СобытияФормМДЛПКлиент.УдалитьСтрокиУпаковокИзТабличнойЧасти(Объект.НомераУпаковок, Элемент.ВыделенныеСтроки) Тогда
		ОбновитьСтатусыЗаполненияНомеровУпаковок(Объект);
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТабличнойЧастиТранспортныеУпаковки

&НаКлиенте
Процедура ТранспортныеУпаковкиПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		ИнтеграцияМДЛПКлиент.УстановитьОтборСтрок(
			Элементы.СоставТранспортныхУпаковок.ОтборСтрок,
			Новый Структура("ИдентификаторСтроки", ТекущиеДанные.ИдентификаторСтроки));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТранспортныеУпаковкиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		ТекущиеДанные = Элемент.ТекущиеДанные;
		ТекущиеДанные.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.КПередаче");
		ТекущиеДанные.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
		ИнтеграцияМДЛПКлиент.УстановитьОтборСтрок(
			Элементы.СоставТранспортныхУпаковок.ОтборСтрок,
			Новый Структура("ИдентификаторСтроки", ТекущиеДанные.ИдентификаторСтроки));
		ТекущиеДанные.СостояниеПолученияИнформации = Неопределено;
		ТекущиеДанные.Статус = "";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТранспортныеУпаковкиПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	Если СобытияФормМДЛПКлиент.УдалитьСтрокиУпаковокИзТабличнойЧасти(Объект.ТранспортныеУпаковки, Элемент.ВыделенныеСтроки, Объект.СоставТранспортныхУпаковок) Тогда
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТабличнойЧастиСоставТранспортныхУпаковок

&НаКлиенте
Процедура СоставТранспортныхУпаковокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	ТекущиеДанные = Элементы.ТранспортныеУпаковки.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Не выбрана транспортная упаковка.'"));
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоставТранспортныхУпаковокПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		ТекущиеДанные = Элемент.ТекущиеДанные;
		ТекущиеДанные.ИдентификаторСтроки = Элементы.ТранспортныеУпаковки.ТекущиеДанные.ИдентификаторСтроки;
		Если Копирование Тогда
			ТекущиеДанные.ИдентификаторСтрокиУпаковки = "";
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоставТранспортныхУпаковокНоменклатураНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.СоставТранспортныхУпаковок.ТекущиеДанные;
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораНоменклатуры(ЭтотОбъект, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура СоставТранспортныхУпаковокНоменклатураПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.СоставТранспортныхУпаковок.ТекущиеДанные;
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ОбработатьУпаковки = Ложь;
	ПараметрыЗаполнения.ПроверитьСериюРассчитатьСтатус = Истина;
	ПараметрыЗаполнения.ПараметрыУказанияСерий = ПараметрыУказанияСерий;
	
	СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииНоменклатуры(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
	
КонецПроцедуры

&НаКлиенте
Процедура СоставТранспортныхУпаковокХарактеристикаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.СоставТранспортныхУпаковок.ТекущиеДанные;
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораХарактеристики(ЭтотОбъект, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура СоставТранспортныхУпаковокСерияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.СоставТранспортныхУпаковок.ТекущиеДанные;
	СобытияФормМДЛПКлиентПереопределяемый.НачалоВыбораСерии(ЭтотОбъект, ТекущаяСтрока, ПараметрыУказанияСерий, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОтображатьВсеНомераУпаковок(Команда)
	
	ПоказыватьВсеНомераУпаковок = Не ПоказыватьВсеНомераУпаковок;
	Элементы.ТоварыОтображатьВсеНомераУпаковок.Пометка = Не ПоказыватьВсеНомераУпаковок;
	
	УстановитьОтборНомеровУпаковок(ИдентификаторТекущейСтроки);
	
КонецПроцедуры

&НаКлиенте
Процедура СгенерироватьСерии(Команда)
	
	Результат = СгенерироватьСерииНаСервере();
	
	СобытияФормМДЛПКлиент.ОповеститьОбОкончанииЗаполненияСерийВДокументе(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьКПередаче(Команда)
	
	КоличествоСтрок = Объект.НомераУпаковок.Количество() + Объект.ТранспортныеУпаковки.Количество();
	Если КоличествоСтрок = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Нет строк для подтверждения.'");
		ПоказатьПредупреждение(,ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Если Объект.СхемаАкцептования = ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ПрямойПорядок") Тогда
		СостояниеКПередаче = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.Подтвердить");
	Иначе
		СостояниеКПередаче = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.КПередаче");
	КонецЕсли;
	
	КоличествоУстановленныхСостоянийКПередаче = 0;
	Для Каждого ТекущаяСтрока Из Объект.НомераУпаковок Цикл
		
		Если Не ЗначениеЗаполнено(ТекущаяСтрока.СостояниеПодтверждения)
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.Отказаться")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтказатьсяОтклоненоГИСМ")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ПодтвердитьОтклоненоГИСМ") Тогда
			
			ТекущаяСтрока.СостояниеПодтверждения = СостояниеКПередаче;
			КоличествоУстановленныхСостоянийКПередаче = КоличествоУстановленныхСостоянийКПередаче + 1;
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого ТекущаяСтрока Из Объект.ТранспортныеУпаковки Цикл
		
		Если Не ЗначениеЗаполнено(ТекущаяСтрока.СостояниеПодтверждения)
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.Отказаться")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтказатьсяОтклоненоГИСМ")
		 Или ТекущаяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ПодтвердитьОтклоненоГИСМ") Тогда
			
			ТекущаяСтрока.СостояниеПодтверждения = СостояниеКПередаче;
			КоличествоУстановленныхСостоянийКПередаче = КоличествоУстановленныхСостоянийКПередаче + 1;
		КонецЕсли;
		
	КонецЦикла;
	
	Если КоличествоУстановленныхСостоянийКПередаче > 0 Тогда
		ТекстОповещения = НСтр("ru = 'Состояние ""К передаче"" установлено для %1 из %2 строк'");
		ТекстОповещения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ТекстОповещения, КоличествоУстановленныхСостоянийКПередаче, КоличествоСтрок);
	Иначе
		ТекстОповещения = НСтр("ru = 'Отсутствуют неотработанные строки или строки с состоянием ""Отклонено ГИСМ""'");
	КонецЕсли;
	
	ТекстЗаголовка  = НСтр("ru = 'К передаче'");
	ПоказатьОповещениеПользователя(ТекстЗаголовка,, ТекстОповещения, БиблиотекаКартинок.Информация32);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборПоСостояниюПодтверждения(Команда)
	
	СостояниеПодтверждения = Сред(Команда.Имя, СтрДлина("Отбор") + 1);
	ИнтеграцияМДЛПКлиент.УстановитьОтборПоСостояниюПодтверждения(ЭтотОбъект, "НомераУпаковок, ТранспортныеУпаковки", СостояниеПодтверждения, Команда);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтказатьсяВыделенныеУпаковки(Команда)
	
	ОтказатьсяОтВыделенныхСтрок(Элементы.НомераУпаковок);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтказатьсяВыделенныеТранспортныеУпаковки(Команда)
	
	ОтказатьсяОтВыделенныхСтрок(Элементы.ТранспортныеУпаковки);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеИзТСД(Команда)
	
	ОчиститьСообщения();
	
	Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("ПодключаемоеОборудование.ТерминалыСбораДанных") Тогда
		МодульМенеджерОборудованияКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("МенеджерОборудованияКлиент");
		МодульМенеджерОборудованияКлиент.НачатьЗагрузкуДанныеИзТСД(
			Новый ОписаниеОповещения("ЗагрузитьИзТСДЗавершение", ЭтотОбъект),
			УникальныйИдентификатор);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗапроситьИнформациюОКиЗ(Команда)
	
	ИнтеграцияМДЛПКлиент.ОбработатьНавигационнуюСсылкуСтатуса(ЭтотОбъект, "ЗапроситьИнформациюОКиЗ", Неопределено, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормМДЛПКлиентПереопределяемый.ВыполнитьПереопределяемуюКоманду(ЭтотОбъект, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	ЕстьПравоИзменение = ПравоДоступа("Изменение",Объект.Ссылка.Метаданные());
	
	Типы = Объект.Ссылка.Метаданные().Реквизиты.Основание.Тип.Типы();
	Для Каждого Тип Из Типы Цикл
		МетаданныеОснования = Метаданные.НайтиПоТипу(Тип);
		Если МетаданныеОснования <> Неопределено И ОбщегоНазначения.ЭтоОбъектСсылочногоТипа(МетаданныеОснования) Тогда
			ЕстьПравоСозданияПоступления = ЕстьПравоСозданияПоступления Или ПравоДоступа("Добавление", МетаданныеОснования);
		КонецЕсли;
	КонецЦикла;
	
	Если Элементы.Операция.СписокВыбора.НайтиПоЗначению(Объект.Операция) = Неопределено Тогда
		Элементы.Операция.СписокВыбора.Добавить(Объект.Операция);
		Элементы.Операция.Доступность = Ложь;
	КонецЕсли;
	
	СкрываемыеЭлементы = Новый Массив;
	СкрываемыеЭлементы.Добавить(Элементы.ТипДоговора.Имя);
	СкрываемыеЭлементы.Добавить(Элементы.ТоварыЦена.Имя);
	СкрываемыеЭлементы.Добавить(Элементы.ТоварыСумма.Имя);
	СкрываемыеЭлементы.Добавить(Элементы.ТоварыСуммаНДС.Имя);
	СкрываемыеЭлементы.Добавить(Элементы.ТранспортныеУпаковкиЦена.Имя);
	СкрываемыеЭлементы.Добавить(Элементы.ТранспортныеУпаковкиСуммаНДС.Имя);
	СкрываемыеЭлементы.Добавить(Элементы.СоставТранспортныхУпаковокЦена.Имя);
	СкрываемыеЭлементы.Добавить(Элементы.СоставТранспортныхУпаковокСумма.Имя);
	СкрываемыеЭлементы.Добавить(Элементы.СоставТранспортныхУпаковокСуммаНДС.Имя);
	Для Каждого ИмяЭлемента Из СкрываемыеЭлементы Цикл
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, ИмяЭлемента, "Видимость", Объект.Операция <> Перечисления.ОперацииПриемкиМДЛП.ПередачаСобственнику);
	КонецЦикла;
	
	ГосударственныеИнформационныеСистемыПереопределяемый.ЗаполнитьСлужебныеРеквизитыВКоллекции(ЭтотОбъект, Объект.Товары);
	ГосударственныеИнформационныеСистемыПереопределяемый.ЗаполнитьСлужебныеРеквизитыВКоллекции(ЭтотОбъект, Объект.СоставТранспортныхУпаковок);
	
	ПараметрыУказанияСерий = ГосударственныеИнформационныеСистемыПереопределяемый.ПараметрыУказанияСерийФормыОбъекта(Объект, ОбщегоНазначения.МенеджерОбъектаПоСсылке(Объект.Ссылка));
	
	ПредставлениеОрганизации = ПредставлениеСубъектаОбращения(Объект.ИдентификаторОрганизации, Истина);
	ПредставлениеКонтрагента = ПредставлениеСубъектаОбращения(Объект.ИдентификаторКонтрагента, Ложь);
	
	ОбновитьСтатусУведомления();
	ОбновитьТекстПоступлениеТоваров();
	ОбновитьИнформациюОткрытияФормыСканирования();
	ОбновитьСтатусыЗаполненияНомеровУпаковок(Объект);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьУсловноеОформлениеЕдиницИзмерения(ЭтотОбъект);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтотОбъект);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтотОбъект,
		Элементы.СоставТранспортныхУпаковокХарактеристика.Имя, "Объект.СоставТранспортныхУпаковок.ХарактеристикиИспользуются");
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьУсловноеОформлениеСерийНоменклатуры(ЭтотОбъект);
	ГосударственныеИнформационныеСистемыПереопределяемый.УстановитьУсловноеОформлениеСерийНоменклатуры(ЭтотОбъект,
		Элементы.СоставТранспортныхУпаковокСерия.Имя, "Объект.СоставТранспортныхУпаковок.СтатусУказанияСерий", "Объект.СоставТранспортныхУпаковок.ТипНоменклатуры");
	
	ИнтеграцияМДЛП.УстановитьУсловноеОформлениеСостоянияПодтверждения(ЭтотОбъект);
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.НомераУпаковок.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		"Объект.НомераУпаковок.ИдентификаторСтроки", Новый ПолеКомпоновкиДанных("ИдентификаторТекущейСтроки"), ВидСравненияКомпоновкиДанных.НеРавно);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.НомераУпаковокСтатус.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		"Объект.НомераУпаковок.СостояниеПолученияИнформации", Перечисления.СостоянияПодтвержденияМДЛП.ПустаяСсылка());
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<данные не запрашивались>'"));
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.НомераУпаковокСтатус.Имя);
	
	Список = Новый СписокЗначений;
	Список.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.КПередаче);
	Список.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.Передано);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		"Объект.НомераУпаковок.СостояниеПолученияИнформации", Список, ВидСравненияКомпоновкиДанных.ВСписке);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<сформирован запрос>'"));
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.НомераУпаковокНомерУпаковки.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		"Объект.НомераУпаковок.СостояниеПолученияИнформации",, ВидСравненияКомпоновкиДанных.Заполнено);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.ТранспортныеУпаковкиСтатус.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		"Объект.ТранспортныеУпаковки.СостояниеПолученияИнформации", Перечисления.СостоянияПодтвержденияМДЛП.ПустаяСсылка());
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<данные не запрашивались>'"));
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.ТранспортныеУпаковкиСтатус.Имя);
	
	Список = Новый СписокЗначений;
	Список.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.КПередаче);
	Список.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.Передано);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		"Объект.ТранспортныеУпаковки.СостояниеПолученияИнформации", Список, ВидСравненияКомпоновкиДанных.ВСписке);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеТребуетВниманияГИСМ);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<сформирован запрос>'"));
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	Элемент.Поля.Элементы.Добавить().Поле = Новый ПолеКомпоновкиДанных(Элементы.ТранспортныеУпаковкиНомерУпаковки.Имя);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Элемент.Отбор,
		"Объект.ТранспортныеУпаковки.СостояниеПолученияИнформации",, ВидСравненияКомпоновкиДанных.Заполнено);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПредставлениеСубъектаОбращения(Знач Идентификатор, Знач СобственнаяОрганизация)
	
	Возврат ИнтеграцияМДЛП.ПредставлениеОрганизацииПоИдентификатору(Идентификатор, СобственнаяОрганизация);
	
КонецФункции

&НаСервере
Процедура ОбновитьСтатусУведомления()
	
	Данные = ИнтеграцияМДЛП.СтатусДальнейшееДействиеУведомления(Объект.Ссылка);
	СтатусМДЛП = Данные.Статус;
	СтатусПредставление = ИнтеграцияМДЛП.ПредставлениеСтатусаУведомления(Данные.Статус, Данные.ДальнейшееДействие);
	
	Если ИнтеграцияМДЛПКлиентСервер.НеВыполнялисьПроверкаИПодбор(Объект.СтатусПроверкиИПодбора, СтатусМДЛП) Тогда
		РедактированиеФормыНедоступно = Ложь;
	Иначе
		РедактированиеФормыНедоступно = Истина;
	КонецЕсли;
	
	ИменаЭлементов = Новый Массив;
	ИменаЭлементов.Добавить(Элементы.ТоварыКоличествоУпаковок.Имя);
	ИменаЭлементов.Добавить(Элементы.ТоварыЦена.Имя);
	ИменаЭлементов.Добавить(Элементы.ТоварыСумма.Имя);
	ИменаЭлементов.Добавить(Элементы.ТоварыСуммаНДС.Имя);
	ИменаЭлементов.Добавить(Элементы.НомераУпаковок.Имя);
	ИменаЭлементов.Добавить(Элементы.ТранспортныеУпаковки.Имя);
	ИменаЭлементов.Добавить(Элементы.СоставТранспортныхУпаковокЦена.Имя);
	ИменаЭлементов.Добавить(Элементы.СоставТранспортныхУпаковокСуммаНДС.Имя);
	ИменаЭлементов.Добавить(Элементы.ИдентификаторОрганизации.Имя);
	ИменаЭлементов.Добавить(Элементы.ИдентификаторКонтрагента.Имя);
	ИменаЭлементов.Добавить(Элементы.Операция.Имя);
	ИменаЭлементов.Добавить(Элементы.НомерДокумента.Имя);
	ИменаЭлементов.Добавить(Элементы.ДатаДокумента.Имя);
	ИменаЭлементов.Добавить(Элементы.ТипДоговора.Имя);
	
	Если Объект.СхемаАкцептования = Перечисления.СхемыАкцептованияМДЛП.ПрямойПорядок Тогда
		Элементы.Товары.ИзменятьСоставСтрок = Ложь;
		Для Каждого ИмяЭлемента Из ИменаЭлементов Цикл
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, ИмяЭлемента, "ТолькоПросмотр", Истина);
		КонецЦикла;
		Элементы.ТоварыЗагрузитьДанныеИзТСД.Видимость = Ложь;
	Иначе
		Элементы.Товары.ИзменятьСоставСтрок = Не РедактированиеФормыНедоступно;
		Для Каждого ИмяЭлемента Из ИменаЭлементов Цикл
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, ИмяЭлемента, "ТолькоПросмотр", РедактированиеФормыНедоступно);
		КонецЦикла;
		Элементы.ТоварыЗагрузитьДанныеИзТСД.Видимость = Не РедактированиеФормыНедоступно;;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТекстПоступлениеТоваровОтложено()
	
	ОбновитьТекстПоступлениеТоваров();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТекстПоступлениеТоваров()
	
	Строки = Новый Массив;
	
	Если Не ЗначениеЗаполнено(Объект.Основание) Тогда
		
		КоличествоДокументов = ИнтеграцияМДЛППереопределяемый.ПолучитьКоличествоВозможныхОснованийДляУведомления(Объект);
		
		Если ЕстьПравоСозданияПоступления Тогда
			Строки.Добавить(
				Новый ФорматированнаяСтрока(НСтр("ru = 'Оформить поступление'"),,,, "ОформитьПоступление"));
			Строки.Добавить("    ");
		КонецЕсли;
		
		Строки.Добавить(
			Новый ФорматированнаяСтрока(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Связать с поступлением (%1)'"), КоличествоДокументов),
				,
				,
				,
				"СвязатьСПоступлением"));
		
	КонецЕсли;
	
	ТекстПоступлениеТоваров = Новый ФорматированнаяСтрока(Строки);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьСтатусыЗаполненияНомеровУпаковок(Объект)
	
	Для Каждого СтрокаТЧ Из Объект.Товары Цикл
		
		ПараметрыОтбора = Новый Структура("ИдентификаторСтроки", СтрокаТЧ.ИдентификаторСтроки);
		СтрокиНомеров = Объект.НомераУпаковок.НайтиСтроки(ПараметрыОтбора);
		Если СтрокиНомеров.Количество() = СтрокаТЧ.Количество Тогда
			СтрокаТЧ.СтатусЗаполненияУпаковок = 1;
		Иначе
			СтрокаТЧ.СтатусЗаполненияУпаковок = 0;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСтатусЗаполненияУпаковокВСтроке(ТекущиеДанные)
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОтбора = Новый Структура("ИдентификаторСтроки", ТекущиеДанные.ИдентификаторСтроки);
	СтрокиНомеров = Объект.НомераУпаковок.НайтиСтроки(ПараметрыОтбора);
	
	Если СтрокиНомеров.Количество() = ТекущиеДанные.Количество Тогда
		ТекущиеДанные.СтатусЗаполненияУпаковок = 1;
	Иначе
		ТекущиеДанные.СтатусЗаполненияУпаковок = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборНомеровУпаковок(ИдентификаторСтроки)
	
	Если ИдентификаторТекущейСтроки <> ИдентификаторСтроки Тогда
		ИдентификаторТекущейСтроки = ИдентификаторСтроки;
	КонецЕсли;
	
	Если Не ПоказыватьВсеНомераУпаковок Тогда
		ИнтеграцияМДЛПКлиент.УстановитьОтборСтрок(
			Элементы.НомераУпаковок.ОтборСтрок,
			Новый Структура("ИдентификаторСтроки", ИдентификаторТекущейСтроки));
	Иначе
		ИнтеграцияМДЛПКлиент.СнятьОтборСтрок(Элементы.НомераУпаковок.ОтборСтрок, "ИдентификаторСтроки");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтказатьсяОтВыделенныхСтрок(Элемент)
	
	КоличествоСтрок = Элемент.ВыделенныеСтроки.Количество();
	Если КоличествоСтрок = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Нет строк для отказа.'");
		ПоказатьПредупреждение(, ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	КоличествоУстановленныхСостоянийКОтказу = 0;
	Для Каждого ТекущаяСтрока Из Элемент.ВыделенныеСтроки Цикл
		
		ДанныеСтроки = Элемент.ДанныеСтроки(ТекущаяСтрока);
		Если ДанныеСтроки.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ПринятоГИСМ")
		 Или ДанныеСтроки.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.Подтвердить") Тогда
			ДанныеСтроки.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.Отказаться");
			КоличествоУстановленныхСостоянийКОтказу = КоличествоУстановленныхСостоянийКОтказу + 1;
		КонецЕсли;
		
	КонецЦикла;
	
	Если КоличествоУстановленныхСостоянийКОтказу > 0 Тогда
		ТекстОповещения = НСтр("ru = 'Состояние ""Отказаться"" установлено для %1 из %2 строк'");
		ТекстОповещения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ТекстОповещения, КоличествоУстановленныхСостоянийКОтказу, КоличествоСтрок);
	Иначе
		ТекстОповещения = НСтр("ru = 'Отсутствуют строки от которых можно отказаться'");
	КонецЕсли;
	
	ТекстЗаголовка  = НСтр("ru = 'Отказаться от приемки'");
	ПоказатьОповещениеПользователя(ТекстЗаголовка,, ТекстОповещения, БиблиотекаКартинок.Информация32);
	
КонецПроцедуры

&НаСервере
Функция СгенерироватьСерииНаСервере()
	
	Результат = ИнтеграцияМДЛП.ПустойРезультатЗаполненияСерий();
	
	Если Объект.Товары.Количество() <> 0 Тогда 
		ИнтеграцияМДЛППереопределяемый.ЗаполнитьСгенерироватьСерии(Объект, "Товары",, ПараметрыУказанияСерий, Результат);
	КонецЕсли;
	Если Объект.СоставТранспортныхУпаковок.Количество() <> 0 Тогда
		ИнтеграцияМДЛППереопределяемый.ЗаполнитьСгенерироватьСерии(Объект, "СоставТранспортныхУпаковок",, ПараметрыУказанияСерий, Результат);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура СоздатьДокументПоступления()
	
	Обработчик = Новый ОписаниеОповещения("ОткрытьФормуСозданияДокументаПоступленияТоваровНаОсновании", ЭтотОбъект);
	ИнтеграцияМДЛПСлужебныйКлиент.ЗаписатьДокументВФормеПриНеобходимости(Обработчик, ЭтотОбъект, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуСозданияДокументаПоступленияТоваровНаОсновании(ЗаписаноУспешно, ДополнительныеПараметры) Экспорт
	
	Если Не ЗаписаноУспешно Тогда
		Возврат;
	КонецЕсли;
	
	СобытияФормМДЛПКлиентПереопределяемый.ОткрытьФормуСозданияДокументаПоступленияТоваровНаОсновании(ЭтотОбъект, Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьДокументПоступления()
	
	СобытияФормМДЛПКлиентПереопределяемый.ОткрытьФормуВыбораДокументаПоступлениеТоваров(
		ЭтотОбъект, Объект, Новый ОписаниеОповещения("ПослеВыбораДокументаПоступления", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораДокументаПоступления(ВыбранныйДокумент, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(ВыбранныйДокумент) Тогда
		
		Если ИнтеграцияМДЛПВызовСервера.ЕстьРасхожденияМеждуУведомлениемИОснованием(Объект.Ссылка, ВыбранныйДокумент) Тогда
			
			ДополнительныеПараметрыВопроса = Новый Структура;
			ДополнительныеПараметрыВопроса.Вставить("ДокументПоступления", ВыбранныйДокумент);
			
			Обработчик = Новый ОписаниеОповещения("ОбработатьОтветОРасхождениях", ЭтотОбъект, ДополнительныеПараметрыВопроса);
			ТекстВопроса = НСтр("ru='В уведомлении есть товары которых нет в выбранном поступлении. Продолжить выбор?'");
			ПоказатьВопрос(Обработчик, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
			
		Иначе
			
			ОбработатьВыборДокументаПоступления(ВыбранныйДокумент);
			
		КонецЕсли;
		
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьОтветОРасхождениях(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	ОбработатьВыборДокументаПоступления(ДополнительныеПараметры.ДокументПоступления);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВыборДокументаПоступления(ДокументПоступления)
	
	Если ЗначениеЗаполнено(ДокументПоступления) Тогда
		
		Объект.Основание = ДокументПоступления;
		
	КонецЕсли;
	
	ОбновитьТекстПоступлениеТоваров();
	
КонецПроцедуры

#Область ПроверкаИПодбор

&НаСервере
Процедура ОбновитьИнформациюОткрытияФормыСканирования()
	
	Элементы.ГруппаСканированиеИПроверкаТоваров.Видимость = Истина;
	Если ИнтеграцияМДЛПКлиентСервер.ВыполняютсяПроверкаИПодбор(Объект.СтатусПроверкиИПодбора) Тогда
		
		Если ЕстьПравоИзменение Тогда
			ТекстНадписи = НСтр("ru = 'Продолжить проверку поступивших товаров'");
			Элементы.ГруппаИнформацияОСканированииВДругойФорме.Видимость = Истина;
		Иначе
			ТекстНадписи = НСтр("ru = 'Промежуточные результаты проверки товаров'");
			Элементы.ГруппаИнформацияОСканированииВДругойФорме.Видимость = Ложь;
		КонецЕсли;
		
	ИначеЕсли ИнтеграцияМДЛПКлиентСервер.НеВыполнялисьПроверкаИПодбор(Объект.СтатусПроверкиИПодбора, СтатусМДЛП) Тогда
		
		Если ЕстьПравоИзменение Тогда
			ТекстНадписи = НСтр("ru = 'Проверить поступившие товары'");
			Элементы.ГруппаИнформацияОСканированииВДругойФорме.Видимость = Ложь;
		Иначе
			Элементы.ГруппаСканированиеИПроверкаТоваров.Видимость = Ложь;
		КонецЕсли;
		
	ИначеЕсли ИнтеграцияМДЛПКлиентСервер.ЗавершеныПроверкаИПодбор(Объект.СтатусПроверкиИПодбора) Тогда
		
		ТекстНадписи = НСтр("ru = 'Результаты проверки товаров'");
		Элементы.ГруппаИнформацияОСканированииВДругойФорме.Видимость = Ложь;
		
	Иначе
		
		Элементы.ГруппаСканированиеИПроверкаТоваров.Видимость = Ложь;
		
	КонецЕсли;
	
	Если Элементы.ГруппаСканированиеИПроверкаТоваров.Видимость Тогда
		ТекстГиперссылки = "ОткрытьФормуСканированияИПроверкиУпаковок";
		
		СтрокаОткрытиеФормыСканирования = Новый ФорматированнаяСтрока(
			ТекстНадписи,
			Новый Шрифт(,,,,Истина),
			,
			,
			ТекстГиперссылки);
		
		Элементы.ДекорацияОтсканироватьПроверитьУпаковки.Заголовок = СтрокаОткрытиеФормыСканирования;
	КонецЕсли;
	
	Элементы.ВозобновитьПроверкуТоваров.Видимость = ЕстьПравоИзменение И ИнтеграцияМДЛПКлиентСервер.ВозможноВозобновитьПроверкуИПодбор(Объект.СтатусПроверкиИПодбора, СтатусМДЛП);
	
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуСканированияИПроверкиУпаковок_ПослеЗаписи(ЗаписаноУспешно, ДополнительныеПараметры) Экспорт
	
	Если Не ЗаписаноУспешно Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыСканированияИПроверки = Новый Структура;
	ПараметрыСканированияИПроверки.Вставить("ПроверяемыйДокумент"                     , Объект.Ссылка);
	ПараметрыСканированияИПроверки.Вставить("ДобавлятьОтсутствующиеВДокументе"        , Объект.СхемаАкцептования = ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ОбратныйПорядок"));
	ПараметрыСканированияИПроверки.Вставить("РежимПодбораСуществующихУпаковок"        , Ложь);
	ПараметрыСканированияИПроверки.Вставить("ИдентификаторОрганизации"                , Объект.ИдентификаторОрганизации);
	ПараметрыСканированияИПроверки.Вставить("ПриЗавершенииСохранятьРезультатыПроверки", Истина);
	ПараметрыСканированияИПроверки.Вставить("РедактированиеФормыНедоступно"           , ИнтеграцияМДЛПКлиентСервер.ЗавершеныПроверкаИПодбор(Объект.СтатусПроверкиИПодбора));
	ПараметрыСканированияИПроверки.Вставить("РежимПросмотра"                          , Не ЕстьПравоИзменение Или ИнтеграцияМДЛПКлиентСервер.ЗавершеныПроверкаИПодбор(Объект.СтатусПроверкиИПодбора));
	
	Если ИнтеграцияМДЛПКлиентСервер.ЗавершеныПроверкаИПодбор(Объект.СтатусПроверкиИПодбора)
	 Или ИнтеграцияМДЛПКлиентСервер.ВыполняютсяПроверкаИПодбор(Объект.СтатусПроверкиИПодбора) Тогда
		ПараметрыСканированияИПроверки.Вставить("АдресПредварительноСохраненныхРезультатовПроверки", АдресДанныхПроверки());
	КонецЕсли;
	
	Обработчик = Новый ОписаниеОповещения("СканированиеИПроверкаУпаковокПослеЗакрытия", ЭтотОбъект);
	ОткрытьФорму("Обработка.ПроверкаИПодборУпаковокМДЛП.Форма", ПараметрыСканированияИПроверки, ЭтотОбъект,,,, Обработчик, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаСервере
Функция АдресДанныхПроверки()
	
	Прочитать();
	РедактируемыйОбъект = РеквизитФормыВЗначение("Объект");
	ДанныеХранилища = РедактируемыйОбъект.ДанныеПроверкиИПодбора.Получить();
	
	Возврат ПоместитьВоВременноеХранилище(ДанныеХранилища, УникальныйИдентификатор);
	
КонецФункции 

&НаКлиенте
Процедура СканированиеИПроверкаУпаковокПослеЗакрытия(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не ЭтоАдресВременногоХранилища(Результат) Тогда
		Возврат;
	КонецЕсли;
	
	ОбработатьОкончаниеПроверкиИПодбора(Результат);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьОкончаниеПроверкиИПодбора(Знач АдресВременногоХранилища)
	
	Результат = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
	
	АдресРезультатовПроверки = Результат.АдресДанныхРезультатаПроверки;
	
	НачатьТранзакцию();
	
	Попытка
		
		Если Объект.СтатусПроверкиИПодбора <> ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Ссылка, "СтатусПроверкиИПодбора") Тогда
			Прочитать();
		КонецЕсли;
		
		РасставитьСостоянияПодтвержденияПоРезультатамПроверки(Результат.РезультатПроверки);
		
		Объект.СтатусПроверкиИПодбора = Перечисления.СтатусыПроверкиИПодбораМДЛП.Завершено;
		
		Если Не Записать() Тогда
			ВызватьИсключение НСтр("ru = 'Ошибка записи документа.'");
		КонецЕсли;
		
		Статусы = РегистрыСведений.СтатусыИнформированияМДЛП.СтатусыОбработки();
		Статусы.Принят = СтатусМДЛП;
		ДальнейшиеДействия = Документы.УведомлениеОПриемкеМДЛП.ПолучитьДальнейшиеДействияПоДокументу(Объект.Ссылка);
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(Статусы.ПринятДействия, ДальнейшиеДействия);
		ПараметрыОбновления = РегистрыСведений.СтатусыИнформированияМДЛП.РассчитатьСтатусы(Объект.Ссылка, Перечисления.СтатусыОбработкиСообщенийМДЛП.Принято, Статусы);
		РегистрыСведений.СтатусыИнформированияМДЛП.ОбновитьСтатус(Объект.Ссылка, ПараметрыОбновления);
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не удалось сохранить результаты проверки в документе: %1 по причине: %2'"), 
			Объект.Ссылка,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура РасставитьСостоянияПодтвержденияПоРезультатамПроверки(РезультатПроверки)
	
	ДоступныеСостояния = Новый Массив;
	ДоступныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ПустаяСсылка());
	ДоступныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.НеТребуется);
	ДоступныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.КПередаче);
	ДоступныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.Подтвердить);
	ДоступныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ);
	ДоступныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ПодтвердитьОтклоненоГИСМ);
	ДоступныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.Отказаться);
	ДоступныеСостояния.Добавить(Перечисления.СостоянияПодтвержденияМДЛП.ОтказатьсяОтклоненоГИСМ);
	
	Если Объект.СхемаАкцептования = Перечисления.СхемыАкцептованияМДЛП.ПрямойПорядок Тогда
		СостояниеКПередаче = Перечисления.СостоянияПодтвержденияМДЛП.Подтвердить;
	Иначе
		СостояниеКПередаче = Перечисления.СостоянияПодтвержденияМДЛП.КПередаче;
	КонецЕсли;
	
	Для Каждого ПровереннаяУпаковка Из РезультатПроверки Цикл
		
		НомерУпаковки = ПровереннаяУпаковка.НомерУпаковки;
		Если ПровереннаяУпаковка.ТипУпаковки = Перечисления.ТипыУпаковокМДЛП.ГрупповаяУпаковка Тогда
			НайденныеСтроки = Объект.ТранспортныеУпаковки.НайтиСтроки(Новый Структура("НомерУпаковки", НомерУпаковки));
		Иначе
			НайденныеСтроки = Объект.НомераУпаковок.НайтиСтроки(Новый Структура("НомерКиЗ", НомерУпаковки));
		КонецЕсли;
		
		Если ПровереннаяУпаковка.СтатусПроверки = Перечисления.СтатусыПроверкиНаличияУпаковкиМДЛП.ВНаличии Тогда
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				Если ДоступныеСостояния.Найти(НайденнаяСтрока.СостояниеПодтверждения) <> Неопределено Тогда
					НайденнаяСтрока.СостояниеПодтверждения = СостояниеКПередаче;
				КонецЕсли;
			КонецЦикла;
			
		Иначе
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				Если Объект.СхемаАкцептования = Перечисления.СхемыАкцептованияМДЛП.ПрямойПорядок Тогда
					Если ДоступныеСостояния.Найти(НайденнаяСтрока.СостояниеПодтверждения) <> Неопределено Тогда
						НайденнаяСтрока.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.Отказаться;
					КонецЕсли;
				Иначе
					Если НайденнаяСтрока.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.ПринятоГИСМ Тогда
						НайденнаяСтрока.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.Отказаться;
					Иначе
						НайденнаяСтрока.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.НеТребуется;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаШтрихкодов

&НаКлиенте
Процедура ЗагрузитьИзТСДЗавершение(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если РезультатВыполнения.Результат Тогда
		ОбработатьШтрихкоды(РезультатВыполнения.ТаблицаТоваров);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьШтрихкоды(ДанныеШтрихкодов)
	
	Если РедактированиеФормыНедоступно Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.СхемаАкцептования <> ПредопределенноеЗначение("Перечисление.СхемыАкцептованияМДЛП.ОбратныйПорядок") Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеШтрихкодовПоТипам = ИнтеграцияМДЛПКлиентСервер.РазобратьШтрихкодыПоТипам(ДанныеШтрихкодов);
	
	ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
	ПараметрыЗаполнения.ПересчитатьКоличествоЕдиниц = Истина;
	ПараметрыЗаполнения.ПересчитатьСумму = Истина;
	
	ДанныеДляОбработки = СобытияФормМДЛПКлиентПереопределяемый.ПодготовитьДанныеДляОбработкиШтрихкодов(
		ЭтотОбъект, ДанныеШтрихкодовПоТипам, КэшированныеЗначения, ПараметрыЗаполнения);
	
	ИнтеграцияМДЛПСлужебныйКлиент.ЗаполнитьДокументПоШтрихкодам(ЭтотОбъект, Объект, КэшированныеЗначения, ДанныеШтрихкодовПоТипам.НомераКиЗ, ДанныеШтрихкодовПоТипам.НомераТранспортныхУпаковок);
	
	ОбработатьПолученныеШтрихкодыСервер(ДанныеДляОбработки, КэшированныеЗначения);
	
	СобытияФормМДЛПКлиентПереопределяемый.ПослеОбработкиШтрихкодов(
		ЭтотОбъект,
		ДанныеДляОбработки,
		КэшированныеЗначения);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьПолученныеШтрихкодыСервер(ДанныеДляОбработки, КэшированныеЗначения)
	
	СобытияФормМДЛППереопределяемый.ОбработатьШтрихкоды(ЭтотОбъект, ДанныеДляОбработки, КэшированныеЗначения);
	
	ОбновитьСтатусыЗаполненияНомеровУпаковок(Объект);
	
	ГосударственныеИнформационныеСистемыПереопределяемый.ЗаполнитьСлужебныеРеквизитыВКоллекции(ЭтотОбъект, Объект.Товары);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СтандартныеПодсистемы

// СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	МодульПодключаемыеКомандыКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ПодключаемыеКомандыКлиент");
	МодульПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	МодульПодключаемыеКоманды = ОбщегоНазначения.ОбщийМодуль("ПодключаемыеКоманды");
	МодульПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	МодульПодключаемыеКомандыКлиентСервер = ОбщегоНазначенияКлиент.ОбщийМодуль("ПодключаемыеКомандыКлиентСервер");
	МодульПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти
