
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

Функция ЭтоФайл(ОбъектИлиТип) Экспорт
	
	Возврат ЭлектроннаяПодписьБольничнаяАптекаВызовСервера.ЭтоФайл(ОбъектИлиТип);
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
