
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Получает настройки для печати этикеток и ценников
// по идентификатору печатной формы и объекту печати,
// и передает эти настройки в форму обработки печати этикеток и ценников.
//
// Параметры:
//  ОписаниеКоманды - Структура - описание команды печати (см. функцию УправлениеПечатью.ОписаниеКомандыПечати).
//
// Возвращаемое значение:
//  Неопределено.
//
Функция ПечатьЭтикетокИЦенников(ОписаниеКоманды) Экспорт
	
	АдресВХранилище =
		УправлениеПечатьюБольничнаяАптекаВызовСервера.ПолучитьДанныеДляПечатиЦенниковИЭтикеток(
			ОписаниеКоманды.Идентификатор,
			ОписаниеКоманды.ОбъектыПечати);
	
	ОткрытьФорму(
		"Обработка.ПечатьЭтикетокИЦенников.Форма.Форма",
		Новый Структура("АдресВХранилище", АдресВХранилище),
		ОписаниеКоманды.Форма,
		Новый УникальныйИдентификатор);
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс