
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытийФормы

// Возникает на клиенте перед выполнением записи объекта из формы.
//
// Параметры:
//  Форма - УправляемаяФорма - форма записываемого объекта,
//  Отказ - Булево - признак отказа от записи,
//  ПараметрыЗаписи - Структура - структура, содержащая параметры записи.
//
Процедура ПередЗаписью(Форма, Отказ, ПараметрыЗаписи) Экспорт
	
	
	
КонецПроцедуры

// Вызывается во всех созданных формах при вызове метода Оповестить.
//
// Параметры:
//  Форма - УправляемаяФорма - оповещаемая форма,
//  ИмяСобытия - Строка - имя события,
//  Параметр - Произвольный - параметр сообщения. Могут быть переданы любые необходимые данные,
//  Источник - Произвольный - источник события.
//
Процедура ОбработкаОповещения(Форма, ИмяСобытия, Параметр, Источник) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

// Выполняет действия при изменении номенклатуры в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров,
//  КэшированныеЗначения - Структура - сохраненные значения параметров, используемых при обработке,
//  ПараметрыЗаполнения - Структура - см. функцию ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти.
//
Процедура ПриИзмененииНоменклатуры(Форма, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения) Экспорт
	
	// БольничнаяАптека
	Строка = Новый Структура;
	Строка.Вставить("Номенклатура"    , ТекущаяСтрока.Номенклатура);
	Строка.Вставить("ЕдиницаИзмерения", ТекущаяСтрока.ЕдиницаИзмерения);
	
	Действия = ОбработкаТабличнойЧастиКлиентСервер;
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить(Действия.Действие_ПроверитьУпаковкуПоВладельцу(), ТекущаяСтрока.ЕдиницаИзмерения);
	СтруктураДействий.Вставить(Действия.Действие_ЗаполнитьЕдиницуИзмерения(), НоменклатураКлиентСервер.ВидЕдиницы_ПотребительскаяУпаковка());
	Если Не ЗначениеЗаполнено(ТекущаяСтрока.GTIN) Тогда
		Строка.Вставить("GTIN");
		СтруктураДействий.Вставить(Действия.Действие_ЗаполнитьСлужебныеРеквизитыПоНоменклатуре(), "GTIN");
	КонецЕсли;
	Если ПараметрыЗаполнения.ПроверитьСериюРассчитатьСтатус Тогда
		Строка.Вставить("СерияНоменклатуры", ТекущаяСтрока.Серия);
		СтруктураДействий.Вставить(Действия.Действие_ПроверитьСериюНоменклатурыПоВладельцу(), ТекущаяСтрока.Серия);
	КонецЕсли;
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТабличнойЧасти(Строка, СтруктураДействий, КэшированныеЗначения);
	
	ТекущаяСтрока.ЕдиницаИзмерения = Строка.ЕдиницаИзмерения;
	Если Строка.Свойство("GTIN") Тогда
		ТекущаяСтрока.GTIN = Строка.GTIN;
	КонецЕсли;
	Если Строка.Свойство("СерияНоменклатуры") Тогда
		ТекущаяСтрока.Серия = Строка.СерияНоменклатуры;
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Выполняет действия при изменении характеристики в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров,
//  КэшированныеЗначения - Структура - сохраненные значения параметров, используемых при обработке,
//  ПараметрыЗаполнения - Структура - см. функцию ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти.
//
Процедура ПриИзмененииХарактеристики(Форма, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения) Экспорт
	
	
	
КонецПроцедуры

// Выполняет действия при изменении серии в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров,
//  КэшированныеЗначения - Структура - сохраненные значения параметров, используемых при обработке,
//  ПараметрыЗаполнения - Структура - см. функцию ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти.
//
Процедура ПриИзмененииСерии(Форма, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения) Экспорт
	
	
	
КонецПроцедуры

// Выполняет действия при изменении упаковки в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров,
//  КэшированныеЗначения - Структура - сохраненные значения параметров, используемых при обработке,
//  ПараметрыЗаполнения - Структура - см. функцию ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти.
//
Процедура ПриИзмененииУпаковки(Форма, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения) Экспорт
	
	
	
КонецПроцедуры

// Выполняет действия при изменении количества упаковок в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров,
//  КэшированныеЗначения - Структура - сохраненные значения параметров, используемых при обработке,
//  ПараметрыЗаполнения - Структура - см. функцию ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти.
//
Процедура ПриИзмененииКоличестваУпаковок(Форма, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения) Экспорт
	
	// БольничнаяАптека
	Если ПараметрыЗаполнения.ПересчитатьКоличествоЕдиниц Тогда
		ТекущаяСтрока.Количество = ТекущаяСтрока.КоличествоУпаковок;
	КонецЕсли;
	Если ПараметрыЗаполнения.ПересчитатьЦену Тогда
		ТекущаяСтрока.Цена = ТекущаяСтрока.Сумма / ?(ТекущаяСтрока.КоличествоУпаковок = 0, 1, ТекущаяСтрока.КоличествоУпаковок);
	КонецЕсли;
	Если ПараметрыЗаполнения.ПересчитатьСумму Тогда
		ТекущаяСтрока.Сумма = ТекущаяСтрока.Цена * ТекущаяСтрока.КоличествоУпаковок;
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Выполняет действия при изменении количества в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров,
//  КэшированныеЗначения - Структура - сохраненные значения параметров, используемых при обработке,
//  ПараметрыЗаполнения - Структура - см. функцию ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти.
//
Процедура ПриИзмененииКоличества(Форма, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения) Экспорт
	
	// БольничнаяАптека
	Если ПараметрыЗаполнения.ПересчитатьКоличествоУпаковок Тогда
		ТекущаяСтрока.КоличествоУпаковок = ТекущаяСтрока.Количество;
	КонецЕсли;
	Если ПараметрыЗаполнения.ПересчитатьЦену Тогда
		ТекущаяСтрока.Цена = ТекущаяСтрока.Сумма / ?(ТекущаяСтрока.КоличествоУпаковок = 0, 1, ТекущаяСтрока.КоличествоУпаковок);
	КонецЕсли;
	Если ПараметрыЗаполнения.ПересчитатьСумму Тогда
		ТекущаяСтрока.Сумма = ТекущаяСтрока.Цена * ТекущаяСтрока.КоличествоУпаковок;
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Выполняет действия при изменении цены в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров,
//  КэшированныеЗначения - Структура - сохраненные значения параметров, используемых при обработке,
//  ПараметрыЗаполнения - Структура - см. функцию ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти.
//
Процедура ПриИзмененииЦены(Форма, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения) Экспорт
	
	// БольничнаяАптека
	Если ПараметрыЗаполнения.ПересчитатьСумму Тогда
		ТекущаяСтрока.Сумма = ТекущаяСтрока.Цена * ТекущаяСтрока.КоличествоУпаковок;
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Выполняет действия при изменении суммы в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров,
//  КэшированныеЗначения - Структура - сохраненные значения параметров, используемых при обработке,
//  ПараметрыЗаполнения - Структура - см. функцию ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти.
//
Процедура ПриИзмененииСуммы(Форма, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения) Экспорт
	
	// БольничнаяАптека
	Если ПараметрыЗаполнения.ПересчитатьЦену Тогда
		ТекущаяСтрока.Цена = ТекущаяСтрока.Сумма / ?(ТекущаяСтрока.КоличествоУпаковок = 0, 1, ТекущаяСтрока.КоличествоУпаковок);
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Выполняет действия при начале выбора номенклатуры в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров,
//  Элемент - ПолеВвода - элемент формы Характеристика,
//  ДанныеВыбора - СписокЗначений - в обработчике можно сформировать и передать в этом параметре данные для выбора,
//  СтандартнаяОбработка - Булево - признак выполнения стандартной (системной) обработки события.
//
Процедура НачалоВыбораНоменклатуры(Форма, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	
	// БольничнаяАптека
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	
	Отбор = Новый Структура;
	Отбор.Вставить("ТипНоменклатуры"           , ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар"));
	Отбор.Вставить("ТипНоменклатурыРасширенный", ПредопределенноеЗначение("Справочник.ТипыНоменклатурыРасширенные.ЛекарственноеСредство"));
	Если ЗначениеЗаполнено(ТекущаяСтрока.GTIN) Тогда
		Список = Новый СписокЗначений;
		Список.Добавить("");
		Список.Добавить(ТекущаяСтрока.GTIN);
		Отбор.Вставить("GTIN", Список);
	КонецЕсли;
	
	ПараметрыФормы.Вставить("Отбор"               , Отбор);
	ПараметрыФормы.Вставить("ВыборГруппИЭлементов", ИспользованиеГруппИЭлементов.Элементы);
	ПараметрыФормы.Вставить("ТекущаяСтрока"       , ТекущаяСтрока.Номенклатура);
	
	ОткрытьФорму("Справочник.Номенклатура.ФормаВыбора", ПараметрыФормы, Элемент);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Выполняет действия при начале выбора характеристики в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров,
//  Элемент - ПолеВвода - элемент формы Характеристика,
//  ДанныеВыбора - СписокЗначений - в обработчике можно сформировать и передать в этом параметре данные для выбора,
//  СтандартнаяОбработка - Булево - признак выполнения стандартной (системной) обработки события.
//
Процедура НачалоВыбораХарактеристики(Форма, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	
	
	
КонецПроцедуры

// Выполняет действия при начале выбора серии в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров;
//  ПараметрыУказанияСерий - Структура - параметры указания серий, возвращаемые соответствующей
//         процедурой модуля менеджера документа;
//  Элемент - ПолеВвода - элемент формы Характеристика;
//  ДанныеВыбора - СписокЗначений - в обработчике можно сформировать и передать в этом параметре данные для выбора;
//  СтандартнаяОбработка - Булево - признак выполнения стандартной (системной) обработки события.
//
Процедура НачалоВыбораСерии(ЭтотОбъект, ТекущаяСтрока, ПараметрыУказанияСерий, Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	
	
	
КонецПроцедуры

// Выполняет действия при начале выбора упаковки в таблице Товары.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой произошло событие,
//  ТекущаяСтрока - ДанныеФормыЭлементКоллекции - строка таблицы товаров,
//  Элемент - ПолеВвода - элемент формы Упаковка,
//  ДанныеВыбора - СписокЗначений - в обработчике можно сформировать и передать в этом параметре данные для выбора,
//  СтандартнаяОбработка - Булево - признак выполнения стандартной (системной) обработки события.
//
Процедура НачалоВыбораУпаковки(Форма, ТекущаяСтрока, Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// Обработчик переопределяемой команды формы.
//
// Параметры:
//  Форма - УправляемаяФорма - форма объекта справочника или документа,
//  Команда - КомандаФормы - команда формы.
//
Процедура ВыполнитьПереопределяемуюКоманду(Форма, Команда) Экспорт
	
	
	
КонецПроцедуры

// Открывает форму создания нового документа поступления товаров на основании уведомления о приемке.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой вызывается команда создания документа. Для автоматической подстановки
//         создаваемого документа в поле "Основание", форма должна быть передана в качестве владельца открываемой формы;
//  Ссылка - ДокументСсылка.Уведомление - ссылка на уведомление о поступлении.
//
Процедура ОткрытьФормуСозданияДокументаПоступленияТоваровНаОсновании(Форма, Ссылка) Экспорт
	
	// БольничнаяАптека
	ОткрытьФорму("Документ.ПоступлениеТоваров.ФормаОбъекта", Новый Структура("Основание", Ссылка), Форма,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Открывает форму выбора документа поступления товаров.
//
// Параметры:
//  Форма - УправляемаяФорма - форма, в которой вызывается команда выбора документа;
//  Объект - ДокументОбъект.Уведомление - уведомление для которого подбирается поступление;
//  ОповещениеПриЗавершении - ОписаниеОповещения - процедура, вызываемая после закрытия формы выбора;
//
Процедура ОткрытьФормуВыбораДокументаПоступлениеТоваров(Форма, Объект, ОповещениеПриЗавершении) Экспорт
	
	// БольничнаяАптека
	НовыйОтбор = Новый Структура;
	НовыйОтбор.Вставить("ПометкаУдаления", Ложь);
	
	Если ТипЗнч(Объект) = Тип("ДокументСсылка.УведомлениеОПриемкеМДЛП") Тогда
		Отбор = Объект;
	Иначе
		Отбор = Новый Структура;
		Отбор.Вставить("ИдентификаторОрганизации", Объект.ИдентификаторОрганизации);
		Отбор.Вставить("ИдентификаторКонтрагента", Объект.ИдентификаторКонтрагента);
	КонецЕсли;
	
	Отбор = ИнтеграцияМДЛПБольничнаяАптекаВызовСервера.СтруктураОтбораДляВыбораДокументаПоступления(Отбор);
	ОбщегоНазначенияКлиентСервер.ДополнитьСтруктуру(НовыйОтбор, Отбор, Истина);
	
	ОткрытьФорму(
		"Документ.ПоступлениеТоваров.ФормаВыбора",
		Новый Структура("Отбор", НовыйОтбор),
		Форма,
		,
		,
		,
		ОповещениеПриЗавершении);
	// Конец БольничнаяАптека
	
КонецПроцедуры

#КонецОбласти

#Область ШтрихкодированиеНоменклатуры

// В функции нужно реализовать подготовку данных для дальнейшей обработки штрихкодов.
//
// Параметры:
//  Форма - УправляемаяФорма - форма документа, в которой происходит обработка,
//  ДанныеШтрихкодовПоТипам - Структура
//     * НомераКиЗ - Массив - разобранные данные штрихкодов вторичных упаковок;
//     * НомераТранспортныхУпаковок - Массив - разобранные данные штрихкодов транспортных упаковок;
//     * НеизвестныеШтрихкоды - Массив - полученные данные прочих штрихкодов.
//  КэшированныеЗначения - Структура - используется механизмом обработки изменения реквизитов ТЧ,
//  ПараметрыЗаполнения - Структура - параметры заполнения (см. ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти()).
//
// Возвращаемое значение:
//  Структура - подготовленные данные.
//
Функция ПодготовитьДанныеДляОбработкиШтрихкодов(Форма, ДанныеШтрихкодовПоТипам, КэшированныеЗначения, ПараметрыЗаполнения) Экспорт
	
	// БольничнаяАптека
	ПараметрыДействия = ОбработкаТабличнойЧастиКлиент.ПолучитьПараметрыОбработкиШтрихкодов(Новый Массив, ПараметрыЗаполнения, ПараметрыЗаполнения);
	
	ПараметрыДействия.Штрихкоды = ДанныеШтрихкодовПоТипам.НомераКиЗ;
	ПараметрыДействия.НеизвестныеШтрихкоды = ОбработкаТабличнойЧастиКлиент.ПодготовитьВходящиеШтирхкодыДляОбработки(ДанныеШтрихкодовПоТипам.НеизвестныеШтрихкоды);
	
	ДанныеШтрихкодовПоТипам.НомераКиЗ = Новый Массив;
	ДанныеШтрихкодовПоТипам.НеизвестныеШтрихкоды = Новый Массив;
	
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма, "Объект")
	   И ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма.Объект, "Ссылка")Тогда
		ИсключаемыеТипы = Новый Массив;
		ИсключаемыеТипы.Добавить(Тип("ДокументСсылка.ЗапросСоставаУпаковкиМДЛП"));
		ИсключаемыеТипы.Добавить(Тип("ДокументСсылка.УведомлениеОбАгрегированииИТрансформацииУпаковокМДЛП"));
		ИсключаемыеТипы.Добавить(Тип("ДокументСсылка.УведомлениеОбОтгрузкеМДЛП"));
		ИсключаемыеТипы.Добавить(Тип("ДокументСсылка.УведомлениеОПриемкеМДЛП"));
		Если ИсключаемыеТипы.Найти(ТипЗнч(Форма.Объект.Ссылка)) = Неопределено Тогда
			ОбщегоНазначенияКлиентСервер.ДополнитьМассив(ПараметрыДействия.НеизвестныеШтрихкоды, ДанныеШтрихкодовПоТипам.НомераТранспортныхУпаковок);
			ДанныеШтрихкодовПоТипам.НомераТранспортныхУпаковок.Очистить();
		КонецЕсли;
	КонецЕсли;
	
	Возврат ПараметрыДействия;
	// Конец БольничнаяАптека
	
КонецФункции

// Вызывается после загрузки данных по штрихкодам.
//
// Параметры:
//  Форма - УправляемаяФорма - форма документа, в которой были обработаны штрихкоды,
//  ОбработанныеДанные - Структура - подготовленные ранее данные штрихкодов,
//  КэшированныеЗначения - Структура - используется механизмом обработки изменения реквизитов ТЧ.
//
Процедура ПослеОбработкиШтрихкодов(Форма, ОбработанныеДанные, КэшированныеЗначения) Экспорт
	
	// БольничнаяАптека
	ОбработкаТабличнойЧастиКлиент.СообщитьОНеизвестныхШтрихкодах(ОбработанныеДанные);
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Требуется реализовать получение данных связанной номенклатуры.
//
// Параметры:
//  Данные - Структура - 
//    * Штрихкод - Строка - представление исходного штрихкода;
//    * GTIN - Строка - код товара;
//    * SGTIN - Строка - уникальный код упаковки;
// 
// Возвращаемое значение:
//   - Структура
//      * Номенклатура
//      * Характеристика
//      * Упаковка
//
Функция ПолучитьДанныеНоменклатурыПоКиЗ(Данные) Экспорт
	
	
	
КонецФункции

#КонецОбласти

#КонецОбласти
