
// Обработчик события вызывается на сервере при установке номера кассовой смены.
//
// Параметры:
//  СтандартнаяОбработка - Булево - признак выполнения стандартной обработки,
//  Префикс - Строка - префикс, который будет использоваться для генерации номера
//
Процедура ПриУстановкеНовогоНомера(Объект, СтандартнаяОбработка, Префикс) Экспорт
	
КонецПроцедуры

// Обработчик события вызывается на сервере при необходимости проверки корректности заполнения кассовой смены.
//
// Параметры:
//  Отказ - Булево
//  ПроверяемыеРеквизиты - Массив - реквизиты, для которых будет выполнена проверка заполнения
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
КонецПроцедуры

// Обработчик события вызывается на сервере при вводе документа кассовая смена на основании.
//
// Параметры:
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения,
//  ТекстЗаполнения - Строка, Неопределено - Текст, используемый для заполнения документа
//  СтандартнаяОбработка - Булево
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт
	
	// БольничнаяАптека
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(Объект, ДанныеЗаполнения);
	КонецЕсли;
	Если Не ЗначениеЗаполнено(Объект.КассаККМ) И ЗначениеЗаполнено(Объект.ФискальноеУстройство) Тогда
		Объект.КассаККМ = Справочники.КассыККМ.ПолучитьКассуККМПодключаемогоОборудования(Объект.ФискальноеУстройство);
	КонецЕсли;
	Если ЗначениеЗаполнено(Объект.КассаККМ) Тогда
		ЗаполнитьЗначенияСвойств(Объект, Справочники.КассыККМ.РеквизитыКассыККМ(Объект.КассаККМ));
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Обработчик события вызывается на сервере при создании на сервере формы списка Кассовая смена.
//
// Параметры:
//  Форма - открываемая форма
//
Процедура ФормаСпискаПриСозданииНаСервере(Форма) Экспорт
	
КонецПроцедуры

// Обработчик события вызывается на сервере при создании на сервере формы документа Кассовая смена.
//
// Параметры:
//  Форма - открываемая форма
//
Процедура ФормаДокументаПриСозданииНаСервере(Форма) Экспорт
	
КонецПроцедуры
