
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Возвращает данные контрагента по ИНН
//
// Параметры:
//  СтрокаИНН - Строка - строка состоящая из 10 или 12 цифр
//
// Возвращаемое значение
//  Структура - состав полей зависит от вида контрагента
//
Функция ПолучитьРеквизитыПоИНН(Знач СтрокаИНН) Экспорт
	
	ЭтоЮридическоеЛицо = (СтрДлина(СтрокаИНН) = 10);
	ТекстСообщения = "";
	Если Не РегламентированныеДанныеКлиентСервер.ИННСоответствуетТребованиям(СтрокаИНН, ЭтоЮридическоеЛицо, ТекстСообщения) Тогда
		Возврат Новый Структура("ОписаниеОшибки", ТекстСообщения);
	КонецЕсли;
	
	Если ЭтоЮридическоеЛицо Тогда
		РеквизитыКонтрагента = РаботаСКонтрагентами.РеквизитыЮридическогоЛицаПоИНН(СтрокаИНН);
	Иначе
		РеквизитыКонтрагента = РаботаСКонтрагентами.РеквизитыПредпринимателяПоИНН(СтрокаИНН);
	КонецЕсли;
	
	Если РеквизитыКонтрагента.Свойство("ИсторияРеквизитов") Тогда
		РеквизитыКонтрагента.Удалить("ИсторияРеквизитов");
	КонецЕсли;
	
	Возврат РеквизитыКонтрагента;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
