
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Функция выполняет открытие кассовой смены.
//
// Параметры:
//  КассаККМ       - СправочникСсылка.КассыККМ
//  ОписаниеОшибки - Строка - будет помещено описание ошибки.
//
// Возвращаемое значение:
//  Булево - Истина, если смена открыта
//
Функция ОткрытьКассовуюСмену(Знач КассаККМ, ОписаниеОшибки = "") Экспорт
	Возврат РозничныеПродажи.ОткрытьКассовуюСмену(КассаККМ, ОписаниеОшибки);
КонецФункции

// Процедура выполняет закрытие кассовой смены.
//
// Параметры:
//  КассаККМ       - СправочникСсылка.КассыККМ
//  ОписаниеОшибки - Строка - будет помещено описание ошибки
//
// Возвращаемое значение:
//  Массив(ДокументСсылка.ОтчетОРозничныхПродажах)
//
Функция ЗакрытьКассовуюСмену(Знач КассаККМ, Знач БылаОшибкаПриСнятииZОтчета, ОписаниеОшибки = "") Экспорт
	Возврат РозничныеПродажи.ЗакрытьКассовуюСменуВыполнитьАрхивацию(КассаККМ, БылаОшибкаПриСнятииZОтчета, ОписаниеОшибки);
КонецФункции

// Функция возвращает структуру, характеризующую состояние последней кассовой смены по кассе ККМ.
//
// Параметры:
//  КассаККМ - СправочникСсылка.КассыККМ
//
// Возвращаемое значение:
//  Структура - поля структуры определены в функции ПолучитьПустоеОписаниеКассовойСмены().
//
Функция СостояниеКассовойСмены(Знач КассаККМ) Экспорт
	Возврат РозничныеПродажи.ПолучитьСостояниеКассовойСмены(КассаККМ);
КонецФункции

// Создает документ внесения денежных средств в кассу ККМ.
//
// Параметры:
//  КассаККМ       - СправочникСсылка.КассыККМ.
//  СуммаВнесения  - Число
//  ОписаниеОшибки - Строка - будет помещено описание ошибки
//
// Возвращаемое значение:
//  Булево - Истина, если документ успешно создан.
//
Функция СоздатьДокументВнесенияДенежныхСредствВКассуККМ(Знач КассаККМ, Знач ВносимаяСумма, ОписаниеОшибки = "") Экспорт
	
	Результат = Истина;
	
	Попытка
		
		ДанныеЗаполнения = Новый Структура;
		ДанныеЗаполнения.Вставить("КассаККМ", КассаККМ);
		ДанныеЗаполнения.Вставить("СуммаДокумента", ВносимаяСумма);
		РозничныеПродажи.СоздатьДокументВнесениеДенежныхСредствВКассуККМ(ДанныеЗаполнения);
		
	Исключение
		
		Результат = Ложь;
		ОписаниеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Розничные продажи'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка,
			,
			,
			НСтр("ru = 'Во время создания документа внесения денежных средств в кассу ККМ произошла ошибка.'")
				+ Символы.ПС + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции

// Создает документ выемки денежных средств из кассы ККМ.
//
// Параметры:
//  КассаККМ       - СправочникСсылка.КассыККМ
//  СуммаИзъятия   - Число
//  ОписаниеОшибки - Строка - будет помещено описание ошибки
//
// Возвращаемое значение:
//  Булево - Истина, если документ успешно создан.
//
Функция СоздатьДокументВыемкаДенежныхСредствИзКассыККМ(Знач КассаККМ, Знач СуммаИзъятия, ОписаниеОшибки = "") Экспорт
	
	Результат = Истина;
	
	Попытка
		
		ДанныеЗаполнения = Новый Структура;
		ДанныеЗаполнения.Вставить("КассаККМ", КассаККМ);
		ДанныеЗаполнения.Вставить("СуммаДокумента", СуммаИзъятия);
		РозничныеПродажи.СоздатьДокументВыемкаДенежныхСредствИзКассыККМ(ДанныеЗаполнения);
		
	Исключение
		
		Результат = Ложь;
		ОписаниеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Розничные продажи'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка,
			,
			,
			НСтр("ru = 'Во время создания документа внесения денежных средств в кассу ККМ произошла ошибка.'")
				+ Символы.ПС + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции

// Возвращает реквизиты кассира.
//
// Параметры:
//  Кассир - СправочникСсылка.Пользователи - 
// 
// Возвращаемое значение:
//  - Структура
//
Функция РеквизитыКассира(Знач Кассир = Неопределено) Экспорт
	
	Если Кассир = Неопределено Тогда
		Кассир = ПользователиКлиентСервер.ТекущийПользователь();
	КонецЕсли;
	
	Возврат РозничныеПродажи.РеквизитыКассира(Кассир);
	
КонецФункции

// Получить настройку ограничений по пользователю.
//
// Параметры:
//  Пользователь - СправочникСсылка.Пользователи - Пользователь
// 
// Возвращаемое значение:
//  СправочникСсылка.НастройкиПродажДляПользователей или Неопределено - Настройка ограничений пользователя.
//
Функция НастройкаОграниченийПользователя(Знач Пользователь) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	НастройкиПродажДляПользователей.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.НастройкиПродажДляПользователей КАК НастройкиПродажДляПользователей
	|ГДЕ
	|	НастройкиПродажДляПользователей.Владелец = &Владелец
	|");
	
	Запрос.УстановитьПараметр("Владелец", Пользователь);
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		Возврат Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

Функция ПолучитьШтрихкодыНоменклатуры(Знач Отбор) Экспорт
	
	МассивШтрихкодов = Новый Массив();
	МассивШтрихкодов = РегистрыСведений.ШтрихкодыНоменклатуры.ШтрихкодыНоменклатуры(
		Отбор.Номенклатура,
		Отбор.СерияНоменклатуры,
		Отбор.Партия,
		Отбор.ЕдиницаИзмерения);
	
	Возврат МассивШтрихкодов;
	
КонецФункции

// Возвращает данные журнала фискальных операций.
//
// Параметры:
//  ДокументСсылка - ДокументСсылка - Документ-основание.
// 
// Возвращаемое значение:
//  Структура - Структура по свойствами:
//   * ИдентификаторЗаписи - Строка - Идентификатор записи.
//   * НомерЧекаККМ - Число - Номер чека ККМ.
//   * Сумма - Число - Сумма.
//   * ДокументОснование - ДокументСсылка - Документ-основание.
//   * Данные - ХранилищеЗначений - Данные чека, переданные в ККТ (XML).
//
Функция ДанныеЖурналаФискальныхОпераций(ДокументСсылка) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЖурналФискальныхОпераций.ФискальнаяОперацияНомерЧекаККМ КАК НомерЧекаККМ,
	|	ЖурналФискальныхОпераций.ФискальнаяОперацияСумма        КАК Сумма,
	|	ЖурналФискальныхОпераций.ДокументОснование              КАК ДокументОснование,
	|	ЖурналФискальныхОпераций.Данные                         КАК Данные,
	|	ЖурналФискальныхОпераций.ИдентификаторЗаписи            КАК ИдентификаторЗаписи
	|ИЗ
	|	РегистрСведений.ЖурналФискальныхОпераций КАК ЖурналФискальныхОпераций
	|ГДЕ
	|	ЖурналФискальныхОпераций.ДокументОснование = &ДокументСсылка
	|");
	Запрос.УстановитьПараметр("ДокументСсылка", ДокументСсылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		
		ФискальнаяОперация = Новый Структура;
		ФискальнаяОперация.Вставить("ИдентификаторЗаписи");
		ФискальнаяОперация.Вставить("НомерЧекаККМ");
		ФискальнаяОперация.Вставить("Сумма");
		ФискальнаяОперация.Вставить("ДокументОснование");
		ФискальнаяОперация.Вставить("Данные");
		
		ЗаполнитьЗначенияСвойств(ФискальнаяОперация, Выборка);
		
		Возврат ФискальнаяОперация;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Записать операцию в журнал фискальных операций.
//
// Параметры:
//  ТребуетсяПовторнаяПопыткаЗаписи - Булево - Требуется повторная попытка записи.
//  РеквизитыОперацииКассовогоУзла - Структура - см. функцию ПодключаемоеОборудованиеУТКлиент.СтруктураРеквизитыФискальнойОперацииКассовогоУзла().
//
Функция ЗаписатьВЖурналФискальныхОпераций(ТребуетсяПовторнаяПопыткаЗаписи, РеквизитыФискальнойОперацииКассовогоУзла) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить();
		ЭлементБлокировки.Область = "РегистрСведений.ЖурналФискальныхОпераций";
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		ЭлементБлокировки.УстановитьЗначение("ДокументОснование", РеквизитыФискальнойОперацииКассовогоУзла.ДокументОснование);
		Блокировка.Заблокировать();
		
		Если РеквизитыФискальнойОперацииКассовогоУзла.ДокументОснование <> Неопределено И РеквизитыФискальнойОперацииКассовогоУзла.ДокументОснование.Пустая() Тогда
			
			Менеджер = ОбщегоНазначения.МенеджерОбъектаПоСсылке(РеквизитыФискальнойОперацииКассовогоУзла.ДокументОснование);
			ДокументОснование = Менеджер.СоздатьДокумент();
			ЗначенияЗаполнения = Неопределено;
			РеквизитыФискальнойОперацииКассовогоУзла.ДополнительныеПараметры.Свойство("ЗначенияЗаполнения", ЗначенияЗаполнения);
			ДокументОснование.Заполнить(ЗначенияЗаполнения);
			ДокументОснование.Дата = ТекущаяДатаСеанса();
			
			Если Не ДокументОснование.ПроверитьЗаполнение() Тогда
				ОтменитьТранзакцию();
				Возврат Ложь;
			КонецЕсли;
			
			Если ДокументОснование.Метаданные().Проведение = Метаданные.СвойстваОбъектов.Проведение.Разрешить Тогда
				РежимЗаписи = РежимЗаписиДокумента.Проведение;
			Иначе
				РежимЗаписи = РежимЗаписиДокумента.Запись;
			КонецЕсли;
			
			ДокументОснование.Записать(РежимЗаписи);
			
			РеквизитыФискальнойОперацииКассовогоУзла.ДокументОснование = ДокументОснование.Ссылка;
			
		КонецЕсли;
		
		РозничныеПродажи.ЗаписатьВЖурналФискальныхОпераций(РеквизитыФискальнойОперацииКассовогоУзла);
		
		Результат = Истина;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		ТребуетсяПовторнаяПопыткаЗаписи = Истина;
		
		Результат = Ложь;
		
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции

// Возвращает оборудование подключенное по организации.
//
// Параметры:
//  Организация - ОпределяемыйТип.ОрганизацияБПО - Организация.
// 
// Возвращаемое значение:
//  Массив - СправочникСсылка.ПодключаемоеОборудование - ККТ.
//
Функция ОборудованиеПодключенноеПоОрганизации(Организация) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КассыККМ.ПодключаемоеОборудование  КАК Оборудование
	|ИЗ
	|	Справочник.КассыККМ КАК КассыККМ
	|ГДЕ
	|	КассыККМ.ТипКассы = ЗНАЧЕНИЕ(Перечисление.ТипыКассККМ.ФискальныйРегистратор)
	|	И КассыККМ.Владелец = &Организация
	|	И НЕ КассыККМ.ПометкаУдаления
	|	И НЕ КассыККМ.ИспользоватьБезПодключенияОборудования
	|	И КассыККМ.ПодключаемоеОборудование.РабочееМесто = &РабочееМесто
	|");
	Запрос.УстановитьПараметр("РабочееМесто", МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента());
	Запрос.УстановитьПараметр("Организация" , Организация);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Оборудование");
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
