
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	ОтборНепривязанные = Параметры.Свойство("ОтборНеПривязанныеКНоменклатуре") И Параметры.ОтборНеПривязанныеКНоменклатуре;
	Если ОтборНепривязанные Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = "
		|ВЫБРАТЬ
		|	РегистрЛекарственныхСредств.Ссылка КАК ССылка
		|ИЗ
		|	Справочник.РегистрЛекарственныхСредств КАК РегистрЛекарственныхСредств
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		Справочник.Номенклатура КАК Номенклатура
		|		ПО
		|			РегистрЛекарственныхСредств.Ссылка = Номенклатура.ЭлементКАТ
		|ГДЕ
		|	(Номенклатура.Ссылка ЕСТЬ NULL
		|	ИЛИ Номенклатура.Ссылка = &Номенклатура)
		|";
		Запрос.УстановитьПараметр("Номенклатура", ?(Параметры.Свойство("Номенклатура"), Параметры.Номенклатура, Справочники.Номенклатура.ПустаяСсылка()));
		
		Параметры.Отбор.Вставить("Ссылка", Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область СлужебныйПрограммныйИнтерфейс

// Заполняет описание препарата в регистре ОписанияЛекарственныхСредств
//
// Параметры
//  Препарат - СправочникСсылка.РегистрЛекарственныхСредств
//
Процедура ЗаполнитьУпаковкиПрепарата(Препарат) Экспорт
	
	ЗапрашиваемыеПоля = Новый Структура;
	ЗапрашиваемыеПоля.Вставить("Ссылка");
	ЗапрашиваемыеПоля.Вставить("Упаковка");
	
	ОписаниеПрепарата = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Препарат, ЗапрашиваемыеПоля);
	
	Набор = РегистрыСведений.УпаковкиЛекарственныхСредств.СоздатьНаборЗаписей();
	Набор.Отбор.КАТ.Установить(ОписаниеПрепарата.Ссылка);
	
	ЗаполнитьУпаковкиПрепаратаРекурсивно(Набор, ОписаниеПрепарата, ОписаниеПрепарата.Упаковка);

	Набор.Записать();
	
КонецПроцедуры

#КонецОбласти // СлужебныйПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьУпаковкиПрепаратаРекурсивно(Набор, ОписаниеПрепарата, Упаковка, НомерУпаковки = 1)
	
	Если Не ЗначениеЗаполнено(Упаковка) Тогда
		Возврат;
	КонецЕсли;
	
	Родитель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Упаковка, "Родитель");
	ЗаполнитьУпаковкиПрепаратаРекурсивно(Набор, ОписаниеПрепарата, Родитель, НомерУпаковки);
	
	СтрокаНабора = Набор.Добавить();
	СтрокаНабора.Упаковка       = Упаковка;
	СтрокаНабора.КАТ            = ОписаниеПрепарата.Ссылка;
	СтрокаНабора.НомерУпаковки  = НомерУпаковки;
	
	НомерУпаковки = НомерУпаковки + 1;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Команды формы
#Область КомандыФормы

// Заполняет список команд ввода на основании.
// 
// Параметры:
//   КомандыСоздатьНаОсновании - ТаблицаЗначений - Таблица команд для вывода в подменю. Для изменения.
//
Процедура ДобавитьКомандыСоздатьНаОсновании(КомандыСоздатьНаОсновании, НастройкиФормы) Экспорт
	
	ВводНаОснованииБольничнаяАптека.ДобавитьКомандыСоздатьНаОсновании(ПустаяСсылка().Метаданные().ПолноеИмя(), КомандыСоздатьНаОсновании, НастройкиФормы);
	
КонецПроцедуры

// Заполняет список команд отчетов.
// 
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица команд для вывода в подменю. Для изменения.
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, НастройкиФормы) Экспорт
	
	МенюОтчетыБольничнаяАптека.ДобавитьОбщиеКоманды(ПустаяСсылка().Метаданные().ПолноеИмя(), КомандыОтчетов, НастройкиФормы);
	
КонецПроцедуры

#КонецОбласти // КомандыФормы

#КонецОбласти // СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// СТАНДАРТНЫЕ ПОДСИСТЕМЫ
#Область СтандартныеПодсистемы

// Возвращает описание блокируемых реквизитов
//
// Возвращаемое значение:
//  Массив - имена блокируемых реквизитов
//   Элемент массива - Строка в формате:
//     ИмяРеквизита[;ИмяЭлементаФормы,...]
//      где
//       ИмяРеквизита     - имя реквизита объекта
//       ИмяЭлементаФормы - имя элемента формы, связанного с реквизитом
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	
	БлокируемыеРеквизиты = Новый Массив;
	
	БлокируемыеРеквизиты.Добавить("ДействующиеВеществаМНН");
	БлокируемыеРеквизиты.Добавить("ТорговоеНаименование");
	БлокируемыеРеквизиты.Добавить("ФормаВыпуска");
	БлокируемыеРеквизиты.Добавить("БазоваяЕдиницаИзмеренияКАТ");
	БлокируемыеРеквизиты.Добавить("Упаковка");
	
	БлокируемыеРеквизиты.Добавить("ГруппаПКУ");
	
	Возврат БлокируемыеРеквизиты;
	
КонецФункции

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
//
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти // СтандартныеПодсистемы

#Область ОбновлениеИнформационнойБазы

Процедура ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Списки.КАТ КАК Ссылка
	|ИЗ
	|	РегистрСведений.УдалитьПринадлежностьЛекарственныхСредствКСпискам КАК Списки
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	Списки.КАТ КАК Ссылка
	|ИЗ
	|	РегистрСведений.УдалитьСтатусыРегистрацийЛекарственныхСредств КАК Списки
	|");
	
	ОбновлениеИнформационнойБазы.ОтметитьКОбработке(Параметры, Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	
КонецПроцедуры

Процедура ОбработатьДанныеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	ПолноеИмяОбъекта = "Справочник.РегистрЛекарственныхСредств";
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ДополнительныеПараметры = ОбновлениеИнформационнойБазы.ДополнительныеПараметрыВыборкиДанныхДляОбработки();
	ДополнительныеПараметры.ИмяВременнойТаблицы = "ВтДляОбработки";
	Результат = ОбновлениеИнформационнойБазы.СоздатьВременнуюТаблицуСсылокДляОбработки(Параметры.Очередь, ПолноеИмяОбъекта, МенеджерВременныхТаблиц, ДополнительныеПараметры);
	
	Если Не Результат.ЕстьДанныеДляОбработки Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Если Не Результат.ЕстьЗаписиВоВременнойТаблице Тогда
		Параметры.ОбработкаЗавершена = Ложь;
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	Списки.БезрецептурныйОтпуск        КАК БезрецептурныйОтпуск,
	|	Списки.ЖНВЛП                       КАК ЖНВЛП,
	|	Списки.ДЛО                         КАК ДЛО,
	|	Списки.Наркотические               КАК Наркотические,
	|	Списки.СильнодействующиеИЯды       КАК СильнодействующиеИЯды,
	|	Списки.СпискиАиБ                   КАК СпискиАиБ,
	|	Регистрации.СтатусДействия         КАК СтатусДействия,
	|	Регистрации.ДатаОкончанияДействия  КАК ДатаОкончанияДействия,
	|	Регистрации.РегистрационныйНомер   КАК РегистрационныйНомер,
	|	Регистрации.НормативныйДокумент    КАК НормативныйДокумент,
	|	Регистрации.ДатаРегистрации        КАК ДатаРегистрации,
	|	Т.Ссылка                           КАК Ссылка
	|ИЗ
	|	ВтДляОбработки КАК Т
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.УдалитьПринадлежностьЛекарственныхСредствКСпискам КАК Списки
	|	ПО
	|		Т.Ссылка = Списки.КАТ
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.УдалитьСтатусыРегистрацийЛекарственныхСредств КАК Регистрации
	|	ПО
	|		Т.Ссылка = Регистрации.КАТ
	|";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить(ПолноеИмяОбъекта);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.УдалитьПринадлежностьЛекарственныхСредствКСпискам");
			ЭлементБлокировки.УстановитьЗначение("КАТ", Выборка.Ссылка);
			ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.УдалитьСтатусыРегистрацийЛекарственныхСредств");
			ЭлементБлокировки.УстановитьЗначение("КАТ", Выборка.Ссылка);
			Блокировка.Заблокировать();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = НСтр("ru = 'Не удалось заблокировать объект: %Объект% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Объект%", Выборка.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									Выборка.Ссылка.Метаданные(),
									Выборка.Ссылка,
									ТекстСообщения);
			Продолжить;
		КонецПопытки;
		
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		Если Объект = Неопределено Или (Выборка.ЖНВЛП = NULL И Выборка.СтатусДействия = NULL) Тогда
			ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(Выборка.Ссылка);
			ЗафиксироватьТранзакцию();
			Продолжить;
		КонецЕсли;
		
		Попытка
			
			Если Выборка.ЖНВЛП <> NULL Тогда
				ПринадлежностьКСпискам = Новый Структура("БезрецептурныйОтпуск, ЖНВЛП, ДЛО, Наркотические, СильнодействующиеИЯды, СпискиАиБ");
				ЗаполнитьЗначенияСвойств(ПринадлежностьКСпискам, Выборка);
				ЗаполнитьЗначенияСвойств(Объект, ПринадлежностьКСпискам);
				НаборПринадлежностьКСпискам = РегистрыСведений.УдалитьПринадлежностьЛекарственныхСредствКСпискам.СоздатьНаборЗаписей();
				НаборПринадлежностьКСпискам.Отбор.КАТ.Установить(Выборка.Ссылка);
				НаборПринадлежностьКСпискам.Записать();
			КонецЕсли;
			
			Если Выборка.СтатусДействия <> NULL Тогда
				СтатусРегистрации = Новый Структура("СтатусДействия, ДатаОкончанияДействия, РегистрационныйНомер, НормативныйДокумент, ДатаРегистрации");
				ЗаполнитьЗначенияСвойств(СтатусРегистрации, Выборка);
				ЗаполнитьЗначенияСвойств(Объект, СтатусРегистрации);
				НаборПринадлежностьКСпискам = РегистрыСведений.УдалитьСтатусыРегистрацийЛекарственныхСредств.СоздатьНаборЗаписей();
				НаборПринадлежностьКСпискам.Отбор.КАТ.Установить(Выборка.Ссылка);
				НаборПринадлежностьКСпискам.Записать();
			КонецЕсли;
		
			ОбновлениеИнформационнойБазы.ЗаписатьОбъект(Объект);
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = НСтр("ru = 'Не удалось обработать: %Объект% по причине: %Причина%'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Объект%", Выборка.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение,
				Выборка.Ссылка.Метаданные(),
				Выборка.Ссылка,
				ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = ОбновлениеИнформационнойБазы.ОбработкаДанныхЗавершена(Параметры.Очередь, ПолноеИмяОбъекта);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли