
#Область ПрограммныйИнтерфейс

// Отправляет сообщение через транспортный модуль.
//
// Параметры:
//  ТранспортныйМодуль - Структура - транспортный модуль, через который нужно отправить сообщение.
//  Сообщение          - Строка - отправляемое сообщение.
//  ОповещениеПриЗавершении - ОписаниеОповещения - куда вернуть результат отправки.
//
Процедура ОтправитьСообщение(ТранспортныйМодуль, Сообщение, ОповещениеПриЗавершении) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("Сообщение", Сообщение);
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	
	Оповещение = Новый ОписаниеОповещения("ОтправитьСообщение_ПослеПопыткиАвторизации", ЭтотОбъект, Контекст);
	ПолучитьТекущийКлючСессии(ТранспортныйМодуль, Оповещение);
	
КонецПроцедуры

// Получает входящие сообщения через транспортный модуль.
//
// Параметры:
//  ТранспортныйМодуль - Структура - транспортный модуль, через который нужно отправить сообщение.
//  ОповещениеПриЗавершении - ОписаниеОповещения - куда вернуть результат операции.
//
Процедура ПолучитьВходящиеСообщения(ТранспортныйМодуль, ОповещениеПриЗавершении) Экспорт
	
	Контекст = Новый Структура;
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	
	Оповещение = Новый ОписаниеОповещения("ПолучитьВходящиеСообщения_ПослеПопыткиАвторизации", ЭтотОбъект, Контекст);
	ПолучитьТекущийКлючСессии(ТранспортныйМодуль, Оповещение);
	
КонецПроцедуры

Процедура АвторизоватьсяНаСайте(ТранспортныйМодуль, ОповещениеПриЗавершении) Экспорт
	
	УстановитьТекущийКлючСессии(ТранспортныйМодуль, Неопределено);
	Если ТранспортныйМодуль.ТипАутентификации = ПредопределенноеЗначение("Перечисление.ТипыАутентификацииМДЛП.ЭП") Тогда
		АвторизоватьсяЧерезПодпись(ТранспортныйМодуль, ОповещениеПриЗавершении);
	Иначе
		АвторизоватьсяСУказаниемПароля(ТранспортныйМодуль, ОповещениеПриЗавершении);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОтправитьСообщение_ПослеПопыткиАвторизации(РезультатАвторизации, Контекст) Экспорт
	
	Если РезультатАвторизации.Статус = "Ошибка" Тогда
		ОтправитьСообщение_ПослеОтправкиСообщения(РезультатАвторизации, Контекст);
		Возврат;
	КонецЕсли;
	
	ТранспортныйМодуль = РезультатАвторизации.ТранспортныйМодуль;
	Контекст.Вставить("ТранспортныйМодуль", ТранспортныйМодуль);
	Если ТранспортныйМодуль.ТипАутентификации = ПредопределенноеЗначение("Перечисление.ТипыАутентификацииМДЛП.ЭП")
	   И Не ЗначениеЗаполнено(Контекст.Сообщение.Подпись) Тогда
		ОписаниеДанных = Новый Структура;
		ОписаниеДанных.Вставить("Операция", НСтр("ru = 'Подписание сообщения для отправки в ""ИС ""Маркировка.""МДЛП""'"));
		ОписаниеДанных.Вставить("ЗаголовокДанных", Строка(Контекст.Сообщение.Операция));
		Если ТранспортныйМодуль.Свойство("Сертификат") Тогда
			ОписаниеДанных.Вставить("ОтборСертификатов", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТранспортныйМодуль.Сертификат.Ссылка));
		ИначеЕсли ТранспортныйМодуль.Свойство("Организация") И ЗначениеЗаполнено(ТранспортныйМодуль.Организация) И ТипЗнч(ТранспортныйМодуль.Организация) <> Тип("Строка") Тогда
			ОписаниеДанных.Вставить("ОтборСертификатов", Новый Структура("Организация", ТранспортныйМодуль.Организация));
		КонецЕсли;
		ОписаниеДанных.Вставить("ПоказатьКомментарий", Ложь);
		ОписаниеДанных.Вставить("БезПодтверждения", Истина);
		
		ОписаниеДанных.Вставить("Данные", ПолучитьДвоичныеДанныеИзСтроки(Контекст.Сообщение.ТекстСообщения));
		ОписаниеДанных.Вставить("Представление", Контекст.Сообщение.Документ);
		
		Оповестить = Новый ОписаниеОповещения("ОтправитьСообщение_ПослеПодписания", ЭтотОбъект, Контекст);
		ЭлектроннаяПодписьКлиент.Подписать(ОписаниеДанных,, Оповестить);
	Иначе
		ОтправитьПодписанноеСообщение(Контекст);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтправитьСообщение_ПослеПодписания(РезультатПодписания, Контекст) Экспорт
	
	Если Не РезультатПодписания.Успех Тогда
		Результат = Новый Структура;
		Результат.Вставить("Статус", "Ошибка");
		Результат.Вставить("ОписаниеОшибки", НСтр("ru = 'Ошибка подписания сообщения.'"));
		ОтправитьСообщение_ПослеОтправкиСообщения(Результат, Контекст);
	Иначе
		Контекст.Сообщение.Вставить("Подпись", Base64Строка(РезультатПодписания.СвойстваПодписи.Подпись));
		ОтправитьПодписанноеСообщение(Контекст);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтправитьПодписанноеСообщение(Контекст)
	
	ТранспортныйМодуль = Контекст.ТранспортныйМодуль;
	Результат = ТранспортМДЛПАПИВызовСервера.ОтправитьСообщение(ТранспортныйМодуль, Контекст.Сообщение);
	Если Результат.Статус = "Ошибка" Тогда
		Если Результат.ТребуетсяАвторизация Тогда
			Оповещение = Новый ОписаниеОповещения("ОтправитьСообщение_ПослеПопыткиАвторизации", ЭтотОбъект, Контекст);
			АвторизоватьсяНаСайте(ТранспортныйМодуль, Оповещение);
			Возврат;
		КонецЕсли;
	Иначе
		Результат.Вставить("Подпись", Контекст.Сообщение.Подпись);
	КонецЕсли;
	
	ОтправитьСообщение_ПослеОтправкиСообщения(Результат, Контекст);
	
КонецПроцедуры

Процедура ОтправитьСообщение_ПослеОтправкиСообщения(Результат, Контекст)
	
	ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Результат);
	
КонецПроцедуры


Процедура ПолучитьВходящиеСообщения_ПослеПопыткиАвторизации(РезультатАвторизации, Контекст) Экспорт
	
	Если РезультатАвторизации.Статус = "Ошибка" Тогда
		ОтправитьСообщение_ПослеОтправкиСообщения(РезультатАвторизации, Контекст);
		Возврат;
	КонецЕсли;
	
	ТранспортныйМодуль = РезультатАвторизации.ТранспортныйМодуль;
	Результат = ТранспортМДЛПАПИВызовСервера.ПолучитьВходящиеСообщения(ТранспортныйМодуль);
	Если Результат.Статус = "Ошибка" Тогда
		Если Результат.ТребуетсяАвторизация Тогда
			Оповещение = Новый ОписаниеОповещения("ПолучитьВходящиеСообщения_ПослеПопыткиАвторизации", ЭтотОбъект, Контекст);
			АвторизоватьсяНаСайте(ТранспортныйМодуль, Оповещение);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	ОтправитьСообщение_ПослеОтправкиСообщения(Результат, Контекст);
	
КонецПроцедуры


Процедура АвторизоватьсяЧерезПодпись(ТранспортныйМодуль, ОповещениеПриЗавершении)
	
	ОписаниеДанных = Новый Структура;
	ОписаниеДанных.Вставить("Операция", НСтр("ru = 'Авторизация в ""ИС ""Маркировка.""МДЛП""'"));
	ОписаниеДанных.Вставить("ЗаголовокДанных", "");
	Если ТранспортныйМодуль.Свойство("Сертификат") Тогда
		ОписаниеДанных.Вставить("ОтборСертификатов", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТранспортныйМодуль.Сертификат.Ссылка));
	ИначеЕсли ТранспортныйМодуль.Свойство("Организация") И ЗначениеЗаполнено(ТранспортныйМодуль.Организация) И ТипЗнч(ТранспортныйМодуль.Организация) <> Тип("Строка") Тогда
		ОписаниеДанных.Вставить("ОтборСертификатов", Новый Структура("Организация", ТранспортныйМодуль.Организация));
	КонецЕсли;
	ОписаниеДанных.Вставить("ПоказатьКомментарий", Ложь);
	ОписаниеДанных.Вставить("БезПодтверждения", Истина);
	
	ОписаниеДанных.Вставить("Данные", Новый ОписаниеОповещения("АвторизоватьсяЧерезПодпись_ПолучитьКодАутентификации", ЭтотОбъект, ТранспортныйМодуль));
	Если ТранспортныйМодуль.Свойство("Организация") И ЗначениеЗаполнено(ТранспортныйМодуль.Организация) Тогда
		Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Организация: %1'"), ТранспортныйМодуль.Организация);
	Иначе
		Представление = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Идентификатор организации: %1'"), ТранспортныйМодуль.ИдентификаторОрганизации);
	КонецЕсли;
	ОписаниеДанных.Вставить("Представление", Представление);
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ТранспортныйМодуль", ТранспортныйМодуль);
	ДополнительныеПараметры.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	Оповестить = Новый ОписаниеОповещения("АвторизоватьсяЧерезПодпись_ПослеПодписания", ЭтотОбъект, ДополнительныеПараметры);
	ЭлектроннаяПодписьКлиент.Подписать(ОписаниеДанных,, Оповестить);
	
КонецПроцедуры

Процедура АвторизоватьсяЧерезПодпись_ПолучитьКодАутентификации(Параметры, ТранспортныйМодуль) Экспорт
	
	РезультатОперации = Новый Структура;
	РезультатОперации.Вставить("Данные");
	
	ТранспортныйМодуль.Вставить("Сертификат", Параметры.ОписаниеДанных.ВыбранныйСертификат);
	Результат = ТранспортМДЛПАПИВызовСервера.ПолучитьКодАутентификации(ТранспортныйМодуль);
	ТранспортныйМодуль.Удалить("Сертификат");
	Если Результат.Статус = "Ошибка" Тогда
		РезультатОперации.Вставить("ОписаниеОшибки", Результат.ОписаниеОшибки);
	Иначе
		РезультатОперации.Вставить("Данные", ПолучитьДвоичныеДанныеИзСтроки(Результат.КодАутентификации));
		Параметры.ОписаниеДанных.Вставить("КодАутентификации", Результат.КодАутентификации);
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(Параметры.Оповещение, РезультатОперации);
	
КонецПроцедуры

Процедура АвторизоватьсяЧерезПодпись_ПослеПодписания(РезультатПодписания, Контекст) Экспорт
	
	Если Не РезультатПодписания.Успех Тогда
		Результат = Новый Структура;
		Результат.Вставить("Статус", "Ошибка");
		Результат.Вставить("ОписаниеОшибки", НСтр("ru = 'Ошибка авторизации.'"));
	Иначе
		Подпись = РезультатПодписания.СвойстваПодписи.Подпись;
		Результат = ТранспортМДЛПАПИВызовСервера.ПолучитьКлючСессии(Контекст.ТранспортныйМодуль, РезультатПодписания.КодАутентификации, Подпись);
	КонецЕсли;
	
	Если Результат.Статус <> "Ошибка" Тогда
		ТранспортныйМодуль = Контекст.ТранспортныйМодуль;
		ТранспортныйМодуль.Вставить("Сертификат", РезультатПодписания.ВыбранныйСертификат);
		ТранспортныйМодуль.Вставить("КлючСессии", Результат.КлючСессии);
		УстановитьТекущийКлючСессии(ТранспортныйМодуль, Результат.КлючСессии);
		УстановитьСертификатСессии(Результат.КлючСессии, РезультатПодписания.ВыбранныйСертификат);
		Результат.Вставить("ТранспортныйМодуль", ТранспортныйМодуль);
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Результат);
	
КонецПроцедуры

Процедура АвторизоватьсяСУказаниемПароля(ТранспортныйМодуль, ОповещениеПриЗавершении)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ИдентификаторОрганизации", ТранспортныйМодуль.ИдентификаторОрганизации);
	ПараметрыФормы.Вставить("ПараметрыПодключения"    , ТранспортныйМодуль);
	
	Контекст = Новый Структура;
	Контекст.Вставить("ТранспортныйМодуль"     , ТранспортныйМодуль);
	Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	Обработчик = Новый ОписаниеОповещения("АвторизоватьсяСУказаниемПароля_ПослеАвторизации", ЭтотОбъект, Контекст);
	ОткрытьФорму("РегистрСведений.НастройкиОбменаАПИМДЛП.Форма.Авторизация", ПараметрыФормы,,,,, Обработчик);
	
КонецПроцедуры

Процедура АвторизоватьсяСУказаниемПароля_ПослеАвторизации(Результат, Контекст) Экспорт
	
	Если ТипЗнч(Результат) <> Тип("Структура") Тогда
		Результат = Новый Структура;
		Результат.Вставить("Статус", "Ошибка");
		Результат.Вставить("ОписаниеОшибки", НСтр("ru = 'Ошибка авторизации.'"));
	Иначе
		ТранспортныйМодуль = Контекст.ТранспортныйМодуль;
		ТранспортныйМодуль.Вставить("КлючСессии", Результат.КлючСессии);
		УстановитьТекущийКлючСессии(ТранспортныйМодуль, Результат.КлючСессии);
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Результат);
	
КонецПроцедуры

Процедура ПолучитьТекущийКлючСессии(ТранспортныйМодуль, Оповещение)
	
	КлючСессии = ТекущийКлючСессии(ТранспортныйМодуль);
	Если КлючСессии = Неопределено Тогда
		АвторизоватьсяНаСайте(ТранспортныйМодуль, Оповещение);
	Иначе
		ТранспортныйМодуль.Вставить("КлючСессии", КлючСессии);
		ДанныеСертификата = СертификатСессии(КлючСессии);
		Если ДанныеСертификата <> Неопределено Тогда
			ТранспортныйМодуль.Вставить("Сертификат", ДанныеСертификата);
		КонецЕсли;
		ВыполнитьОбработкуОповещения(Оповещение, Новый Структура("Статус, ТранспортныйМодуль", "Успешно", ТранспортныйМодуль));
	КонецЕсли;
	
КонецПроцедуры

Функция ТекущийКлючСессии(ТранспортныйМодуль)
	
	ИмяПараметра = "ИнтеграцияМДЛП.КлючСессии";
	
	КлючиСессий = ПараметрыПриложения[ИмяПараметра];
	Если КлючиСессий = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат КлючиСессий[ТранспортныйМодуль.ИдентификаторОрганизации];
	
КонецФункции

Процедура УстановитьТекущийКлючСессии(ТранспортныйМодуль, КлючСессии)
	
	ИмяПараметра = "ИнтеграцияМДЛП.КлючСессии";
	
	КлючиСессий = ПараметрыПриложения[ИмяПараметра];
	Если КлючиСессий = Неопределено Тогда
		КлючиСессий = Новый Соответствие;
		ПараметрыПриложения.Вставить(ИмяПараметра, КлючиСессий);
	КонецЕсли;
	
	ТекущийКлюч = ТекущийКлючСессии(ТранспортныйМодуль);
	Если ТекущийКлюч <> Неопределено И ТекущийКлюч <> КлючСессии Тогда
		УстановитьСертификатСессии(ТекущийКлюч, Неопределено);
	КонецЕсли;
	
	КлючиСессий.Вставить(ТранспортныйМодуль.ИдентификаторОрганизации, КлючСессии);
	
КонецПроцедуры

Функция СертификатСессии(КлючСессии)
	
	ИмяПараметра = "ИнтеграцияМДЛП.СертификатСессии";
	
	Сертификаты = ПараметрыПриложения[ИмяПараметра];
	Если Сертификаты = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Сертификаты[КлючСессии];
	
КонецФункции

Процедура УстановитьСертификатСессии(КлючСессии, Сертификат)
	
	ИмяПараметра = "ИнтеграцияМДЛП.СертификатСессии";
	
	Сертификаты = ПараметрыПриложения[ИмяПараметра];
	
	Если Сертификат = Неопределено И Сертификаты = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Сертификаты = Неопределено Тогда
		Сертификаты = Новый Соответствие;
		ПараметрыПриложения.Вставить(ИмяПараметра, Сертификаты);
	КонецЕсли;
	
	Если Сертификат <> Неопределено Тогда
		Сертификаты.Вставить(КлючСессии, Сертификат);
	ИначеЕсли Сертификаты[КлючСессии] <> Неопределено Тогда
		Сертификаты.Удалить(КлючСессии);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
