
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("Отбор") Тогда
		
		Если Параметры.Отбор.Свойство("ДействующиеВеществаМНН") Тогда
			
			ДействующиеВеществаМНН = Параметры.Отбор.ДействующиеВеществаМНН;
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ДействующиеВеществаМНН", ДействующиеВеществаМНН,,, ЗначениеЗаполнено(ДействующиеВеществаМНН));
			
			Параметры.Отбор.Удалить("ДействующиеВеществаМНН");
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы
