
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьРегионыИзКлассификатора(Команда)
	
	ОткрытьФорму("Справочник.РегионыРЛС.Форма.ФормаЗагрузки", , ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы
