
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Связывает статью и аналитику доходов или расходов.
//
// Параметры:
//  СтрокаРеквизитов     - Строка - имена реквизитов статьи и аналитики.
//  РеквизитыПоУмолчанию - Строка - имена реквизитов статьи и аналитики по умолчанию.
//
// Возвращаемое значение:
//  СтруктураВозврата - Структура - связанные статья и аналитика,
//                      где статья - это ключ, а аналитика - значение.
//
Функция СвязатьСтатьюИАналитику(Знач СтрокаРеквизитов, Знач РеквизитыПоУмолчанию) Экспорт
	
	Если ПустаяСтрока(СтрокаРеквизитов) Тогда
		СтрокаРеквизитов = РеквизитыПоУмолчанию;
	КонецЕсли;
	
	СтруктураОбработки = Новый Структура(СтрокаРеквизитов);
	СтруктураВозврата = Новый Структура;
	ПредыдущийКлюч = Неопределено;
	Для Каждого КлючИЗначение Из СтруктураОбработки Цикл
		Если ПредыдущийКлюч = Неопределено Тогда
			ПредыдущийКлюч = КлючИЗначение.Ключ;
		Иначе
			СтруктураВозврата.Вставить(ПредыдущийКлюч, КлючИЗначение.Ключ);
			ПредыдущийКлюч = Неопределено;
		КонецЕсли;
	КонецЦикла;
	
	Возврат СтруктураВозврата;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
