
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		ОписанияАптечныхТоваров, "Отделение", Параметры.Отделение);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		ОписанияАптечныхТоваров, "Организация", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.Отделение, "Владелец"));
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		ОписанияАптечныхТоваров, "ДатаПериода", Параметры.ПериодФормуляра);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ГруппаПКУПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ОписанияАптечныхТоваров, "ГруппаПКУ", ГруппаПКУ,,, ЗначениеЗаполнено(ГруппаПКУ));
	
КонецПроцедуры

&НаКлиенте
Процедура ОписанияАптечныхТоваровВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОбработатьВыборЛС();
	
КонецПроцедуры

&НаКлиенте
Процедура ОписанияАптечныхТоваровВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОбработатьВыборЛС();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбработатьВыборЛС()
	
	ТекущаяСтрока = Элементы.ОписанияАптечныхТоваров.ТекущиеДанные;
	
	ДанныеВыбора = Новый Структура;
	ДанныеВыбора.Вставить("Номенклатура"            , ТекущаяСтрока.Номенклатура);
	ДанныеВыбора.Вставить("ТорговоеНаименование"    , ТекущаяСтрока.ТорговоеНаименование);
	ДанныеВыбора.Вставить("ДействующиеВеществаМНН"  , ТекущаяСтрока.ДействующиеВеществаМНН);
	ДанныеВыбора.Вставить("ФормаВыпуска"            , ТекущаяСтрока.ФормаВыпуска);
	
	Закрыть(ДанныеВыбора);
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
