
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗагрузитьКлассификатор(Команда)
	
	Классификаторы = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("АТХ");
	
	ПараметрыЗагрузки = Новый Структура;
	ПараметрыЗагрузки.Вставить("Классификаторы", Классификаторы);
	
	ОткрытьФорму("Обработка.ЗагрузкаДанныхСИТСМедицина.Форма.ЗагрузкаКлассификаторовРЛС", ПараметрыЗагрузки);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы
