////////////////////////////////////////////////////////////////////////////////
//
// ИнтеграцияМДЛП: процедуры и функции подсистемы "Интеграция с МДЛП"
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Возвращает адресные объекты ФИАС по значением полей адреса контактной информации.
//
// Параметры:
//  ЗначенияПолей - - значения полей контактной информации.
// 
// Возвращаемое значение:
//  Структура - 
//    * Успех - Булево - результат определения адресных объектов.
//    * ИдентификаторАдресногоОбъекта - aoguid.
//    * ИдентификаторДома - houseguid.
//    * Помещение - номер квартиры/офиса.
//
Функция ПолучитьАдресныеОбъекты(Знач ЗначенияПолей) Экспорт
	
	Результат = Новый Структура("Успех, ИдентификаторАдресногоОбъекта, ИдентификаторДома, Помещение", Ложь);
	
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.АдресныйКлассификатор") Тогда
		
		МодульРаботаСАдресами = ОбщегоНазначения.ОбщийМодуль("РаботаСАдресами");
		
		ПараметрыПроверки = Новый Структура;
		ПараметрыПроверки.Вставить("ТолькоНациональныйАдрес", Истина);
		ПараметрыПроверки.Вставить("ФорматАдреса"           , "ФИАС");
		РезультатПроверки = РаботаСАдресами.ПроверитьАдрес(ЗначенияПолей, ПараметрыПроверки);
		Если РезультатПроверки.Результат <> "Корректный" Тогда
			ТекстОшибки = НСтр("ru = 'Не корректный адрес'");
			Для Каждого Ошибка Из РезультатПроверки.СписокОшибок Цикл
				ТекстОшибки = ТекстОшибки + Символы.ПС + " - " + Ошибка.Представление;
			КонецЦикла;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
			Возврат Результат;
		КонецЕсли;
		
		Сведения = МодульРаботаСАдресами.СведенияОбАдресе(ЗначенияПолей);
		ПредставленияПомещений = Новый Массив;
		Для Каждого Помещение Из Сведения.Помещения Цикл
			ПредставленияПомещений.Добавить(СокрЛП(Помещение.Номер));
		КонецЦикла;
		Результат.Помещение = СтрСоединить(ПредставленияПомещений, ",");
		
	КонецЕсли;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.АдресныйКлассификатор") Тогда
		
		МодульАдресныйКлассификатор = ОбщегоНазначения.ОбщийМодуль("АдресныйКлассификатор");
		
		Данные = МодульАдресныйКлассификатор.ИдентификаторыАдреса(ЗначенияПолей);
		Если Данные.Отказ Тогда
			ТекстОшибки = НСтр("ru = 'Не удалось заполнить идентификаторы адреса'") + ":" + Символы.ПС + Данные.КраткоеПредставлениеОшибки;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Иначе
			Результат.Успех = Истина;
			Результат.ИдентификаторАдресногоОбъекта = Данные.ИдентификаторАдресногоОбъекта;
			Результат.ИдентификаторДома             = Данные.ИдентификаторДома;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#Область ОбменДанными

// Формирует сообщение к передаче в МДЛП.
//
// Параметры:
//  ДокументСсылка           - ДокументСсылка - документ, по которому формируется сообщение.
//  ДальнейшееДействие       - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюМДЛП - текущее действие.
//  ДополнительныеПараметры  - Произвольный - дополнительные параметры формирования сообщения.
// 
// Возвращаемое значение:
//  Массив - сформированные сообщения
//   * Структура - см. ИнтеграцияМДЛП.СтруктураСообщенияКПередаче.
//
Функция СообщениеКПередаче(Знач ДокументСсылка, Знач ДальнейшееДействие, Знач ДополнительныеПараметры = Неопределено) Экспорт
	
	Менеджер = ОбщегоНазначения.МенеджерОбъектаПоСсылке(ДокументСсылка);
	Возврат Менеджер.СообщениеКПередаче(ДокументСсылка, ДальнейшееДействие, ДополнительныеПараметры);
	
КонецФункции

// Регистрирует входящее сообщение к дальнейшей обработке в очереди.
//
// Параметры:
//  Сообщение                        - Строка - входящее сообщение.
//  ИдентификаторЗапроса             - Строка - идентификатор исходного запроса.
//  ИдентификаторСубъектаОбращения   - Строка - идентификатор субъекта обращения, к которому относится сообщение.
// 
// Возвращаемое значение:
//  Структура - результат выполнения операции.
//
Функция ЗарегистрироватьВходящееСообщениеКОбработке(Знач Сообщение, Знач ИдентификаторЗапроса, Знач ИдентификаторСубъектаОбращения) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Статус", "Обработан");
	Результат.Вставить("ОписаниеОшибки", "");
	
	Попытка
		РегистрыСведений.ОчередьОбработкиВходящихДокументовМДЛП.ДобавитьСообщениеВОчередь(Сообщение, ИдентификаторЗапроса, ИдентификаторСубъектаОбращения);
		Результат.Статус = "Обработан";
	Исключение
		ТекстОшибки = КраткоеПредставлениеОшибки(ОписаниеОшибки());
		Результат.Статус = "Ошибка";
		Результат.ОписаниеОшибки = ТекстОшибки;
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции


// Запускает выполнение обмена.
//
// Параметры:
//  Организация              - ОпределяемыйТип.ОрганизацииМДЛП       - организация, для которой выполняется обмен.
//  МестоДеятельности        - ОпределяемыйТип.МестаДеятельностиМДЛП - место деятельности, для которого выполняется обмен.
//  ДатыПоследнегоЗапуска    -  - даты последнего выполнения обмена по расписания на клиенте.
// 
// Возвращаемое значение:
//  Структура - 
//    * Изменения - Массив - результат обмена на сервере.
//    * СообщенияКПередаче - Массив - сообщения к передачи на клиенте.
//    * НастройкиОбмена - Соответствие - настройки обмена на клиенте.
//    * ВыполнитьОбменПоРасписанию - Булево - признак выполнения обмена по расписанию.
//
Функция ВыполнитьОбмен(Знач Организация = Неопределено, Знач МестоДеятельности = Неопределено, Знач ДатыПоследнегоЗапуска = Неопределено) Экспорт
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("Изменения"                 , Новый Массив);
	ВозвращаемоеЗначение.Вставить("СообщенияКПередаче"        , Новый Массив);
	ВозвращаемоеЗначение.Вставить("НастройкиОбмена"           , Новый Соответствие);
	ВозвращаемоеЗначение.Вставить("ВыполнитьОбменПоРасписанию", Ложь);
	
	НастройкиОбмена = НастройкиОбмена(Организация, МестоДеятельности, ДатыПоследнегоЗапуска);
	
	ВозвращаемоеЗначение.НастройкиОбмена = НастройкиОбмена.ОбменНаКлиенте;
	ВозвращаемоеЗначение.ВыполнитьОбменПоРасписанию =
		ДатыПоследнегоЗапуска <> Неопределено
		И НастройкиОбмена.ОбменНаКлиенте.Количество() > 0;
	
	РезультатОбработкиОчереди = ОбработатьОчередьПередачиДанных(НастройкиОбмена);
	Для Каждого ЭлементДанных Из РезультатОбработкиОчереди.Изменения Цикл
		ВозвращаемоеЗначение.Изменения.Добавить(ЭлементДанных);
	КонецЦикла;
	Для Каждого ЭлементДанных Из РезультатОбработкиОчереди.СообщенияКПередаче Цикл
		ВозвращаемоеЗначение.СообщенияКПередаче.Добавить(ЭлементДанных);
	КонецЦикла;
	
	Для Каждого ТранспортныйМодуль Из НастройкиОбмена.ОбменНаСервере Цикл
		Если ТранспортныйМодуль.Значение.ЗагружатьВходящиеДокументы Тогда
			ТранспортМДЛП.ПолучитьВходящиеСообщения(ТранспортныйМодуль.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Если НастройкиОбмена.ОбменНаСервере.Количество() > 0 Тогда
		Результат = ОбработатьВходящиеСообщения(ИнтеграцияМДЛПКлиентСервер.СубъектыОбращенияНастроекОбмена(НастройкиОбмена.ОбменНаСервере));
		Для Каждого ЭлементДанных Из Результат.Изменения Цикл
			ВозвращаемоеЗначение.Изменения.Добавить(ЭлементДанных);
		КонецЦикла;
	КонецЕсли;
	
	ШаблонСообщения = НСтр("ru = 'Для места деятельности %1 не заданы настройки подключения.'");
	Для Каждого ОрганизацияБезНастроек Из НастройкиОбмена.БезНастроек Цикл
		Если ЗначениеЗаполнено(ОрганизацияБезНастроек.МестоДеятельности) Тогда
			ПредставлениеОрганизации = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 (%2)", ОрганизацияБезНастроек.Организация, ОрганизацияБезНастроек.МестоДеятельности);
		Иначе
			ПредставлениеОрганизации = Строка(ОрганизацияБезНастроек.Организация);
		КонецЕсли;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ПредставлениеОрганизации));
	КонецЦикла;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

// Подтверждает передачу сообщения, находящегося в очереди передачи данных, и удаляет его из очереди.
//
// Параметры:
//  СообщениеКПодтверждению - СправочникСсылка.МДЛППрисоединенныеФайлы - подтверждаемое сообщение.
//  ИдентификаторЗапроса    - Строка(36) - идентификатор запроса сообщения, для связи с квитанцией.
// 
// Возвращаемое значение:
//  Структура - результат обработки.
//
Функция ПодтвердитьПередачу(СообщениеКПодтверждению, ИдентификаторЗапроса) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Сообщения.Ссылка                          КАК Ссылка,
	|	Сообщения.ИдентификаторСубъектаОбращения  КАК ИдентификаторСубъектаОбращения,
	|	Сообщения.Операция                        КАК Операция,
	|	Сообщения.ВладелецФайла                   КАК Документ,
	|	Очередь.ОбновитьСостояниеПодтверждения    КАК ОбновитьСостояниеПодтверждения,
	|	ВЫБОР
	|		КОГДА Очередь.Сообщение ЕСТЬ NULL
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ                                     КАК СообщениеВОчереди
	|ИЗ
	|	Справочник.МДЛППрисоединенныеФайлы КАК Сообщения
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ОчередьПередачиДанныхМДЛП КАК Очередь
	|	ПО
	|		Очередь.Сообщение = Сообщения.Ссылка
	|ГДЕ
	|	Сообщения.Ссылка = &Сообщение
	|");
	Запрос.УстановитьПараметр("Сообщение", СообщениеКПодтверждению);
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		ВызватьИсключение НСтр("ru = 'Сообщение отсутствует в системе.'");
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
	
	ЗаблокироватьДанныеДляРедактирования(Выборка.Документ);
	
	Сообщение = ИнтеграцияМДЛП.СтруктураСообщенияКПередаче();
	ЗаполнитьЗначенияСвойств(Сообщение, Выборка);
	РезультатОтправки = Новый Структура;
	Если Выборка.СообщениеВОчереди Тогда
		РезультатОтправки.Вставить("Статус", "Успех");
		РезультатОтправки.Вставить("ОписаниеОшибки", "");
		РезультатОтправки.Вставить("ИдентификаторЗапроса", ИдентификаторЗапроса);
		РезультатОтправки.Вставить("Подпись");
		РезультатОтправки.Вставить("ОтветТранспортногоМодуля", НСтр("ru = 'Отправка сообщения подтверждена пользователем.'"));
	Иначе
		РезультатОтправки.Вставить("Статус", "Ошибка");
		РезультатОтправки.Вставить("ОписаниеОшибки", НСтр("ru = 'Сообщение отсутствует в очереди передачи данных.'"));
	КонецЕсли;
	
	Возврат ОбработатьРезультатОтправкиСообщения(Сообщение, РезультатОтправки);
	
КонецФункции

// Обрабатывает результат выполнения обмена.
//
// Параметры:
//  ИсходящееСообщение  - Структура - 
//  РезультатОтправки   - Структура - 
// 
// Возвращаемое значение:
//  Структура - результат обработки.
//
Функция ОбработатьРезультатОтправкиСообщения(Знач ИсходящееСообщение, Знач РезультатОтправки) Экспорт
	
	ИдентификаторСубъектаОбращения = ИсходящееСообщение.ИдентификаторСубъектаОбращения;
	ДокументСсылка = ИсходящееСообщение.Документ;
	Операция = ИсходящееСообщение.Операция;
	
	СтрокаРезультата = ИнтеграцияМДЛПКлиентСервер.СтруктураИзменения();
	СтрокаРезультата.ИдентификаторСубъектаОбращения = ИдентификаторСубъектаОбращения;
	СтрокаРезультата.Операция              = Операция;
	СтрокаРезультата.Объект                = ДокументСсылка;
	СтрокаРезультата.ИсходящееСообщение    = ИсходящееСообщение.Ссылка;
	СтрокаРезультата.ПодготовленоКПередаче = Истина;
	
	ВходящееСообщение = Неопределено;
	
	Если РезультатОтправки.Статус = "Ошибка" Тогда
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Данные не переданы:
			           |	Документ: %1
			           |	Операция: %2
			           |По причине:
			           |%3'"),
			ДокументСсылка,
			Операция,
			РезультатОтправки.ОписаниеОшибки);
		
	Иначе
		
		ТекстСообщения = РезультатОтправки.ОтветТранспортногоМодуля;
		
		Если ПустаяСтрока(РезультатОтправки.ОписаниеОшибки) Тогда
			СтатусОбработки      = Перечисления.СтатусыОбработкиСообщенийМДЛП.Передано;
			ИдентификаторЗапроса = РезультатОтправки.ИдентификаторЗапроса;
			Подпись              = РезультатОтправки.Подпись;
		Иначе
			СтатусОбработки = Перечисления.СтатусыОбработкиСообщенийМДЛП.Ошибка;
			ИдентификаторЗапроса = "";
			Подпись              = "";
			ТекстОшибки = СтрШаблон(
				НСтр("ru = 'Сообщение по документу %1 не принято:
				           |Текст ошибки: %2'"),
				ДокументСсылка,
				РезультатОтправки.ОписаниеОшибки);
		КонецЕсли;
		
		Реквизиты = Новый Структура;
		Реквизиты.Вставить("ТипСообщения"                  , Перечисления.ТипыСообщенийМДЛП.Квитанция);
		Реквизиты.Вставить("Операция"                      , Перечисления.ОперацииОбменаМДЛП.Получение_КвитанцияОПринятии);
		Реквизиты.Вставить("Документ"                      , ДокументСсылка);
		Реквизиты.Вставить("СообщениеОснование"            , ИсходящееСообщение.Ссылка);
		Реквизиты.Вставить("ОперацияКвитанции"             , Операция);
		Реквизиты.Вставить("Описание"                      , РезультатОтправки.ОписаниеОшибки);
		Реквизиты.Вставить("ИдентификаторЗапроса"          , ИдентификаторЗапроса);
		Реквизиты.Вставить("ИдентификаторСубъектаОбращения", ИдентификаторСубъектаОбращения);
		Реквизиты.Вставить("СтатусОбработки"               , СтатусОбработки);
		
		НачатьТранзакцию();
		
		Попытка
			
			СтрокаРезультата.ВходящееСообщение = Справочники.МДЛППрисоединенныеФайлы.ДобавитьЗаписьВПротоколОбмена(ТекстСообщения, Реквизиты).Ссылка;
			
			РегистрыСведений.ОчередьПередачиДанныхМДЛП.УдалитьСообщениеИзОчереди(ИсходящееСообщение.Ссылка);
			
			ИсходящееСообщениеОбъект = ИсходящееСообщение.Ссылка.ПолучитьОбъект();
			ИсходящееСообщениеОбъект.ИдентификаторЗапроса = РезультатОтправки.ИдентификаторЗапроса;
			ИсходящееСообщениеОбъект.СтатусОбработки = СтатусОбработки;
			ИсходящееСообщениеОбъект.Записать();
			
			МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоСсылке(ДокументСсылка);
			
			Если ИсходящееСообщение.ОбновитьСостояниеПодтверждения Тогда
				ДокументОбъект = ДокументСсылка.ПолучитьОбъект();
				МенеджерОбъекта.ОбновитьСостояниеПодтверждения(ДокументОбъект, Реквизиты.ОперацияКвитанции, ИсходящееСообщение.Ссылка, СтатусОбработки);
				ДокументОбъект.Записать(?(ДокументОбъект.Проведен, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
			КонецЕсли;
			
			СтрокаРезультата.НовыйСтатус = МенеджерОбъекта.ОбновитьСтатусПослеПередачиДанных(Реквизиты.Документ, Операция, СтатусОбработки);
			
			СтрокаРезультата.ИдентификаторЗапроса  = ИдентификаторЗапроса;
			СтрокаРезультата.Подпись               = Подпись;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстОшибки = СтрШаблон(
				НСтр("ru = 'При передаче сообщения по документу %1 возникла ошибка:
				           |Текст ошибки: %2'"),
				ДокументСсылка,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписатьОшибкуВЖурналРегистрации(ТекстОшибки);
			
		КонецПопытки;
		
	КонецЕсли;
	
	РазблокироватьДанныеДляРедактирования(ДокументСсылка, ИсходящееСообщение.УникальныйИдентификатор);
	
	СтрокаРезультата.ТекстОшибки  = ТекстОшибки;
	СтрокаРезультата.Передано     = Не ЗначениеЗаполнено(ТекстОшибки);
	СтрокаРезультата.Принято      = Ложь;
	
	Возврат СтрокаРезультата;
	
КонецФункции

// См. ИнтеграцияМДЛП.ОбработатьВходящиеСообщения
Функция ОбработатьВходящиеСообщения(Знач ИдентификаторСубъектаОбращения = Неопределено) Экспорт
	
	Возврат ИнтеграцияМДЛП.ОбработатьВходящиеСообщения(ИдентификаторСубъектаОбращения);
	
КонецФункции


// Подготавливает сообщения к передачи и, при возможности, выполняет отправку.
//
// Параметры:
//  ВходящиеДанные          - Массив - данные, по которым нужно отправить сообщения.
//  ДальнейшееДействие      - ПеречислениеСсылка.ДальнейшиеДействияПоВзаимодействиюМДЛП - выполняемое действие.
//  ДополнительныеПараметры - Произвольный - дополнительные параметры формирования сообщения.
// 
// Возвращаемое значение:
//  Структура - 
//    * Изменения - Массив - результат подготовки и отправки сообщений.
//    * СообщенияКПередаче - Массив - сообщения к передачи на клиенте.
//    * НастройкиОбмена - Соответствие - настройки обмена на клиенте.
//
Функция ПодготовитьСообщенияКПередаче(Знач ВходящиеДанные, Знач ДальнейшееДействие, Знач ДополнительныеПараметры = Неопределено) Экспорт
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("Изменения"         , Новый Массив);
	ВозвращаемоеЗначение.Вставить("СообщенияКПередаче", Новый Массив);
	ВозвращаемоеЗначение.Вставить("НастройкиОбмена"   , Новый Соответствие);
	
	Сообщения = Новый Массив;
	Для Каждого ДокументСсылка Из ВходящиеДанные Цикл
		
		СообщенияДокумента = СообщениеКПередаче(ДокументСсылка, ДальнейшееДействие, ДополнительныеПараметры);
		Для Каждого Сообщение Из СообщенияДокумента Цикл
			Сообщения.Добавить(Сообщение);
		КонецЦикла;
		
	КонецЦикла;
	
	СообщенияКПередаче = Новый Массив;
	
	Для Каждого Сообщение Из Сообщения Цикл
		
		Если Не ЗначениеЗаполнено(Сообщение.ТекстОшибки) Тогда
			
			Результат = ПодготовитьСообщениеКПередаче(Сообщение);
			Сообщение.Ссылка   = Результат.ИсходящееСообщение.Ссылка;
			Сообщение.ХешСумма = Результат.ИсходящееСообщение.ХешСумма;
			Сообщение.Размер   = Результат.ИсходящееСообщение.Размер;
			
			Сообщение.КодОперации = Перечисления.ОперацииОбменаМДЛП.КодОперации(Сообщение.Операция);
			
			НовыйСтатус           = Результат.НовыйСтатус;
			ТекстОшибки           = Результат.ТекстОшибки;
			ПодготовленоКПередаче = Не ЗначениеЗаполнено(ТекстОшибки);
			
			СообщенияКПередаче.Добавить(Сообщение);
			
		Иначе
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Сообщение ""%1"" не подготовлено к отправке в МДЛП:
				           |%2'"),
				Сообщение.Операция,
				Сообщение.ТекстОшибки);
			ПодготовленоКПередаче = Ложь;
			
			СтрокаРезультата = ИнтеграцияМДЛПКлиентСервер.СтруктураИзменения();
			СтрокаРезультата.ИдентификаторСубъектаОбращения = Сообщение.ИдентификаторСубъектаОбращения;
			СтрокаРезультата.Операция                       = Сообщение.Операция;
			
			СтрокаРезультата.ТекстОшибки           = ТекстОшибки;
			
			СтрокаРезультата.Объект            = Сообщение.Документ;
			СтрокаРезультата.ДокументОснование = Сообщение.Основание;
			
			ВозвращаемоеЗначение.Изменения.Добавить(СтрокаРезультата);
			
		КонецЕсли;
		
	КонецЦикла;
	
	НастройкиОбмена = НастройкиОбмена();
	ВозвращаемоеЗначение.НастройкиОбмена = НастройкиОбмена.ОбменНаКлиенте;
	
	РезультатОбработкиОчереди = ОбработатьОчередьПередачиДанных(НастройкиОбмена, СообщенияКПередаче);
	Для Каждого ЭлементДанных Из РезультатОбработкиОчереди.Изменения Цикл
		ВозвращаемоеЗначение.Изменения.Добавить(ЭлементДанных);
	КонецЦикла;
	Для Каждого ЭлементДанных Из РезультатОбработкиОчереди.СообщенияКПередаче Цикл
		ВозвращаемоеЗначение.СообщенияКПередаче.Добавить(ЭлементДанных);
	КонецЦикла;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

// Извлекает текст сообщения из протокола обмена.
//
// Параметры:
//  Сообщение - СправочникСсылка.МДЛППрисоединенныеФайлы - сообщение из протокола обмена.
// 
// Возвращаемое значение:
//  Строка - текст сообщения.
//
Функция ТекстСообщенияИзПротокола(Знач Сообщение) Экспорт
	
	ДвоичныеДанные = РаботаСФайлами.ДвоичныеДанныеФайла(Сообщение);
	Возврат ПолучитьСтрокуИзДвоичныхДанных(ДвоичныеДанные);
	
КонецФункции

// Проверяет возможность обмена через транспорт на клиенте по расписанию.
//
Функция ДоступноВыполнениеОбменаНаКлиентеПоРасписанию() Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ВестиСведенияДляМониторингаДвиженияЛекарственныхПрепаратов") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Не ОбщегоНазначения.ДоступноИспользованиеРазделенныхДанных() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если РегламентныеЗаданияСервер.РаботаСВнешнимиРесурсамиЗаблокирована() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Не ПравоДоступа("Чтение", Метаданные.РегистрыСведений.НастройкиОбменаМДЛП) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Не ПравоДоступа("Чтение", Метаданные.РегистрыСведений.НастройкиОбменаАПИМДЛП) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Не ПравоДоступа("Чтение", Метаданные.Справочники.МДЛППрисоединенныеФайлы) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	НастройкиОбмена = НастройкиОбмена(,, Новый Соответствие);
	Если НастройкиОбмена.ОбменНаКлиенте.Количество() = 0 Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытийПолученияФормОбъектов

// Обработчик события вызывается на сервере при получении стандартной управляемой формы.
// Если требуется переопределить выбор открываемой формы, необходимо установить в параметре <ВыбраннаяФорма>
// другое имя формы или объект метаданных формы, которую требуется открыть, и в параметре <СтандартнаяОбработка>
// установить значение Ложь.
//
// Параметры:
//  ИмяДокумента - Строка - имя документа, для которого открывается форма,
//  ВидФормы - Строка - имя стандартной формы,
//  Параметры - Структура - параметры формы,
//  ВыбраннаяФорма - Строка, УправляемаяФорма - содержит имя открываемой формы или объект метаданных Форма,
//  ДополнительнаяИнформация - Структура - дополнительная информация открытия формы,
//  СтандартнаяОбработка - Булево - признак выполнения стандартной обработки события.
//
Процедура ПриПолученииФормыДокумента(ПустаяСсылка, ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка) Экспорт
	
	СобытияФормМДЛППереопределяемый.ПриПолученииФормыДокумента(ПустаяСсылка.Метаданные().Имя, ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка);
	
	Если СтандартнаяОбработка = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	Если ВидФормы = "ФормаСписка" Тогда
		СтандартнаяОбработка = Ложь;
		Параметры.Вставить("Уведомление", ПустаяСсылка);
		ВыбраннаяФорма = Метаданные.Обработки.ПанельМаркировкиМДЛП.Формы.ФормаСпискаДокументов;
	ИначеЕсли ВидФормы = "ФормаВыбора" Тогда
		СтандартнаяОбработка = Ложь;
		Параметры.Вставить("Уведомление", ПустаяСсылка);
		ВыбраннаяФорма = Метаданные.Обработки.ПанельМаркировкиМДЛП.Формы.ФормаВыбораДокументов;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

// Возвращает список возможных уведомлений для связи с основанием.
//
// Параметры:
//  ИмяУведомления - Строка - имя уведомления, возможные значения которого надо получить;
//  Основание - Ссылка - основание уведомления, для которого подбираются уведомления.
//
// Возвращаемое значение:
//  Массив - список подходящих уведомлений.
//
Функция ВозможныеУведомленияПоОснованию(Знач ИмяУведомления, Знач Основание) Экспорт
	
	Возврат ИнтеграцияМДЛППереопределяемый.ВозможныеУведомленияПоОснованию(Метаданные.Документы.Найти(ИмяУведомления), Основание);
	
КонецФункции

// Сохраняет связь уведомления с основанием.
//
// Параметры:
//  Уведомление - ДокументСсылка.Уведомление* - уведомление для которого устанавливается связь.
//  ДокументСсылка - ДокументСсылка - Документ основание.
//
Процедура СвязатьУведомлениеСОснованием(Уведомление, ДокументСсылка) Экспорт
	
	НачатьТранзакцию();
	Попытка
		
		УведомлениеОбъект = Уведомление.ПолучитьОбъект();
		
		УведомлениеОбъект.Заблокировать();
		
		УведомлениеОбъект.Основание = ДокументСсылка;
		
		Если УведомлениеОбъект.Проведен Тогда
			УведомлениеОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Иначе
			УведомлениеОбъект.Записать(РежимЗаписиДокумента.Запись);
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ЗаписатьОшибкуВЖурналРегистрации(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()),, Уведомление);
		
	КонецПопытки;
	
КонецПроцедуры

// Функция проверяет наличие расхождений между Уведомлением и Основанием.
//
// Параметры:
//  Уведомление - ДокументСсылка.Уведомление - проверяемое уведомление,
//  Основание - ДокументСсылка - проверяемое основание уведомления.
//
// Возвращаемое значение:
//  Булево - Истина, если есть расхождения, иначе - Ложь.
//
Функция ЕстьРасхожденияМеждуУведомлениемИОснованием(Уведомление, Основание) Экспорт
	
	Возврат ИнтеграцияМДЛППереопределяемый.ЕстьРасхожденияМеждуУведомлениемИОснованием(Уведомление, Основание);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьСообщениеКПередаче(Сообщение)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТекстСообщения = Сообщение.ТекстСообщения;
	
	Реквизиты = Новый Структура;
	Реквизиты.Вставить("ТипСообщения"        , Сообщение.ТипСообщения);
	Реквизиты.Вставить("Операция"            , Сообщение.Операция);
	Реквизиты.Вставить("Документ"            , Сообщение.Документ);
	Реквизиты.Вставить("Описание"            , Сообщение.Описание);
	Реквизиты.Вставить("ИдентификаторЗапроса", Неопределено);
	Реквизиты.Вставить("ИдентификаторСубъектаОбращения", Сообщение.ИдентификаторСубъектаОбращения);
	Реквизиты.Вставить("СтатусОбработки"     , Перечисления.СтатусыОбработкиСообщенийМДЛП.КПередаче);
	Реквизиты.Вставить("СообщениеОснование"  , Сообщение.СообщениеОснование);
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("НовыйСтатус");
	ВозвращаемоеЗначение.Вставить("ИсходящееСообщение");
	ВозвращаемоеЗначение.Вставить("ТекстОшибки");
	
	Если Сообщение.ОбновитьСостояниеПодтверждения Тогда
		
		ДокументОбъект = Реквизиты.Документ.ПолучитьОбъект();
		Попытка
			ДокументОбъект.Заблокировать();
		Исключение
			// Выполнить блокировку объекта не удалось, операция будет выполнена в следующей итерации.
			ВозвращаемоеЗначение.ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось заблокировать документ %1.'"), Реквизиты.Документ);
			Возврат ВозвращаемоеЗначение;
		КонецПопытки;
		
	КонецЕсли;
	
	НачатьТранзакцию();
	
	Попытка
		
		ИсходящееСообщение = Справочники.МДЛППрисоединенныеФайлы.ДобавитьЗаписьВПротоколОбмена(ТекстСообщения, Реквизиты);
		
		РегистрыСведений.ОчередьПередачиДанныхМДЛП.ДобавитьСообщениеВОчередь(ИсходящееСообщение.Ссылка, Реквизиты.ИдентификаторСубъектаОбращения, Сообщение.ОбновитьСостояниеПодтверждения);
		
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Реквизиты.Документ);
		
		Если Сообщение.ОбновитьСостояниеПодтверждения Тогда
			МенеджерОбъекта.ОбновитьСостояниеПодтверждения(ДокументОбъект, Реквизиты.Операция, ИсходящееСообщение.Ссылка, Перечисления.СтатусыОбработкиСообщенийМДЛП.КПередаче);
			ДокументОбъект.Записать(?(ДокументОбъект.Проведен, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
			ДокументОбъект.Разблокировать();
		КонецЕсли;
		
		НовыйСтатус = МенеджерОбъекта.ОбновитьСтатусПослеПодготовкиКПередачеДанных(Реквизиты.Документ, Реквизиты.Операция);
		
		ВозвращаемоеЗначение.ИсходящееСообщение = ИсходящееСообщение;
		ВозвращаемоеЗначение.НовыйСтатус        = НовыйСтатус;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ТекстОшибки = СтрШаблон(
			НСтр("ru = 'При подготовке к передаче сообщения по документу %1 возникла ошибка:
			           |Текст ошибки: %2'"),
			Реквизиты.Документ,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ЗаписатьОшибкуВЖурналРегистрации(ТекстОшибки);
		
		ВозвращаемоеЗначение.ТекстОшибки = ТекстОшибки;
		
	КонецПопытки;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ОбработатьОчередьПередачиДанных(НастройкиОбмена, СообщенияКПередаче = Неопределено)
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("Изменения"         , Новый Массив);
	ВозвращаемоеЗначение.Вставить("СообщенияКПередаче", Новый Массив);
	
	СубъектыОбращения = Новый Массив;
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(СубъектыОбращения, ИнтеграцияМДЛПКлиентСервер.СубъектыОбращенияНастроекОбмена(НастройкиОбмена.ОбменНаКлиенте));
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(СубъектыОбращения, ИнтеграцияМДЛПКлиентСервер.СубъектыОбращенияНастроекОбмена(НастройкиОбмена.ОбменНаСервере));
	
	Если СубъектыОбращения.Количество() = 0 Тогда
		
		Если СообщенияКПередаче <> Неопределено Тогда
			Для Каждого Сообщение Из СообщенияКПередаче Цикл
				СтрокаРезультата = ИнтеграцияМДЛПКлиентСервер.СтруктураИзменения();
				СтрокаРезультата.ИдентификаторСубъектаОбращения = Сообщение.ИдентификаторСубъектаОбращения;
				СтрокаРезультата.Операция               = Сообщение.Операция;
				СтрокаРезультата.Объект                 = Сообщение.Документ;
				СтрокаРезультата.ИсходящееСообщение     = Сообщение.Ссылка;
				СтрокаРезультата.ПодготовленоКПередаче  = Истина;
				СтрокаРезультата.ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Сообщение в МДЛП не может быть передано.
					            |Для места деятельности организации %1 не настроено подключение.'"),
					Сообщение.ИдентификаторСубъектаОбращения);
				ВозвращаемоеЗначение.Изменения.Добавить(СтрокаРезультата);
			КонецЦикла;
		КонецЕсли;
		
		Возврат ВозвращаемоеЗначение;
		
	КонецЕсли;
	
	Если СообщенияКПередаче = Неопределено Тогда
		СообщенияКПередаче = ПолучитьСообщенияКПередаче(СубъектыОбращения);
	КонецЕсли;
	
	Для Каждого СообщениеКПередаче Из СообщенияКПередаче Цикл
		
		ТранспортныйМодуль = НастройкиОбмена.ОбменНаСервере.Получить(СообщениеКПередаче.ИдентификаторСубъектаОбращения);
		Если ТранспортныйМодуль <> Неопределено Тогда
			
			Если СообщениеКПередаче.ОбновитьСостояниеПодтверждения Тогда
				Попытка
					ЗаблокироватьДанныеДляРедактирования(СообщениеКПередаче.Ссылка);
				Исключение
					СтрокаРезультата = ИнтеграцияМДЛПКлиентСервер.СтруктураИзменения();
					СтрокаРезультата.ИдентификаторСубъектаОбращения = СообщениеКПередаче.ИдентификаторСубъектаОбращения;
					СтрокаРезультата.Операция              = СообщениеКПередаче.Операция;
					СтрокаРезультата.Объект                = СообщениеКПередаче.Документ;
					СтрокаРезультата.ИсходящееСообщение    = СообщениеКПередаче.Ссылка;
					СтрокаРезультата.ПодготовленоКПередаче = Истина;
					СтрокаРезультата.ТекстОшибки           = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						НСтр("ru = 'Не удалось заблокировать документ %1.'"), СообщениеКПередаче.Документ);
					ВозвращаемоеЗначение.Изменения.Добавить(СтрокаРезультата);
					Продолжить;
				КонецПопытки;
			КонецЕсли;
			
			РезультатОтправки = ТранспортМДЛП.ОтправитьСообщение(ТранспортныйМодуль, СообщениеКПередаче);
			ВозвращаемоеЗначение.Изменения.Добавить(ОбработатьРезультатОтправкиСообщения(СообщениеКПередаче, РезультатОтправки));
			
		ИначеЕсли НастройкиОбмена.ОбменНаКлиенте.Получить(СообщениеКПередаче.ИдентификаторСубъектаОбращения) <> Неопределено Тогда
			
			ВозвращаемоеЗначение.СообщенияКПередаче.Добавить(СообщениеКПередаче);
			
		Иначе
			
			СтрокаРезультата = ИнтеграцияМДЛПКлиентСервер.СтруктураИзменения();
			СтрокаРезультата.ИдентификаторСубъектаОбращения = СообщениеКПередаче.ИдентификаторСубъектаОбращения;
			СтрокаРезультата.Операция               = СообщениеКПередаче.Операция;
			СтрокаРезультата.Объект                 = СообщениеКПередаче.Документ;
			СтрокаРезультата.ИсходящееСообщение     = СообщениеКПередаче.Ссылка;
			СтрокаРезультата.ПодготовленоКПередаче  = Истина;
			СтрокаРезультата.ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Сообщение в МДЛП не может быть передано.
				            |Для места деятельности организации %1 не настроено подключение.'"),
				СообщениеКПередаче.ИдентификаторСубъектаОбращения);
			ВозвращаемоеЗначение.Изменения.Добавить(СтрокаРезультата);
			
		КонецЕсли;
	КонецЦикла;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ПолучитьСообщенияКПередаче(ИдентификаторСубъектаОбращения)
	
	УстановитьПривилегированныйРежим(Истина);
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Очередь.Сообщение                                 КАК Ссылка,
	|	Очередь.Сообщение.ИдентификаторСубъектаОбращения  КАК ИдентификаторСубъектаОбращения,
	|	Очередь.Сообщение.Операция                        КАК Операция,
	|	Очередь.Сообщение.ВладелецФайла                   КАК Документ,
	|	Очередь.Сообщение.ХешСумма                        КАК ХешСумма,
	|	Очередь.Сообщение.Размер                          КАК Размер,
	|	Очередь.ОбновитьСостояниеПодтверждения            КАК ОбновитьСостояниеПодтверждения
	|ИЗ
	|	РегистрСведений.ОчередьПередачиДанныхМДЛП КАК Очередь
	|ГДЕ
	|	Очередь.Сообщение.ИдентификаторСубъектаОбращения В (&Идентификатор)
	|");
	Запрос.УстановитьПараметр("Идентификатор", ИдентификаторСубъектаОбращения);
	
	СообщенияКПередачи = Новый Массив;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Сообщение = ИнтеграцияМДЛП.СтруктураСообщенияКПередаче();
		ЗаполнитьЗначенияСвойств(Сообщение, Выборка);
		Сообщение.ТекстСообщения = ТекстСообщенияИзПротокола(Сообщение.Ссылка);
		Сообщение.КодОперации    = Перечисления.ОперацииОбменаМДЛП.КодОперации(Сообщение.Операция);
		Сообщение.ТипСообщения   = Перечисления.ТипыСообщенийМДЛП.Исходящее;
		СообщенияКПередачи.Добавить(Сообщение);
	КонецЦикла;
	
	Возврат СообщенияКПередачи;
	
КонецФункции

Процедура ЗаблокироватьДокумент(Знач ДокументСсылка, Знач УникальныйИдентификатор) Экспорт
	
	ЗаблокироватьДанныеДляРедактирования(ДокументСсылка,, УникальныйИдентификатор);
	
КонецПроцедуры

Процедура РазблокироватьДокумент(Знач ДокументСсылка, Знач УникальныйИдентификатор) Экспорт
	
	РазблокироватьДанныеДляРедактирования(ДокументСсылка, УникальныйИдентификатор);
	
КонецПроцедуры

Процедура ЗаписатьОшибкуВЖурналРегистрации(Знач ТекстОшибки, Знач Событие = "", Знач Данные = Неопределено) Экспорт
	
	ЗаписьЖурналаРегистрации(
		ИнтеграцияМДЛП.СобытиеЖурналаРегистрации(Событие),
		УровеньЖурналаРегистрации.Ошибка,
		,
		Данные,
		ТекстОшибки);
	
КонецПроцедуры

Функция ДокументыПоОснованию(Знач ДокументОснование) Экспорт
	
	ШаблонЗапроса = "
	|ВЫБРАТЬ
	|	Таблица.Ссылка  КАК Ссылка,
	|	Таблица.Дата    КАК Дата,
	|	Статусы.Статус  КАК Статус
	|ИЗ
	|	#Таблица КАК Таблица
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ПО
	|		Статусы.Документ = Таблица.Ссылка
	|ГДЕ
	|	Таблица.Основание = &ДокументОснование
	|	И НЕ Таблица.ПометкаУдаления
	|";
	
	ЧастиЗапроса = Новый Массив;
	ИменаДокументов = Новый Соответствие;
	ВозвращаемоеЗначение = Новый Структура;
	ТипОснования = ТипЗнч(ДокументОснование);
	Для Каждого ТипДокумента Из Метаданные.ОпределяемыеТипы.ДокументИнформированияМДЛП.Тип.Типы() Цикл
		МетаданныеДокумента = Метаданные.НайтиПоТипу(ТипДокумента);
		ВозвращаемоеЗначение.Вставить(МетаданныеДокумента.Имя, Новый Массив);
		Если МетаданныеДокумента.Реквизиты.Основание.Тип.СодержитТип(ТипОснования) Тогда
			ЧастиЗапроса.Добавить(СтрЗаменить(ШаблонЗапроса, "#Таблица", МетаданныеДокумента.ПолноеИмя()));
			ИменаДокументов.Вставить(ТипДокумента, МетаданныеДокумента.Имя);
		КонецЕсли;
	КонецЦикла;
	
	Если Не ЗначениеЗаполнено(ДокументОснование) Или ЧастиЗапроса.Количество() = 0 Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;
	
	Запрос = Новый Запрос(СтрСоединить(ЧастиЗапроса, Символы.ПС + "ОБЪЕДИНИТЬ ВСЕ" + Символы.ПС));
	
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ИмяДокумента = ИменаДокументов.Получить(ТипЗнч(Выборка.Ссылка));
		
		Значение = Новый Структура;
		Значение.Вставить("Ссылка", Выборка.Ссылка);
		Значение.Вставить("Статус", Выборка.Статус);
		Значение.Вставить("Дата",   Выборка.Дата);
		
		ВозвращаемоеЗначение[ИмяДокумента].Добавить(Значение);
		
	КонецЦикла;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция НастройкиОбмена(Организация = Неопределено, МестоДеятельности = Неопределено, ДатыПоследнегоЗапуска = Неопределено)
	
	НастройкиУСО = РегистрыСведений.НастройкиОбменаМДЛП.НастройкиОбмена(Организация, МестоДеятельности, ДатыПоследнегоЗапуска);
	НастройкиАПИ = РегистрыСведений.НастройкиОбменаАПИМДЛП.НастройкиОбмена(Организация, МестоДеятельности);
	
	ОбщиеНастройки = Новый Структура("ОбменНаКлиенте, ОбменНаСервере, БезНастроек", Новый Соответствие, Новый Соответствие, Новый Массив);
	
	Если ДатыПоследнегоЗапуска <> Неопределено Тогда
		
		Для Каждого Настройка Из НастройкиУСО.ОбменНаКлиенте Цикл
			
			Если НастройкиАПИ.ОбменНаКлиенте.Получить(Настройка.Ключ) = Неопределено Тогда
				ОбщиеНастройки.ОбменНаКлиенте.Вставить(Настройка.Ключ, Настройка.Значение);
			КонецЕсли;
			
		КонецЦикла;
		
		Возврат ОбщиеНастройки; // Настройки для обмена на клиенте по расписанию через УСО
		
	КонецЕсли;
	
	ОбщиеНастройки.ОбменНаКлиенте = НастройкиАПИ.ОбменНаКлиенте;
	ОбщиеНастройки.ОбменНаСервере = НастройкиАПИ.ОбменНаСервере;
	
	Для Каждого Настройка Из НастройкиУСО.ОбменНаСервере Цикл
		
		Если ОбщиеНастройки.ОбменНаКлиенте.Получить(Настройка.Ключ) = Неопределено И ОбщиеНастройки.ОбменНаСервере.Получить(Настройка.Ключ) = Неопределено Тогда
			ОбщиеНастройки.ОбменНаСервере.Вставить(Настройка.Ключ, Настройка.Значение);
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого Настройка Из НастройкиУСО.ОбменНаКлиенте Цикл
		
		Если ОбщиеНастройки.ОбменНаКлиенте.Получить(Настройка.Ключ) = Неопределено Тогда
			ОбщиеНастройки.ОбменНаКлиенте.Вставить(Настройка.Ключ, Настройка.Значение);
		КонецЕсли;
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Организация) И ОбщиеНастройки.ОбменНаКлиенте.Количество() = 0 И ОбщиеНастройки.ОбменНаСервере.Количество() = 0 Тогда
		ОбщиеНастройки.БезНастроек.Добавить(Новый Структура("Организация, МестоДеятельности", Организация, МестоДеятельности));
	КонецЕсли;
	
	Возврат ОбщиеНастройки;
	
КонецФункции

#КонецОбласти
