////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	ТаблицаКодов = Справочники.ГруппыОКДПДляНуждЗаказчиков.РазобратьСтрокуКодов(Объект.ОписаниеУсловий);
	Для каждого СтрокаКод Из ТаблицаКодов Цикл
		стрНовая = УсловияПодбораОКДП.Добавить();
		стрНовая.КодНачальный = СтрокаКод.КодНачальный;
		стрНовая.КодКонечный = СтрокаКод.КодКонечный;
		стрНовая.ИндексКартинки = ПроверитьДанныеСтроки(СтрокаКод.КодНачальный, СтрокаКод.КодКонечный);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	СоздатьСтрокуКодов();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	
	Если Не ЗначениеЗаполнено(Объект.ПолноеНаименование) Тогда
		Объект.ПолноеНаименование = Объект.Наименование;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УсловияПодбораОКДПКодНачальныйПриИзменении(Элемент)
	
	ТекДанные = Элементы.УсловияПодбораОКДП.ТекущиеДанные;
	
	ТекДанные.ИндексКартинки = ПроверитьДанныеСтроки(ТекДанные.КодНачальный, ТекДанные.КодКонечный);
	
КонецПроцедуры

&НаКлиенте
Процедура УсловияПодбораОКДПКодКонечныйПриИзменении(Элемент)
	
	ТекДанные = Элементы.УсловияПодбораОКДП.ТекущиеДанные;
	
	ТекДанные.ИндексКартинки = ПроверитьДанныеСтроки(ТекДанные.КодНачальный, ТекДанные.КодКонечный);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

// Функция проверяет - есть ли доступные коды для данного диапазона кодов
//
&НаСервереБезКонтекста
Функция ПроверитьДанныеСтроки(Знач КодНачальный, Знач КодКонечный)
	
	МассивКодов = Справочники.ГруппыОКДПДляНуждЗаказчиков.ПолучитьМассивПравильныхКодов(КодНачальный, КодКонечный);
	Возврат ?(МассивКодов.Количество() > 0, 1, 2);
	
КонецФункции

// Процедура конвертирует данные таблицы УсловияПодбораОКДП в строку
//
&НаСервере
Процедура СоздатьСтрокуКодов()
	
	Объект.ОписаниеУсловий = Справочники.ГруппыОКДПДляНуждЗаказчиков.СоздатьСтрокуКодов(УсловияПодбораОКДП.Выгрузить());
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
