
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Дополняет список пользовательских функций для автоподстановки исполнителей в шаблонах бизнес-процессов
//
// Параметры:
//  ДоступныеФункции - СписокЗначений - список функций для автоподстановки:
//     Значение - полный путь к экспортной функции с одним параметром. В качестве параметра передается БизнесПроцессОбъект.
//     Представление - пользовательское представление функции.
//
Процедура ПриПолученииСпискаДоступныхФункций(Знач ДоступныеФункции) Экспорт
	
	//ДоступныеФункции.Добавить("ШаблоныБизнесПроцессовПереопределяемый.<ИмяФункции>", "<Представление функции>");
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс
