#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция НастройкиОбмена(Организация = Неопределено, МестоДеятельности = Неопределено) Экспорт
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ОбменНаСервере", Новый Соответствие);
	ВозвращаемоеЗначение.Вставить("ОбменНаКлиенте", Новый Соответствие);
	ВозвращаемоеЗначение.Вставить("БезНастроек",    Новый Массив);
	
	Отбор = Новый Массив;
	Если ЗначениеЗаполнено(Организация) Тогда
		Отбор.Добавить(Новый Структура("Поле, Значение", "Организация", Организация));
	КонецЕсли;
	Если ЗначениеЗаполнено(МестоДеятельности) Тогда
		Отбор.Добавить(Новый Структура("Поле, Значение", "МестоДеятельности", МестоДеятельности));
	КонецЕсли;
	
	ТранспортныеМодули = ДоступныеТранспортныеМодули(Отбор);
	Если ЗначениеЗаполнено(Организация) И Не ЗначениеЗаполнено(ТранспортныеМодули) Тогда
		ВозвращаемоеЗначение.БезНастроек.Добавить(Новый Структура("Организация, МестоДеятельности", Организация, МестоДеятельности));
	Иначе
		
		Для Каждого ТранспортныйМодуль Из ТранспортныеМодули Цикл
			
			Если ТранспортныйМодуль.ОбменНаСервере Тогда
				ВозвращаемоеЗначение.ОбменНаСервере.Вставить(ТранспортныйМодуль.ИдентификаторСубъектаОбращения, ТранспортныйМодуль);
			Иначе
				ВозвращаемоеЗначение.ОбменНаКлиенте.Вставить(ТранспортныйМодуль.ИдентификаторСубъектаОбращения, ТранспортныйМодуль);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ДоступныеТранспортныеМодули(Отбор = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ОрганизацииДляОбмена.Организация                     КАК Организация,
	|	ОрганизацииДляОбмена.МестоДеятельности               КАК МестоДеятельности,
	|	ОрганизацииДляОбмена.ИдентификаторСубъектаОбращения  КАК ИдентификаторСубъектаОбращения
	|ИЗ
	|	РегистрСведений.НастройкиОбменаАПИМДЛП КАК НастройкиОбмена
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СубъектыОбращенияМДЛП КАК ОрганизацииДляОбмена
	|	ПО
	|		ОрганизацииДляОбмена.ИдентификаторОрганизации = НастройкиОбмена.ИдентификаторОрганизации
	|		И ОрганизацииДляОбмена.СобственнаяОрганизация
	|";
	
	СхемаЗапроса = Новый СхемаЗапроса;
	СхемаЗапроса.УстановитьТекстЗапроса(ТекстЗапроса);
	
	ОператорВыбрать = СхемаЗапроса.ПакетЗапросов[0].Операторы[0];
	
	Для Каждого Измерение Из Метаданные.РегистрыСведений.НастройкиОбменаАПИМДЛП.Измерения Цикл
		ОператорВыбрать.ВыбираемыеПоля.Добавить("НастройкиОбмена." + Измерение.Имя);
	КонецЦикла;
	
	Для Каждого Ресурс Из Метаданные.РегистрыСведений.НастройкиОбменаАПИМДЛП.Ресурсы Цикл
		ОператорВыбрать.ВыбираемыеПоля.Добавить("НастройкиОбмена." + Ресурс.Имя);
	КонецЦикла;
	
	Для Каждого Реквизит Из Метаданные.РегистрыСведений.НастройкиОбменаАПИМДЛП.Реквизиты Цикл
		ОператорВыбрать.ВыбираемыеПоля.Добавить("НастройкиОбмена." + Реквизит.Имя);
	КонецЦикла;
	
	Индекс = 0;
	Если Отбор <> Неопределено Тогда
		Для Каждого Элемент Из Отбор Цикл
			
			Если ВРег(Элемент.Поле) = ВРег("Организация")
			 Или ВРег(Элемент.Поле) = ВРег("МестоДеятельности") Тогда
				ОператорВыбрать.Отбор.Добавить("ОрганизацииДляОбмена." + Элемент.Поле + " = &Параметр_" + Индекс);
			Иначе
				ОператорВыбрать.Отбор.Добавить("НастройкиОбмена." + Элемент.Поле + " = &Параметр_" + Индекс);
			КонецЕсли;
			
			Запрос.УстановитьПараметр("Параметр_" + Индекс, Элемент.Значение);
			
			Индекс = Индекс + 1;
			
		КонецЦикла;
	КонецЕсли;
	
	Запрос.Текст = СхемаЗапроса.ПолучитьТекстЗапроса();
	
	ДоступныйТранспорт = Новый Массив;
	ПараметрыПодключенияПоИдентификаторам = Новый Соответствие;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ПараметрыПодключения = ПараметрыПодключенияПоИдентификаторам.Получить(Выборка.ИдентификаторОрганизации);
		Если ПараметрыПодключения = Неопределено Тогда
			
			ПараметрыПодключения = Новый Структура;
			ПараметрыПодключения.Вставить("Организация");
			ПараметрыПодключения.Вставить("ИдентификаторОрганизации");
			ПараметрыПодключения.Вставить("Адрес");
			ПараметрыПодключения.Вставить("Порт");
			ПараметрыПодключения.Вставить("Таймаут");
			ПараметрыПодключения.Вставить("ИдентификаторКлиента");
			ПараметрыПодключения.Вставить("СекретКлиента");
			ПараметрыПодключения.Вставить("ЗащищенноеСоединение");
			ПараметрыПодключения.Вставить("ДатаНачалаИспользования");
			
			ЗаполнитьЗначенияСвойств(ПараметрыПодключения, Выборка);
			Если ПараметрыПодключения.Порт = 0 Тогда
				ПараметрыПодключения.Порт = Неопределено;
			КонецЕсли;
			
			ПараметрыПодключения.Вставить("ПрефиксВерсии", "/api/v1/");
			ПараметрыПодключения.Вставить("ТипАутентификации", Перечисления.ТипыАутентификацииМДЛП.ЭП);
			
			ПараметрыПодключенияПоИдентификаторам.Вставить(Выборка.ИдентификаторОрганизации, ПараметрыПодключения);
			
			ДанныеМодуля = Новый Структура;
			ДанныеМодуля.Вставить("ИдентификаторСубъектаОбращения", Выборка.ИдентификаторОрганизации);
			ДанныеМодуля.Вставить("ЗагружатьВходящиеДокументы", Истина);
			ДанныеМодуля.Вставить("ОбменНаСервере", Ложь);
			ДанныеМодуля.Вставить("МенеджерОбменаНаКлиенте", Метаданные.ОбщиеМодули.ТранспортМДЛПАПИКлиент.Имя);
			ДанныеМодуля.Вставить("Представление", ?(ЗначениеЗаполнено(Выборка.Организация), Строка(Выборка.Организация), Выборка.ИдентификаторОрганизации));
			ДанныеМодуля.Вставить("ПараметрыПодключения", ПараметрыПодключения);
			ДоступныйТранспорт.Добавить(ДанныеМодуля);
			
		КонецЕсли;
		
		ДанныеМодуля = Новый Структура;
		ДанныеМодуля.Вставить("ИдентификаторСубъектаОбращения", Выборка.ИдентификаторСубъектаОбращения);
		ДанныеМодуля.Вставить("ЗагружатьВходящиеДокументы", Ложь);
		ДанныеМодуля.Вставить("ОбменНаСервере", Ложь);
		ДанныеМодуля.Вставить("МенеджерОбменаНаКлиенте", Метаданные.ОбщиеМодули.ТранспортМДЛПАПИКлиент.Имя);
		
		Представление = Новый Массив;
		Если ЗначениеЗаполнено(Выборка.Организация) Тогда
			Представление.Добавить(Строка(Выборка.Организация));
			Если ЗначениеЗаполнено(Выборка.МестоДеятельности) Тогда
				Представление.Добавить(Строка(Выборка.МестоДеятельности));
			КонецЕсли;
		Иначе
			Представление.Добавить(Строка(Выборка.ИдентификаторСубъектаОбращения));
		КонецЕсли;
		
		ДанныеМодуля.Вставить("Представление", СтрСоединить(Представление, " - "));
		
		ДанныеМодуля.Вставить("ПараметрыПодключения", ПараметрыПодключения);
		ДоступныйТранспорт.Добавить(ДанныеМодуля);
		
	КонецЦикла;
	
	Возврат ДоступныйТранспорт;
	
КонецФункции

#КонецОбласти

#КонецЕсли