
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Заполняет наборы свойств объекта. Обычно требуется, если наборов более одного.
//
// Параметры:
//  Объект       - Ссылка на владельца свойств.
//                 Объект владельца свойств.
//                 ДанныеФормыСтруктура (по типу объекта владельца свойств).
//
//  ТипСсылки    - Тип - тип ссылки владельца свойств.
//
//  НаборыСвойств - ТаблицаЗначений с колонками:
//                    Набор - СправочникСсылка.НаборыДополнительныхРеквизитовИСведений.
//
//                    // Далее свойства элемента формы типа ГруппаФормы вида обычная группа
//                    // или страница, которая создается, если наборов больше одного без учета
//                    // пустого набора, который описывает свойства группы удаленных реквизитов.
//                    
//                    // Если значение Неопределено, значит использовать значение по умолчанию.
//                    
//                    // Для любой группы управляемой формы.
//                    Высота                   - Число.
//                    Заголовок                - Строка.
//                    Подсказка                - Строка.
//                    РастягиватьПоВертикали   - Булево.
//                    РастягиватьПоГоризонтали - Булево.
//                    ТолькоПросмотр           - Булево.
//                    ЦветТекстаЗаголовка      - Цвет.
//                    Ширина                   - Число.
//                    ШрифтЗаголовка           - Шрифт.
//                    
//                    // Для обычной группы и страницы.
//                    Группировка              - ГруппировкаПодчиненныхЭлементовФормы.
//                    
//                    // Для обычной группы.
//                    Отображение                - ОтображениеОбычнойГруппы.
//                    ШиринаПодчиненныхЭлементов - ШиринаПодчиненныхЭлементовФормы.
//                    
//                    // Для страницы.
//                    Картинка                 - Картинка.
//                    ОтображатьЗаголовок      - Булево.
//
//  СтандартнаяОбработка - Булево - начальное значение Истина. Указывает получать ли
//                         основной набор, когда НаборыСвойств.Количество() равно нулю.
//
//  КлючНазначения   - Неопределено - (начальное значение) - указывает вычислить ключ
//                      назначения автоматически и добавить к значению свойства формы
//                      КлючНазначенияИспользования, чтобы изменения формы сохранялись
//                      отдельно для разного состава наборов.
//                      Например, для каждого вида номенклатуры - свой состав наборов.
//
//                    - Строка - (не более 32 символа) - использовать указанный ключ назначения
//                      для добавления к значению свойства формы КлючНазначенияИспользования.
//                      Пустая строка - не изменять КлючНазначенияИспользования, т.к.
//                      он устанавливается в форме и уже учитывает различия состава наборов.
//
//                    Добавка имеет формат "КлючНаборовСвойств<КлючНазначения>", чтобы
//                    <КлючНазначения> можно было обновлять без повторной добавки.
//                    При автоматическом вычислении <КлючНазначения> содержит хэш
//                    идентификаторов ссылок упорядоченных наборов свойств.
//
Процедура ЗаполнитьНаборыСвойствОбъекта(Объект, ТипСсылки, НаборыСвойств, СтандартнаяОбработка, КлючНазначения) Экспорт
	
	Если ТипСсылки = Тип("СправочникСсылка.Номенклатура") И НЕ Объект.ЭтоГруппа Тогда
		
		Наборы = ПолучитьНаборыСвойствДляНоменклатуры(Объект);
		
	ИначеЕсли ТипСсылки = Тип("СправочникСсылка.СерииНоменклатуры") Тогда
		
		Наборы = ПолучитьНаборыСвойствДляСерийНоменклатуры(Объект);
		
	ИначеЕсли ТипСсылки = Тип("СправочникСсылка.Контрагенты") И НЕ Объект.ЭтоГруппа Тогда
		
		Наборы = ПолучитьНаборыСвойствДляКонтрагента(Объект);
		
	Иначе
		Возврат;
	КонецЕсли;
	
	Для Каждого Набор Из Наборы Цикл
		
		СтрокаНабора = НаборыСвойств.Добавить();
		
		СтрокаНабора.Набор = Набор.Значение;
		СтрокаНабора.Заголовок = Набор.Представление;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

Функция ПолучитьНаборыСвойствДляНоменклатуры(Объект)
	
	Наборы = Новый СписокЗначений;
	
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Номенклатура_Общие, НСтр("ru = 'Общие свойства'"));
	
	Если Объект.ЭтоЛекарственноеСредство Тогда
		
		Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Номенклатура_ЛекарственныеСредства, НСтр("ru = 'Свойства для лекарственных средств'"));
		
	Иначе
		Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Номенклатура_Прочая, НСтр("ru = 'Свойства для прочей номенклатуры'"));
	КонецЕсли;
	
	НаборСвойств = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ВидНоменклатуры, "НаборСвойств");
	Наборы.Добавить(НаборСвойств, НСтр("ru = 'Свойства для вида номенклатуры'"));
	
	Возврат Наборы;
	
КонецФункции

Функция ПолучитьНаборыСвойствДляСерийНоменклатуры(Объект)
	
	Наборы = Новый СписокЗначений;
	
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_СерииНоменклатуры_Общие, НСтр("ru = 'Общие свойства серий'"));
	
	Если ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.ВидыНоменклатуры") Тогда
		
		НаборСвойств = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Владелец, "НаборСвойствСерий");
		Наборы.Добавить(НаборСвойств, НСтр("ru = 'Свойства серий для вида номенклатуры'"));
		
	ИначеЕсли ТипЗнч(Объект.Владелец) = Тип("СправочникСсылка.Номенклатура") Тогда
		
		НаборСвойств = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.Владелец, Новый Структура("НаборСвойств", "ВидНоменклатуры.НаборСвойствСерий")).НаборСвойств;
		Наборы.Добавить(НаборСвойств, НСтр("ru = 'Свойства серий для номенклатуры'"));
		
	КонецЕсли;
	
	Возврат Наборы;
	
КонецФункции

Функция ПолучитьНаборыСвойствДляКонтрагента(Объект)
	
	Наборы = Новый СписокЗначений;
	
	НаборСвойств = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Контрагенты_Общие;
	Наборы.Добавить(НаборСвойств, НСтр("ru = 'Общие свойства'"));
	
	Возврат Наборы;
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции
