
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьКлассификатор(Команда)
	
	ЗагрузитьКлассификаторРегионов();
	
	ЭлементыДерева = РегионыРЛС.ПолучитьЭлементы();
	Для Каждого ЭлементДерева Из ЭлементыДерева Цикл
		Элементы.РегионыРЛС.Развернуть(ЭлементДерева.ПолучитьИдентификатор());
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСправочникРегионов(Команда)
	
	ОбновитьСправочникИзКлассификатора();
	
	ОповеститьОбИзменении(Тип("СправочникСсылка.РегионыРЛС"));
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

// Процедура Выполняет загрузку классификатора регионов из полученного файла
//
&НаСервере
Процедура ЗагрузитьКлассификаторРегионов()
	Перем ЗначениеИзСтруктуры;
	
	Классификатор = Справочники.РегионыРЛС.ПолучитьМакет("КлассификаторРегионовРЛС").ПолучитьТекст();
	ДанныеРегионов = РаботаСРЛС.РазобратьСообщениеСДискаИТС(Классификатор);
	
	Если ДанныеРегионов.ТипСообщения = "Регионы" Тогда
		
		ДатаКлассификатора = ДанныеРегионов.ДатаОбновления;
		
		ДеревоКлассификатора = ДанныеРегионов.Регионы;
		ДеревоКлассификатора.Колонки.Добавить("Регион");
		ДеревоКлассификатора.Колонки.Добавить("Обновить");
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	РегионыРЛС.Ссылка							КАК Регион,
		|	ЕстьNULL(РегионыРЛС.Родитель.КодРЛС, 0) КАК КодРЛСРодитель,
		|	РегионыРЛС.КодРЛС 							КАК КодРЛС
		|ИЗ
		|	Справочник.РегионыРЛС КАК РегионыРЛС
		|
		|УПОРЯДОЧИТЬ ПО
		|	КодРЛСРодитель,
		|	КодРЛС";
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Если Выборка.КодРЛСРодитель = 0 Тогда
				
				Регион = ДеревоКлассификатора.Строки.Найти(Выборка.КодРЛС, "КодРЛС");
				Если Регион = Неопределено Тогда
					Регион = ДеревоКлассификатора.Строки.Добавить();
				КонецЕсли;
				Регион.Регион = Выборка.Регион;
				
			Иначе
				
				Регион = ДеревоКлассификатора.Строки.Найти(Выборка.КодРЛСРодитель, "КодРЛС");
				Зона = Регион.Строки.Найти(Выборка.КодРЛС, "КодРЛС");
				Если Зона = Неопределено Тогда
					Зона = Регион.Строки.Добавить();
				КонецЕсли;
				Зона.Регион = Выборка.Регион;
				
			КонецЕсли;
			
		КонецЦикла;	
		
		ЗначениеВРеквизитФормы(ДеревоКлассификатора, "РегионыРЛС");
		
	Иначе
		
		ТекстСообщения = НСтр("ru='Не удалось загрузить классификатор.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	КонецЕсли;
	
КонецПроцедуры

// Процедура создает новые или обновляет существующие элементы справочника "Регионы РЛС"
//
&НаСервере
Процедура ОбновитьСправочникИзКлассификатора()
	
	ДеревоРегионов = РеквизитФормыВЗначение("РегионыРЛС");
	
	Для Каждого СтрокаРегиона Из ДеревоРегионов.Строки Цикл
		
		Если СтрокаРегиона.Обновить Тогда
			
			ОбновитьРегион(СтрокаРегиона);
			
		КонецЕсли;
		
		Для Каждого СтрокаЗоны Из СтрокаРегиона.Строки Цикл
			
			Если СтрокаЗоны.Обновить Тогда
				
				Если Не ЗначениеЗаполнено(СтрокаРегиона.Регион) Тогда
					ОбновитьРегион(СтрокаРегиона);
				КонецЕсли;
				
				ОбновитьРегион(СтрокаЗоны, СтрокаРегиона.Регион);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ДеревоРегионов, "РегионыРЛС");
	
КонецПроцедуры

// Процедура создает новый или обновляет существующий элемент справочника "Регионы РЛС"
//
&НаСервере
Процедура ОбновитьРегион(ДанныеРегиона, Родитель = Неопределено)
	
	
	Если ЗначениеЗаполнено(ДанныеРегиона.Регион) Тогда
		Регион =  ДанныеРегиона.Регион.ПолучитьОбъект();
	Иначе
		Регион = Справочники.РегионыРЛС.СоздатьЭлемент();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДанныеРегиона.КодРЛС) Тогда
		
		Регион.Родитель				= Родитель;
		Регион.КодРЛС 				= ДанныеРегиона.КодРЛС;
		Регион.Наименование 		= ДанныеРегиона.Наименование;
		Регион.НаименованиеПолное 	= ДанныеРегиона.Наименование;
	
		Регион.Записать();
	
		ДанныеРегиона.Регион = Регион.Ссылка;
		
	Иначе
		
		Регион.УстановитьПометкуУдаления(Истина);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
