
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("ПараметрыПодключения") Тогда
		ПараметрыСоединения = Параметры.ПараметрыПодключения;
	КонецЕсли;
	
	ИменаРеквизитов                   = СтруктураСоответствияНастройкиОтборовРеквизитамФормы();
	ИменаРеквизитовБазыКорреспондента = СтруктураСоответствияНастройкиОтборовКорреспондентаРеквизитамФормы();
	
	ОбменДаннымиСервер.ФормаНастройкиУзловПриСозданииНаСервере(ЭтотОбъект, Отказ);
	
	СтруктураОтбора = Новый Структура("Использовать", Истина);
	ОрганизацииБА.Загрузить(ОрганизацииБА.Выгрузить(СтруктураОтбора));
	Для Каждого Строка Из ОрганизацииБА Цикл
		Строка.Представление = Справочники.Организации.ПолучитьСсылку(Новый УникальныйИдентификатор(Строка.УникальныйИдентификаторСсылки));
	КонецЦикла;
	Элементы.УстановитьДатуЗапретаИзменений.Доступность = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ДатыЗапретаИзменения);
	
	МетаданныеОбъекта = Метаданные.ПланыОбмена.СинхронизацияДанныхЧерезУниверсальныйФормат;
	
	ДокументУстановкиЦен = Метаданные.Документы.УстановкаЦенНоменклатуры;
	Для Каждого ЭлементСостава Из МетаданныеОбъекта.Состав Цикл
		Если ОбщегоНазначения.ЭтоДокумент(ЭлементСостава.Метаданные) И ЭлементСостава.Метаданные <> ДокументУстановкиЦен Тогда
			ДоступныеДокументы.Добавить(ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ЭлементСостава.Метаданные));
		КонецЕсли;
	КонецЦикла;
	
	КоличествоЭлементов = ВыгружаемыеДокументы.Количество();
	Для Индекс = 1 По КоличествоЭлементов Цикл
		
		Строка = ВыгружаемыеДокументы[КоличествоЭлементов - Индекс];
		Если Строка.Использовать Тогда
			Строка.Представление = Справочники.ИдентификаторыОбъектовМетаданных.ПолучитьСсылку(Новый УникальныйИдентификатор(Строка.УникальныйИдентификаторСсылки));
		КонецЕсли;
		
		Если Не Строка.Использовать Или ДоступныеДокументы.НайтиПоЗначению(Строка.Представление) = Неопределено Тогда
			ВыгружаемыеДокументы.Удалить(Строка);
		КонецЕсли;
		
	КонецЦикла;
	
	УстановитьВидимостьНаСервере();
	ОбновитьНаименованиеКомандФормы();
	ПолучитьОписаниеКонтекста();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	ОбновитьДанныеОбъекта(ВыбранноеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	ОбменДаннымиКлиент.ФормаНастройкиПередЗакрытием(Отказ, ЭтотОбъект, ЗавершениеРаботы);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	Если Не ЗаписатьИЗакрытьНаСервере() Тогда
		Возврат;
	КонецЕсли;
	
	ОбменДаннымиКлиент.ФормаНастройкиУзловКомандаЗакрытьФорму(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписокВыбранныхОрганизацийБА(Команда)
	
	ПараметрыФормы = ПараметрыФормыВыбораЭлементовОтбораПоУмолчанию();
	ПараметрыФормы.ИмяЭлементаФормыДляЗаполнения          = "ОрганизацииБА";
	ПараметрыФормы.ИмяРеквизитаЭлементаФормыДляЗаполнения = "Представление";
	ПараметрыФормы.ИмяТаблицыВыбора                       = "Справочник.Организации";
	ПараметрыФормы.ЗаголовокФормыВыбора                   = НСтр("ru = 'Выберите организации для отбора:'");
	
	ОткрытьСписокВыбранныхЭлементов(ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписокВыбранныхОрганизацийКор(Команда)
	
	ПараметрыФормы = ПараметрыФормыВыбораЭлементовОтбораПоУмолчанию();
	ПараметрыФормы.ИмяЭлементаФормыДляЗаполнения          = "ОрганизацииКор";
	ПараметрыФормы.ИмяРеквизитаЭлементаФормыДляЗаполнения = "Представление";
	ПараметрыФормы.ПараметрыВнешнегоСоединения            = ПараметрыСоединения;
	ПараметрыФормы.ИмяТаблицыВыбора                       = "Справочник.Организации";
	ПараметрыФормы.ЗаголовокФормыВыбора                   = НСтр("ru = 'Выберите организации для отбора:'");
	
	ОткрытьСписокВыбранныхЭлементов(ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписокОтправляемыхВидовЦен(Команда)
	
	ПараметрыФормы = ПараметрыФормыВыбораЭлементовОтбораПоУмолчанию();
	
	ПараметрыФормы.ИмяЭлементаФормыДляЗаполнения          = "ВидыЦенНоменклатуры";
	ПараметрыФормы.ИмяРеквизитаЭлементаФормыДляЗаполнения = "Представление";
	ПараметрыФормы.ИмяТаблицыВыбора                       = "Справочник.ВидыЦен";
	ПараметрыФормы.ЗаголовокФормыВыбора                   = НСтр("ru = 'Выберите виды цен для отправки:'");
	
	ОткрытьСписокВыбранныхЭлементов(ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписокВыбранныхДокументов(Команда)
	
	ПараметрыФормы = ПараметрыФормыВыбораЭлементовОтбораПоУмолчанию();
	ПараметрыФормы.ИмяЭлементаФормыДляЗаполнения          = "ВыгружаемыеДокументы";
	ПараметрыФормы.ИмяРеквизитаЭлементаФормыДляЗаполнения = "Представление";
	ПараметрыФормы.ИмяТаблицыВыбора                       = "Справочник.ИдентификаторыОбъектовМетаданных";
	ПараметрыФормы.ЗаголовокФормыВыбора                   = НСтр("ru = 'Выберете типы документов для отбора:'");
	
	ОтборСправочника = Новый Структура;
	ОтборСправочника.Вставить("РеквизитОтбора"   , "Ссылка");
	ОтборСправочника.Вставить("Условие"          , "В");
	ОтборСправочника.Вставить("ИмяПараметра"     , "ДоступныеДокументы");
	ОтборСправочника.Вставить("ЗначениеПараметра", ДоступныеДокументы);
	
	КоллекцияФильтров = Новый Массив;
	КоллекцияФильтров.Добавить(ОтборСправочника);
	
	ПараметрыФормы.КоллекцияФильтров = КоллекцияФильтров;
	
	ОткрытьСписокВыбранныхЭлементов(ПараметрыФормы);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ПереключательОтправлятьНСИАвтоматическиПриИзменении(Элемент)
	УстановитьВидимостьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПереключательОтправлятьНСИПоНеобходимостиПриИзменении(Элемент)
	УстановитьВидимостьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПереключательОтправлятьНСИНикогдаПриИзменении(Элемент)
	УстановитьВидимостьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПереключательДокументыОтправлятьАвтоматическиПриИзменении(Элемент)
	УстановитьВидимостьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПереключательДокументыОтправлятьВручнуюПриИзменении(Элемент)
	УстановитьВидимостьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПереключательДокументыНеОтправлятьПриИзменении(Элемент)
	УстановитьВидимостьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ФлагИспользоватьОтборПоОрганизациямПриИзменении(Элемент)
	УстановитьВидимостьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ФлагОтправлятьВидыЦенНоменклатурыПриИзменении(Элемент)
	УстановитьВидимостьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьОтборПоТипамДокументовПриИзменении(Элемент)
	УстановитьВидимостьНаСервере();
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

#Область ИменаРеквизитов

&НаСервере
Функция СтруктураСоответствияНастройкиОтборовРеквизитамФормы()
	
	СтруктураНастроек = Новый Структура;
	СтруктураНастроек.Вставить("ВерсияФорматаОбмена"               , "ВерсияФорматаОбмена");
	СтруктураНастроек.Вставить("ДатаНачалаВыгрузкиДокументов"      , "ДатаНачалаВыгрузкиДокументовБА");
	СтруктураНастроек.Вставить("ПравилаОтправкиСправочников"       , "ПравилаОтправкиСправочниковБА");
	СтруктураНастроек.Вставить("ПравилаОтправкиДокументов"         , "ПравилаОтправкиДокументовБА");
	СтруктураНастроек.Вставить("ИспользоватьОтборПоОрганизациям"   , "ИспользоватьОтборПоОрганизациямБА");
	СтруктураНастроек.Вставить("Организации"                       , "ОрганизацииБА");
	СтруктураНастроек.Вставить("ВыгружатьЦеныНоменклатуры"         , "ВыгружатьЦеныНоменклатуры");
	СтруктураНастроек.Вставить("ВидыЦенНоменклатуры"               , "ВидыЦенНоменклатуры");
	СтруктураНастроек.Вставить("ИспользоватьОтборПоТипамДокументов", "ИспользоватьОтборПоТипамДокументов");
	СтруктураНастроек.Вставить("ВыгружаемыеДокументы"              , "ВыгружаемыеДокументы");
	
	Возврат СтруктураНастроек;
	
КонецФункции

&НаСервере
Функция СтруктураСоответствияНастройкиОтборовКорреспондентаРеквизитамФормы()
	
	СтруктураНастроек = Новый Структура;
	СтруктураНастроек.Вставить("ВерсияФорматаОбмена"             , "ВерсияФорматаОбменаКор");
	СтруктураНастроек.Вставить("ДатаНачалаВыгрузкиДокументов"    , "ДатаНачалаВыгрузкиДокументовКор");
	СтруктураНастроек.Вставить("ПравилаОтправкиСправочников"     , "ПравилаОтправкиСправочниковКор");
	СтруктураНастроек.Вставить("ПравилаОтправкиДокументов"       , "ПравилаОтправкиДокументовКор");
	СтруктураНастроек.Вставить("ИспользоватьОтборПоОрганизациям" , "ИспользоватьОтборПоОрганизациямКор");
	СтруктураНастроек.Вставить("Организации"                     , "ОрганизацииКор");
	СтруктураНастроек.Вставить("ВариантНастройки"                , "ВариантНастройки");
	
	Возврат СтруктураНастроек;
	
КонецФункции

#КонецОбласти // ИменаРеквизитов

#Область ОписаниеКонтекста

&НаСервере
Процедура ПолучитьОписаниеКонтекста()
	
	// Используется в помощнике настройки обмена для отображения значений настроек.
	ОписаниеКонтекста = (""
		+ СформироватьОписаниеПравилОтправкиБА()
		+ Символы.ПС + Символы.ПС
		+ СформироватьОписаниеПравилОтправкиКор());
	
КонецПроцедуры

&НаСервере
Функция СформироватьОписаниеПравилОтправкиБА()
	
	НастройкиОграничений = Новый Структура;
	НастройкиОграничений.Вставить("ДатаНачалаВыгрузкиДокументов"      , ДатаНачалаВыгрузкиДокументовБА);
	НастройкиОграничений.Вставить("ПравилаОтправкиСправочников"       , ПравилаОтправкиСправочниковБА);
	НастройкиОграничений.Вставить("ПравилаОтправкиДокументов"         , ПравилаОтправкиДокументовБА);
	НастройкиОграничений.Вставить("ИспользоватьОтборПоОрганизациям"   , ИспользоватьОтборПоОрганизациямБА);
	НастройкиОграничений.Вставить("Организации"                       , Новый Структура("Организация", ОрганизацииБА.Выгрузить().ВыгрузитьКолонку("Представление")));
	НастройкиОграничений.Вставить("ВыгружатьЦеныНоменклатуры"         , ВыгружатьЦеныНоменклатуры);
	НастройкиОграничений.Вставить("ВидыЦенНоменклатуры"               , Новый Структура("ВидЦенНоменклатуры", ВыгружаемыеДокументы.Выгрузить().ВыгрузитьКолонку("Представление")));
	НастройкиОграничений.Вставить("ИспользоватьОтборПоТипамДокументов", ИспользоватьОтборПоТипамДокументов);
	НастройкиОграничений.Вставить("ВыгружаемыеДокументы"              , Новый Структура("ИдентификаторДокумента", ВыгружаемыеДокументы.Выгрузить().ВыгрузитьКолонку("Представление")));
	
	ТекстОписания = НСтр("ru = 'Правила отправки данных из информационной базы ""Больничная аптека""
		|через универсальный формат обмена EnterpriseData:'") + Символы.ПС;
	
	Менеджер = ПланыОбмена.СинхронизацияДанныхЧерезУниверсальныйФормат;
	ТекстОписания = ТекстОписания + Менеджер.ОписаниеОграниченийПередачиДанных(НастройкиОграничений, ВерсияКорреспондента, Менеджер.ИдентификаторНастройкиБП30());
	Возврат ТекстОписания;
	
КонецФункции

&НаСервере
Функция СформироватьОписаниеПравилОтправкиКор()
	
	НастройкиОграничений = Новый Структура;
	НастройкиОграничений.Вставить("ДатаНачалаВыгрузкиДокументов"   , ДатаНачалаВыгрузкиДокументовКор);
	НастройкиОграничений.Вставить("ПравилаОтправкиСправочников"    , ПравилаОтправкиСправочниковКор);
	НастройкиОграничений.Вставить("ПравилаОтправкиДокументов"      , ПравилаОтправкиДокументовКор);
	НастройкиОграничений.Вставить("ИспользоватьОтборПоОрганизациям", ИспользоватьОтборПоОрганизациямКор);
	НастройкиОграничений.Вставить("Организации"                    , Новый Структура("Организация", ОрганизацииКор.Выгрузить().ВыгрузитьКолонку("Представление")));
	
	ТекстОписания = НСтр("ru = 'Правила отправки данных из информационной базы-корресподента
		|через универсальный формат обмена EnterpriseData:'") + Символы.ПС;
	
	Менеджер = ПланыОбмена.СинхронизацияДанныхЧерезУниверсальныйФормат;
	ТекстОписания = ТекстОписания + Менеджер.ОписаниеОграниченийПередачиДанныхБазыКорреспондента(НастройкиОграничений, ВерсияКорреспондента, Менеджер.ИдентификаторНастройкиБП30());
	Возврат ТекстОписания;
	
КонецФункции

#КонецОбласти // ОписаниеКонтекста

#Область ФормированиеСпискаЭлементовОтбора

&НаКлиенте
Процедура ОткрытьСписокВыбранныхЭлементов(ПараметрыФормы)
	
	ПараметрыФормы.Вставить("МассивВыбранныхЗначений", СформироватьМассивВыбранныхЗначений(ПараметрыФормы));
	
	ОткрытьФорму("ОбщаяФорма.ФормаВыбораДополнительныхУсловий", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Функция ПараметрыФормыВыбораЭлементовОтбораПоУмолчанию()
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ИмяЭлементаФормыДляЗаполнения"         , "");
	ПараметрыФормы.Вставить("ИмяРеквизитаЭлементаФормыДляЗаполнения", "");
	ПараметрыФормы.Вставить("ИмяТаблицыВыбора"                      , "");
	ПараметрыФормы.Вставить("ЗаголовокФормыВыбора"                  , "");
	ПараметрыФормы.Вставить("ПараметрыВнешнегоСоединения"           , Неопределено);
	ПараметрыФормы.Вставить("КоллекцияФильтров"                     , Неопределено);
	ПараметрыФормы.Вставить("ТолькоПросмотр"                        , ТолькоПросмотр);
	
	Возврат ПараметрыФормы;
	
КонецФункции

&НаСервере
Функция СформироватьМассивВыбранныхЗначений(ПараметрыФормы)
	
	Возврат ЭтотОбъект[ПараметрыФормы.ИмяЭлементаФормыДляЗаполнения].Выгрузить(
				,
				ПараметрыФормы.ИмяРеквизитаЭлементаФормыДляЗаполнения)
					.ВыгрузитьКолонку(ПараметрыФормы.ИмяРеквизитаЭлементаФормыДляЗаполнения);
	
КонецФункции

#КонецОбласти // ФормированиеСпискаЭлементовОтбора

&НаСервере
Процедура УстановитьВидимостьНаСервере()
	
	// Отбор по организациям
	Если ПравилаОтправкиСправочниковБА = "НеСинхронизировать"
	   И ПравилаОтправкиДокументовБА = "НеСинхронизировать" Тогда
		Элементы.ГруппаСтраницыОтборПоОрганизациямБА.ТекущаяСтраница = Элементы.ГруппаСтраницаОтборПоОрганизациямПустая;
	Иначе
		Элементы.ГруппаСтраницыОтборПоОрганизациямБА.ТекущаяСтраница = Элементы.ГруппаСтраницаОтборПоОрганизациямБА;
	КонецЕсли;
	
	// Выгрузка цен номенклатуры
	Если ПравилаОтправкиСправочниковБА = "НеСинхронизировать"
	 Или ПравилаОтправкиСправочниковБА = "СинхронизироватьПоНеобходимости" Тогда
		Элементы.ГруппаСтраницыОтправляемыеВидыЦен.ТекущаяСтраница = Элементы.ГруппаСтраницаОтправляемыеВидыЦенПустая;
	Иначе
		Элементы.ГруппаСтраницыОтправляемыеВидыЦен.ТекущаяСтраница = Элементы.ГруппаСтраницаОтправляемыеВидыЦен;
	КонецЕсли;
	
	// Отбор по типам документов
	Если ПравилаОтправкиДокументовБА = "НеСинхронизировать" Тогда
		Элементы.ГруппаСтраницыОтборПоТипамДокументов.ТекущаяСтраница = Элементы.ГруппаСтраницаОтборПоТипамДокументовПустая;
	Иначе
		Элементы.ГруппаСтраницыОтборПоТипамДокументов.ТекущаяСтраница = Элементы.ГруппаСтраницаОтборПоТипамДокументов;
	КонецЕсли;
	
	Элементы.ДатаНачалаВыгрузкиДокументовБА.Доступность = (ПравилаОтправкиДокументовБА = "АвтоматическаяСинхронизация");
	
	// Отбор по организациям Корреспондента
	Если ПравилаОтправкиСправочниковКор = "НеСинхронизировать"
	   И ПравилаОтправкиДокументовКор = "НеСинхронизировать" Тогда
		Элементы.ГруппаСтраницыОтборПоОрганизациямКор.ТекущаяСтраница = Элементы.ГруппаСтраницаОтборПоОрганизациямПустаяКор;
	Иначе
		Элементы.ГруппаСтраницыОтборПоОрганизациямКор.ТекущаяСтраница = Элементы.ГруппаСтраницаОтборПоОрганизациямКор;
	КонецЕсли;
	
	Элементы.ДатаНачалаВыгрузкиДокументовКор.Доступность = (ПравилаОтправкиДокументовКор = "АвтоматическаяСинхронизация");
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьНаименованиеКомандФормы()
	
	// Обновление заголовка команды выбора организаций для ограничения миграции.
	Если ОрганизацииБА.Количество() > 0 Тогда
		НовыйЗаголовокОрганизаций = СтрСоединить(ОрганизацииБА.Выгрузить().ВыгрузитьКолонку("Представление"), ", ");
	Иначе
		НовыйЗаголовокОрганизаций = НСтр("ru = 'Выбрать организации'");
	КонецЕсли;
	
	Элементы.ОткрытьСписокВыбранныхОрганизацийБА.Заголовок = НовыйЗаголовокОрганизаций;
	
	// Обновление заголовка команды выбора видов цен для выгрузки цен номенклатуры.
	Если ВидыЦенНоменклатуры.Количество() > 0 Тогда
		НовыйЗаголовокВидовЦен = СтрСоединить(ВидыЦенНоменклатуры.Выгрузить().ВыгрузитьКолонку("Представление"), ", ");
	Иначе
		НовыйЗаголовокВидовЦен = НСтр("ru = 'Выбрать виды цен'");
	КонецЕсли;
	
	Элементы.ОткрытьСписокОтправляемыхВидовЦен.Заголовок = НовыйЗаголовокВидовЦен;
	
	// Обновление заголовка команды выбора типов документов для ограничения миграции.
	Если ВыгружаемыеДокументы.Количество() > 0 Тогда
		НовыйЗаголовокДокументы = СтрСоединить(ВыгружаемыеДокументы.Выгрузить().ВыгрузитьКолонку("Представление"), ", ");
	Иначе
		НовыйЗаголовокДокументы = НСтр("ru = 'Выбрать типы документов'");
	КонецЕсли;
	
	Элементы.ОткрытьСписокВыбранныхДокументов.Заголовок = НовыйЗаголовокДокументы;
	
	// Обновление заголовка команды выбора организаций для ограничения миграции Корреспондента.
	Если ОрганизацииКор.Количество() > 0 Тогда
		НовыйЗаголовокОрганизаций = СтрСоединить(ОрганизацииКор.Выгрузить().ВыгрузитьКолонку("Представление"), ", ");
	Иначе
		НовыйЗаголовокОрганизаций = НСтр("ru = 'Выбрать организации'");
	КонецЕсли;
	
	Элементы.ОткрытьСписокВыбранныхОрганизацийКор.Заголовок = НовыйЗаголовокОрганизаций;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДанныеОбъекта(СтруктураПараметров)
	
	ЭтотОбъект[СтруктураПараметров.ИмяТаблицыДляЗаполнения].Очистить();
	
	СписокВыбранныхЗначений = ПолучитьИзВременногоХранилища(СтруктураПараметров.АдресТаблицыВоВременномХранилище);
	
	Если СписокВыбранныхЗначений.Количество() > 0 Тогда
		СписокВыбранныхЗначений.Колонки.Идентификатор.Имя = "УникальныйИдентификаторСсылки";
		СписокВыбранныхЗначений.Колонки.Добавить("Использовать");
		СписокВыбранныхЗначений.ЗаполнитьЗначения(Истина, "Использовать");
		ЭтотОбъект[СтруктураПараметров.ИмяТаблицыДляЗаполнения].Загрузить(СписокВыбранныхЗначений);
	КонецЕсли;
	
	ОбновитьНаименованиеКомандФормы();
	
КонецПроцедуры

&НаСервере
Функция ЗаписатьИЗакрытьНаСервере()
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	// Настройки обмена для этой конфигурации
	Если ПравилаОтправкиСправочниковБА = "НеСинхронизировать" Тогда
		ИспользоватьОтборПоОрганизациямБА = Ложь;
		ВыгружатьЦеныНоменклатуры       = Ложь;
	ИначеЕсли ПравилаОтправкиСправочниковБА = "СинхронизироватьПоНеобходимости" Тогда
		ВыгружатьЦеныНоменклатуры = Ложь;
	КонецЕсли;
	
	Если ПравилаОтправкиДокументовБА = "НеСинхронизировать" Тогда
		ИспользоватьОтборПоТипамДокументов = Ложь;
	КонецЕсли;
	
	Если ПравилаОтправкиДокументовБА <> "АвтоматическаяСинхронизация" Тогда
		ДатаНачалаВыгрузкиДокументовБА = Дата(1,1,1,0,0,0);
	КонецЕсли;
	
	Если Не ИспользоватьОтборПоОрганизациямБА И ОрганизацииБА.Количество() <> 0 Тогда
		ОрганизацииБА.Очистить();
	ИначеЕсли ОрганизацииБА.Количество() = 0 И ИспользоватьОтборПоОрганизациямБА Тогда
		ИспользоватьОтборПоОрганизациямБА = Ложь;
	КонецЕсли;
	
	Если Не ВыгружатьЦеныНоменклатуры И ВидыЦенНоменклатуры.Количество() <> 0 Тогда
		ВидыЦенНоменклатуры.Очистить();
	ИначеЕсли ВидыЦенНоменклатуры.Количество() = 0 И ВыгружатьЦеныНоменклатуры Тогда
		ВыгружатьЦеныНоменклатуры = Ложь;
	КонецЕсли;
	
	Если Не ИспользоватьОтборПоТипамДокументов И ВыгружаемыеДокументы.Количество() <> 0 Тогда
		ВыгружаемыеДокументы.Очистить();
	ИначеЕсли ВыгружаемыеДокументы.Количество() = 0 И ИспользоватьОтборПоТипамДокументов Тогда
		ИспользоватьОтборПоТипамДокументов = Ложь;
	КонецЕсли;
	
	// Настройки обмена для конфигурации-корреспондента
	Если ПравилаОтправкиСправочниковКор = "НеСинхронизировать" Тогда
		ИспользоватьОтборПоОрганизациямКор = Ложь;
	КонецЕсли;
	
	Если ПравилаОтправкиДокументовКор <> "АвтоматическаяСинхронизация" Тогда
		ДатаНачалаВыгрузкиДокументовКор = Дата(1,1,1,0,0,0);
	КонецЕсли;
	
	Если Не ИспользоватьОтборПоОрганизациямКор И ОрганизацииКор.Количество() <> 0 Тогда
		ОрганизацииКор.Очистить();
	ИначеЕсли ОрганизацииКор.Количество() = 0 И ИспользоватьОтборПоОрганизациямКор Тогда
		ИспользоватьОтборПоОрганизациямКор = Ложь;
	КонецЕсли;
	
	ПолучитьОписаниеКонтекста();
	
	Возврат Истина;
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции
