
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

Функция ПолучитьСостояниеОстатковТоваровОрганизаций(ПараметрыПолученияСостояния) Экспорт
	
	Запрос = Новый Запрос(ТекстЗапросаСостояниеОстатковТоваровОрганизаций());
	Для Каждого КлючЗначение Из ПараметрыПолученияСостояния Цикл
		Запрос.УстановитьПараметр(КлючЗначение.Ключ, КлючЗначение.Значение);
	КонецЦикла;
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Функция ТекстЗапросаСостояниеОстатковТоваровОрганизаций()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КлючиАналитикиВидаУчета.КлючАналитики  КАК КлючАналитики
	|ПОМЕСТИТЬ АналитикаВидаУчета
	|ИЗ
	|	РегистрСведений.АналитикаВидаУчета КАК КлючиАналитикиВидаУчета
	|ГДЕ
	|	&Организация = НЕОПРЕДЕЛЕНО
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КлючиАналитикиВидаУчета.КлючАналитики  КАК КлючАналитики
	|ИЗ
	|	РегистрСведений.АналитикаВидаУчета КАК КлючиАналитикиВидаУчета
	|ГДЕ
	|	&Организация <> НЕОПРЕДЕЛЕНО
	|	И КлючиАналитикиВидаУчета.Организация В(&Организация)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КлючАналитики
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Остатки.Период                                     КАК Период,
	|	Остатки.АналитикаВидаУчета                         КАК АналитикаВидаУчета,
	|	Остатки.АналитикаУчетаНоменклатуры                 КАК АналитикаУчетаНоменклатуры,
	|	КлючиАналитикиВидаУчета.Организация                КАК Организация,
	|	КлючиАналитикиВидаУчета.Склад                      КАК Склад,
	|	КлючиАналитикиВидаУчета.ИсточникФинансирования     КАК ИсточникФинансирования,
	|	КлючиАналитикиУчетаНоменклатуры.Номенклатура       КАК Номенклатура,
	|	КлючиАналитикиУчетаНоменклатуры.СерияНоменклатуры  КАК СерияНоменклатуры,
	|	КлючиАналитикиУчетаНоменклатуры.Партия             КАК Партия,
	|	Остатки.КоличествоНачальныйОстаток                 КАК КоличествоНачальныйОстаток,
	|	Остатки.КоличествоКонечныйОстаток                  КАК КоличествоКонечныйОстаток
	|ПОМЕСТИТЬ Остатки
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров.ОстаткиИОбороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			Месяц,,
	|			АналитикаВидаУчета В (ВЫБРАТЬ КлючАналитики ИЗ АналитикаВидаУчета)) КАК Остатки
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			РегистрСведений.АналитикаВидаУчета КАК КлючиАналитикиВидаУчета
	|		ПО
	|			Остатки.АналитикаВидаУчета = КлючиАналитикиВидаУчета.КлючАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			РегистрСведений.АналитикаУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
	|		ПО
	|			Остатки.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.КлючАналитики
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Период,
	|	АналитикаВидаУчета,
	|	АналитикаУчетаНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТекущиеОстатки.Период                         КАК ОтчетныйПериод,
	|	МАКСИМУМ(ПредыдущиеОстатки.Период)            КАК ПериодОстатков,
	|	ПредыдущиеОстатки.АналитикаВидаУчета          КАК АналитикаВидаУчета,
	|	ПредыдущиеОстатки.АналитикаУчетаНоменклатуры  КАК АналитикаУчетаНоменклатуры
	|ПОМЕСТИТЬ СрезАналитикиОстатков
	|ИЗ
	|	Остатки КАК ТекущиеОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			Остатки КАК ПредыдущиеОстатки
	|		ПО
	|			ТекущиеОстатки.Период >= ПредыдущиеОстатки.Период
	|			И ТекущиеОстатки.Номенклатура = ПредыдущиеОстатки.Номенклатура
	|
	|СГРУППИРОВАТЬ ПО
	|	ТекущиеОстатки.Период,
	|	ПредыдущиеОстатки.АналитикаВидаУчета,
	|	ПредыдущиеОстатки.АналитикаУчетаНоменклатуры
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ПериодОстатков,
	|	АналитикаВидаУчета,
	|	АналитикаУчетаНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СрезАналитикиОстатков.ОтчетныйПериод              КАК ОтчетныйПериод,
	|	СрезАналитикиОстатков.ПериодОстатков              КАК ПериодОстатков,
	|	СрезАналитикиОстатков.АналитикаВидаУчета          КАК АналитикаВидаУчета,
	|	СрезАналитикиОстатков.АналитикаУчетаНоменклатуры  КАК АналитикаУчетаНоменклатуры,
	|	Остатки.Организация                               КАК Организация,
	|	Остатки.Склад                                     КАК Склад,
	|	Остатки.ИсточникФинансирования                    КАК ИсточникФинансирования,
	|	Остатки.Номенклатура                              КАК Номенклатура,
	|	Остатки.Номенклатура.ОсновнаяЕдиницаУчета         КАК Упаковка,
	|	Остатки.СерияНоменклатуры                         КАК СерияНоменклатуры,
	|	Остатки.Партия                                    КАК Партия,
	|	ВЫБОР
	|		КОГДА СрезАналитикиОстатков.ОтчетныйПериод = СрезАналитикиОстатков.ПериодОстатков
	|			ТОГДА Остатки.КоличествоНачальныйОстаток
	|		ИНАЧЕ Остатки.КоличествоКонечныйОстаток
	|	КОНЕЦ                                             КАК КоличествоНачальныйОстаток,
	|	Остатки.КоличествоКонечныйОстаток                 КАК КоличествоКонечныйОстаток
	|ПОМЕСТИТЬ РасширенныеОстатки
	|ИЗ
	|	СрезАналитикиОстатков КАК СрезАналитикиОстатков
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			Остатки КАК Остатки
	|		ПО
	|			СрезАналитикиОстатков.ПериодОстатков = Остатки.Период
	|			И СрезАналитикиОстатков.АналитикаВидаУчета = Остатки.АналитикаВидаУчета
	|			И СрезАналитикиОстатков.АналитикаУчетаНоменклатуры = Остатки.АналитикаУчетаНоменклатуры
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОтчетныйПериод,
	|	Организация,
	|	Склад,
	|	Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОтрицательныеОстатки.ОтчетныйПериод  КАК ОтчетныйПериод,
	|	ИСТИНА                               КАК ЕстьОтрицательныеОстатки
	|ПОМЕСТИТЬ ПериодыОтрицательныеОстатки
	|ИЗ
	|	РасширенныеОстатки КАК ОтрицательныеОстатки
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтрицательныеОстатки.ОтчетныйПериод,
	|	ОтрицательныеОстатки.Организация,
	|	ОтрицательныеОстатки.Склад,
	|	ОтрицательныеОстатки.Номенклатура
	|
	|ИМЕЮЩИЕ
	|	СУММА(ОтрицательныеОстатки.КоличествоКонечныйОстаток) < 0
	|	И СУММА(ОтрицательныеОстатки.КоличествоНачальныйОстаток) <> СУММА(ОтрицательныеОстатки.КоличествоКонечныйОстаток)
	|	И МАКСИМУМ(ОтрицательныеОстатки.КоличествоКонечныйОстаток < 0) = ИСТИНА
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОтчетныйПериод
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РазвернутоеСальдо.ОтчетныйПериод  КАК ОтчетныйПериод,
	|	ИСТИНА                            КАК ЕстьРазвернутоеСальдо
	|ПОМЕСТИТЬ ПериодыРазвернутоеСальдо
	|ИЗ
	|	РасширенныеОстатки КАК РазвернутоеСальдо
	|
	|СГРУППИРОВАТЬ ПО
	|	РазвернутоеСальдо.ОтчетныйПериод,
	|	РазвернутоеСальдо.Организация,
	|	РазвернутоеСальдо.Склад,
	|	РазвернутоеСальдо.Номенклатура
	|
	|ИМЕЮЩИЕ
	|	СУММА(РазвернутоеСальдо.КоличествоНачальныйОстаток) <> СУММА(РазвернутоеСальдо.КоличествоКонечныйОстаток)
	|	И МАКСИМУМ(РазвернутоеСальдо.КоличествоКонечныйОстаток < 0) = ИСТИНА
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОтчетныйПериод
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПериодыРазвернутоеСальдо.ОтчетныйПериод                               КАК ОтчетныйПериод,
	|	ПериодыРазвернутоеСальдо.ЕстьРазвернутоеСальдо                        КАК ЕстьРазвернутоеСальдо,
	|	ЕСТЬNULL(ПериодыОтрицательныеОстатки.ЕстьОтрицательныеОстатки, ЛОЖЬ)  КАК ЕстьОтрицательныеОстатки
	|ИЗ
	|	ПериодыРазвернутоеСальдо КАК ПериодыРазвернутоеСальдо
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			ПериодыОтрицательныеОстатки КАК ПериодыОтрицательныеОстатки
	|		ПО
	|			ПериодыРазвернутоеСальдо.ОтчетныйПериод = ПериодыОтрицательныеОстатки.ОтчетныйПериод
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

#КонецЕсли