
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ДокументСсылка = Параметры.ДокументСсылка;
	Организация = Параметры.Организация;
	
	ВариантОтправкиЭлектронногоЧека = Перечисления.ВариантыОтправкиЭлектронногоЧекаПокупателю.НеОтправлять;
	
	ПраваДоступа     = РозничныеПродажи.ПраваДоступаРМК(Пользователи.ТекущийПользователь());
	РеквизитыКассира = РозничныеПродажи.РеквизитыКассира(Пользователи.ТекущийПользователь());
	ДанныеФискальнойОперации = РозничныеПродажи.ДанныеФискальнойОперации();
	ЗаполнитьДанныеФискальнойОперации(ЭтотОбъект);
	
	Элементы.Страницы.ТекущаяСтраница = Элементы.Страницы.ПодчиненныеЭлементы.СтраницаОпределениеВерсииФФД;
	
	ЗаполнитьДоступныеКассыРабочегоМеста();
	КоличествоДоступныхКасс = Элементы.КассаККМ.СписокВыбора.Количество();
	Если КоличествоДоступныхКасс > 0 Тогда
		КассаККМ = Элементы.КассаККМ.СписокВыбора[0].Значение;
		ОбработатьИзменениеКассыККМ();
	КонецЕсли;
	
	Элементы.НетПодключенногоОборудования.Видимость = (КоличествоДоступныхКасс = 0);
	Элементы.КассаККМ.Видимость                     = (КоличествоДоступныхКасс > 0);
	Элементы.ВерсияФФД.Видимость                    = (КоличествоДоступныхКасс > 0);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Для Каждого Строка Из ТаблицаОборудования Цикл
		МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПоИдентификатору(
			Новый ОписаниеОповещения("ПодключениеОборудованияПоИдентификаторуЗавершение", ЭтотОбъект, Строка.Оборудование),
			УникальныйИдентификатор,
			Строка.Оборудование);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Для Каждого Строка Из ТаблицаОборудования Цикл
		МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПоИдентификатору(
			Новый ОписаниеОповещения("ОтключениеОборудованияПоИдентификаторуЗавершение", ЭтотОбъект, Строка.Оборудование),
			УникальныйИдентификатор,
			Строка.Оборудование);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПробитьЧек(Команда)
	
	ОчиститьСообщения();
	
	РозничныеПродажиКлиент.ОбработатьСостояниеСмены(
		ЭтотОбъект,
		Новый ОписаниеОповещения("ПослеОбработкиСостоянияСмены", ЭтотОбъект));
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ВариантОтправкиЭлектронногоЧекаПриИзменении(Элемент)
	
	ЗаполнитьДанныеФискальнойОперации(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура КассаККМПриИзменении(Элемент)
	
	ОбработатьИзменениеКассыККМ();
	
КонецПроцедуры

&НаКлиенте
Процедура КассаККМОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаПредоплатыПриИзменении(Элемент)
	
	ПересчитатьПараметрыОплаты();
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаПостоплатыПриИзменении(Элемент)
	
	СуммаПредоплаты = СуммаДокумента - СуммаОплаты - СуммаПостоплаты;
	
	ПересчитатьПараметрыОплаты();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ОбработатьИзменениеКассыККМ()
	
	ПараметрыКассыККМ = Справочники.КассыККМ.ПараметрыКассыККМ(КассаККМ);
	ВерсияФФД = ВерсияФФД(ЭтотОбъект, ПараметрыКассыККМ.ИдентификаторУстройства);
	
	МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоСсылке(ДокументСсылка);
	ПараметрыОперацииФискализацииЧека = МенеджерОбъекта.ПараметрыОперацииФискализацииЧека(
		ДокументСсылка, СуммаПредоплаты, ВерсияФФД);
	
	Если ПараметрыОперацииФискализацииЧека <> Неопределено Тогда
		
		Элементы.Страницы.ТекущаяСтраница = Элементы.Страницы.ПодчиненныеЭлементы.СтраницаТекстовыйДокумент;
		Элементы.ПробитьЧек.Доступность   = Истина;
		
		ПодготовитьПараметрыОперацииФискализацииЧекаКПередаче();
		
		РассчитатьСуммы();
		
		ВывестиМакетЧека();
		
	Иначе
		
		Элементы.Страницы.ТекущаяСтраница = Элементы.Страницы.ПодчиненныеЭлементы.СтраницаОперацияНеПоддерживается;
		Элементы.ПробитьЧек.Доступность   = Ложь;
		
	КонецЕсли;
	
	Элементы.Суммы.ТолькоПросмотр = (ВерсияФФД = ВерсияФФДПоУмолчанию());
	Элементы.ГруппаОтправкаЭлектронногоЧека.Видимость = ПараметрыКассыККМ.ДоступнаПередачаДанных;
	
КонецПроцедуры

&НаСервере
Процедура ПересчитатьПараметрыОплаты()
	
	МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоСсылке(ДокументСсылка);
	ПараметрыОперацииФискализацииЧека = МенеджерОбъекта.ПараметрыОперацииФискализацииЧека(
		ДокументСсылка, СуммаПредоплаты, ВерсияФФД);
	
	ПодготовитьПараметрыОперацииФискализацииЧекаКПередаче();
	
	РассчитатьСуммы();
	
	ВывестиМакетЧека();
	
КонецПроцедуры

&НаСервере
Процедура ПодготовитьПараметрыОперацииФискализацииЧекаКПередаче()
	
	ПараметрыОперацииФискализацииЧека.Кассир    = РеквизитыКассира.Наименование;
	ПараметрыОперацииФискализацииЧека.КассирИНН = РеквизитыКассира.ИНН;
	
	// Для совместимости с фискальными регистраторами
	ПараметрыОперацииФискализацииЧека.СерийныйНомер = ПараметрыКассыККМ.СерийныйНомер;
	
	// Для принтера чеков
	ПараметрыОперацииФискализацииЧека.НомерКассы = "00001";
	ПараметрыОперацииФискализацииЧека.НомерЧека  = 1;
	ПараметрыОперацииФискализацииЧека.НомерСмены = 1;
	ПараметрыОперацииФискализацииЧека.ДатаВремя  = ТекущаяДатаСеанса();
	ПараметрыОперацииФискализацииЧека.КопийЧека  = 1;
	
	ЕстьЭлектроннаяОтправка = Ложь;
	Если ПараметрыКассыККМ.ДоступнаПередачаДанных Тогда
		Если ДанныеФискальнойОперации.ВариантОтправкиЭлектронногоЧека = Перечисления.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьEmail
		   И ЗначениеЗаполнено(ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека) Тогда
			ПараметрыОперацииФискализацииЧека.Отправляет1СEmail = Не ДанныеФискальнойОперации.ОтправлятьEmailЧерезОФД;
			ПараметрыОперацииФискализацииЧека.ПокупательEmail = ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека;
			ЕстьЭлектроннаяОтправка = Истина;
		КонецЕсли;
		Если ДанныеФискальнойОперации.ВариантОтправкиЭлектронногоЧека = Перечисления.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьSMS
		   И ЗначениеЗаполнено(ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека) Тогда
			ПараметрыОперацииФискализацииЧека.Отправляет1СSMS = Не ДанныеФискальнойОперации.ОтправлятьSMSЧерезОФД;
			ПараметрыОперацииФискализацииЧека.ПокупательНомер = ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека;
			ЕстьЭлектроннаяОтправка = Истина;
		КонецЕсли;
	КонецЕсли;
	
	ПараметрыОперацииФискализацииЧека.Электронно = ЕстьЭлектроннаяОтправка И ДанныеФискальнойОперации.НеПечататьФискальныйЧек;
	
	ФорматноЛогическийКонтрольКлиентСервер.ПровестиФорматноЛогическийКонтроль(ПараметрыОперацииФискализацииЧека, ПараметрыКассыККМ.ИдентификаторУстройства);
	
КонецПроцедуры

&НаСервере
Функция ВывестиМакетЧека()
	
	ТекстЧека = МенеджерОборудованияКлиентСервер.СформироватьТекстНефискальногоЧека(ПараметрыОперацииФискализацииЧека, 34, ВерсияФФД);
	МакетЧека.УстановитьТекст(ТекстЧека);
	
КонецФункции

&НаСервере
Процедура РассчитатьСуммы()
	
	Суммы = Оплаты(ПараметрыОперацииФискализацииЧека);
	
	СуммаДокумента  = Суммы.Всего;
	СуммаОплаты     = Суммы.ОплатаНаличные + Суммы.ОплатаПлатежнаяКарта;
	СуммаПостоплаты = Суммы.Кредит;
	СуммаПредоплаты = Суммы.Предоплата;
	
КонецПроцедуры


&НаКлиенте
Процедура ПослеОбработкиСостоянияСмены(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не Результат Тогда
		Возврат;
	КонецЕсли;
	
	Оповещение        = Новый ОписаниеОповещения("ПечатьЧека_Завершение", ЭтотОбъект);
	МенеджерОборудованияКлиент.НачатьФискализациюЧекаНаФискальномУстройстве(
		Оповещение,
		УникальныйИдентификатор,
		ПараметрыОперацииФискализацииЧека,
		ПараметрыКассыККМ.ИдентификаторУстройства);
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьЧека_Завершение(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если РезультатВыполнения.Результат Тогда
		
		ТекстXML = ?(РезультатВыполнения.ВыходныеПараметры.Количество() > 7, РезультатВыполнения.ВыходныеПараметры[7], Неопределено);
		
		ФискальнаяОперацияРеквизиты = РозничныеПродажиКлиент.РеквизитыФискальнойОперацииКассовогоУзла();
		ФискальнаяОперацияРеквизиты.Данные            = ТекстXML;
		ФискальнаяОперацияРеквизиты.Дата              = ПараметрыОперацииФискализацииЧека.ДатаВремя;
		ФискальнаяОперацияРеквизиты.ДокументОснование = ДокументСсылка;
		ФискальнаяОперацияРеквизиты.Организация       = Организация;
		ФискальнаяОперацияРеквизиты.ТорговыйОбъект    = КассаККМ;
		ФискальнаяОперацияРеквизиты.Устройство        = ПараметрыКассыККМ.ИдентификаторУстройства;
		
		ФискальнаяОперацияРеквизиты.ТипОперации = ПредопределенноеЗначение("Перечисление.ТипыОперацииКассовогоУзла.ФискальнаяОперация");
		ФискальнаяОперацияРеквизиты.ТипРасчета  = ПараметрыОперацииФискализацииЧека.ТипРасчета;
		
		Если ПараметрыКассыККМ.ДоступнаПередачаДанных Тогда
			ФискальнаяОперацияРеквизиты.ВариантОтправкиЭлектронногоЧека  = ДанныеФискальнойОперации.ВариантОтправкиЭлектронногоЧека;
			ФискальнаяОперацияРеквизиты.КонтактныеДанныеЭлектронногоЧека = ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека;
		КонецЕсли;
		ФискальнаяОперацияРеквизиты.НомерЧекаККМ = РезультатВыполнения.ВыходныеПараметры[1];
		ФискальнаяОперацияРеквизиты.НомерСмены   = РезультатВыполнения.ВыходныеПараметры[0];
		
		Оплаты = Оплаты(ПараметрыОперацииФискализацииЧека);
		ФискальнаяОперацияРеквизиты.Сумма                     = Оплаты.Всего;
		ФискальнаяОперацияРеквизиты.СуммаОплатыНаличные       = Оплаты.ОплатаНаличные;
		ФискальнаяОперацияРеквизиты.СуммаОплатыПлатежнаяКарта = Оплаты.ОплатаПлатежнаяКарта;
		ФискальнаяОперацияРеквизиты.СуммаКредит               = Оплаты.Кредит;
		ФискальнаяОперацияРеквизиты.СуммаПредоплаты           = Оплаты.Предоплата;
		
		ПараметрыЗавершения = Новый Структура;
		ПараметрыЗавершения.Вставить("ОповещениеПриЗавершении", Новый ОписаниеОповещения("ПечатьЧека_ЗавершениеЗаписи", ЭтотОбъект, ФискальнаяОперацияРеквизиты));
		ПараметрыЗавершения.Вставить("РеквизитыФискальнойОперацииКассовогоУзла", ФискальнаяОперацияРеквизиты);
		
		РозничныеПродажиКлиент.ЗаписатьВЖурналФискальныхОпераций(
			ФискальнаяОперацияРеквизиты,
			Новый ОписаниеОповещения("ПослеЗаписиФискальнойОперацииВЖурнал", РозничныеПродажиКлиент, ПараметрыЗавершения));
		
	Иначе
		
		ТекстСообщения = НСтр("ru = 'При печати чека произошла ошибка.
		                            |Чек не напечатан на фискальном устройстве.
		                            |Дополнительное описание:
		                            |%ДополнительноеОписание%'");
		
		ТекстСообщения = СтрЗаменить(
			ТекстСообщения,
			"%ДополнительноеОписание%",
			РезультатВыполнения.ОписаниеОшибки);
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьЧека_ЗавершениеЗаписи(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат Тогда
		Закрыть(ДополнительныеПараметры);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция Оплаты(ПараметрыОперацииФискализацииЧека)
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("Всего",                0);
	ВозвращаемоеЗначение.Вставить("ОплатаНаличные",       0);
	ВозвращаемоеЗначение.Вставить("ОплатаПлатежнаяКарта", 0);
	ВозвращаемоеЗначение.Вставить("Кредит",               0);
	ВозвращаемоеЗначение.Вставить("Предоплата",           0);
	
	Для Каждого СтрокаОплаты Из ПараметрыОперацииФискализацииЧека.ТаблицаОплат Цикл
		
		ВозвращаемоеЗначение.Всего = ВозвращаемоеЗначение.Всего + СтрокаОплаты.Сумма;
		
		Если СтрокаОплаты.ТипОплаты = Перечисления.ТипыОплатыККТ.Наличные Тогда
			ВозвращаемоеЗначение.ОплатаНаличные = ВозвращаемоеЗначение.ОплатаНаличные + СтрокаОплаты.Сумма;
		КонецЕсли;
		
		Если СтрокаОплаты.ТипОплаты = Перечисления.ТипыОплатыККТ.Электронно Тогда
			ВозвращаемоеЗначение.ОплатаПлатежнаяКарта = ВозвращаемоеЗначение.ОплатаПлатежнаяКарта + СтрокаОплаты.Сумма;
		КонецЕсли;
		
		Если СтрокаОплаты.ТипОплаты = Перечисления.ТипыОплатыККТ.Постоплата Тогда
			ВозвращаемоеЗначение.Кредит = СтрокаОплаты.Сумма;
		КонецЕсли;
		
		Если СтрокаОплаты.ТипОплаты = Перечисления.ТипыОплатыККТ.Предоплата Тогда
			ВозвращаемоеЗначение.Предоплата = СтрокаОплаты.Сумма;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции


&НаКлиенте
Процедура ПодключениеОборудованияПоИдентификаторуЗавершение(Данные, Оборудование) Экспорт
	
	Если Данные.Результат Тогда
		
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("Оборудование", Оборудование);
		НайденныеСтроки = ТаблицаОборудования.НайтиСтроки(ПараметрыОтбора);
		Для Каждого СтрокаТЧ Из НайденныеСтроки Цикл
			
			СтрокаТЧ.Подключено = Истина;
			
			Если Не СтрокаТЧ.СчитанаВерсияФФД Тогда
				
				ДополнительныеПараметры = Новый Структура;
				ДополнительныеПараметры.Вставить("СтрокаТЧ", СтрокаТЧ);
				
				МенеджерОборудованияКлиент.НачатьПолучениеПараметровФискальногоУстройства(
					Новый ОписаниеОповещения("ПослеПолученияПараметровУстройства", ЭтотОбъект, ДополнительныеПараметры),
					ЭтаФорма.УникальныйИдентификатор, Оборудование, Ложь);
				
			КонецЕсли;
			
		КонецЦикла;
		
	Иначе
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'При подключении устройства %1 произошла ошибка:
				           |""%2"".'"),
				Оборудование, 
				Данные.ОписаниеОшибки));
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПолученияПараметровУстройства(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если РезультатВыполнения.Результат Тогда
		
		Если ЗначениеЗаполнено(РезультатВыполнения.ВыходныеПараметры.ВерсияФФДККТ) Тогда
			ДополнительныеПараметры.СтрокаТЧ.ВерсияФФД = РезультатВыполнения.ВыходныеПараметры.ВерсияФФДККТ;
		Иначе
			ДополнительныеПараметры.СтрокаТЧ.ВерсияФФД = ВерсияФФДПоУмолчанию();
		КонецЕсли;
		
	Иначе
		
		ДополнительныеПараметры.СтрокаТЧ.ВерсияФФД = ВерсияФФДПоУмолчанию();
		
	КонецЕсли;
	
	Если ДополнительныеПараметры.СтрокаТЧ.Оборудование = ПараметрыКассыККМ.Оборудование Тогда
		ВерсияФФД = ДополнительныеПараметры.СтрокаТЧ.ВерсияФФД;
		ОбработатьИзменениеКассыККМ();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтключениеОборудованияПоИдентификаторуЗавершение(Данные, Оборудование) Экспорт
	
	Если Не Данные.Результат Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'При отключении устройства %1 произошла ошибка:
				           |""%2"".'"),
				Оборудование, 
				Данные.ОписаниеОшибки));
		
	КонецЕсли;
	
КонецПроцедуры



&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьДанныеФискальнойОперации(Форма)
	
	ВариантОтправки = ?(
		ЗначениеЗаполнено(Форма.ВариантОтправкиЭлектронногоЧека),
		Форма.ВариантОтправкиЭлектронногоЧека,
		ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.НеОтправлять"));
	
	Форма.ДанныеФискальнойОперации.ВариантОтправкиЭлектронногоЧека = ВариантОтправки;
	Если ВариантОтправки = ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьEmail") Тогда
		Форма.ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека = Форма.АдресЭП;
	ИначеЕсли ВариантОтправки = ПредопределенноеЗначение("Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьSMS") Тогда
		Форма.ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека = НомерТелефонаВФормате10Знаков(Форма.Телефон);
	Иначе
		Форма.ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека = "";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция НомерТелефонаВФормате10Знаков(Телефон)
	
	Телефон10Знаков = "";
	Числа = "0123456789";
	
	ДлинаПредставленияТелефона = СтрДлина(Телефон);
	Для Индекс = 1 По ДлинаПредставленияТелефона Цикл
		
		Символ = Сред(Телефон, Индекс, 1);
		Если СтрНайти(Числа, Символ) > 0 Тогда
			Телефон10Знаков = Телефон10Знаков + Символ;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Прав(Телефон10Знаков, 10);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ВерсияФФД(Форма, Оборудование)
	
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Оборудование", Оборудование);
	НайденныеСтроки = Форма.ТаблицаОборудования.НайтиСтроки(ПараметрыОтбора);
	Если НайденныеСтроки.Количество() > 0 Тогда
		Возврат НайденныеСтроки[0].ВерсияФФД;
	Иначе
		Возврат ВерсияФФДПоУмолчанию();
	КонецЕсли;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ВерсияФФДПоУмолчанию()
	
	Возврат "1.0";
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция МаксимальнаяВерсияФФД()
	
	Возврат "1.1";
	
КонецФункции

&НаСервере
Процедура ЗаполнитьДоступныеКассыРабочегоМеста()
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КассыККМ.Ссылка                                    КАК КассаККМ,
	|	КассыККМ.ПодключаемоеОборудование                  КАК Оборудование,
	|	КассыККМ.ПодключаемоеОборудование.ТипОборудования  КАК ТипОборудования
	|ИЗ
	|	Справочник.КассыККМ КАК КассыККМ
	|ГДЕ
	|	КассыККМ.ТипКассы = ЗНАЧЕНИЕ(Перечисление.ТипыКассККМ.ФискальныйРегистратор)
	|	И КассыККМ.Владелец = &Организация
	|	И НЕ КассыККМ.ПометкаУдаления
	|	И НЕ КассыККМ.ИспользоватьБезПодключенияОборудования
	|	И КассыККМ.ПодключаемоеОборудование.РабочееМесто = &РабочееМесто
	|");
	Запрос.УстановитьПараметр("РабочееМесто", МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента());
	Запрос.УстановитьПараметр("Организация" , Организация);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СчитанаВерсияФФД = Ложь;
		ЗначениеВерсияФФД = "";
		Если Выборка.ТипОборудования = Перечисления.ТипыПодключаемогоОборудования.ПринтерЧеков Тогда
			СчитанаВерсияФФД  = Истина;
			ЗначениеВерсияФФД = МаксимальнаяВерсияФФД();
		ИначеЕсли Выборка.ТипОборудования = Перечисления.ТипыПодключаемогоОборудования.ФискальныйРегистратор Тогда
			СчитанаВерсияФФД  = Истина;
			ЗначениеВерсияФФД = ВерсияФФДПоУмолчанию();
		Иначе
			
			ПараметрыРегистрацииУстройства = МенеджерОборудованияВызовСервера.ПолучитьПараметрыРегистрацииУстройства(Выборка.Оборудование);
			Если ПараметрыРегистрацииУстройства.ЕстьДанные Тогда
				СчитанаВерсияФФД  = Истина;
				ЗначениеВерсияФФД = ПараметрыРегистрацииУстройства.ВерсияФФДККТ;
			Иначе
				ЗначениеВерсияФФД = ВерсияФФДПоУмолчанию();
			КонецЕсли;
			
		КонецЕсли;
		
		Элементы.КассаККМ.СписокВыбора.Добавить(Выборка.КассаККМ);
		НовоеОборудование = ТаблицаОборудования.Добавить();
		НовоеОборудование.Оборудование     = Выборка.Оборудование;
		НовоеОборудование.ВерсияФФД        = ЗначениеВерсияФФД;
		НовоеОборудование.СчитанаВерсияФФД = СчитанаВерсияФФД;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
