
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Параметры.ПринадлежностьКСпискам);
	
	Элементы.ФормаКомандаОК.Доступность = Не ТолькоПросмотр;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаОК(Команда)
	
	Если Модифицированность Тогда
		
		ПринадлежностьКСпискам = Новый Структура;
		ПринадлежностьКСпискам.Вставить("БезрецептурныйОтпуск" , БезрецептурныйОтпуск);
		ПринадлежностьКСпискам.Вставить("ДЛО"                  , ДЛО);
		ПринадлежностьКСпискам.Вставить("ЖНВЛП"                , ЖНВЛП);
		ПринадлежностьКСпискам.Вставить("Наркотические"        , Наркотические);
		ПринадлежностьКСпискам.Вставить("СильнодействующиеИЯды", СильнодействующиеИЯды);
		ПринадлежностьКСпискам.Вставить("СпискиАиБ"            , СпискиАиБ);
		
		Закрыть(ПринадлежностьКСпискам);
		
	Иначе
		
		Закрыть();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы
