#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает текст запроса для получения количества документов для отработки
//
// Параметры:
//  МетаданныеДокумента - Метаданные
//
// Возвращаемое значение:
//  Строка - Текст запроса
//
Функция ТекстЗапросаОтработайте(МетаданныеДокумента) Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Статусы.Документ) КАК КоличествоДокументов
	|ИЗ
	|	РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		#Уведомления КАК Уведомления
	|	ПО
	|		Статусы.Документ = Уведомления.Ссылка
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ОрганизацииДляОбмена КАК ОрганизацииДляОбмена
	|	ПО
	|		Уведомления.ИдентификаторОрганизации = ОрганизацииДляОбмена.Идентификатор
	|ГДЕ
	|	НЕ Уведомления.ПометкаУдаления
	|	И Статусы.ДальнейшееДействие1 В(&ВсеТребующиеДействия)
	|	И (&ПоВсемСубъектамОбращения ИЛИ НЕ ОрганизацииДляОбмена.Идентификатор ЕСТЬ NULL)
	|	И (&Ответственный = НЕОПРЕДЕЛЕНО ИЛИ Уведомления.Ответственный = &Ответственный)
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#Уведомления", МетаданныеДокумента.ПолноеИмя());
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Возвращает текст запроса для получения количества документов, находящихся в состоянии ожидания
//
// Параметры:
//  МетаданныеДокумента - Метаданные
//
// Возвращаемое значение:
//  Строка - Текст запроса
//
Функция ТекстЗапросаОжидайте(МетаданныеДокумента) Экспорт
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Статусы.Документ) КАК КоличествоДокументов
	|ИЗ
	|	РегистрСведений.СтатусыИнформированияМДЛП КАК Статусы
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		#Уведомления КАК Уведомления
	|	ПО
	|		Статусы.Документ = Уведомления.Ссылка
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ОрганизацииДляОбмена КАК ОрганизацииДляОбмена
	|	ПО
	|		Уведомления.ИдентификаторОрганизации = ОрганизацииДляОбмена.Идентификатор
	|ГДЕ
	|	НЕ Уведомления.ПометкаУдаления
	|	И Статусы.ДальнейшееДействие1 В(&ВсеТребующиеОжидания)
	|	И (&ПоВсемСубъектамОбращения ИЛИ НЕ ОрганизацииДляОбмена.Идентификатор ЕСТЬ NULL)
	|	И (&Ответственный = НЕОПРЕДЕЛЕНО ИЛИ Уведомления.Ответственный = &Ответственный)
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#Уведомления", МетаданныеДокумента.ПолноеИмя());
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецЕсли