
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("БизнесПроцесс.Согласование", "ЛистСогласования", ПараметрКоманды, ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий

