
#Область СлужебныеПроцедурыИФункции

Процедура ПодготовитьСообщенияКПередачеПодтверждениеПроведения(Ответ, Контекст) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	ДанныеОНепроведенныхДокументах = ОбщегоНазначенияВызовСервера.ПровестиДокументы(Контекст.НепроведенныеДокументы);
	ШаблонСообщения = НСтр("ru = 'Документ %1 не проведен: %2'");
	НепроведенныеДокументы = Новый Массив;
	Для Каждого ИнформацияОДокументе Из ДанныеОНепроведенныхДокументах Цикл
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонСообщения,
				Строка(ИнформацияОДокументе.Ссылка),
				ИнформацияОДокументе.ОписаниеОшибки),
				ИнформацияОДокументе.Ссылка);
		НепроведенныеДокументы.Добавить(ИнформацияОДокументе.Ссылка);
	КонецЦикла;
	
	Контекст.СписокДокументов = ОбщегоНазначенияКлиентСервер.РазностьМассивов(Контекст.СписокДокументов, НепроведенныеДокументы);
	
	// Оповещаем открытые формы о том, что были проведены документы.
	ТипыПроведенныхДокументов = Новый Соответствие;
	Для Каждого ПроведенныйДокумент Из Контекст.СписокДокументов Цикл
		ТипыПроведенныхДокументов.Вставить(ТипЗнч(ПроведенныйДокумент));
	КонецЦикла;
	Для Каждого Тип Из ТипыПроведенныхДокументов Цикл
		ОповеститьОбИзменении(Тип.Ключ);
	КонецЦикла;
	
	Если НепроведенныеДокументы.Количество() > 0 Тогда
		// Спрашиваем пользователя о необходимости продолжения создания на основании при наличии непроведенных документов.
		ТекстДиалога = НСтр("ru = 'Не удалось провести один или несколько документов.'");
		
		КнопкиДиалога = Новый СписокЗначений;
		Если Контекст.СписокДокументов.Количество() = 0 Тогда
			КнопкиДиалога.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru = 'ОК'"));
		Иначе
			ТекстДиалога = ТекстДиалога + " " + НСтр("ru = 'Продолжить?'");
			КнопкиДиалога.Добавить(КодВозвратаДиалога.Пропустить, НСтр("ru = 'Продолжить'"));
			КнопкиДиалога.Добавить(КодВозвратаДиалога.Отмена);
		КонецЕсли;
		
		Обработчик = Новый ОписаниеОповещения("ПодготовитьСообщенияКПередачеПослеПодтверждениеПродолжения", ЭтотОбъект, Контекст);
		ПоказатьВопрос(Обработчик, ТекстДиалога, КнопкиДиалога);
		
	Иначе
		
		ПодготовитьСообщенияКПередаче(Контекст.СписокДокументов, Контекст.ДальнейшееДействие, Контекст.Список);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПодготовитьСообщенияКПередачеПослеПодтверждениеПродолжения(Ответ, Контекст) Экспорт
	
	Если Ответ <> КодВозвратаДиалога.Пропустить Тогда
		Возврат;
	КонецЕсли;
	
	ПодготовитьСообщенияКПередаче(Контекст.СписокДокументов, Контекст.ДальнейшееДействие, Контекст.Список);
	
КонецПроцедуры

Процедура ПодготовитьСообщенияКПередаче(СписокДокументов, ДальнейшееДействие, Контекст = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт
	
	РезультатОперации = ИнтеграцияМДЛПВызовСервера.ПодготовитьСообщенияКПередаче(СписокДокументов, ДальнейшееДействие, ДополнительныеПараметры);
	ОбработатьОчередьПередачиДанных(РезультатОперации,, ОповещениеПослеЗавершенияОбмена(Контекст, ДальнейшееДействие));
	
КонецПроцедуры


Процедура ЗаписатьДокументВФормеПриНеобходимости(ОповещениеПриЗавершении, Форма, ТребуетсяПроведение) Экспорт
	
	ТекстВопроса = "";
	Если Форма.Объект.Ссылка.Пустая() Или Не Форма.Объект.Проведен И ТребуетсяПроведение Тогда
		
		Если ТребуетсяПроведение Тогда
			ТекстВопроса = НСтр("ru = 'Документ не проведен. Провести?'");
		Иначе
			ТекстВопроса = НСтр("ru = 'Документ не записан. Записать?'");
		КонецЕсли;
		
	ИначеЕсли Форма.Модифицированность Тогда
		
		Если ТребуетсяПроведение Или Форма.Объект.Проведен Тогда
			ТекстВопроса = НСтр("ru = 'Документ был изменен. Провести?'");
		Иначе
			ТекстВопроса = НСтр("ru = 'Документ был изменен. Записать?'");
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекстВопроса) Тогда
		
		Контекст = Новый Структура;
		Контекст.Вставить("Форма", Форма);
		Контекст.Вставить("ТребуетсяПроведение", ТребуетсяПроведение);
		Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
		Обработчик = Новый ОписаниеОповещения("ЗаписатьДокументВФормеПриНеобходимости_ПослеПодтверждения", ИнтеграцияМДЛПСлужебныйКлиент, Контекст);
		ПоказатьВопрос(Обработчик, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		
	Иначе
		
		ВыполнитьОбработкуОповещения(ОповещениеПриЗавершении, Истина);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаписатьДокументВФормеПриНеобходимости_ПослеПодтверждения(Ответ, Контекст) Экспорт
	
	ЗаписаноУспешно = Ложь;
	Если Ответ = КодВозвратаДиалога.Да Тогда
		
		Если Контекст.ТребуетсяПроведение Тогда
			РежимЗаписи = РежимЗаписиДокумента.Проведение;
		Иначе
			РежимЗаписи = РежимЗаписиДокумента.Запись;
		КонецЕсли;
		
		ЗаписаноУспешно = Контекст.Форма.Записать(Новый Структура("РежимЗаписи", РежимЗаписи));
		
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, ЗаписаноУспешно);
	
КонецПроцедуры


Процедура ОбработатьНавигационнуюСсылкуСтатусаЗавершение(ДокументЗаписан, Контекст) Экспорт
	
	Если Не ДокументЗаписан Тогда
		Возврат;
	КонецЕсли;
	
	ОбработатьНавигационнуюСсылкуСтатуса(Контекст.Форма, Контекст.НавигационнаяСсылка);
	
КонецПроцедуры

Процедура ОбработатьНавигационнуюСсылкуСтатуса(Форма, НавигационнаяСсылка) Экспорт
	
	ДокументСсылка = Форма.Объект.Ссылка;
	ИнтеграцияМДЛПВызовСервера.РазблокироватьДокумент(ДокументСсылка, Форма.УникальныйИдентификатор);
	
	Если НавигационнаяСсылка = "ПередатьДанные" Тогда
		ПодготовитьСообщенияКПередаче(
			ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ДокументСсылка),
			ПредопределенноеЗначение("Перечисление.ДальнейшиеДействияПоВзаимодействиюМДЛП.ПередайтеДанные"),
			ДокументСсылка);
	ИначеЕсли НавигационнаяСсылка = "ОтозватьПереданныйТовар" Тогда
		ПараметрыОтзыва = Новый Структура("Документ", ДокументСсылка);
		ПараметрыОтзыва.Вставить("ДальнейшееДействие", ПредопределенноеЗначение("Перечисление.ДальнейшиеДействияПоВзаимодействиюМДЛП.ОтзовитеПереданныйТовар"));
		Оповестить = Новый ОписаниеОповещения("ПодготовитьСообщенияКПередачеПослеУказанияПричины", ЭтотОбъект, ПараметрыОтзыва);
		Подсказка = НСтр("ru = 'Укажите причину отзыва товаров'");
		ПоказатьВводСтроки(Оповестить, "", Подсказка, 500, Ложь);
	ИначеЕсли НавигационнаяСсылка = "ОтказатьсяОтПриемкиТовара" Тогда
		ПараметрыОтзыва = Новый Структура("Документ", ДокументСсылка);
		ПараметрыОтзыва.Вставить("ДальнейшееДействие", ПредопределенноеЗначение("Перечисление.ДальнейшиеДействияПоВзаимодействиюМДЛП.ОткажитесьОтПриемкиТовара"));
		Оповестить = Новый ОписаниеОповещения("ПодготовитьСообщенияКПередачеПослеУказанияПричины", ЭтотОбъект, ПараметрыОтзыва);
		Подсказка = НСтр("ru = 'Укажите причину отказа от товаров'");
		ПоказатьВводСтроки(Оповестить, "", Подсказка, 500, Ложь);
	ИначеЕсли НавигационнаяСсылка = "ПодтвердитьПолучение" Тогда
		ПодготовитьСообщенияКПередаче(
			ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ДокументСсылка),
			ПредопределенноеЗначение("Перечисление.ДальнейшиеДействияПоВзаимодействиюМДЛП.ПодтвердитеПолучение"),
			ДокументСсылка);
	ИначеЕсли НавигационнаяСсылка = "ЗапроситьИнформациюОКиЗ" Тогда
		ПодготовитьСообщенияКПередаче(
			ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ДокументСсылка),
			ПредопределенноеЗначение("Перечисление.ДальнейшиеДействияПоВзаимодействиюМДЛП.ЗапроситеИнформациюОКиЗ"),
			ДокументСсылка);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПодготовитьСообщенияКПередачеПослеУказанияПричины(Причина, ДополнительныеПараметры) Экспорт
	
	Если Не ЗначениеЗаполнено(Причина) Тогда
		Возврат;
	КонецЕсли;
	
	ДокументСсылка = ДополнительныеПараметры.Документ;
	
	ПодготовитьСообщенияКПередаче(
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ДокументСсылка),
		ДополнительныеПараметры.ДальнейшееДействие,
		ДокументСсылка,
		Новый Структура("Причина", Причина));
	
КонецПроцедуры

Процедура ОбработатьОчередьПередачиДанных(ДанныеДляВыполненияОбменаНаКлиенте, ОповещениеПриЗавершении = Неопределено, ОповещениеПослеПередачиДанных = Неопределено) Экспорт
	
	Если ОповещениеПослеПередачиДанных = Неопределено Тогда
		Контекст = Новый Структура;
		Контекст.Вставить("НастройкиОбмена", ДанныеДляВыполненияОбменаНаКлиенте.НастройкиОбмена);
		Контекст.Вставить("ОповещениеПриЗавершении", ОповещениеПослеЗавершенияОбмена(,, ОповещениеПриЗавершении));
		
		Оповестить = Новый ОписаниеОповещения("ПослеОбработкиОчередиПередачиДанных", ИнтеграцияМДЛПСлужебныйКлиент, Контекст);
	Иначе
		Оповестить = ОповещениеПослеПередачиДанных;
	КонецЕсли;
	
	СообщенияКПередаче = ДанныеДляВыполненияОбменаНаКлиенте.СообщенияКПередаче;
	
	Если СообщенияКПередаче.Количество() > 0 Тогда
		
		Контекст = Новый Структура;
		Контекст.Вставить("НастройкиОбмена", ДанныеДляВыполненияОбменаНаКлиенте.НастройкиОбмена);
		Контекст.Вставить("Изменения", ДанныеДляВыполненияОбменаНаКлиенте.Изменения);
		Контекст.Вставить("ОповещениеПриЗавершении", Оповестить);
		
		ПередатьСообщения(СообщенияКПередаче, Контекст);
		
	Иначе
		
		ВыполнитьОбработкуОповещения(Оповестить, ДанныеДляВыполненияОбменаНаКлиенте.Изменения);
		
	КонецЕсли;
	
КонецПроцедуры

Функция ОповещениеПослеЗавершенияОбмена(Контекст = Неопределено, ДальнейшееДействие = Неопределено, ОповещениеПриЗавершении = Неопределено)
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ОповещениеПриЗавершении", ОповещениеПриЗавершении);
	ДополнительныеПараметры.Вставить("Контекст"               , Контекст);
	ДополнительныеПараметры.Вставить("ДальнейшееДействие"     , ДальнейшееДействие);
	
	Возврат Новый ОписаниеОповещения("ПослеЗавершенияОбмена", ИнтеграцияМДЛПСлужебныйКлиент, ДополнительныеПараметры);
	
КонецФункции

Процедура ПередатьСообщения(СообщенияКПередаче, Контекст)
	
	ПорцияДанных = СледующаяПорцияДанных(СообщенияКПередаче);
	Если ПорцияДанных.КОбработке <> Неопределено Тогда
		
		ТранспортныйМодуль = Контекст.НастройкиОбмена.Получить(ПорцияДанных.КОбработке.ИдентификаторСубъектаОбращения);
		
		СообщениеКПередаче = ПорцияДанных.КОбработке;
		
		Если СообщениеКПередаче.ОбновитьСостояниеПодтверждения Тогда
			Попытка
				СообщениеКПередаче.УникальныйИдентификатор = Новый УникальныйИдентификатор;
				ИнтеграцияМДЛПВызовСервера.ЗаблокироватьДокумент(СообщениеКПередаче.Документ, СообщениеКПередаче.УникальныйИдентификатор);
			Исключение
				СтрокаРезультата = ИнтеграцияМДЛПКлиентСервер.СтруктураИзменения();
				СтрокаРезультата.ИдентификаторСубъектаОбращения = СообщениеКПередаче.ИдентификаторСубъектаОбращения;
				СтрокаРезультата.Операция              = СообщениеКПередаче.Операция;
				СтрокаРезультата.Объект                = СообщениеКПередаче.Документ;
				СтрокаРезультата.ИсходящееСообщение    = СообщениеКПередаче.Ссылка;
				СтрокаРезультата.ТекстОшибки           = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Не удалось заблокировать документ %1.'"), СообщениеКПередаче.Документ);
				Контекст.Изменения.Добавить(СтрокаРезультата);
				ПередатьСообщения(ПорцияДанных.Отложено, Контекст);
				Возврат;
			КонецПопытки;
		КонецЕсли;
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("СообщенияКПередаче", ПорцияДанных.Отложено);
		ДополнительныеПараметры.Вставить("Сообщение", СообщениеКПередаче);
		ДополнительныеПараметры.Вставить("Контекст", Контекст);
		Оповестить = Новый ОписаниеОповещения("ПослеПередачиСообщения", ЭтотОбъект, ДополнительныеПараметры);
		
		ТранспортМДЛПКлиент.ОтправитьСообщение(ТранспортныйМодуль, СообщениеКПередаче, Оповестить);
		
	Иначе
		
		Если Контекст.ОповещениеПриЗавершении <> Неопределено Тогда
			ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Изменения);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПослеПередачиСообщения(РезультатОтправки, Контекст) Экспорт
	
	Изменение = ИнтеграцияМДЛПВызовСервера.ОбработатьРезультатОтправкиСообщения(Контекст.Сообщение, РезультатОтправки);
	Контекст.Контекст.Изменения.Добавить(Изменение);
	
	ПередатьСообщения(Контекст.СообщенияКПередаче, Контекст.Контекст);
	
КонецПроцедуры

Процедура ПодтвердитьПередачу(Сообщение, ОповещениеПриЗавершении) Экспорт
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Сообщение", Сообщение);
	ДополнительныеПараметры.Вставить("ОповещениеПриЗавершении", ОповещениеПослеЗавершенияОбмена(,, ОповещениеПриЗавершении));
	Обработчик = Новый ОписаниеОповещения("ПодтвердитьПередачуПослеВводаИдентификатораЗапроса", ИнтеграцияМДЛПСлужебныйКлиент, ДополнительныеПараметры);
	ПоказатьВводСтроки(Обработчик, "", НСтр("ru = 'Укажите идентификатор запроса'"), 36);
	
КонецПроцедуры

Процедура ПодтвердитьПередачуПослеВводаИдентификатораЗапроса(ИдентификаторЗапроса, ДополнительныеПараметры) Экспорт
	
	Если ИдентификаторЗапроса = Неопределено Тогда
		Возврат;
	КонецЕсли;
	Если Не СтроковыеФункцииКлиентСервер.ЭтоУникальныйИдентификатор(ИдентификаторЗапроса) Тогда
		Обработчик = Новый ОписаниеОповещения("ПодтвердитьПередачуПослеВводаИдентификатораЗапроса", ИнтеграцияМДЛПСлужебныйКлиент, ДополнительныеПараметры);
		ПоказатьВводСтроки(Обработчик, ИдентификаторЗапроса, НСтр("ru = 'Укажите идентификатор запроса'"), 36);
		Возврат;
	КонецЕсли;
	
	Изменение = ИнтеграцияМДЛПВызовСервера.ПодтвердитьПередачу(ДополнительныеПараметры.Сообщение, ИдентификаторЗапроса);
	
	ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Изменение));
	
КонецПроцедуры

Процедура ПослеОбработкиОчередиПередачиДанных(Изменения, Контекст) Экспорт
	
	КонтекстОбработкиВходящихСообщений = Новый Структура;
	КонтекстОбработкиВходящихСообщений.Вставить("Изменения"              , Изменения);
	КонтекстОбработкиВходящихСообщений.Вставить("ОповещениеПриЗавершении", Новый ОписаниеОповещения("ПослеПолученияВходящихДокументов", ЭтотОбъект, Контекст));
	
	ПолучитьВходящиеСообщения(Контекст.НастройкиОбмена, КонтекстОбработкиВходящихСообщений);
	
КонецПроцедуры

Процедура ПолучитьВходящиеСообщения(НастройкиОбмена, Контекст)
	
	ПорцияДанных = СледующаяПорцияДанных(НастройкиОбмена);
	Если ПорцияДанных.КОбработке <> Неопределено Тогда
		
		ТранспортныйМодуль = ПорцияДанных.КОбработке.Значение;
		Если ТранспортныйМодуль.ЗагружатьВходящиеДокументы Тогда
			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("НастройкиОбмена", ПорцияДанных.Отложено);
			ДополнительныеПараметры.Вставить("Контекст", Контекст);
			Оповестить = Новый ОписаниеОповещения("ПослеПолученияВходящихСообщений", ЭтотОбъект, ДополнительныеПараметры);
			
			ТранспортМДЛПКлиент.ПолучитьВходящиеСообщения(ТранспортныйМодуль, Оповестить);
		Иначе
			ПолучитьВходящиеСообщения(ПорцияДанных.Отложено, Контекст)
		КонецЕсли;
		
	Иначе
		
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Контекст.Изменения);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПослеПолученияВходящихСообщений(РезультатПолучения, Контекст) Экспорт
	
	ПолучитьВходящиеСообщения(Контекст.НастройкиОбмена, Контекст.Контекст);
	
КонецПроцедуры


Процедура ПослеПолученияВходящихДокументов(Изменения, Контекст) Экспорт
	
	Идентификаторы = ИнтеграцияМДЛПКлиентСервер.СубъектыОбращенияНастроекОбмена(Контекст.НастройкиОбмена);
	Результат = ИнтеграцияМДЛПВызовСервера.ОбработатьВходящиеСообщения(Идентификаторы);
	
	Для Каждого Идентификатор Из Идентификаторы Цикл
		ИнтеграцияМДЛПКлиент.ОбновитьДатуПоследнегоЗапускаОбменаНаКлиентеПоРасписанию(Идентификатор);
	КонецЦикла;
	
	Для Каждого ЭлементДанных Из Результат.Изменения Цикл
		Изменения.Добавить(ЭлементДанных);
	КонецЦикла;
	
	Если Контекст.ОповещениеПриЗавершении <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПриЗавершении, Изменения);
	КонецЕсли;
	
КонецПроцедуры

Функция СледующаяПорцияДанных(Данные)
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("КОбработке");
	ВозвращаемоеЗначение.Вставить("Отложено", Новый Массив);
	
	Если Данные.Количество() = 0 Тогда
		Возврат ВозвращаемоеЗначение;
	КонецЕсли;
	
	Индекс = 1;
	Для Каждого ЭлементДанных Из Данные Цикл
		
		Если Индекс = 1 Тогда
			ВозвращаемоеЗначение.КОбработке = ЭлементДанных;
		Иначе
			ВозвращаемоеЗначение.Отложено.Добавить(ЭлементДанных);
		КонецЕсли;
		
		Индекс = Индекс + 1;
		
	КонецЦикла;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции


Процедура ПослеЗавершенияОбмена(Изменения, ДополнительныеПараметры) Экспорт
	
	СоответствиеДокументыОснования = Новый Соответствие;
	СоответствиеДокументыСтатусы = Новый Соответствие;
	
	Для Каждого ЭлементДанных Из Изменения Цикл
		
		Если ЗначениеЗаполнено(ЭлементДанных.ТекстОшибки) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ЭлементДанных.ТекстОшибки);
		КонецЕсли;
		
		СоответствиеДокументыОснования.Вставить(ЭлементДанных.Объект, ЭлементДанных.ДокументОснование);
		СоответствиеДокументыСтатусы.Вставить(ЭлементДанных.Объект, ЭлементДанных.НовыйСтатус);
		
	КонецЦикла;
	
	Для Каждого КлючИЗначение Из СоответствиеДокументыОснования Цикл
		
		ПараметрОповещения = Новый Структура;
		ПараметрОповещения.Вставить("Ссылка"   , КлючИЗначение.Ключ);
		ПараметрОповещения.Вставить("Основание", КлючИЗначение.Значение);
		Оповестить("ИзменениеСостоянияМДЛП", ПараметрОповещения);
		
	КонецЦикла;
	
	Если ТипЗнч(ДополнительныеПараметры.Контекст) = Тип("ТаблицаФормы") Тогда
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Для %1 из %2 выделенных в списке документов выполнено действие: %3'"),
			СоответствиеДокументыСтатусы.Количество(),
			ДополнительныеПараметры.Контекст.ВыделенныеСтроки.Количество(),
			ДополнительныеПараметры.ДальнейшееДействие);
			
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Выполнено действие'"),
			,
			ТекстСообщения,
			БиблиотекаКартинок.Информация32);
		
	ИначеЕсли ЗначениеЗаполнено(ДополнительныеПараметры.Контекст) Тогда
		
		Для Каждого КлючИЗначение Из СоответствиеДокументыСтатусы Цикл
			
			Если КлючИЗначение.Значение = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			ТекстСообщения = СтрШаблон(
				НСтр("ru = 'Для документа %1 изменен статус МДЛП: %2.'"),
				КлючИЗначение.Ключ,
				КлючИЗначение.Значение);
			
			ПоказатьОповещениеПользователя(
				НСтр("ru = 'Выполнено действие'"),
				ПолучитьНавигационнуюСсылку(КлючИЗначение.Ключ),
				ТекстСообщения,
				БиблиотекаКартинок.Информация32);
			
		КонецЦикла;
		
	Иначе
		
		// Выполнен обмен
		ДополнительныеПараметрыОповещения = Новый Структура;
		ДополнительныеПараметрыОповещения.Вставить("СоответствиеДокументыОснования", СоответствиеДокументыОснования);
		ДополнительныеПараметрыОповещения.Вставить("СоответствиеДокументыСтатусы",   СоответствиеДокументыСтатусы);
		ДополнительныеПараметрыОповещения.Вставить("Изменения",                      Изменения);
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Изменено объектов: %1'"), СоответствиеДокументыСтатусы.Количество());
		
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Выполнен обмен с МДЛП'"),
			Новый ОписаниеОповещения("ОткрытьРезультатВыполненияОбмена", ИнтеграцияМДЛПСлужебныйКлиент, ДополнительныеПараметрыОповещения),
			ТекстСообщения,
			БиблиотекаКартинок.Информация32);
		
	КонецЕсли;
	
	Если ДополнительныеПараметры.ОповещениеПриЗавершении <> Неопределено Тогда
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеПриЗавершении, Изменения);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОткрытьРезультатВыполненияОбмена(ДополнительныеПараметры) Экспорт
	
	Если ДополнительныеПараметры.Изменения.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФорму("Справочник.МДЛППрисоединенныеФайлы.Форма.РезультатВыполненияОбмена", ДополнительныеПараметры);
	
КонецПроцедуры

Процедура ОбработатьРезультатРедактированияАдреса(Результат, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда
		
		Объект = ДополнительныеПараметры.Объект;
		ИмяРеквизитаАдреса = ДополнительныеПараметры.ИмяРеквизитаАдреса;
		
		// Перенесем данные в форму
		Объект[ИмяРеквизитаАдреса + "ЗначенияПолей"] = Результат.КонтактнаяИнформация;
		Объект[ИмяРеквизитаАдреса]                   = Результат.Представление;
		
		Результат = ИнтеграцияМДЛПВызовСервера.ПолучитьАдресныеОбъекты(Результат.КонтактнаяИнформация);
		Если Результат.Успех Тогда
			Объект[ИмяРеквизитаАдреса + "ИдентификаторАдресногоОбъекта"] = Результат.ИдентификаторАдресногоОбъекта;
			Объект[ИмяРеквизитаАдреса + "ИдентификаторДома"]             = Результат.ИдентификаторДома;
			Объект[ИмяРеквизитаАдреса + "Помещение"]                     = Результат.Помещение;
		КонецЕсли;
		
		ДополнительныеПараметры.Форма.Модифицированность = Истина;
		ДополнительныеПараметры.Форма.ОбновитьОтображениеДанных();
		
	КонецЕсли;
	
КонецПроцедуры

Процедура СвязатьУведомлениеСОснованиемПослеВыбора(Уведомление, Контекст) Экспорт
	
	Если Уведомление = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИнтеграцияМДЛПВызовСервера.СвязатьУведомлениеСОснованием(Уведомление, Контекст.Основание);
	
	ПараметрОповещения = Новый Структура;
	ПараметрОповещения.Вставить("Ссылка"   , Уведомление);
	ПараметрОповещения.Вставить("Основание", Контекст.Основание);
	Оповестить("ИзменениеСостоянияМДЛП", ПараметрОповещения);
	
КонецПроцедуры

Процедура ЗаполнитьДокументПоШтрихкодам(Форма, Объект, КэшированныеЗначения, НомераКиЗ, НомераТранспортныхУпаковок = Неопределено) Экспорт
	
	Модифицированность = Ложь;
	
	Для Каждого Данные Из НомераКиЗ Цикл
		
		НайденныеСтроки = Объект.НомераУпаковок.НайтиСтроки(Новый Структура("НомерКиЗ", Данные.sgtin));
		Если НайденныеСтроки. Количество() > 0 Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Номер упаковки %1 уже присутствует в документе'"), Данные.sgtin);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Объект.НомераУпаковок", НайденныеСтроки[0].НомерСтроки, "НомерКиЗ");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, Поле);
			Продолжить;
		КонецЕсли;
		
		СтрокиТовара = Объект.Товары.НайтиСтроки(Новый Структура("GTIN", Данные.GTIN));
		Если СтрокиТовара.Количество() > 0 Тогда
			ТекущаяСтрока = СтрокиТовара[0];
		Иначе
			ТекущаяСтрока = Объект.Товары.Добавить();
			ДанныеНоменклатуры = СобытияФормМДЛПКлиентПереопределяемый.ПолучитьДанныеНоменклатурыПоКиЗ(Данные);
			Если ЗначениеЗаполнено(ДанныеНоменклатуры) Тогда
				ЗаполнитьЗначенияСвойств(ТекущаяСтрока, ДанныеНоменклатуры);
			КонецЕсли;
			ТекущаяСтрока.GTIN = Данные.GTIN;
			ТекущаяСтрока.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
		КонецЕсли;
		
		СтрокиУпаковок = Объект.НомераУпаковок.НайтиСтроки(Новый Структура("ИдентификаторСтроки", ТекущаяСтрока.ИдентификаторСтроки));
		Если СтрокиУпаковок.Количество() >= ТекущаяСтрока.Количество Тогда
			ТекущаяСтрока.Количество = ТекущаяСтрока.Количество + 1;
			ПараметрыЗаполнения = ИнтеграцияМДЛПКлиентСервер.ПараметрыЗаполненияТабличнойЧасти();
			ПараметрыЗаполнения.ПересчитатьКоличествоУпаковок  = Истина;
			СобытияФормМДЛПКлиентПереопределяемый.ПриИзмененииКоличества(ЭтотОбъект, ТекущаяСтрока, КэшированныеЗначения, ПараметрыЗаполнения);
		КонецЕсли;
		
		НоваяСтрока = Объект.НомераУпаковок.Добавить();
		НоваяСтрока.ИдентификаторСтроки = ТекущаяСтрока.ИдентификаторСтроки;
		НоваяСтрока.НомерКиЗ = Данные.sgtin;
		НоваяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.КПередаче");
		
		Модифицированность = Истина;
		
	КонецЦикла;
	
	Если НомераТранспортныхУпаковок <> Неопределено Тогда
		
		Для Каждого Данные Из НомераТранспортныхУпаковок Цикл
			
			НайденныеСтроки = Объект.ТранспортныеУпаковки.НайтиСтроки(Новый Структура("НомерУпаковки", Данные.SSCC));
			Если НайденныеСтроки. Количество() > 0 Тогда
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Номер транспортной упаковки %1 уже присутствует в документе'"), Данные.SSCC);
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Объект.ТранспортныеУпаковки", НайденныеСтроки[0].НомерСтроки, "НомерУпаковки");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, Поле);
				Продолжить;
			КонецЕсли;
			
			НоваяСтрока = Объект.ТранспортныеУпаковки.Добавить();
			НоваяСтрока.НомерУпаковки = Данные.SSCC;
			НоваяСтрока.СостояниеПодтверждения = ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.КПередаче");
			Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(НоваяСтрока, "ИдентификаторСтроки") Тогда
				НоваяСтрока.ИдентификаторСтроки = Строка(Новый УникальныйИдентификатор);
			КонецЕсли;
			
			Модифицированность = Истина;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если Модифицированность Тогда
		Форма.Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
