
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Элементы.ФормаЗагрузитьКлассификатор.Видимость = ПравоДоступа("Добавление", Метаданные.Справочники.ОКДП);
	Элементы.ФормаЗаполнитьНоменклатуруДляНуждЗаказчиков.Видимость = ПравоДоступа("Изменение", Метаданные.Справочники.ОКДП);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьКлассификатор(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ПустойЭлементСправочника"        , ПредопределенноеЗначение("Справочник.ОКДП.ПустаяСсылка"));
	ПараметрыФормы.Вставить("ИмяФайлаПоУмолчанию"             , "OKDP.dbf");
	ПараметрыФормы.Вставить("ДискИТСДоступен"                 , Истина);
	ПараметрыФормы.Вставить("КаталогФайлаНаИТС"               , "OKDP");
	ПараметрыФормы.Вставить("МаксимальныйУровеньПодчиненности", 4);
	
	ОткрытьФорму("Обработка.ЗагрузкаКлассификаторов.Форма.ЗагрузкаКлассификаторов", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьНоменклатуруДляНуждЗаказчиков(Команда)
	
	МассивОбъектов = ВзаимодействиеСПользователемКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Список);
	Если МассивОбъектов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОтветОбработчика = ЗаполнитьНоменклатуруДляНуждЗаказчиковНаСервере(МассивОбъектов);
	
	Если ОтветОбработчика.КоличествоОбработанных > 0 Тогда
		
		Элементы.Список.Обновить();
		
		ТекстЗаголовка = НСтр("ru = 'Номенклатура для нужд заказчиков изменена'");
		ТекстСообщения = НСтр("ru = 'Для %1 из %2 позиций изменена Номенклатура для нужд заказчиков.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ТекстСообщения, ОтветОбработчика.КоличествоОбработанных, ОтветОбработчика.КоличествоИсходных);
		ПоказатьОповещениеПользователя(ТекстЗаголовка,, ТекстСообщения, БиблиотекаКартинок.Информация32);
		
	Иначе
		
		ТекстЗаголовка = НСтр("ru = 'Номенклатура для нужд заказчиков не изменена'");
		ТекстСообщения = НСтр("ru = 'Номенклатура для нужд заказчиков не изменена ни для одной из выделенных позиций.'");
		ПоказатьОповещениеПользователя(ТекстЗаголовка,, ТекстСообщения, БиблиотекаКартинок.Информация32);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

///////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Функция ЗаполнитьНоменклатуруДляНуждЗаказчиковНаСервере(Знач МассивОбъектов)
	
	КоличествоОбработанных = Справочники.ГруппыОКДПДляНуждЗаказчиков.ПодобратьГруппуДляОКДП(МассивОбъектов);
	Возврат КоличествоОбработанных;
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции
