
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Проверяет, используется ли роль исполнителя вместе с объектами адресации
//
// Параметры:
//  РольИсполнителя - СправочникСсылка.РолиИсполнителей - проверяемая роль исполнителя
//
// Возвращаемое значение:
//  Булево - признак того, используется ли роль исполнителя вместе с объектами адресации
//
Функция РольИспользуетсяСОбъектамиАдресации(РольИсполнителя) Экспорт
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РольИсполнителя, "ИспользуетсяСОбъектамиАдресации");
	
КонецФункции

// Возвращает дату старта отложенного бизнес-процесса в том случае,
// когда БизнесПроцесс ожидает отложенного старта.
// В противном случае возвращает пустую дату.
//
// Параметры:
//   - БизнесПроцесс
//
Функция ДатаОтложенногоСтартаПроцесса(БизнесПроцесс) Экспорт
	
	Возврат БизнесПроцессыИЗадачиСервер.ДатаОтложенногоСтартаПроцесса(БизнесПроцесс);
	
КонецФункции

// см. БизнесПроцессыИЗадачиБольничнаяАптека.УстановитьСтатусПредмета
Процедура УстановитьСтатусПредмета(Знач Предмет, Знач НовыйСтатус, Знач ДополнительныеПараметры = Неопределено) Экспорт
	
	БизнесПроцессыИЗадачиБольничнаяАптека.УстановитьСтатусПредмета(Предмет, НовыйСтатус, ДополнительныеПараметры);
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс
