
#Область ПрограммныйИнтерфейс

Функция ПолучитьКодАутентификации(Знач ТранспортныйМодуль) Экспорт
	
	#Если ВебКлиент Тогда
		Возврат ТранспортМДЛПАПИВызовСервера.ПолучитьКодАутентификации(ТранспортныйМодуль);
	#Иначе
		
		ЗапросКодаАутентификации = ДанныеHTTPЗапроса("POST");
		ЗапросКодаАутентификации.АдресЗапроса = ТранспортныйМодуль.ПрефиксВерсии + "auth";
		
		ТелоЗапроса = Новый Структура;
		ТелоЗапроса.Вставить("client_id"    , ТранспортныйМодуль.ИдентификаторКлиента);
		ТелоЗапроса.Вставить("client_secret", ТранспортныйМодуль.СекретКлиента);
		Если ТранспортныйМодуль.ТипАутентификации = ПредопределенноеЗначение("Перечисление.ТипыАутентификацииМДЛП.ЭП") Тогда
			СертификатКриптографии = Новый СертификатКриптографии(ПолучитьИзВременногоХранилища(ТранспортныйМодуль.Сертификат.Данные));
			ТелоЗапроса.Вставить("user_id"  , ПолучитьHexСтрокуИзДвоичныхДанных(СертификатКриптографии.Отпечаток));
			ТелоЗапроса.Вставить("auth_type", "SIGNED_CODE");
		Иначе
			ТелоЗапроса.Вставить("user_id"  , ТранспортныйМодуль.ИдентификаторПользователя);
			ТелоЗапроса.Вставить("auth_type", "PASSWORD");
		КонецЕсли;
		
		ЗапросКодаАутентификации.ТелоЗапроса = ПреобразоватьЗначениеВJSON(ТелоЗапроса);
		
		Результат = ВыполнитьЗапрос(ТранспортныйМодуль, ЗапросКодаАутентификации);
		Если Результат.Статус = "Ошибка" И Не Результат.ТребуетсяАвторизация Тогда
			Если ТранспортныйМодуль.ТипАутентификации = ПредопределенноеЗначение("Перечисление.ТипыАутентификацииМДЛП.ЭП") Тогда
				ТелоЗапроса.Вставить("user_id", ПолучитьДесятичнуюСтрокуИзHexСтроки(ПолучитьHexСтрокуИзДвоичныхДанных(СертификатКриптографии.СерийныйНомер)));
				ЗапросКодаАутентификации.ТелоЗапроса = ПреобразоватьЗначениеВJSON(ТелоЗапроса);
				Результат = ВыполнитьЗапрос(ТранспортныйМодуль, ЗапросКодаАутентификации);
			КонецЕсли;
		КонецЕсли;
		
		Если Результат.Статус = "Ошибка" Тогда
			Результат.ОписаниеОшибки = НСтр("ru = 'Ошибка при получении кода аутентификации'") + ":" + Символы.ПС + Результат.ОписаниеОшибки;
			Возврат Результат;
		КонецЕсли;
		
		КодАутентификации = ПреобразоватьJSONВЗначение(Результат.ОтветТранспортногоМодуля).code;
		Результат.Вставить("КодАутентификации", КодАутентификации);
		Возврат Результат;
		
	#КонецЕсли
	
КонецФункции

Функция ПолучитьКлючСессии(Знач ТранспортныйМодуль, Знач КодАутентификации, Знач ПодписьИлиПароль) Экспорт
	
	#Если ВебКлиент Тогда
		Возврат ТранспортМДЛПАПИВызовСервера.ПолучитьКлючСессии(ТранспортныйМодуль, КодАутентификации, ПодписьИлиПароль);
	#Иначе
		
		ЗапросТокена = ДанныеHTTPЗапроса("POST");
		ЗапросТокена.АдресЗапроса = ТранспортныйМодуль.ПрефиксВерсии + "token";
		
		ТелоЗапроса = Новый Структура;
		ТелоЗапроса.Вставить("code", КодАутентификации);
		Если ТранспортныйМодуль.ТипАутентификации = ПредопределенноеЗначение("Перечисление.ТипыАутентификацииМДЛП.ЭП") Тогда
			Если ТипЗнч(ПодписьИлиПароль) = Тип("ДвоичныеДанные") Тогда
				ПодписьИлиПароль = ПолучитьBase64СтрокуИзДвоичныхДанных(ПодписьИлиПароль);
			КонецЕсли;
			ТелоЗапроса.Вставить("signature", ПодписьИлиПароль);
		Иначе
			ТелоЗапроса.Вставить("password", ПодписьИлиПароль);
		КонецЕсли;
		
		ЗапросТокена.ТелоЗапроса = ПреобразоватьЗначениеВJSON(ТелоЗапроса);
		
		Результат = ВыполнитьЗапрос(ТранспортныйМодуль, ЗапросТокена);
		Если Результат.Статус = "Ошибка" Тогда
			Результат.ОписаниеОшибки = НСтр("ru = 'Ошибка при получении ключа сессии'") + ":" + Символы.ПС + Результат.ОписаниеОшибки;
			Возврат Результат;
		КонецЕсли;
		
		Результат.Вставить("КлючСессии", ПреобразоватьJSONВЗначение(Результат.ОтветТранспортногоМодуля).token);
		Возврат Результат;
		
	#КонецЕсли
	
КонецФункции

Функция ПолучитьОграничениеРазмераНебольшихДокументов(Знач ТранспортныйМодуль) Экспорт
	
	#Если ВебКлиент Тогда
		Возврат ТранспортМДЛПАПИВызовСервера.ПолучитьОграничениеРазмераНебольшихДокументов(ТранспортныйМодуль);
	#Иначе
		ДанныеЗапроса = ДанныеHTTPЗапроса("GET");
		ДанныеЗапроса.АдресЗапроса = ТранспортныйМодуль.ПрефиксВерсии + "documents/doc_size";
		
		Результат = ВыполнитьЗапрос(ТранспортныйМодуль, ДанныеЗапроса);
		
		Если Результат.Статус = "Ошибка" Тогда
			Возврат Результат;
		КонецЕсли;
		
		Результат.Вставить("ОграничениеРазмераНебольшихДокументов", ПреобразоватьJSONВЗначение(Результат.ОтветТранспортногоМодуля).doc_size);
		
		Возврат Результат;
	#КонецЕсли
	
КонецФункции

Функция ОтправитьСообщение(ТранспортныйМодуль, Сообщение) Экспорт
	
	#Если ВебКлиент Тогда
		Возврат ТранспортМДЛПАПИВызовСервера.ОтправитьСообщение(ТранспортныйМодуль, Сообщение);
	#Иначе
		
		РезультатОтправки = ОтправитьТекстСообщения(ТранспортныйМодуль, Сообщение);
		Если РезультатОтправки.Статус <> "Ошибка" Тогда
			ТранспортМДЛПАПИВызовСервера.ДобавитьСообщениеВОчередьПолученияКвитанций(Сообщение.Ссылка, ТранспортныйМодуль.ИдентификаторОрганизации, Сообщение.ОбновитьСостояниеПодтверждения);
		КонецЕсли;
		
		Возврат РезультатОтправки;
		
	#КонецЕсли
	
КонецФункции

Функция ПолучитьВходящиеСообщения(ТранспортныйМодуль) Экспорт
	
	#Если ВебКлиент Тогда
		Возврат ТранспортМДЛПАПИВызовСервера.ПолучитьВходящиеСообщения(ТранспортныйМодуль);
	#Иначе
		Результат = ОбработатьОчередьПолученияКвитанций(ТранспортныйМодуль);
		Если Результат.Статус = "Ошибка" И Результат.ТребуетсяАвторизация Тогда
			Возврат Результат;
		КонецЕсли;
		
		Результат = ЗагрузитьВходящиеСообщения(ТранспортныйМодуль);
		Возврат Результат;
	#КонецЕсли
	
КонецФункции

Функция АвторизоватьсяЧерезПароль(ТранспортныйМодуль, Пароль) Экспорт
	
	#Если ВебКлиент Тогда
		Возврат ТранспортМДЛПАПИВызовСервера.АвторизоватьсяЧерезПароль(ТранспортныйМодуль, Пароль);
	#Иначе
		
		Результат = ТранспортМДЛПАПИКлиентСервер.ПолучитьКодАутентификации(ТранспортныйМодуль);
		Если Результат.Статус = "Ошибка" Тогда
			Возврат Результат;
		КонецЕсли;
		
		Результат =  ТранспортМДЛПАПИКлиентСервер.ПолучитьКлючСессии(ТранспортныйМодуль, Результат.КодАутентификации, Пароль);
		Если Результат.Статус = "Ошибка" Тогда
			Возврат Результат;
		КонецЕсли;
		
		Возврат Результат;
		
	#КонецЕсли
	
КонецФункции

Функция ЗакрытьСессию(ТранспортныйМодуль) Экспорт
	
	Если Не ЗначениеЗаполнено(ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ТранспортныйМодуль, "КлючСессии")) Тогда
		Возврат РезультатВыполненияОперации();
	КонецЕсли;
	
	#Если ВебКлиент Тогда
		Возврат ТранспортМДЛПАПИВызовСервера.ЗакрытьСессию(ТранспортныйМодуль);
	#Иначе
		
		ДанныеЗапроса = ДанныеHTTPЗапроса("GET");
		ДанныеЗапроса.АдресЗапроса = ТранспортныйМодуль.ПрефиксВерсии + "auth/logout";
		Возврат ВыполнитьАвторизованныйЗапрос(ТранспортныйМодуль, ДанныеЗапроса);
		
	#КонецЕсли
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Если Не ВебКлиент Тогда

#Область РаботаССообщениями

Функция ОтправитьТекстСообщения(ТранспортныйМодуль, Сообщение) Экспорт
	
	Если Не ТранспортныйМодуль.Свойство("ОграничениеРазмераНебольшихДокументов") Тогда
		Результат = ПолучитьОграничениеРазмераНебольшихДокументов(ТранспортныйМодуль);
		Если Результат.Статус = "Ошибка" Тогда
			Если Результат.ТребуетсяАвторизация Тогда
				Возврат Результат;
			Иначе
				ТранспортныйМодуль.Вставить("ОграничениеРазмераНебольшихДокументов", 1048576); // 1 Мб
			КонецЕсли;
		Иначе
			ТранспортныйМодуль.Вставить("ОграничениеРазмераНебольшихДокументов", Результат.ОграничениеРазмераНебольшихДокументов);
		КонецЕсли;
	КонецЕсли;
	
	Если Сообщение.Размер > ТранспортныйМодуль.ОграничениеРазмераНебольшихДокументов Тогда
		РезультатОтправки = ОтправитьСообщениеБольшогоРазмера(ТранспортныйМодуль, Сообщение);
	Иначе
		РезультатОтправки = ОтправитьСообщениеУпрощенно(ТранспортныйМодуль, Сообщение);
	КонецЕсли;
	
	Возврат РезультатОтправки;
	
КонецФункции

Функция ОтправитьСообщениеУпрощенно(ТранспортныйМодуль, Сообщение)
	
	ДанныеЗапроса = ДанныеHTTPЗапроса("POST");
	ДанныеЗапроса.АдресЗапроса = ТранспортныйМодуль.ПрефиксВерсии + "documents/send";
	
	ТелоЗапроса = Новый Структура;
	ТелоЗапроса.Вставить("doc_type"  , Сообщение.КодОперации);
	ТелоЗапроса.Вставить("document"  , Base64Строка(ПолучитьДвоичныеДанныеИзСтроки(Сообщение.ТекстСообщения)));
	Если ЗначениеЗаполнено(Сообщение.Подпись) Тогда
		ТелоЗапроса.Вставить("sign", Сообщение.Подпись);
	КонецЕсли;
	ИдентификаторЗапроса = Строка(Новый УникальныйИдентификатор);
	ТелоЗапроса.Вставить("request_id", ИдентификаторЗапроса);
	
	ДанныеЗапроса.ТелоЗапроса = ПреобразоватьЗначениеВJSON(ТелоЗапроса);
	
	Результат = ВыполнитьАвторизованныйЗапрос(ТранспортныйМодуль, ДанныеЗапроса);
	Если Результат.Статус <> "Ошибка" Тогда
		Результат.Вставить("ИдентификаторЗапроса"  , ИдентификаторЗапроса);
		Результат.Вставить("ИдентификаторДокумента", ПреобразоватьJSONВЗначение(Результат.ОтветТранспортногоМодуля).document_id);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ОтправитьСообщениеБольшогоРазмера(ТранспортныйМодуль, Сообщение)
	
	ИдентификаторЗапроса = Строка(Новый УникальныйИдентификатор);
	Результат = НачатьОтправкуСообщенияБольшогоРазмера(ТранспортныйМодуль, Сообщение, ИдентификаторЗапроса);
	Если Результат.Статус = "Ошибка" Тогда
		Возврат Результат;
	КонецЕсли;
	
	Ответ = Результат.Ответ;
	ИдентификаторДокумента = Результат.ИдентификаторДокумента;
	
	Результат = ПередатьСообщениеБольшогоРазмера(ТранспортныйМодуль, Сообщение, Результат.Ссылка);
	Если Результат.Статус = "Ошибка" Тогда
		Если Не Результат.ТребуетсяАвторизация Тогда
			ОтменитьОтправкуСообщенияБольшогоРазмера(ТранспортныйМодуль, ИдентификаторДокумента, ИдентификаторЗапроса);
		КонецЕсли;
		Возврат Результат;
	КонецЕсли;
	
	Результат = ЗавершитьОтправкуСообщенияБольшогоРазмера(ТранспортныйМодуль, ИдентификаторДокумента);
	Если Результат.Статус = "Ошибка" Тогда
		Если Не Результат.ТребуетсяАвторизация Тогда
			ОтменитьОтправкуСообщенияБольшогоРазмера(ТранспортныйМодуль, ИдентификаторДокумента, ИдентификаторЗапроса);
		КонецЕсли;
		Возврат Результат;
	КонецЕсли;
	
	Результат.Вставить("ИдентификаторДокумента"  , ИдентификаторДокумента);
	Результат.Вставить("ОтветТранспортногоМодуля", Ответ);
	Возврат Результат
	
КонецФункции

Функция НачатьОтправкуСообщенияБольшогоРазмера(ПараметрыПодключения, Сообщение, ИдентификаторЗапроса)
	
	ДанныеЗапроса = ДанныеHTTPЗапроса("POST");
	ДанныеЗапроса.АдресЗапроса = ПараметрыПодключения.ПрефиксВерсии + "documents/send_large";
	
	ТелоЗапроса = Новый Структура;
	ТелоЗапроса.Вставить("doc_type"  , Сообщение.КодОперации);
	ТелоЗапроса.Вставить("hash_sum"  , Сообщение.ХешСумма);
	Если ЗначениеЗаполнено(Сообщение.Подпись) Тогда
		ТелоЗапроса.Вставить("sign", Сообщение.Подпись);
	КонецЕсли;
	ТелоЗапроса.Вставить("request_id", ИдентификаторЗапроса);
	
	ДанныеЗапроса.ТелоЗапроса = ПреобразоватьЗначениеВJSON(ТелоЗапроса);
	
	РезультатЗапроса = ВыполнитьАвторизованныйЗапрос(ПараметрыПодключения, ДанныеЗапроса);
	Если РезультатЗапроса.Статус = "Ошибка" Тогда
		Возврат РезультатЗапроса;
	КонецЕсли;
	
	Данные = ПреобразоватьJSONВЗначение(РезультатЗапроса.ОтветТранспортногоМодуля);
	
	Результат = РезультатВыполненияОперации();
	Результат.Вставить("Ссылка", Данные.link);
	Результат.Вставить("ИдентификаторДокумента", Данные.document_id);
	Результат.Вставить("Ответ", РезультатЗапроса.ОтветТранспортногоМодуля);
	
	Возврат Результат;
	
КонецФункции

Функция ПередатьСообщениеБольшогоРазмера(ПараметрыПодключения, Сообщение, Ссылка)
	
	Результат = РезультатВыполненияОперации();
	
	ПараметрыЗагрузки = ОбщегоНазначенияКлиентСервер.СтруктураURI(Ссылка);
	Транспорт = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(ПараметрыПодключения);
	Транспорт.Адрес = ПараметрыЗагрузки.Хост;
	Транспорт.Порт = ПараметрыЗагрузки.Порт;
	Если ПараметрыЗагрузки.Схема = "https" Тогда
		ЗащищенноеСоединение = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Транспорт, "ЗащищенноеСоединение", Ложь);
		Если ЗащищенноеСоединение = Ложь Тогда
			Транспорт.Вставить("ЗащищенноеСоединение", Истина);
		КонецЕсли;
	Иначе
		Транспорт.Вставить("ЗащищенноеСоединение", Ложь);
	КонецЕсли;
	
	ДанныеЗапроса = ДанныеHTTPЗапроса("PUT");
	ДанныеЗапроса.АдресЗапроса = ПараметрыЗагрузки.ПутьНаСервере;
	ДанныеЗапроса.Заголовки.Вставить("Content-Type"    , "application/xml");
	ДанныеЗапроса.Заголовки.Вставить("Content-Encoding", "gzip");
	
	ДанныеЗапроса.ТелоЗапроса = Сообщение.ТекстСообщения;
	Транспорт.Таймаут = ТаймаутПоРазмеруФайла(Сообщение.Размер);
	
	Возврат ВыполнитьАвторизованныйЗапрос(Транспорт, ДанныеЗапроса);
	
КонецФункции

Функция ЗавершитьОтправкуСообщенияБольшогоРазмера(ПараметрыПодключения, ИдентификаторДокумента)
	
	ДанныеЗапроса = ДанныеHTTPЗапроса("POST");
	ДанныеЗапроса.АдресЗапроса = ПараметрыПодключения.ПрефиксВерсии + "documents/send_finished";
	ТелоЗапроса = Новый Структура;
	ТелоЗапроса.Вставить("document_id", ИдентификаторДокумента);
	
	ДанныеЗапроса.ТелоЗапроса = ПреобразоватьЗначениеВJSON(ТелоЗапроса);
	
	Результат = ВыполнитьАвторизованныйЗапрос(ПараметрыПодключения, ДанныеЗапроса);
	Если Результат.Статус = "Ошибка" Тогда
		Возврат Результат;
	КонецЕсли;
	
	Данные = ПреобразоватьJSONВЗначение(Результат.ОтветТранспортногоМодуля);
	
	Результат = РезультатВыполненияОперации();
	Результат.Вставить("ИдентификаторЗапроса", Данные.request_id);
	
	Возврат Результат;
	
КонецФункции

Функция ОтменитьОтправкуСообщенияБольшогоРазмера(ПараметрыПодключения, ИдентификаторДокумента, ИдентификаторЗапроса) Экспорт
	
	ДанныеЗапроса = ДанныеHTTPЗапроса("POST");
	ДанныеЗапроса.АдресЗапроса = ПараметрыПодключения.ПрефиксВерсии + "documents/cancel";
	
	ТелоЗапроса = Новый Структура;
	ТелоЗапроса.Вставить("document_id", ИдентификаторДокумента);
	ТелоЗапроса.Вставить("request_id" , ИдентификаторЗапроса);
	
	ДанныеЗапроса.ТелоЗапроса = ПреобразоватьЗначениеВJSON(ТелоЗапроса);
	
	Возврат ВыполнитьАвторизованныйЗапрос(ПараметрыПодключения, ДанныеЗапроса);
	
КонецФункции

Функция ПолучитьКвитанцииИсходящегоЗапроса(ПараметрыПодключения, ИдентификаторЗапроса) Экспорт
	
	ДанныеЗапроса = ДанныеHTTPЗапроса("GET");
	ДанныеЗапроса.АдресЗапроса = ПараметрыПодключения.ПрефиксВерсии + "documents/request/" + ИдентификаторЗапроса;
	
	Результат = ВыполнитьАвторизованныйЗапрос(ПараметрыПодключения, ДанныеЗапроса);
	Если Результат.Статус = "Ошибка" Тогда
		Возврат Результат;
	КонецЕсли;
	
	Данные = ПреобразоватьJSONВЗначение(Результат.ОтветТранспортногоМодуля);
	
	КодыОперацийКвитанций = Новый Массив;
	КодыОперацийКвитанций.Добавить(200);
	КодыОперацийКвитанций.Добавить(201);
	КодыОперацийКвитанций.Добавить(211);
	
	Квитанции = Новый Массив;
	
	Если Данные.total = 1 Тогда
		
		Документ = Данные.documents[0];
		Если Документ.doc_status = "FAILED" Тогда
			#Если Сервер Или ТолстыйКлиент Или ВнешнееСоединение Тогда
				ТекущаяДата = УниверсальноеВремя(ТекущаяДатаСеанса(), ЧасовойПоясСеанса());
			#Иначе
				ТекущаяДата = ОбщегоНазначенияКлиент.ДатаУниверсальная();
			#КонецЕсли
			Если СтрокаВДату(Документ.date) < ТекущаяДата Тогда // Ожидание описания ошибки не более 3 часов. Так как в МДЛП дата по Москве, то как раз и получается 3 часа.
				ТекстОшибки = "FAILED";
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Произошла ошибка во время разбора документа: %1'"), ТекстОшибки);
				Квитанции.Добавить(Новый Структура("ТекстСообщения, ТипДокумента", ТекстСообщения, НСтр("ru = 'Обработка документа'")));
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли Данные.total > 1 Тогда
		
		Для Каждого Документ Из Данные.documents Цикл
			
			Если Не (Документ.doc_status = "PROCESSED_DOCUMENT" Или Документ.doc_status = "FAILED" Или Документ.doc_status = "FAILED_RESULT_READY")
			 Или КодыОперацийКвитанций.Найти(Документ.doc_type) = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Результат = ЗагрузитьДокумент(ПараметрыПодключения, Документ.document_id);
			Если Результат.Статус = "Ошибка" Тогда
				Если Документ.doc_status <> "PROCESSED_DOCUMENT" И Не Результат.ТребуетсяАвторизация И Не Результат.НедостаточноПрав Тогда
					ТекстОшибки = "FAILED";
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Произошла ошибка во время разбора документа: %1'"), ТекстОшибки);
					Квитанции.Добавить(Новый Структура("ТекстСообщения, ТипДокумента", ТекстСообщения, НСтр("ru = 'Обработка документа'")));
				Иначе
					Возврат Результат
				КонецЕсли;
			Иначе
				
				Квитанции.Добавить(Новый Структура("ТекстСообщения, ТипДокумента", Результат.ТекстСообщения, Документ.doc_type));
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Результат = РезультатВыполненияОперации();
	Результат.Вставить("Квитанции", Квитанции);
	Возврат Результат;
	
КонецФункции

Функция ЗагрузитьДокумент(ТранспортныйМодуль, ИдентификаторДокумента) Экспорт
	
	ДанныеЗапроса = ДанныеHTTPЗапроса("GET");
	ДанныеЗапроса.АдресЗапроса = ТранспортныйМодуль.ПрефиксВерсии + "documents/download/" + ИдентификаторДокумента;
	
	Результат = ВыполнитьАвторизованныйЗапрос(ТранспортныйМодуль, ДанныеЗапроса);
	
	Если Результат.Статус = "Ошибка" Тогда
		Возврат Результат;
	КонецЕсли;
	
	СсылкаДляСкачивания = ПреобразоватьJSONВЗначение(Результат.ОтветТранспортногоМодуля).link;
	
	ПараметрыЗагрузки = ОбщегоНазначенияКлиентСервер.СтруктураURI(СсылкаДляСкачивания);
	Транспорт = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(ТранспортныйМодуль);
	Транспорт.Адрес = ПараметрыЗагрузки.Хост;
	Транспорт.Порт = ПараметрыЗагрузки.Порт;
	Если ПараметрыЗагрузки.Схема = "https" Тогда
		ЗащищенноеСоединение = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(Транспорт, "ЗащищенноеСоединение", Ложь);
		Если ЗащищенноеСоединение = Ложь Тогда
			Транспорт.Вставить("ЗащищенноеСоединение", Истина);
		КонецЕсли;
	Иначе
		Транспорт.Вставить("ЗащищенноеСоединение", Ложь);
	КонецЕсли;
	
	ДанныеЗапроса = ДанныеHTTPЗапроса("GET");
	ДанныеЗапроса.АдресЗапроса = ПараметрыЗагрузки.ПутьНаСервере;
	
	Результат = ВыполнитьАвторизованныйЗапрос(Транспорт, ДанныеЗапроса);
	Если Результат.Статус = "Ошибка" Тогда
		Возврат Результат;
	КонецЕсли;
	
	Результат.Вставить("ТекстСообщения", Результат.ОтветТранспортногоМодуля);
	Возврат Результат;
	
КонецФункции

// Получает список объектов
//
Функция ПолучитьСписокОбъектов(ПараметрыПодключения, ДанныеЗапроса, ТелоЗапроса, Знач НачальныйИндекс = 0, Знач МаксимальноеКоличествоДокументов = Неопределено) Экспорт
	
	СписокДокументов = Новый Массив;
	ОбщееКоличество = 0;
	
	УстановленоОграничениеКоличестваПолучаемыхОбъектов = ЗначениеЗаполнено(МаксимальноеКоличествоДокументов);
	
	РазмерПорции = 100;
	Если УстановленоОграничениеКоличестваПолучаемыхОбъектов Тогда
		РазмерПорции = Мин(РазмерПорции, МаксимальноеКоличествоДокументов);
	КонецЕсли;
	
	Пока Истина Цикл
		
		ТелоЗапроса.Вставить("start_from", НачальныйИндекс);
		ТелоЗапроса.Вставить("count"     , РазмерПорции);
		ДанныеЗапроса.ТелоЗапроса = ПреобразоватьЗначениеВJSON(ТелоЗапроса);
		
		Результат = ВыполнитьАвторизованныйЗапрос(ПараметрыПодключения, ДанныеЗапроса);
		Если Результат.Статус = "Ошибка" Тогда
			Прервать;
		КонецЕсли;
		
		Данные = ПреобразоватьJSONВЗначение(Результат.ОтветТранспортногоМодуля);
		
		Объекты = Новый Массив;
		Для Каждого КлючЗначение Из Данные Цикл
			Если ТипЗнч(КлючЗначение.Значение) = Тип("Массив") Тогда
				Объекты = КлючЗначение.Значение;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(СписокДокументов, Объекты);
		
		ПолученоДокументов = Объекты.Количество();
		НачальныйИндекс = НачальныйИндекс + ПолученоДокументов;
		ОбщееКоличество = Данные.Total;
		Если НачальныйИндекс >= ОбщееКоличество
		 Или УстановленоОграничениеКоличестваПолучаемыхОбъектов И СписокДокументов.Количество() >= МаксимальноеКоличествоДокументов Тогда
			Прервать;
		КонецЕсли;
		
		Если УстановленоОграничениеКоличестваПолучаемыхОбъектов Тогда
			РазмерПорции = Мин(РазмерПорции, МаксимальноеКоличествоДокументов - СписокДокументов.Количество());
		КонецЕсли;
		
	КонецЦикла;
	
	Результат = РезультатВыполненияОперации(Результат);
	Результат.Вставить("Список", СписокДокументов);
	Результат.Вставить("Всего" , ОбщееКоличество);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

Функция ОбработатьОчередьПолученияКвитанций(ТранспортныйМодуль)
	
	Данные = ТранспортМДЛПАПИВызовСервера.ПолучитьДанныеСообщенийОжидающихКвитанции(ТранспортныйМодуль.ИдентификаторОрганизации);
	Для Каждого Сообщение Из Данные Цикл
		
		Результат = ОбработатьРезультатОтправкиСообщения(ТранспортныйМодуль, Сообщение);
		Если Результат.Статус = "Ошибка" Тогда
			Если Результат.ТребуетсяАвторизация Тогда
				Возврат Результат;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РезультатВыполненияОперации();
	
КонецФункции

Функция ОбработатьРезультатОтправкиСообщения(ТранспортныйМодуль, Сообщение)
	
	Попытка
		
		Результат = ПолучитьКвитанцииИсходящегоЗапроса(ТранспортныйМодуль, Сообщение.ИдентификаторЗапроса);
		Если Результат.Статус = "Ошибка" Тогда
			Возврат Результат;
		КонецЕсли;
		
		Если Результат.Квитанции.Количество() > 0 Тогда
			ТранспортМДЛПАПИВызовСервера.ЗарегистрироватьКвитанцииСообщения(Сообщение, Результат.Квитанции);
		КонецЕсли;
		
	Исключение
		Результат = РезультатВыполненияОперации();
		Результат.Статус = "Ошибка";
		Результат.ОписаниеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		Возврат Результат;
	КонецПопытки;
	
	Возврат РезультатВыполненияОперации();
	
КонецФункции


Функция ЗагрузитьВходящиеСообщения(ТранспортныйМодуль)
	
	Результат = ОбновитьСписокВходящихДокументов(ТранспортныйМодуль);
	Если Результат.Статус = "Ошибка" И Результат.ТребуетсяАвторизация Тогда
		Возврат Результат;
	КонецЕсли;
	
	ИдентификаторБлокировки = Новый УникальныйИдентификатор;
	
	Попытка
		Очередь = ТранспортМДЛПАПИВызовСервера.ОчередьЗагрузкиВходящихДокументов(ТранспортныйМодуль.ИдентификаторОрганизации, ИдентификаторБлокировки);
	Исключение
		Результат = РезультатВыполненияОперации();
		Результат.Статус = "Ошибка";
		Результат.ОписаниеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		Возврат Результат;
	КонецПопытки;
	
	Для Каждого ДокументИзОчереди Из Очередь Цикл
		
		Результат = ЗагрузитьДокумент(ТранспортныйМодуль, ДокументИзОчереди.ИдентификаторДокумента);
		Если Результат.Статус = "Ошибка" Тогда
			Прервать;
		КонецЕсли;
		
		Попытка
			ТранспортМДЛПАПИВызовСервера.ЗарегистрироватьВходящееСообщениеКОбработке(
				ДокументИзОчереди.ИдентификаторОрганизации,
				ДокументИзОчереди.ИдентификаторДокумента,
				Результат.ТекстСообщения,
				ДокументИзОчереди.ИдентификаторЗапроса);
		Исключение
			Результат = РезультатВыполненияОперации();
			Результат.Статус = "Ошибка";
			Результат.ОписаниеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			Прервать;
		КонецПопытки;
		
	КонецЦикла;
	
	ТранспортМДЛПАПИВызовСервера.СнятьБлокировку(ТранспортныйМодуль.ИдентификаторОрганизации, ИдентификаторБлокировки);
	
	Возврат Результат;
	
КонецФункции

Функция ОбновитьСписокВходящихДокументов(ТранспортныйМодуль)
	
	ИдентификаторБлокировки = Новый УникальныйИдентификатор;
	Попытка
		ДатаПоследнегоДокумента = ТранспортМДЛПАПИВызовСервера.ПолучитьДатуПоследнегоВходящегоДокументаДляИзменения(ТранспортныйМодуль.ИдентификаторОрганизации, ИдентификаторБлокировки);
	Исключение
		Результат = РезультатВыполненияОперации();
		Результат.Статус = "Ошибка";
		Результат.ОписаниеОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		Возврат Результат;
	КонецПопытки;
	
	ДанныеЗапроса = ДанныеHTTPЗапроса("POST");
	ДанныеЗапроса.АдресЗапроса = ТранспортныйМодуль.ПрефиксВерсии + "documents/income";
	
	Фильтр = Новый Структура;
	Фильтр.Вставить("doc_status", "PROCESSED_DOCUMENT");
	
	ДатаПоследнегоДокумента = Макс(ТранспортныйМодуль.ДатаНачалаИспользования, ДатаПоследнегоДокумента);
	Если ЗначениеЗаполнено(ДатаПоследнегоДокумента) Тогда
		Фильтр.Вставить("start_date", Формат(ДатаПоследнегоДокумента, "ДФ='yyyy-MM-dd hh:mm:ss'"));
	КонецЕсли;
	
	ТелоЗапроса = Новый Структура;
	ТелоЗапроса.Вставить("filter", Фильтр);
	
	Результат = ПолучитьСписокОбъектов(ТранспортныйМодуль, ДанныеЗапроса, ТелоЗапроса);
	
	ТранспортМДЛПАПИВызовСервера.ДополнитьСписокВходящихДокументов(Результат.Список, ТранспортныйМодуль.ИдентификаторОрганизации, ИдентификаторБлокировки);
	
	Возврат РезультатВыполненияОперации(Результат);
	
КонецФункции

#Область ВыполнениеЗапросаКAPI

Функция ДанныеHTTPЗапроса(ТипЗапроса) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ТипЗапроса"  , ВРег(ТипЗапроса));
	Результат.Вставить("АдресЗапроса", "");
	Результат.Вставить("ТелоЗапроса" , "");
	Результат.Вставить("Заголовки"   , Новый Соответствие);
	
	Если Результат.ТипЗапроса = "POST" Или Результат.ТипЗапроса = "PUT" Тогда
		Результат.Заголовки.Вставить("Content-Type", "application/json");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ВыполнитьАвторизованныйЗапрос(ТранспортныйМодуль, ДанныеЗапроса) Экспорт
	
	Если Не ТранспортныйМодуль.Свойство("КлючСессии") Или Не ЗначениеЗаполнено(ТранспортныйМодуль.КлючСессии) Тогда
		Результат = РезультатВыполненияОперации();
		Результат.Статус = "Ошибка";
		Результат.ОписаниеОшибки = НСтр("ru = 'Ошибка при выполнении операции: требуется авторизация'");
		Результат.ТребуетсяАвторизация = Истина;
		Возврат Результат;
	КонецЕсли;
	
	ДанныеЗапроса.Заголовки.Вставить("Authorization", СтрШаблон("token %1", ТранспортныйМодуль.КлючСессии));
	Результат = ВыполнитьЗапрос(ТранспортныйМодуль, ДанныеЗапроса);
	
	Возврат Результат;
	
КонецФункции

// Выполнить запрос
//
// Параметры:
//  ТранспортныйМодуль - Структура - параметры подключения к серверу
//    * Адрес   - Строка - адрес сервера без указания протокола
//    * Порт    - Число  - порт сервера
//    * Таймаут - Число  - таймаут ожидания ответа сервера
//    * ЗащищенноеСоединение - Булево, ЗащищенноеСоединениеOpenSSL - если Истина, то 
//  ДанныеЗапроса - Структура - Параметры запроса на сервере
//    * ТипЗапроса - Строка - метод HTTP запроса
//    * АдресЗапроса - Строка - адрес на сервере
//    * Заголовки - Соответствие - заголовки HTTP запроса
//    * ТелоЗапроса - Строка, ДвоичныеДанные - тело HTTP запроса
//
// Возвращаемое значение:
//  Структура - результат выполнения запроса
//
Функция ВыполнитьЗапрос(ТранспортныйМодуль, ДанныеЗапроса, Перенаправления = Неопределено)
	
	HTTPЗапрос = Новый HTTPЗапрос(ДанныеЗапроса.АдресЗапроса, ДанныеЗапроса.Заголовки);
	
	Если ТипЗнч(ДанныеЗапроса.ТелоЗапроса) = Тип("Строка") И Не ПустаяСтрока(ДанныеЗапроса.ТелоЗапроса) Тогда
		HTTPЗапрос.УстановитьТелоИзСтроки(ДанныеЗапроса.ТелоЗапроса);
	ИначеЕсли ТипЗнч(ДанныеЗапроса.ТелоЗапроса) = Тип("ДвоичныеДанные") И ДанныеЗапроса.ТелоЗапроса.Размер() > 0 Тогда
		HTTPЗапрос.УстановитьТелоИзДвоичныхДанных(ДанныеЗапроса.ТелоЗапроса);
	КонецЕсли;
	
	Адрес = СокрЛП(ТранспортныйМодуль.Адрес);
	Порт  = ТранспортныйМодуль.Порт;
	
	ЗащищенноеСоединение = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(ТранспортныйМодуль, "ЗащищенноеСоединение", Ложь);
	Если ЗащищенноеСоединение = Истина Тогда
		ЗащищенноеСоединение = НовоеЗащищенноеСоединение();
	ИначеЕсли ЗащищенноеСоединение = Ложь Тогда
		ЗащищенноеСоединение = Неопределено;
		// Иначе параметр ЗащищенноеСоединение был задан в явном виде.
	КонецЕсли;
	
	Если ЗащищенноеСоединение = Неопределено Тогда
		Протокол = "HTTP";
	Иначе
		Протокол = "HTTPS";
	КонецЕсли;
	
	ИнтернетПрокси = ПолучениеФайловИзИнтернетаКлиентСервер.ПолучитьПрокси(Протокол);
	
	Попытка
		Соединение = Новый HTTPСоединение(Адрес, Порт,,, ИнтернетПрокси, ТранспортныйМодуль.Таймаут, ЗащищенноеСоединение);
		HTTPОтвет = Соединение.ВызватьHTTPМетод(ДанныеЗапроса.ТипЗапроса, HTTPЗапрос);
	Исключение
		URL = СтрШаблон("%1://%2:%3%4", Протокол, Адрес, Формат(Порт, "ЧГ="), ДанныеЗапроса.АдресЗапроса);
		РезультатДиагностики = ОбщегоНазначенияКлиентСервер.ДиагностикаСоединения(URL);
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не удалось установить HTTP-соединение с сервером %1:%2
			           |по причине:
			           |%3
			           |
			           |Результат диагностики:
			           |%4'"),
			Адрес,
			Формат(Порт, "ЧГ="),
			КраткоеПредставлениеОшибки(ИнформацияОбОшибке()),
			РезультатДиагностики.ОписаниеОшибки);
		
		ДописатьПредставлениеПеренаправлений(Перенаправления, ТекстОшибки);
		
		Результат = РезультатВыполненияОперации();
		Результат.Статус = "Ошибка";
		Результат.ОписаниеОшибки = ТекстОшибки;
		
		ИнтеграцияМДЛПВызовСервера.ЗаписатьОшибкуВЖурналРегистрации(ТекстОшибки, СобытиеЖурналаРегистрации());
		
		Возврат Результат;
	КонецПопытки;
	
	Если HTTPОтвет.КодСостояния = 301 // 301 Moved Permanently
	 Или HTTPОтвет.КодСостояния = 302 // 302 Found, 302 Moved Temporarily
	 Или HTTPОтвет.КодСостояния = 303 // 303 See Other by GET
	 Или HTTPОтвет.КодСостояния = 307 // 307 Temporary Redirect
	 Или HTTPОтвет.КодСостояния = 308 Тогда // 308 Permanent Redirect
		
		Попытка
			
			Если Перенаправления = Неопределено Тогда
				Перенаправления = Новый Массив;
			КонецЕсли;
			
			Если Перенаправления.Количество() > 7 Тогда
				ВызватьИсключение
					НСтр("ru = 'Превышено количество перенаправлений.'");
			КонецЕсли;
			
			НовыйURL = ЗачениеПараметраЗаголовка(HTTPОтвет.Заголовки, "Location");
			Если НовыйURL = Неопределено Тогда 
				ВызватьИсключение
					НСтр("ru = 'Некорректное перенаправление, отсутствует HTTP-заголовок ответа ""Location"".'");
			КонецЕсли;
			
			Если ПустаяСтрока(НовыйURL) Тогда
				ВызватьИсключение
					НСтр("ru = 'Некорректное перенаправление, пустой HTTP-заголовок ответа ""Location"".'");
			КонецЕсли;
			
			НовыйURL = СокрЛП(НовыйURL);
			Если Перенаправления.Найти(НовыйURL) <> Неопределено Тогда
				ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Циклическое перенаправление.
					           |Попытка перейти на %1 уже выполнялась ранее.'"),
					НовыйURL);
			КонецЕсли;
			
			Перенаправления.Добавить(НовыйURL);
			
			Если Не СтрНачинаетсяС(НовыйURL, "http") Тогда
				// Локальное перенаправление
				ПутьНаСервере = НовыйURL;
				НовыеПараметрыПодключения = ТранспортныйМодуль;
			Иначе
				СтруктураURI = ОбщегоНазначенияКлиентСервер.СтруктураURI(НовыйURL);
				НовыеПараметрыПодключения = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(ТранспортныйМодуль);
				НовыеПараметрыПодключения.Адрес = СтруктураURI.ИмяСервера;
				НовыеПараметрыПодключения.Порт = СтруктураURI.Порт;
				Если СтруктураURI.Схема = "https" Тогда
					ЗащищенноеСоединение = ОбщегоНазначенияКлиентСервер.СвойствоСтруктуры(НовыеПараметрыПодключения, "ЗащищенноеСоединение", Ложь);
					Если ЗащищенноеСоединение = Ложь Тогда
						НовыеПараметрыПодключения.Вставить("ЗащищенноеСоединение", Истина);
					КонецЕсли;
				Иначе
					НовыеПараметрыПодключения.Вставить("ЗащищенноеСоединение", Ложь);
				КонецЕсли;
				ПутьНаСервере = СтруктураURI.ПутьНаСервере;
			КонецЕсли;
			
			НовыеДанныеЗапроса = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(ДанныеЗапроса);
			НовыеДанныеЗапроса.АдресЗапроса = ПутьНаСервере;
			
		Исключение
			
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось установить HTTP-соединение с сервером %1:%2
				           |по причине:
				           |%3'"),
				Адрес,
				Формат(Порт, "ЧГ="),
				КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ДописатьПредставлениеПеренаправлений(Перенаправления, ТекстОшибки);
			
			Результат = РезультатВыполненияОперации();
			Результат.Статус = "Ошибка";
			Результат.ОписаниеОшибки = ТекстОшибки;
			
			ИнтеграцияМДЛПВызовСервера.ЗаписатьОшибкуВЖурналРегистрации(ТекстОшибки, СобытиеЖурналаРегистрации());
			
			Возврат Результат;
			
		КонецПопытки;
		
		Возврат ВыполнитьЗапрос(НовыеПараметрыПодключения, НовыеДанныеЗапроса, Перенаправления)
		
	КонецЕсли;
	
	Результат = ПрочитатьОтветТранспортногоМодуля(HTTPОтвет.КодСостояния, HTTPОтвет.ПолучитьТелоКакСтроку(КодировкаТекста.UTF8), Перенаправления);
	
	Если Результат.Статус = "Ошибка" И Не Результат.ТребуетсяАвторизация Тогда
		ТекстОшибки = НСтр("ru = 'Ошибка при выполнении %1-запроса по адресу %2'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%1", ДанныеЗапроса.ТипЗапроса);
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%2", ДанныеЗапроса.АдресЗапроса);
		ТекстОшибки = ТекстОшибки + Символы.ПС + Результат.ОписаниеОшибки;
		Результат.ОписаниеОшибки = ТекстОшибки;
		ИнтеграцияМДЛПВызовСервера.ЗаписатьОшибкуВЖурналРегистрации(ТекстОшибки, СобытиеЖурналаРегистрации());
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция ПрочитатьОтветТранспортногоМодуля(КодСостояния, ОтветТранспортногоМодуля, Перенаправления)
	
	Результат = РезультатВыполненияОперации();
	Результат.Вставить("ОтветТранспортногоМодуля", ОтветТранспортногоМодуля);
	
	Если КодСостояния >= 200 И КодСостояния < 300 Тогда
		
		Результат.Статус = "Успешно";
		
	Иначе
		
		Результат.Статус = "Ошибка";
		Если ЗначениеЗаполнено(КодСостояния) Тогда
			Результат.ОписаниеОшибки = РасшифровкаКодаСостоянияHTTP(КодСостояния);
			Результат.ТребуетсяАвторизация = (КодСостояния = 401);
			Результат.НедостаточноПрав     = (КодСостояния = 403);
		Иначе
			Результат.ОписаниеОшибки = НСтр("ru = 'Запрос не отправлен.'");
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ОтветТранспортногоМодуля) Тогда
			Результат.ОписаниеОшибки = Результат.ОписаниеОшибки + Символы.ПС + ОтветТранспортногоМодуля;
		КонецЕсли;
		
		ДописатьПредставлениеПеренаправлений(Перенаправления, Результат.ОписаниеОшибки);
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Процедура ДописатьПредставлениеПеренаправлений(Перенаправления, ТекстОшибки)
	
	Если Перенаправления <> Неопределено И Перенаправления.Количество() > 0 Тогда 
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1
			           |
			           |Выполненные перенаправления (%2):
			           |%3'"),
			ТекстОшибки,
			Перенаправления.Количество(),
			СтрСоединить(Перенаправления, Символы.ПС));
	КонецЕсли;
	
КонецПроцедуры

Функция РасшифровкаКодаСостоянияHTTP(КодСостояния)
	
	Если КодСостояния = 304 Тогда // Not Modified
		Расшифровка = НСтр("ru = 'Нет необходимости повторно передавать запрошенные ресурсы.'");
	ИначеЕсли КодСостояния = 400 Тогда // Bad Request
		Расшифровка = НСтр("ru = 'Запрос не может быть исполнен.'");
	ИначеЕсли КодСостояния = 401 Тогда // Unauthorized
		Расшифровка = НСтр("ru = 'Требуется авторизация на сервере.'");
	ИначеЕсли КодСостояния = 402 Тогда // Payment Required
		Расшифровка = НСтр("ru = 'Требуется оплата.'");
	ИначеЕсли КодСостояния = 403 Тогда // Forbidden
		Расшифровка = НСтр("ru = 'Недостаточно прав для выполнения операции.'");
	ИначеЕсли КодСостояния = 404 Тогда // Not Found
		Расшифровка = НСтр("ru = 'Запрашиваемый ресурс не найден на сервере.'");
	ИначеЕсли КодСостояния = 405 Тогда // Method Not Allowed
		Расшифровка = НСтр("ru = 'Метод запроса не поддерживается сервером.'");
	ИначеЕсли КодСостояния = 406 Тогда // Not Acceptable
		Расшифровка = НСтр("ru = 'Запрошенный формат данных не поддерживается сервером.'");
	ИначеЕсли КодСостояния = 407 Тогда // Proxy Authentication Required
		Расшифровка = НСтр("ru = 'Ошибка аутентификации на прокси-сервере'");
	ИначеЕсли КодСостояния = 408 Тогда // Request Timeout
		Расшифровка = НСтр("ru = 'Время ожидания сервером передачи от клиента истекло.'");
	ИначеЕсли КодСостояния = 409 Тогда // Conflict
		Расшифровка = НСтр("ru = 'Запрос не может быть выполнен из-за конфликтного обращения к ресурсу.'");
	ИначеЕсли КодСостояния = 410 Тогда // Gone
		Расшифровка = НСтр("ru = 'Ресурс на сервере был перемешен.'");
	ИначеЕсли КодСостояния = 411 Тогда // Length Required
		Расшифровка = НСтр("ru = 'Сервер требует указание ""Content-length."" в заголовке запроса.'");
	ИначеЕсли КодСостояния = 412 Тогда // Precondition Failed
		Расшифровка = НСтр("ru = 'Запрос не применим к ресурсу'");
	ИначеЕсли КодСостояния = 413 Тогда // Request Entity Too Large
		Расшифровка = НСтр("ru = 'Сервер отказывается обработать, слишком большой объем передаваемых данных.'");
	ИначеЕсли КодСостояния = 414 Тогда // Request-URL Too Long
		Расшифровка = НСтр("ru = 'Сервер отказывается обработать, слишком длинный URL.'");
	ИначеЕсли КодСостояния = 415 Тогда // Unsupported Media-Type
		Расшифровка = НСтр("ru = 'Сервер заметил, что часть запроса была сделана в неподдерживаемом формате'");
	ИначеЕсли КодСостояния = 416 Тогда // Requested Range Not Satisfiable
		Расшифровка = НСтр("ru = 'Часть запрашиваемого ресурса не может быть предоставлена'");
	ИначеЕсли КодСостояния = 417 Тогда // Expectation Failed
		Расшифровка = НСтр("ru = 'Сервер не может предоставить ответ на указанный запрос.'");
	ИначеЕсли КодСостояния = 429 Тогда // Too Many Requests
		Расшифровка = НСтр("ru = 'Слишком много запросов за короткое время.'");
	ИначеЕсли КодСостояния = 500 Тогда // Internal Server Error
		Расшифровка = НСтр("ru = 'Внутренняя ошибка сервера.'");
	ИначеЕсли КодСостояния = 501 Тогда // Not Implemented
		Расшифровка = НСтр("ru = 'Сервер не поддерживает метод запроса.'");
	ИначеЕсли КодСостояния = 502 Тогда // Bad Gateway
		Расшифровка = НСтр("ru = 'Сервер, выступая в роли шлюза или прокси-сервера, 
		                         |получил недействительное ответное сообщение от вышестоящего сервера.'");
	ИначеЕсли КодСостояния = 503 Тогда // Server Unavailable
		Расшифровка = НСтр("ru = 'Сервер временно не доступен.'");
	ИначеЕсли КодСостояния = 504 Тогда // Gateway Timeout
		Расшифровка = НСтр("ru = 'Сервер в роли шлюза или прокси-сервера 
		                         |не дождался ответа от вышестоящего сервера для завершения текущего запроса.'");
	ИначеЕсли КодСостояния = 505 Тогда // HTTP Version Not Supported
		Расшифровка = НСтр("ru = 'Сервер не поддерживает указанную в запросе версию протокола HTTP'");
	ИначеЕсли КодСостояния = 506 Тогда // Variant Also Negotiates
		Расшифровка = НСтр("ru = 'Сервер настроен некорректно, и не способен обработать запрос.'");
	ИначеЕсли КодСостояния = 507 Тогда // Insufficient Storage
		Расшифровка = НСтр("ru = 'На сервере недостаточно места для выполнения запроса.'");
	ИначеЕсли КодСостояния = 509 Тогда // Bandwidth Limit Exceeded
		Расшифровка = НСтр("ru = 'Сервер превысил отведенное ограничение на потребление трафика.'");
	ИначеЕсли КодСостояния = 510 Тогда // Not Extended
		Расшифровка = НСтр("ru = 'Сервер требует больше информации о совершаемом запросе.'");
	ИначеЕсли КодСостояния = 511 Тогда // Network Authentication Required
		Расшифровка = НСтр("ru = 'Требуется авторизация на сервере.'");
	Иначе 
		Расшифровка = НСтр("ru = '<Неизвестный код состояния>.'");
	КонецЕсли;
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = '[%1] %2'"), 
		КодСостояния, 
		Расшифровка);
	
КонецФункции

#КонецОбласти

Функция ТаймаутПоРазмеруФайла(Размер)
	
	БайтВМегабайте = 1048576;
	
	Если Размер > БайтВМегабайте Тогда
		КоличествоСекунд = Окр(Размер / БайтВМегабайте * 128);
		Возврат ?(КоличествоСекунд > 43200, 43200, КоличествоСекунд);
	КонецЕсли;
	
	Возврат 128;
	
КонецФункции

Функция СобытиеЖурналаРегистрации()
	
	Возврат НСтр("ru = 'Транспорт API'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
	
КонецФункции

Функция ПреобразоватьЗначениеВJSON(Значение, НастройкиСериализации = Неопределено)
	
	Запись = Новый ЗаписьJSON;
	Запись.УстановитьСтроку();
	ЗаписатьJSON(Запись, Значение, НастройкиСериализации);
	Возврат Запись.Закрыть();
	
КонецФункции

Функция ПреобразоватьJSONВЗначение(Строка, ПреобразовыватьВСоответствие = Ложь)
	
	Чтение = Новый ЧтениеJSON;
	Чтение.УстановитьСтроку(Строка);
	Возврат ПрочитатьJSON(Чтение, ПреобразовыватьВСоответствие);
	
КонецФункции

Функция ПолучитьДесятичнуюСтрокуИзHexСтроки(СтрокаHex)
	
	ПредставлениеЧисла = НРег(СтрокаHex);
	
	Число = 0;
	База = 1;
	ДлинаЧисла = СтрДлина(ПредставлениеЧисла);
	Для Индекс = 0 По ДлинаЧисла - 1 Цикл
		
		Символ = Сред(ПредставлениеЧисла, ДлинаЧисла - Индекс, 1);
		Если СтрНайти("0123456789", Символ) Тогда
			ТекущееЧисло = Число(Символ);
		Иначе
			ТекущееЧисло = КодСимвола(Символ) - КодСимвола("a") + 10;
		КонецЕсли;
		
		Число = Число + База * ТекущееЧисло;
		База = База * 16;
		
	КонецЦикла;
	
	Возврат Формат(Число, "ЧГ=0");
	
КонецФункции

Функция ПолучитьHexСтрокуИзЧисла(Знач Число) Экспорт
	
	СимволыЧисла = "0123456789ABCDEF";
	СтрокаHex = "";
	Пока Число > 0 Цикл
		
		СтрокаHex = Сред(СимволыЧисла, Число % 16 + 1, 1) + СтрокаHex;
		Число = Цел(Число / 16);
		
	КонецЦикла;
	
	Если ПустаяСтрока(СтрокаHex) Тогда
		СтрокаHex = "0";
	КонецЕсли;
	
	Возврат СтрокаHex;
	
КонецФункции

Функция НовоеЗащищенноеСоединение(СертификатКлиента = Неопределено, СертификатыУдостоверяющихЦентров = Неопределено)
	
	Возврат Новый ЗащищенноеСоединениеOpenSSL(СертификатКлиента, СертификатыУдостоверяющихЦентров);
	
КонецФункции

Функция ЗачениеПараметраЗаголовка(Заголовки, ИмяПараметра)
	
	Для Каждого КлючЗначение Из Заголовки Цикл
		Если СтрСравнить(КлючЗначение.Ключ, ИмяПараметра) = 0 Тогда
			Возврат КлючЗначение.Значение;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

#КонецЕсли

Функция РезультатВыполненияОперации(РезультатОснование = Неопределено)
	
	Результат = Новый Структура();
	Результат.Вставить("Статус"              , "Успешно");
	Результат.Вставить("ОписаниеОшибки"      , "");
	Результат.Вставить("ТребуетсяАвторизация", Ложь);
	Результат.Вставить("НедостаточноПрав"    , Ложь);
	
	Если РезультатОснование <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(Результат, РезультатОснование);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Преобразует исходную строку в дату.
//
// Параметры:
//  Значение - Строка - Строка, которую необходимо привести к дате.
//                      Формат даты должен быть в виде "ГГГГ-ММ-ДД чч:мм:сс".
// 
// Возвращаемое значение:
//  Дата - полученная дата.
//
Функция СтрокаВДату(Знач Значение) Экспорт
	
	Значение = СтрЗаменить(Значение, "-", "");
	Значение = СтрЗаменить(Значение, ":", "");
	Значение = СтрЗаменить(Значение, " ", "");
	ОписаниеДаты = Новый ОписаниеТипов("Дата",,, Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя));
	Возврат ОписаниеДаты.ПривестиЗначение(Значение)
	
КонецФункции

#КонецОбласти
