
#Область СлужебныеПроцедурыИФункции

// Выполняет обмен на клиенте с доступными УТМ.
//
Процедура ОбработчикОжиданияВыполненияОбменаНаКлиентеПоРасписаниюМДЛП() Экспорт
	
	ИнтеграцияМДЛПКлиент.ВыполнитьОбменНаКлиентеПоРасписанию();
	
КонецПроцедуры

#КонецОбласти