#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

Процедура ПолучитьФайлСЦенамиССайтаИТС(Параметры, АдресРезультата, АдресХраненияФайла) Экспорт
	
	Аутентификация = Параметры.Аутентификация;
	
	ЗапрашиваемыйФайл = "registered_prices";
	ПутьКДанным = ПолучитьИмяВременногоФайла();
	Результат = ИТСМедицинаКлиентСервер.ЗагрузитьФайлСВебСервера(Аутентификация, ЗапрашиваемыйФайл, ПутьКДанным);
	
	РезультатВыполнения = Новый Структура("Статус, КодСостояния, СообщениеОбОшибке, ОписаниеФайла");
	Если Не Результат.Статус Тогда
		РезультатВыполнения.Статус = "Ошибка";
		ЗаполнитьЗначенияСвойств(РезультатВыполнения, Результат, "КодСостояния, СообщениеОбОшибке");
	Иначе
		РезультатВыполнения.Статус = "Выполнено";
		ОписаниеФайла = Новый Структура("Имя, Хранение");
		ОписаниеФайла.Имя = ЗапрашиваемыйФайл + ".xml";
		Данные = Новый ДвоичныеДанные(ПутьКДанным);
		ОписаниеФайла.Хранение = ПоместитьВоВременноеХранилище(Данные, АдресХраненияФайла);
		РезультатВыполнения.ОписаниеФайла = ОписаниеФайла;
	КонецЕсли;
	
	УдалитьФайлы(ПутьКДанным);
	ПоместитьВоВременноеХранилище(РезультатВыполнения, АдресРезультата);
	
КонецПроцедуры

Процедура ПолучитьЦеныЖНВЛПИзФайла(Параметры, АдресРезультата) Экспорт
	
	Файл = РаботаСРЛС.ПолучитьАктуальныйФайлИзБазы(РаботаСРЛСКлиентСервер.ПолучитьИмяФайлаРЛС("ПрайсЖНВЛП"));
	ДанныеПоЦенамЖНВЛС = Файл.Получить();
	
	Если ДанныеПоЦенамЖНВЛС = Неопределено Тогда
		ТекстОшибки = НСтр("ru='Нет загруженных прайсов ЖНВЛП.'");
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	ИмяФайла = ПолучитьИмяВременногоФайла();
	ДанныеПоЦенамЖНВЛС.Записать(ИмяФайла);
	ДанныеПрайса = РаботаСРЛС.РазобратьСодержимоеФайлаСДискаИТС(ИмяФайла);
	УдалитьФайлы(ИмяФайла);
	
	Если ДанныеПрайса.ТипСообщения <> "ЦеныЖНВЛП" Тогда
		ТекстОшибки = НСтр("ru='Файл не содержит цен ЖНВЛП.'");
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	Валюты = Новый Соответствие;
	Если ДанныеПрайса.Свойство("ТаблицаКурсовВалют") И ЗначениеЗаполнено(ДанныеПрайса.ТаблицаКурсовВалют) Тогда
		ТаблицаВалют = ДанныеПрайса.ТаблицаКурсовВалют;
		Для каждого СтрокаКурса Из ТаблицаВалют Цикл
			
			Валюта = Справочники.Валюты.НайтиПоНаименованию(СтрокаКурса.Валюта);
			Валюты.Вставить(СтрокаКурса.Валюта, Валюта);
			
		КонецЦикла;
	Иначе
		Валюты.Вставить("RUB", Справочники.Валюты.НайтиПоНаименованию("RUB"));
	КонецЕсли;
	
	ТаблицаЦенИзФайла = ДанныеПрайса.ТаблицаЦен;
	ТаблицаЦенИзФайла.Колонки.Валюта.Имя = "Валюта1";
	ТаблицаЦенИзФайла.Колонки.Добавить("Валюта", Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(10)));
	ТаблицаЦенИзФайла.ЗагрузитьКолонку(ТаблицаЦенИзФайла.ВыгрузитьКолонку("Валюта1"), "Валюта");
	ТаблицаЦенИзФайла.Колонки.Удалить("Валюта1");
	
	ТаблицаЦенИзФайла.Колонки.НомерПриказа.Имя = "НомерПриказа1";
	ТаблицаЦенИзФайла.Колонки.Добавить("НомерПриказа", Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(25)));
	ТаблицаЦенИзФайла.ЗагрузитьКолонку(ТаблицаЦенИзФайла.ВыгрузитьКолонку("НомерПриказа1"), "НомерПриказа");
	ТаблицаЦенИзФайла.Колонки.Удалить("НомерПриказа1");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТаблицаЦен", ТаблицаЦенИзФайла);
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаЦен.Цена          КАК Цена,
	|	ТаблицаЦен.Валюта        КАК Валюта,
	|	ТаблицаЦен.ЦенаРуб       КАК ЦенаРуб,
	|	ТаблицаЦен.НомерРЛС      КАК НомерРЛС,
	|	ТаблицаЦен.НомерПриказа  КАК НомерПриказа,
	|	ТаблицаЦен.ДатаПриказа   КАК ДатаПриказа
	|ПОМЕСТИТЬ
	|	ТаблицаЦен
	|ИЗ
	|	&ТаблицаЦен КАК ТаблицаЦен
	|;
	|
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КлассификаторАптечныхТоваров.Ссылка  КАК Препарат,
	|	Прайс.Цена                           КАК Цена,
	|	Прайс.Валюта                         КАК Валюта,
	|	Прайс.ЦенаРуб                        КАК ЦенаРуб,
	|	Прайс.НомерПриказа                   КАК НомерПриказа,
	|	Прайс.ДатаПриказа                    КАК ДатаПриказа
	|ПОМЕСТИТЬ Прайс
	|ИЗ
	|	Справочник.РегистрЛекарственныхСредств КАК КлассификаторАптечныхТоваров
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|			ТаблицаЦен КАК Прайс
	|			ПО
	|				КлассификаторАптечныхТоваров.НомерРЛС = Прайс.НомерРЛС
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА ЦеныВБазе.ЦенаРуб ЕСТЬ NULL ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ                         КАК НоваяЗапись,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ЦеныВБазе.ЦенаРуб, Прайс.ЦенаРуб) = Прайс.ЦенаРуб ТОГДА
	|			ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ                         КАК ИзмененнаяЗапись,
	|	ЛОЖЬ                          КАК ОтсутствующаяВФайлеЗапись,
	|	Прайс.Препарат.Наименование   КАК НаименованиеПрепарата,
	|	Прайс.Препарат                КАК Препарат,
	|	Прайс.Цена                    КАК Цена,
	|	Прайс.Валюта                  КАК ВалютаСтрокой,
	|	Прайс.ЦенаРуб                 КАК ЦенаРуб,
	|	Прайс.НомерПриказа            КАК НомерПриказа,
	|	Прайс.ДатаПриказа             КАК ДатаПриказа
	|ИЗ
	|	Прайс КАК Прайс
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЦеныЛекарственныхСредствЖНВЛП КАК ЦеныВБазе
	|	ПО
	|		Прайс.Препарат = ЦеныВБазе.КАТ
	|		И Прайс.ДатаПриказа = ЦеныВБазе.Период
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЛОЖЬ                         КАК НоваяЗапись,
	|	ЛОЖЬ                         КАК ИзмененнаяЗапись,
	|	ИСТИНА                       КАК ОтсутствующаяВФайлеЗапись,
	|	ЦеныВБазе.КАТ.Наименование   КАК НаименованиеПрепарата,
	|	ЦеныВБазе.КАТ                КАК Препарат,
	|	ЦеныВБазе.Цена               КАК Цена,
	|	ЦеныВБазе.Валюта             КАК ВалютаСтрокой,
	|	ЦеныВБазе.ЦенаРуб            КАК ЦенаРуб,
	|	ЦеныВБазе.НомерПриказа       КАК НомерПриказа,
	|	ЦеныВБазе.Период             КАК ДатаПриказа
	|ИЗ
	|	РегистрСведений.ЦеныЛекарственныхСредствЖНВЛП КАК ЦеныВБазе
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Прайс КАК Прайс
	|	ПО
	|		Прайс.Препарат = ЦеныВБазе.КАТ
	|		И Прайс.ДатаПриказа = ЦеныВБазе.Период
	|ГДЕ
	|	Прайс.Препарат ЕСТЬ NULL
	|
	|УПОРЯДОЧИТЬ ПО
	|	Препарат.Наименование,
	|	Препарат,
	|	ДатаПриказа
	|";
	
	ТаблицаЦен = Запрос.Выполнить().Выгрузить();
	ТаблицаЦен.Колонки.Добавить("Валюта", Новый ОписаниеТипов("СправочникСсылка.Валюты"));
	
	Для Каждого СтрокаЦен Из ТаблицаЦен Цикл
		СтрокаЦен.Валюта = Валюты[СокрЛП(СтрокаЦен.ВалютаСтрокой)];
	КонецЦикла;
	
	ТаблицаЦен.Колонки.Удалить("ВалютаСтрокой");
	
	ПоместитьВоВременноеХранилище(ТаблицаЦен, АдресРезультата);
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс

#КонецЕсли