
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьПустойЭлемент(Команда)
	
	ОповеститьОВыборе(ПредопределенноеЗначение("Справочник.МестаХранения.ПустаяСсылка"));
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы
