#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

Функция ПолучитьКодыНоменклатурыСегмента(НоменклатураСегмента) Экспорт
	
	КодыНоменклатуры = Новый Структура("DrugID, PackNX, MnfID, PckID");
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ДанныеДействующегоСправочникаЛС.DrugID,
	|	ДанныеДействующегоСправочникаЛС.PackNX
	|ИЗ
	|	РегистрСведений.ДанныеДействующегоСправочникаЛС КАК ДанныеДействующегоСправочникаЛС
	|ГДЕ
	|	ДанныеДействующегоСправочникаЛС.Номенклатура = &Номенклатура");
	
	Запрос.УстановитьПараметр("Номенклатура", НоменклатураСегмента);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(КодыНоменклатуры, Выборка);
	КонецЕсли;
	
	Возврат КодыНоменклатуры;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

#КонецЕсли