#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	ИнтеграцияМДЛППереопределяемый.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.КПередаче;
	Для Каждого Строка Из НомераУпаковок Цикл
		Строка.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.КПередаче;
	КонецЦикла;
	Для Каждого Строка Из ТранспортныеУпаковки Цикл
		Строка.СостояниеПодтверждения = Перечисления.СостоянияПодтвержденияМДЛП.КПередаче;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	Если Не ИнтеграцияМДЛП.ИспользоватьХарактеристикиНоменклатуры() Тогда
		НепроверяемыеРеквизиты.Добавить("Товары.Характеристика");
	КонецЕсли;
	
	Если Не ИнтеграцияМДЛП.ИспользоватьСерииНоменклатуры() Тогда
		НепроверяемыеРеквизиты.Добавить("Товары.Серия");
	КонецЕсли;
	
	Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Изъятие Тогда
		НепроверяемыеРеквизиты.Добавить("НомерУпаковки");
	КонецЕсли;
	
	Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Расформирование Тогда
		Для Каждого Поле Из ПроверяемыеРеквизиты Цикл
			Если СтрНачинаетсяС(Поле, "Товары.")
			 Или СтрНачинаетсяС(Поле, "НомераУпаковок.")
			 Или СтрНачинаетсяС(Поле, "ТранспортныеУпаковки.") Тогда
				НепроверяемыеРеквизиты.Добавить(Поле);
			КонецЕсли;
		КонецЦикла;
	Иначе
		НепроверяемыеРеквизиты.Добавить("СостояниеПодтверждения");
		ИнтеграцияМДЛП.ПроверитьЗаполнениеУпаковок(ЭтотОбъект, Отказ);
		
		Если Операция <> Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Изъятие Тогда
			СтрокаУпаковки = ТранспортныеУпаковки.Найти(НомерУпаковки, "НомерУпаковки");
			Если СтрокаУпаковки <> Неопределено Тогда
				ТекстОшибки = НСтр("ru = 'Номер упаковки совпадает с номером в шапке документа.'");
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ТранспортныеУпаковки", СтрокаУпаковки.НомерСтроки, "НомерУпаковки");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, Поле,, Отказ);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	ИнтеграцияМДЛППереопределяемый.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	
	Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Изъятие Тогда
		НомерУпаковки = "";
	КонецЕсли;
	
	Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Расформирование Тогда
		Товары.Очистить();
		НомераУпаковок.Очистить();
		ТранспортныеУпаковки.Очистить();
	КонецЕсли;
	
	ИнтеграцияМДЛП.ПроверитьВозможностьЗаписиУведомления(ЭтотОбъект, РежимЗаписи);
	
	ИнтеграцияМДЛП.СохранитьСостояниеУведомленияПередЗаписью(ЭтотОбъект);
	
	ИнтеграцияМДЛППереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ИнтеграцияМДЛП.ЗаписатьСтатусДокументаПоУмолчанию(ЭтотОбъект);
	
	ИзменитьСтатусыУпаковокУведомления(Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ИзменитьСтатусыУпаковокУведомления(Отказ)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	НомераУпаковок.НомерСтроки               КАК НомерСтроки,
	|	НомераУпаковок.ИдентификаторОрганизации  КАК ИдентификаторОрганизации,
	|	НомераУпаковок.ИдентификаторПолучателя   КАК ИдентификаторПолучателя,
	|	НомераУпаковок.НомерУпаковки             КАК НомерУпаковки,
	|	НомераУпаковок.СостояниеПодтверждения    КАК СостояниеПодтверждения,
	|	НомераУпаковок.ГрупповаяУпаковка         КАК ГрупповаяУпаковка
	|ПОМЕСТИТЬ ПредыдущееСостояние
	|ИЗ
	|	&НомераУпаковок КАК НомераУпаковок
	|ИНДЕКСИРОВАТЬ ПО
	|	НомерУпаковки
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|" + Документы.УведомлениеОбАгрегированииИТрансформацииУпаковокМДЛП.ТекстЗапросаСостоянияУведомления("ТекущееСостояние") + "
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПредыдущееСостояние.НомерУпаковки КАК НомерУпаковки,
	|	ПредыдущееСостояние.ИдентификаторОрганизации КАК ИдентификаторОрганизации
	|ИЗ
	|	ПредыдущееСостояние КАК ПредыдущееСостояние
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТекущееСостояние.НомерУпаковки КАК НомерУпаковки,
	|	ТекущееСостояние.ИдентификаторОрганизации КАК ИдентификаторОрганизации
	|ИЗ
	|	ТекущееСостояние КАК ТекущееСостояние
	|");
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Если ДополнительныеСвойства.Свойство("НомераУпаковок") Тогда
		ПредыдущееСостояние = ДополнительныеСвойства.НомераУпаковок;
	Иначе
		ПредыдущееСостояние = Новый ТаблицаЗначений;
		ПредыдущееСостояние.Колонки.Добавить("НомерСтроки", ОбщегоНазначения.ОписаниеТипаЧисло(10));
		ПредыдущееСостояние.Колонки.Добавить("ИдентификаторОрганизации", ОбщегоНазначения.ОписаниеТипаСтрока(14));
		ПредыдущееСостояние.Колонки.Добавить("ИдентификаторПолучателя", ОбщегоНазначения.ОписаниеТипаСтрока(14));
		ПредыдущееСостояние.Колонки.Добавить("НомерУпаковки", ОбщегоНазначения.ОписаниеТипаСтрока(200));
		ПредыдущееСостояние.Колонки.Добавить("СостояниеПодтверждения", Новый ОписаниеТипов("ПеречислениеСсылка.СостоянияПодтвержденияМДЛП"));
		ПредыдущееСостояние.Колонки.Добавить("ГрупповаяУпаковка", Новый ОписаниеТипов("Булево"));
	КонецЕсли;
	Запрос.УстановитьПараметр("СостояниеПринятоГИСМ", Перечисления.СостоянияПодтвержденияМДЛП.ПринятоГИСМ);
	Запрос.УстановитьПараметр("НомераУпаковок", ПредыдущееСостояние);
	Запрос.УстановитьПараметр("ИзмениласьДатаОперации", ДополнительныеСвойства.Свойство("ИзмениласьДатаОперации"));
	Запрос.УстановитьПараметр("ИсключаемыеСостояния", ИнтеграцияМДЛП.ИсключаемыеСостояния());
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	РезультатЗапроса = Запрос.Выполнить();
	Блокировка = Новый БлокировкаДанных;
	Элемент = Блокировка.Добавить("РегистрСведений.УпаковкиМДЛП");
	Элемент.ИсточникДанных = РезультатЗапроса;
	Элемент.ИспользоватьИзИсточникаДанных("НомерУпаковки", "НомерУпаковки");
	Элемент.ИспользоватьИзИсточникаДанных("ИдентификаторСубъектаОбращения", "ИдентификаторОрганизации");
	Блокировка.Заблокировать();
	
	Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Агрегирование Тогда
		
		Запрос.Текст = "
		|ВЫБРАТЬ
		|	МАКСИМУМ(ДанныеУпаковок.Владелец)              КАК Владелец,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДанныеУпаковок.Владелец)  КАК КоличествоВладельцев,
		|	МАКСИМУМ(ВЫБОР
		|		КОГДА ДанныеУпаковок.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыУпаковокМДЛП.ВРезерве)
		|			ТОГДА ДанныеУпаковок.ИсходныйСтатус
		|		ИНАЧЕ ДанныеУпаковок.Статус
		|	КОНЕЦ)                                         КАК Статус,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
		|		КОГДА ДанныеУпаковок.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыУпаковокМДЛП.ВРезерве)
		|			ТОГДА ДанныеУпаковок.ИсходныйСтатус
		|		ИНАЧЕ ДанныеУпаковок.Статус
		|	КОНЕЦ)                                         КАК КоличествоСтатусов
		|ИЗ
		|	ТекущееСостояние КАК ТекущееСостояние
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		РегистрСведений.УпаковкиМДЛП КАК ДанныеУпаковок
		|	ПО
		|		ТекущееСостояние.НомерУпаковки = ДанныеУпаковок.НомерУпаковки
		|		И ТекущееСостояние.ИдентификаторОрганизации = ДанныеУпаковок.ИдентификаторСубъектаОбращения
		|ГДЕ
		|	ТекущееСостояние.НомерСтроки <> 0
		|";
		
	ИначеЕсли Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Включение Тогда
		
		Запрос.Текст = "
		|ВЫБРАТЬ
		|	ТекущееСостояние.НомерСтроки        КАК НомерСтроки,
		|	ТекущееСостояние.НомерУпаковки      КАК НомерУпаковки,
		|	ТекущееСостояние.ГрупповаяУпаковка  КАК ГрупповаяУпаковка,
		|	ДанныеУпаковок.Владелец <> ДанныеГрупповойУпаковки.Владелец КАК ОтличаетсяВладелец
		|ИЗ
		|	ТекущееСостояние КАК ТекущееСостояние
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		РегистрСведений.УпаковкиМДЛП КАК ДанныеУпаковок
		|	ПО
		|		ТекущееСостояние.НомерУпаковки = ДанныеУпаковок.НомерУпаковки
		|		И ТекущееСостояние.ИдентификаторОрганизации = ДанныеУпаковок.ИдентификаторСубъектаОбращения
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		ТекущееСостояние КАК УпаковкаШапки
		|	ПО
		|		УпаковкаШапки.НомерСтроки = 0
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		РегистрСведений.УпаковкиМДЛП КАК ДанныеГрупповойУпаковки
		|	ПО
		|		УпаковкаШапки.НомерУпаковки = ДанныеГрупповойУпаковки.НомерУпаковки
		|		И УпаковкаШапки.ИдентификаторОрганизации = ДанныеГрупповойУпаковки.ИдентификаторСубъектаОбращения
		|ГДЕ
		|	ТекущееСостояние.НомерСтроки <> 0
		|	И (ДанныеУпаковок.Владелец <> ДанныеГрупповойУпаковки.Владелец
		|		ИЛИ
		|		ВЫБОР
		|			КОГДА ДанныеУпаковок.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыУпаковокМДЛП.ВРезерве)
		|				ТОГДА ДанныеУпаковок.ИсходныйСтатус
		|			ИНАЧЕ ДанныеУпаковок.Статус
		|		КОНЕЦ <>
		|		ВЫБОР
		|			КОГДА ДанныеГрупповойУпаковки.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыУпаковокМДЛП.ВРезерве)
		|				ТОГДА ДанныеГрупповойУпаковки.ИсходныйСтатус
		|			ИНАЧЕ ДанныеГрупповойУпаковки.Статус
		|		КОНЕЦ)
		|";
		
	Иначе
		Запрос.Текст = "";
	КонецЕсли;
	
	Запрос.Текст = Запрос.Текст + ?(ПустаяСтрока(Запрос.Текст), "", ОбщегоНазначения.РазделительПакетаЗапросов()) + ИнтеграцияМДЛП.ТекстЗапросаРасчетаСостоянияУпаковок();
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	Зарезервировать       = РезультатЗапроса[РезультатЗапроса.ВГраница() - 2];
	УстановитьНовыйСтатус = РезультатЗапроса[РезультатЗапроса.ВГраница() - 1];
	СнятьСРезерва         = РезультатЗапроса[РезультатЗапроса.ВГраница()];
	
	Если Зарезервировать.Пустой() И УстановитьНовыйСтатус.Пустой() И СнятьСРезерва.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	ВладелецУпаковки = Неопределено;
	СтатусУпаковки = Неопределено;
	
	Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Агрегирование Тогда
		ДанныеУпаковок = РезультатЗапроса[0];
		Если Не ДанныеУпаковок.Пустой() Тогда
			Выборка = ДанныеУпаковок.Выбрать();
			Выборка.Следующий();
			Если Выборка.КоличествоВладельцев > 1 Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'В групповую упаковку нельзя класть упаковки разных владельцев'"), ЭтотОбъект, "НомерУпаковки",, Отказ);
			КонецЕсли;
			Если Выборка.КоличествоСтатусов > 1 Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'В групповую упаковку нельзя класть упаковки в разных статусах'"), ЭтотОбъект, "НомерУпаковки",, Отказ);
			КонецЕсли;
			ВладелецУпаковки = Выборка.Владелец;
			СтатусУпаковки = Выборка.Статус;
		КонецЕсли;
	ИначеЕсли Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Включение Тогда
		ОшибочныеУпаковки = РезультатЗапроса[0].Выбрать();
		Пока ОшибочныеУпаковки.Следующий() Цикл
			Если ОшибочныеУпаковки.ОтличаетсяВладелец Тогда
				ТекстСообщения = НСтр("ru = 'Упаковка %1 принадлежит другому владельцу.'");
			Иначе
				ТекстСообщения = НСтр("ru = 'Упаковка %1 имеет статус отличный от статуса групповой упаковки.'");
			КонецЕсли;
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ОшибочныеУпаковки.НомерУпаковки);
			Если ОшибочныеУпаковки.ГрупповаяУпаковка Тогда
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ТранспортныеУпаковки", ОшибочныеУпаковки.НомерСтроки, "НомерУпаковки");
			Иначе
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("НомераУпаковок", ОшибочныеУпаковки.НомерСтроки, "НомерКиЗ");
			КонецЕсли;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, Поле,, Отказ);
		КонецЦикла;
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОперации = ИнтеграцияМДЛП.ПараметрыОперацииИзмененияСтатусаУпаковок();
	ПараметрыОперации.ДатаОперации = Дата;
	ПараметрыОперации.ИсходныйСтатус = Новый Массив;
	ПараметрыОперации.ИсходныйСтатус.Добавить(Перечисления.СтатусыУпаковокМДЛП.ОжидаетВыпуска);
	ПараметрыОперации.ИсходныйСтатус.Добавить(Перечисления.СтатусыУпаковокМДЛП.ВОбороте);
	Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Изъятие Тогда
		ПараметрыОперации.ВложенаВГрупповуюУпаковку = Истина;
	КонецЕсли;
	
	Если Не Зарезервировать.Пустой() Тогда
		ТаблицаРезерва = Зарезервировать.Выгрузить();
		Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Агрегирование Тогда
			НайденныйСтроки = ТаблицаРезерва.НайтиСтроки(Новый Структура("НомерСтроки", 0));
			Если НайденныйСтроки.Количество() > 0 Тогда
				РезервУпаковки = ТаблицаРезерва.СкопироватьКолонки();
				ЗаполнитьЗначенияСвойств(РезервУпаковки.Добавить(), НайденныйСтроки[0]);
				ПараметрыОперацииРезерваУпаковки = ИнтеграцияМДЛП.ПараметрыОперацииИзмененияСтатусаУпаковок();
				ПараметрыОперацииРезерваУпаковки.ИсходныйСтатус = Перечисления.СтатусыУпаковокМДЛП.ПустаяСсылка();
				ПараметрыОперацииРезерваУпаковки.ДатаОперации = Дата;
				ИнтеграцияМДЛП.ЗарезервироватьУпаковки(РезервУпаковки, ПараметрыОперацииРезерваУпаковки, ЭтотОбъект, Отказ);
				ТаблицаРезерва.Удалить(НайденныйСтроки[0]);
			КонецЕсли;
		КонецЕсли;
		ИнтеграцияМДЛП.ЗарезервироватьУпаковки(ТаблицаРезерва, ПараметрыОперации, ЭтотОбъект, Отказ);
	КонецЕсли;
	
	Если Не УстановитьНовыйСтатус.Пустой() Тогда
		
		ВыборкаНовыйСтатус = УстановитьНовыйСтатус.Выбрать();
		Пока ВыборкаНовыйСтатус.Следующий() Цикл
			
			МенеджерЗаписи = РегистрыСведений.УпаковкиМДЛП.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.ИдентификаторСубъектаОбращения = ИдентификаторОрганизации;
			МенеджерЗаписи.НомерУпаковки = ВыборкаНовыйСтатус.НомерУпаковки;
			МенеджерЗаписи.Прочитать();
			
			Если ВыборкаНовыйСтатус.НомерУпаковки = НомерУпаковки Тогда
				Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Агрегирование Тогда
					Если Не ЗначениеЗаполнено(СтатусУпаковки) Тогда
						ВызватьИсключение НСтр("ru = 'Ошибка расчета статуса групповой упаковки.'");
					КонецЕсли;
					МенеджерЗаписи.ИдентификаторСубъектаОбращения = ИдентификаторОрганизации;
					МенеджерЗаписи.НомерУпаковки = НомерУпаковки;
					МенеджерЗаписи.Статус = СтатусУпаковки;
					МенеджерЗаписи.Владелец = ВладелецУпаковки;
					МенеджерЗаписи.ДатаСтатуса = Дата;
					МенеджерЗаписи.ГрупповаяУпаковка = Истина;
					МенеджерЗаписи.ИсходныйСтатус = Неопределено;
					МенеджерЗаписи.Записать();
				ИначеЕсли Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Включение Тогда
					Продолжить;
				ИначеЕсли МенеджерЗаписи.Выбран() Тогда
					МенеджерЗаписи.Удалить();
				КонецЕсли;
			ИначеЕсли МенеджерЗаписи.Выбран() Тогда
				
				Если МенеджерЗаписи.Статус = Перечисления.СтатусыУпаковокМДЛП.ВРезерве Тогда
					МенеджерЗаписи.Статус = МенеджерЗаписи.ИсходныйСтатус;
				КонецЕсли;
				МенеджерЗаписи.ИсходныйСтатус = Неопределено;
				
				Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Изъятие Тогда
					МенеджерЗаписи.КодТретичнойУпаковки = "";
					МенеджерЗаписи.ДатаСтатуса = Дата;
					МенеджерЗаписи.Записать();
				Иначе
					МенеджерЗаписи.КодТретичнойУпаковки = НомерУпаковки;
					МенеджерЗаписи.Записать();
				КонецЕсли;
				
			КонецЕсли;
			
			Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Расформирование Тогда
				ВложенныеУпаковки = ИнтеграцияМДЛП.ПолучитьВложенныеУпаковки(ВыборкаНовыйСтатус.НомерУпаковки, ИдентификаторОрганизации, РаспаковыватьРекурсивно);
				Для Каждого НомерВложеннойУпаковки Из ВложенныеУпаковки Цикл
					МенеджерЗаписи.НомерУпаковки = НомерВложеннойУпаковки;
					МенеджерЗаписи.ИдентификаторСубъектаОбращения = ИдентификаторОрганизации;
					МенеджерЗаписи.Прочитать();
					
					Если МенеджерЗаписи.Выбран() Тогда
						Если РаспаковыватьРекурсивно И МенеджерЗаписи.ГрупповаяУпаковка Тогда
							МенеджерЗаписи.Удалить();
						Иначе
							МенеджерЗаписи.КодТретичнойУпаковки = "";
							МенеджерЗаписи.ДатаСтатуса = Дата;
							МенеджерЗаписи.Записать();
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если Не СнятьСРезерва.Пустой() Тогда
		ТаблицаРезерва = СнятьСРезерва.Выгрузить();
		Если Операция = Перечисления.ОперацииАгрегированияИТрансформацииУпаковокМДЛП.Агрегирование Тогда
			НайденныйСтроки = ТаблицаРезерва.НайтиСтроки(Новый Структура("НомерСтроки", 0));
			Если НайденныйСтроки.Количество() > 0 Тогда
				РезервУпаковки = ТаблицаРезерва.СкопироватьКолонки();
				ЗаполнитьЗначенияСвойств(РезервУпаковки.Добавить(), НайденныйСтроки[0]);
				ПараметрыОперацииРезерваУпаковки = ИнтеграцияМДЛП.ПараметрыОперацииИзмененияСтатусаУпаковок();
				ПараметрыОперацииРезерваУпаковки.ИсходныйСтатус = Перечисления.СтатусыУпаковокМДЛП.ПустаяСсылка();
				ПараметрыОперацииРезерваУпаковки.ДатаОперации = Дата;
				ИнтеграцияМДЛП.СнятьСРезерваУпаковки(РезервУпаковки, ПараметрыОперацииРезерваУпаковки);
				ТаблицаРезерва.Удалить(НайденныйСтроки[0]);
			КонецЕсли;
		КонецЕсли;
		ИнтеграцияМДЛП.СнятьСРезерваУпаковки(ТаблицаРезерва, ПараметрыОперации);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли