#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка
	 Или Не ПроведениеБольничнаяАптека.ЭтоПроведениеДокумента(ДополнительныеСвойства)
	 Или Документы.РасчетСебестоимостиТоваров.ДвиженияЗаписываютсяРасчетомСебестоимости(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Документы.РасчетСебестоимостиТоваров.СохранитьДвиженияСформированныеРасчетомСебестоимости(ЭтотОбъект, Замещение);
	
	Если ПланыОбмена.ГлавныйУзел() = Неопределено Тогда
		Документы.РасчетСебестоимостиТоваров.СохранитьТекущееСостояниеНабора(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка
	 Или Не ПроведениеБольничнаяАптека.ЭтоПроведениеДокумента(ДополнительныеСвойства)
	 Или Документы.РасчетСебестоимостиТоваров.ДвиженияЗаписываютсяРасчетомСебестоимости(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	Если ПланыОбмена.ГлавныйУзел() = Неопределено Тогда
		Документы.РасчетСебестоимостиТоваров.СоздатьЗаданиеКРасчетуСебестоимости(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий

#КонецЕсли