
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	Если Объект.Ссылка.Пустая() Тогда
		
		Объект.ЭтоГруппаШаблонов = Истина;
		
		ПриСозданииНовогоПриЧтенииНаСервере();
		Если ЗначениеЗаполнено(Параметры.ЗначениеКопирования) Тогда
			СохраненныеНастройки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.ЗначениеКопирования, "ДополнительныйОтбор").Получить();
			Справочники.ШаблоныСводныхПроводокДляОбменаСБухгалтерией.ЗагрузитьНастройки(ЭтотОбъект, СохраненныеНастройки);
		КонецЕсли;
		
		Заголовок = НСтр("ru = 'Шаблоны проводок (Создание группы)'");
		АвтоЗаголовок = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриСозданииНовогоПриЧтенииНаСервере();
	
	Справочники.ШаблоныСводныхПроводокДляОбменаСБухгалтерией.ЗагрузитьНастройки(ЭтотОбъект, ТекущийОбъект.ДополнительныйОтбор.Получить());
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Справочники.ШаблоныСводныхПроводокДляОбменаСБухгалтерией.ЗаписатьДополнительныйОтбор(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Заголовок = "";
	АвтоЗаголовок = Истина;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииНовогоПриЧтенииНаСервере()
	
	Справочники.ШаблоныСводныхПроводокДляОбменаСБухгалтерией.ИнициализироватьКомпоновщик(ЭтотОбъект, Объект.Операция);
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()
	
	Элементы.ГруппаДополнительныйОтбор.Видимость = Компоновщик.Настройки.Отбор.ДоступныеПоляОтбора.Элементы.Количество() > 0;
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
