
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ТолькоПросмотр = Истина;
	
	Элементы.ФормаПересчитатьКоэффициент.Доступность = ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ЕдиницыИзмеренияНоменклатуры) И Не Запись.ИсходныйКлючЗаписи.Пустой();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПересчитатьКоэффициент(Команда)
	
	Если ПересчитатьКоэффициентСервер() Тогда
		ОповеститьОбИзменении(Запись.ИсходныйКлючЗаписи);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПересчитатьКоэффициентСервер()
	
	Коэффициент = НоменклатураСервер.РассчитатьКоэффициентЕдиницыИзмерения(Запись.Номенклатура, Запись.ЕдиницаИзмерения);
	Если Коэффициент <> Запись.Коэффициент Тогда
		Объект = РеквизитФормыВЗначение("Запись");
		Объект.Коэффициент = НоменклатураСервер.РассчитатьКоэффициентЕдиницыИзмерения(Объект.Номенклатура, Объект.ЕдиницаИзмерения);
		Объект.Записать();
		ЗначениеВРеквизитФормы(Объект, "Запись");
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции
