#Область ПрограммныйИнтерфейс

// Функция проверяет возможность печати чека на фискальном регистраторе.
//
// Параметры:
//	ФормаОбъекта - УправляемаяФорма - Форма документа.
//
// Возвращаемое значение:
//	Булево - Признак возможности печати.
//
Функция ПроверитьВозможностьПечатиЧека(ОбработчикОповещения, ФормаОбъекта) Экспорт
	
	// БольничнаяАптека
	Объект = ФормаОбъекта.Объект;
	Если Объект.ПометкаУдаления Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Документ помечен на удаление'"), Объект.Ссылка);
		Возврат Ложь;
	КонецЕсли;
	Если Не ЗначениеЗаполнено(Объект.КассаККМ) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Поле ""Касса ККМ"" не заполнено'"),, "Объект.КассаККМ");
		Возврат Ложь;
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ФормаОбъекта", ФормаОбъекта);
	ДополнительныеПараметры.Вставить("ОбработчикОповещения", ОбработчикОповещения);
	Оповестить = Новый ОписаниеОповещения("ПроверитьВозможностьПечатиЧекаПродолжение", ЭтотОбъект, ДополнительныеПараметры);
	РозничныеПродажиКлиент.ОбработатьСостояниеСмены(ФормаОбъекта, Оповестить);
	Возврат Ложь;
	// Конец БольничнаяАптека
	
	ПечататьЧек = Истина;
	
	// Если объект не проведен или модифицирован - выполним проведение.
	Если НЕ ФормаОбъекта.Объект.Проведен
		ИЛИ ФормаОбъекта.Модифицированность Тогда
		
		ТекстВопроса = НСтр("ru='Операция возможна только после проведения документа, провести документ?'");
		ПоказатьВопрос(ОбработчикОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		ПечататьЧек = Ложь;
		
	КонецЕсли;
	
	Возврат ПечататьЧек;

КонецФункции // ПроверитьВозможностьПечатиЧека()

// БольничнаяАптека
Процедура ПроверитьВозможностьПечатиЧекаПродолжение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не Результат Тогда
		Возврат;
	КонецЕсли;
	
	ФормаОбъекта = ДополнительныеПараметры.ФормаОбъекта;
	Если Не ФормаОбъекта.ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ФормаОбъекта.Объект.СуммаБезНДС)
	   И Не ЗначениеЗаполнено(ФормаОбъекта.Объект.СуммаНДС0)
	   И Не ЗначениеЗаполнено(ФормаОбъекта.Объект.СуммаНДС10)
	   И Не ЗначениеЗаполнено(ФормаОбъекта.Объект.СуммаНДС18)
	   И Не ЗначениеЗаполнено(ФормаОбъекта.Объект.СуммаНДС110)
	   И Не ЗначениеЗаполнено(ФормаОбъекта.Объект.СуммаНДС118) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не заполнены суммы налогов'"),, "Объект.СуммаБезНДС");
		Возврат;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОбработчикОповещения, КодВозвратаДиалога.Да);
	
КонецПроцедуры
// Конец БольничнаяАптека

// Функция возвращает номер чека, для устройств, которые не умеют его определять.
//
//  ВозвращаемоеЗначение
//   Число
//
Функция ПорядковыйНомерПродажи() Экспорт

	// БольничнаяАптека
	Возврат 0;
	// Конец БольничнаяАптека
	Возврат 1

КонецФункции

// Процедура рассчитывает номер чека, для устройств, которые не умеют его определять.
//
Процедура УвеличитьПорядковыйНомерПродажи() Экспорт

КонецПроцедуры

// Процедура перед началом выбора Кассы ККМ.
//
Процедура КассаККМНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка, Объект) Экспорт
	
КонецПроцедуры

#КонецОбласти
