
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

//////////////////////////////////////////////////////////////////////////////
// Обработчики событий подписок для плана обмена "Полный"
#Область ОбработчикиПланаПолный

// Процедура-обработчик события "ПередЗаписью" документов для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник        - ДокументОбъект - источник события.
//  Отказ           - Булево - флаг отказа от выполнения обработчика.
//  РежимЗаписи     - РежимЗаписиДокумента - определяет набор режимов записи документа.
//  РежимПроведения - РежимПроведенияДокумента - определяет набор режимов проведения документа.
//
Процедура ОбменДаннымиПолныйЗарегистрироватьИзменениеДокумента(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписьюДокумента("Полный", Источник, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

// Процедура-обработчик события "ПередЗаписью" ссылочных типов данных (кроме документов) для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник - источник события, кроме типа ДокументОбъект.
//  Отказ    - Булево - флаг отказа от выполнения обработчика.
//
Процедура ОбменДаннымиПолныйЗарегистрироватьИзменение(Источник, Отказ) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписью("Полный", Источник, Отказ);
	
КонецПроцедуры

// Процедура-обработчик события "ПередЗаписью" регистров для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник  - НаборЗаписейРегистра - источник события.
//  Отказ     - Булево - флаг отказа от выполнения обработчика.
//  Замещение - Булево - признак замещения существующего набора записей.
// 
Процедура ОбменДаннымиПолныйЗарегистрироватьИзменениеНабораЗаписей(Источник, Отказ, Замещение) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписьюРегистра("Полный", Источник, Отказ, Замещение);
	
КонецПроцедуры

// Процедура-обработчик события "ПередЗаписью" констант для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник - КонстантаМенеджерЗначения - источник события.
//  Отказ    - флаг отказа от выполнения обработчика.
//
Процедура ОбменДаннымиПолныйЗарегистрироватьИзменениеКонстанты(Источник, Отказ) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписьюКонстанты("Полный", Источник, Отказ);
	
КонецПроцедуры

// Процедура-обработчик события "ПередУдалением" ссылочных типов данных для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник - источник события.
//  Отказ    - Булево - флаг отказа от выполнения обработчика.
//
Процедура ОбменДаннымиПолныйЗарегистрироватьУдаление(Источник, Отказ) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередУдалением("Полный", Источник, Отказ);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиПланаПолный

//////////////////////////////////////////////////////////////////////////////
// Обработчики событий подписок для плана обмена "ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20"
#Область ОбработчикиПланаОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20

// Процедура-обработчик события "ПередЗаписью" документов для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник - ДокументОбъект - источник события.
//  Отказ    - Булево - флаг отказа от выполнения обработчика.
//
Процедура ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20ПередЗаписьюДокумента(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписьюДокумента("ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20", Источник, Отказ, РежимЗаписи, РежимПроведения);
	
	ОбновитьДетализациюОбменаПриРегистрацииОбъекта(Источник, "ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20");
	
КонецПроцедуры

// Процедура-обработчик события "ПередЗаписью" ссылочных типов данных
// (кроме документов) для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник - источник события, кроме типа ДокументОбъект.
//  Отказ    - Булево - флаг отказа от выполнения обработчика.
//
Процедура ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20ПередЗаписью(Источник, Отказ) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписью("ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20", Источник, Отказ);
	
КонецПроцедуры

// Процедура-обработчик события "ПередУдалением" ссылочных типов данных для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник - источник события.
//  Отказ    - Булево - флаг отказа от выполнения обработчика.
//
Процедура ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20ПередУдалением(Источник, Отказ) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередУдалением("ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20", Источник, Отказ);
	
	ЗарегистрироватьУдалениеОбъектовПоДетализацииОбмена(Источник, "ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20");
	
КонецПроцедуры


// Процедура выполняет изменение объектов регистрации при изменении признака суммового учета
// в уже существующих узлах обмена.
//
// Параметры:
//  ОбъектУзелПланаОбмена - ПланОбменаОбъект.
//  СтароеЗначениеСуммовойУчетДвиженийТМЦ - булево.
//
Процедура ПриИзмененииПараметраСуммовогоУчетаДвиженийТМЦ(ОбъектУзелПланаОбмена, СтароеЗначениеСуммовойУчетДвиженийТМЦ) Экспорт
	
	СписокВключить = Новый СписокЗначений;
	СписокВыключить = Новый СписокЗначений;
	
	ТекущееЗначениеСуммовойУчетДвиженийТМЦ = ОбъектУзелПланаОбмена.СуммовойУчетДвиженийТМЦ;
	
	Если (НЕ СтароеЗначениеСуммовойУчетДвиженийТМЦ = ТекущееЗначениеСуммовойУчетДвиженийТМЦ) Тогда
		
		// изменяем схему регистрации объектов
		Если ТекущееЗначениеСуммовойУчетДвиженийТМЦ Тогда
			// включаем регистрацию групп бухучета и документов Расчет себестоимости
			СписокВключить.Добавить(Метаданные.Справочники.ГруппыБухгалтерскогоУчета);
			СписокВключить.Добавить(Метаданные.Документы.РасчетСебестоимостиТоваров);
			
			// выключаем регистрацию номенклатуры
			СписокВыключить.Добавить(Метаданные.Справочники.Номенклатура);
		Иначе
			СписокВыключить.Добавить(Метаданные.Справочники.ГруппыБухгалтерскогоУчета);
			СписокВыключить.Добавить(Метаданные.Документы.РасчетСебестоимостиТоваров);
			
			СписокВключить.Добавить(Метаданные.Справочники.Номенклатура);
		КонецЕсли;
		
	КонецЕсли;
	
	Если СписокВключить.Количество() > 0 
		ИЛИ СписокВыключить.Количество() > 0 Тогда
		
		СписокУзлов = Новый СписокЗначений;
		СписокУзлов.Добавить(ОбъектУзелПланаОбмена.Ссылка);
		
		ИмяПланаОбмена = ОбъектУзелПланаОбмена.Метаданные().Имя;
		
		Если СписокВыключить.Количество() > 0 Тогда
			ОбменДаннымиСобытияБольничнаяАптека.ЗарегистрироватьИзмененияДляОбмена(ИмяПланаОбмена, СписокУзлов, СписокВыключить, Истина);
		КонецЕсли;
		
		Если СписокВключить.Количество() > 0 Тогда
			ОбменДаннымиСобытияБольничнаяАптека.ЗарегистрироватьИзмененияДляОбмена(ИмяПланаОбмена, СписокУзлов, СписокВключить, Ложь);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры 

// Процедура осуществляет принудительную регистрацию/отмену регистрации изменений
// при включении в состав плана обмена 3.0 новых объектов.
//
// Параметры:
//  ИмяПланаОбмена - строка, имя плана обмена.
//  СписокУзлыПланаОбмена - Список значений узлов плана обмена,
//                          регистрацию для которых нужно включить.
//  СписокМетаданныхДляРегистрации - список значений, перечисление метаданных,
//                                   регистрацию для которых нужно включить.
//  ТолькоУдалениеРегистрации - Булево - Истина = только удалить регистрацию.
//
Процедура ЗарегистрироватьИзмененияДляОбмена(ИмяПланаОбмена, СписокУзлыПланаОбмена = Неопределено, СписокМетаданныхДляРегистрации = Неопределено, ТолькоУдалениеРегистрации = Ложь) Экспорт
	
	ЕстьСписокМетаданных = (ТипЗнч(СписокМетаданныхДляРегистрации) = Тип("СписокЗначений"));
	ЕстьСписокУзлов = (ТипЗнч(СписокУзлыПланаОбмена) = Тип("СписокЗначений"));
	
	ПланОбмена = ПланыОбмена[ИмяПланаОбмена];
	МетаПланОбмена = Метаданные.ПланыОбмена[ИмяПланаОбмена];
	
	УзлыПланаОбмена = Новый Массив;
	Выборка = ПланОбмена.Выбрать();
	Пока Выборка.Следующий() Цикл
		Если ЕстьСписокУзлов Тогда
			Если СписокУзлыПланаОбмена.НайтиПоЗначению(Выборка.Ссылка) = Неопределено Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		УзлыПланаОбмена.Добавить(Выборка.Ссылка);
	КонецЦикла;	
	Если УзлыПланаОбмена.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// получаем таблицу метаданных состава плана обмена
	МетаданныеДляРегистрации = Новый ТаблицаЗначений;
	МетаданныеДляРегистрации.Колонки.Добавить("ОбъектМетаданных");
	МетаданныеДляРегистрации.Колонки.Добавить("АвтоРегистрация", Новый ОписаниеТипов("АвтоРегистрацияИзменений"));
	
	Для каждого ЭлементСостава Из МетаПланОбмена.Состав Цикл
		Если ЕстьСписокМетаданных Тогда
			Если СписокМетаданныхДляРегистрации.НайтиПоЗначению(ЭлементСостава.Метаданные) = Неопределено Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		СтрокаТаблицы = МетаданныеДляРегистрации.Добавить();
		
		СтрокаТаблицы.ОбъектМетаданных = ЭлементСостава.Метаданные;
		СтрокаТаблицы.АвтоРегистрация  = ЭлементСостава.АвтоРегистрация;
		
	КонецЦикла;
	
	// удаляем всю регистрацию изменений
	Если МетаПланОбмена.Состав.Количество() = МетаданныеДляРегистрации.Количество() Тогда
		ПланыОбмена.УдалитьРегистрациюИзменений(УзлыПланаОбмена);
	Иначе
		Для каждого СтрокаТаблицы Из МетаданныеДляРегистрации Цикл
			ПланыОбмена.УдалитьРегистрациюИзменений(УзлыПланаОбмена, СтрокаТаблицы.ОбъектМетаданных);
		КонецЦикла;
	КонецЕсли;
	
	Если ТолькоУдалениеРегистрации Тогда
		Возврат;
	КонецЕсли;
	
	// выполняем регистрацию изменений для отобранных объектов метаданных
	Для Каждого СтрокаТаблицы Из МетаданныеДляРегистрации Цикл
		
		// Регистрацию с учетом ПРО выполняем только для ссылочных типов для которых признак авторегистрации отключен
		// Для всех остальных типов (регистров) регистрацию выполняем без фильтра ПРО; объекты будут отфильтрованы при выгрузке
		Если Не СтрокаТаблицы.АвтоРегистрация = АвтоРегистрацияИзменений.Разрешить
			И ОбщегоНазначения.ЭтоОбъектСсылочногоТипа(СтрокаТаблицы.ОбъектМетаданных) Тогда
			
			// Регистрацию выполняем с учетом ПРО
			ЗарегистрироватьИзмененияПоПравиламРегистрации(ИмяПланаОбмена, УзлыПланаОбмена, СтрокаТаблицы.ОбъектМетаданных);
			
		Иначе
			
			// регистрацию выполняем для всех объектов ИБ одного типа
			ПланыОбмена.ЗарегистрироватьИзменения(УзлыПланаОбмена, СтрокаТаблицы.ОбъектМетаданных);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры // ЗарегистрироватьИзмененияДляОбмена()

#КонецОбласти // ОбработчикиПланаОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20

//////////////////////////////////////////////////////////////////////////////
// Обработчики событий подписок для плана обмена "СинхронизацияДанныхЧерезУниверсальныйФормат"
#Область ОбработчикиПланаОбменаСинхронизацияДанныхЧерезУниверсальныйФормат

// Процедура-обработчик события "ПередЗаписью" ссылочных типов данных (кроме документов) для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник - источник события, кроме типа ДокументОбъект.
//  Отказ    - Булево - флаг отказа от выполнения обработчика.
//
Процедура СинхронизацияДанныхЧерезУниверсальныйФорматПередЗаписью(Источник, Отказ) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписью("СинхронизацияДанныхЧерезУниверсальныйФормат", Источник, Отказ);
	
КонецПроцедуры

// Процедура-обработчик события "ПередЗаписью" документов для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник - ДокументОбъект - источник события.
//  Отказ    - Булево - флаг отказа от выполнения обработчика.
//
Процедура СинхронизацияДанныхЧерезУниверсальныйФорматПередЗаписьюДокумента(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписьюДокумента("СинхронизацияДанныхЧерезУниверсальныйФормат", Источник, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

// Процедура-обработчик события "ПередУдалением" ссылочных типов данных для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник - источник события.
//  Отказ    - Булево - флаг отказа от выполнения обработчика.
//
Процедура СинхронизацияДанныхЧерезУниверсальныйФорматПередУдалением(Источник, Отказ) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередУдалением("СинхронизацияДанныхЧерезУниверсальныйФормат", Источник, Отказ);
	
КонецПроцедуры

// Процедура-обработчик события "ПередЗаписью" регистров для механизма регистрации объектов на узлах.
//
// Параметры:
//  Источник       - НаборЗаписейРегистра - источник события.
//  Отказ          - Булево - флаг отказа от выполнения обработчика.
//  Замещение      - Булево - признак замещения существующего набора записей.
//
Процедура СинхронизацияДанныхЧерезУниверсальныйФорматПередЗаписьюНабораЗаписей(Источник, Отказ, Замещение) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписьюРегистра("СинхронизацияДанныхЧерезУниверсальныйФормат", Источник, Отказ, Замещение);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиПланаОбменаСинхронизацияДанныхЧерезУниверсальныйФормат

#КонецОбласти // ПрограммныйИнтерфейс

///////////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

// Обработчик начальной настройки ИБ после создания узла РИБ.
// Вызывается в момент первого запуска подчиненного узла РИБ (в том числе АРМ).
//
Процедура ПриНастройкеПодчиненногоУзлаРИБ() Экспорт
	
	Попытка
		ПеренестиСвязиОбъектовСДокументооборотом();
	Исключение
		ЗаписьЖурналаРегистрации(ОбменДаннымиСервер.СобытиеЖурналаРегистрацииОбменДанными(), УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры

Процедура ПеренестиСвязиОбъектовСДокументооборотом()
	
	Если Не ОбщегоНазначения.ПодсистемаСуществует("ИнтеграцияС1СДокументооборотом") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию(Метаданные.ФункциональныеОпции["ИспользоватьИнтеграциюС1СДокументооборот"].Имя) Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Объект КАК Объект,
	|	ТипОбъектаДокументооборота КАК ТипОбъектаДокументооборота,
	|	ИдентификаторОбъектаДокументооборота КАК ИдентификаторОбъектаДокументооборота
	|ИЗ
	|	РегистрСведений.ОбъектыИнтегрированныеС1СДокументооборотом
	|");
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Пользователь = Константы["ИнтеграцияС1СДокументооборотИмяПользователяДляОбмена"].Получить();
	Пароль = Константы["ИнтеграцияС1СДокументооборотПарольДляОбмена"].Получить();
	
	МодульИнтеграцияС1СДокументооборот = ОбщегоНазначения.ОбщийМодуль("ИнтеграцияС1СДокументооборот");
	Прокси = МодульИнтеграцияС1СДокументооборот.ПолучитьПрокси(Истина, Пользователь, Пароль);
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если ОбщегоНазначения.ЭтоСсылка(ТипЗнч(Выборка.Объект)) Тогда
			
			ownerObject = МодульИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
			ownerObject.id = Строка(Выборка.Объект.УникальныйИдентификатор());
			ownerObject.type = Выборка.Объект.Метаданные().ПолноеИмя();
			ownerObject.name = Строка(Выборка.Объект);
			
			linkedObject = МодульИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
			linkedObject.id = Выборка.ИдентификаторОбъектаДокументооборота;
			linkedObject.type = Выборка.ТипОбъектаДокументооборота;
			
			AddLinkRequest = МодульИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMAddObjectLinkRequest");
			AddLinkRequest.ownerObject = ownerObject;
			AddLinkRequest.linkedObject = linkedObject;
			
			Ответ = Прокси.execute(AddLinkRequest);
			Попытка
				МодульИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
			Исключение
				Продолжить;
			КонецПопытки;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбновитьДетализациюОбменаПриРегистрацииОбъекта(Объект, ИмяПланаОбмена)
	
	Если Объект.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Объект.ДополнительныеСвойства.Свойство("ОтключитьМеханизмРегистрацииОбъектов") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьИсточникиФинансирования") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ОбщегоНазначенияБольничнаяАптека.ЕстьРеквизитТабличнойЧастиОбъекта("ИсточникФинансирования", Объект.Метаданные(), "Товары") Тогда
		Возврат;
	КонецЕсли;
	
	УдаленныеДанныеДетализации = Неопределено;
	Если Объект.ДополнительныеСвойства.Свойство("ДетализацияОбменаАктуализирована", УдаленныеДанныеДетализации) Тогда
		ЗарегистрироватьУдалениеОбъектовДетализации(Объект, ИмяПланаОбмена, УдаленныеДанныеДетализации);
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&Ссылка КАК Объект,
	|	НовыеИсточникиФинансирования.ИсточникФинансирования КАК ИсточникФинансирования
	|ПОМЕСТИТЬ НовыеИсточникиФинансирования
	|ИЗ
	|	&ИсточникиФинансированияДокумента КАК НовыеИсточникиФинансирования
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Детализация.Объект КАК Объект,
	|	Детализация.ИсточникФинансирования КАК ИсточникФинансирования,
	|	Детализация.УникальныйИдентификатор КАК УникальныйИдентификатор
	|ПОМЕСТИТЬ ДетализацияОбмена
	|ИЗ
	|	РегистрСведений.ДетализацияОбмена КАК Детализация
	|ГДЕ
	|	Детализация.Объект = &Ссылка
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	// Не учтенные ранее источники финансирования
	|ВЫБРАТЬ
	|	НовыеИсточникиФинансирования.Объект КАК Объект,
	|	НовыеИсточникиФинансирования.ИсточникФинансирования КАК ИсточникФинансирования
	|ИЗ
	|	НовыеИсточникиФинансирования КАК НовыеИсточникиФинансирования
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ДетализацияОбмена КАК Детализация
	|		ПО
	|			Детализация.ИсточникФинансирования = НовыеИсточникиФинансирования.ИсточникФинансирования
	|ГДЕ
	|	Детализация.ИсточникФинансирования ЕСТЬ NULL
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	// Убранные источники финансирования
	|ВЫБРАТЬ
	|	Детализация.Объект КАК Объект,
	|	Детализация.ИсточникФинансирования КАК ИсточникФинансирования,
	|	Детализация.УникальныйИдентификатор КАК УникальныйИдентификатор
	|ИЗ
	|	ДетализацияОбмена КАК Детализация
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		НовыеИсточникиФинансирования КАК НовыеИсточникиФинансирования
	|		ПО
	|			Детализация.ИсточникФинансирования = НовыеИсточникиФинансирования.ИсточникФинансирования
	|ГДЕ
	|	НовыеИсточникиФинансирования.ИсточникФинансирования ЕСТЬ NULL
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	// Оставшиеся без изменения источники Финансирования
	|ВЫБРАТЬ
	|	НовыеИсточникиФинансирования.Объект КАК Объект,
	|	НовыеИсточникиФинансирования.ИсточникФинансирования КАК ИсточникФинансирования,
	|	Детализация.УникальныйИдентификатор КАК УникальныйИдентификатор
	|	
	|ИЗ
	|	НовыеИсточникиФинансирования КАК НовыеИсточникиФинансирования
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ДетализацияОбмена КАК Детализация
	|		ПО
	|			Детализация.ИсточникФинансирования = НовыеИсточникиФинансирования.ИсточникФинансирования
	|");
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	ТаблицаИсточников = Объект.Товары.Выгрузить(, "ИсточникФинансирования");
	Запрос.УстановитьПараметр("ИсточникиФинансированияДокумента", ТаблицаИсточников);
	
	УстановитьПривилегированныйРежим(Истина);
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	НовыеИсточникиФинансированияРезультат = РезультатыЗапроса[2];
	СтарыеИсточникиФинансированияРезультат = РезультатыЗапроса[3];
	
	Если НовыеИсточникиФинансированияРезультат.Пустой() И СтарыеИсточникиФинансированияРезультат.Пустой() Тогда
		Объект.ДополнительныеСвойства.Вставить("ДетализацияОбменаАктуализирована");
		Возврат; // Данные актуальны
	КонецЕсли;
	
	Если Объект.Ссылка.Пустая() Тогда
		СсылкаНаОбъект = Объект.ПолучитьСсылкуНового();
		Если СсылкаНаОбъект.Пустая() Тогда
			СсылкаНаОбъект = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Объект.Ссылка).ПолучитьСсылку();
			Объект.УстановитьСсылкуНового(СсылкаНаОбъект);
		КонецЕсли;
	Иначе
		СсылкаНаОбъект = Объект.Ссылка;
	КонецЕсли;
	
	НаборДанных = РегистрыСведений.ДетализацияОбмена.СоздатьНаборЗаписей();
	НаборДанных.Отбор.Объект.Установить(СсылкаНаОбъект);
	
	ОбщиеИсточникиФинансирования = РезультатыЗапроса[4].Выгрузить();
	Для Каждого ДанныеИсточника Из ОбщиеИсточникиФинансирования Цикл
		ЗаполнитьЗначенияСвойств(НаборДанных.Добавить(), ДанныеИсточника);
	КонецЦикла;
	
	НовыеИсточникиФинансирования = НовыеИсточникиФинансированияРезультат.Выгрузить();
	СтарыеИсточникиФинансирования = СтарыеИсточникиФинансированияРезультат.Выгрузить();
	Для Каждого ДанныеИсточника Из НовыеИсточникиФинансирования Цикл
		
		СтрокаДанных = НаборДанных.Добавить();
		СтрокаДанных.Объект = СсылкаНаОбъект;
		СтрокаДанных.ИсточникФинансирования = ДанныеИсточника.ИсточникФинансирования;
		Если СтарыеИсточникиФинансирования.Количество() > 0 Тогда
			СтрокаДанных.УникальныйИдентификатор = СтарыеИсточникиФинансирования[0].УникальныйИдентификатор;
			СтарыеИсточникиФинансирования.Удалить(0);
		Иначе
			СтрокаДанных.УникальныйИдентификатор = Строка(Новый УникальныйИдентификатор);
		КонецЕсли;
		
	КонецЦикла;
	
	НаборДанных.Записать(Истина);
	
	ЗарегистрироватьУдалениеОбъектовДетализации(Объект, ИмяПланаОбмена, СтарыеИсточникиФинансирования);
	
	Объект.ДополнительныеСвойства.Вставить("ДетализацияОбменаАктуализирована", СтарыеИсточникиФинансирования);
	
КонецПроцедуры

Процедура ЗарегистрироватьУдалениеОбъектовДетализации(Объект, ИмяПланаОбмена, УдаленныеДанныеДетализации);
	
	Если УдаленныеДанныеДетализации = Неопределено Или УдаленныеДанныеДетализации.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Получатели = Новый Массив;
	Для Каждого Получатель Из Объект.ОбменДанными.Получатели Цикл
		Если ТипЗнч(Получатель) = Тип("ПланОбменаСсылка." + ИмяПланаОбмена) Тогда
			Получатели.Добавить(Получатель);
		КонецЕсли;
	КонецЦикла;
	
	Если Получатели.Количество() > 0 Тогда
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Объект.Ссылка);
		Для Каждого ДанныеИсточника Из УдаленныеДанныеДетализации Цикл
			
			ПланыОбмена.ЗарегистрироватьИзменения(
				Получатели,
				Новый УдалениеОбъекта(МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(ДанныеИсточника.УникальныйИдентификатор))));
			
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗарегистрироватьУдалениеОбъектовПоДетализацииОбмена(Объект, ИмяПланаОбмена)
	
	Если Объект.ДополнительныеСвойства.Свойство("ОтключитьМеханизмРегистрацииОбъектов") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьИсточникиФинансирования") Тогда
		Возврат;
	КонецЕсли;
	
	Получатели = Новый Массив;
	ТипУзла = Тип("ПланОбменаСсылка." + ИмяПланаОбмена);
	МетаданныеОбъекта = Объект.Ссылка.Метаданные();
	Для Каждого Получатель Из Объект.ОбменДанными.Получатели Цикл
		Если ТипЗнч(Получатель) = ТипУзла Тогда
			Получатели.Добавить(Получатель);
		КонецЕсли;
	КонецЦикла;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Объект.Узел КАК Узел
	|ИЗ
	|	#Объект КАК Объект
	|ГДЕ
	|	Объект.Ссылка = &Ссылка
	|	И ТИПЗНАЧЕНИЯ(Объект.Узел) = &ТипУзла";
	
	УстановитьПривилегированныйРежим(Истина);
	Запрос = Новый Запрос(СтрЗаменить(ТекстЗапроса, "#Объект", МетаданныеОбъекта.ПолноеИмя() + ".Изменения"));
	Запрос.УстановитьПараметр("Ссылка" , Объект.Ссылка);
	Запрос.УстановитьПараметр("ТипУзла", ТипУзла);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Получатели.Добавить(Выборка.Узел);
	КонецЦикла;
	
	Если Получатели.Количество() > 0 Тогда
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Объект.Ссылка);
		Детализация = ПолучитьУникальныеИдентификаторыДетализацииОбмена(Объект.Ссылка);
		Для Каждого УникальныйИдентификаторСтрокой Из Детализация Цикл
			
			ПланыОбмена.ЗарегистрироватьИзменения(
				Получатели,
				Новый УдалениеОбъекта(МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(УникальныйИдентификаторСтрокой))));
			
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьУникальныеИдентификаторыДетализацииОбмена(Ссылка)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	УникальныйИдентификатор
	|ИЗ
	|	РегистрСведений.ДетализацияОбмена
	|ГДЕ
	|	Объект = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("УникальныйИдентификатор");
	
КонецФункции


// Процедура осуществляет принудительную регистрацию изменений
// при включении в состав плана обмена 3.0 новых объектов
// по правилам регистрации объектов.
//
// Параметры:
//  ИмяПланаОбмена   - строка, имя плана обмена.
//  УзлыПланаОбмена  - массив узлов планов обмена,
//                     регистрацию для которых нужно включить.
//  ОбъектМетаданных - объект метаданных, по которому необходимо провести регистрацию.
//
Процедура ЗарегистрироватьИзмененияПоПравиламРегистрации(ИмяПланаОбмена, УзлыПланаОбмена, ОбъектМетаданных)
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Ссылка
	|ИЗ
	|	" + ОбъектМетаданных.ПолноеИмя() + "
	|";
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ОбъектДанных = Выборка.Ссылка.ПолучитьОбъект();
		
		ПринудительнаяРегистрацияПоПравиламРегистрации(ИмяПланаОбмена, УзлыПланаОбмена, ОбъектДанных);
		
	КонецЦикла;
	
КонецПроцедуры

// Процедура осуществляет принудительную регистрацию изменений 
// по правилам регистрации объектов.
//
// Параметры:
//  ИмяПланаОбмена  - строка, имя плана обмена.
//  УзлыПланаОбмена - массив узлов планов обмена,
//                    регистрацию для которых нужно включить.
//  ОбъектДанных    - объект, по которому необходимо провести регистрацию.
//
Процедура ПринудительнаяРегистрацияПоПравиламРегистрации(ИмяПланаОбмена, УзлыПланаОбмена, ОбъектДанных)
	
	// определяем массив узлов для регистрации объекта
	МассивУзловДляРегистрацииОбъекта = ОбменДаннымиСобытия.ОпределитьПолучателей(ОбъектДанных, ИмяПланаОбмена);
	
	Для каждого ПроверяемыйУзел Из УзлыПланаОбмена Цикл
	
		НомерВМассиве = МассивУзловДляРегистрацииОбъекта.Найти(ПроверяемыйУзел);
		
		Если НомерВМассиве <> Неопределено Тогда
			
			// объект прошел фильтр ПРО; выполняем регистрацию на узле
			ПланыОбмена.ЗарегистрироватьИзменения(ПроверяемыйУзел, ОбъектДанных);
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции






