
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Определяет разделы, в которых доступна команда вызова дополнительных обработок.
//
// Параметры:
//   Разделы - Массив - Разделы, в которых размещены команды вызова дополнительных обработок.
//       * ОбъектМетаданных: Подсистема - Метаданные раздела (подсистемы).
//       * Строка - Для рабочего стола.
//
// Описание:
//   В Разделы необходимо добавить метаданные тех разделов,
//   в которых размещены команды вызова.
//
//   Для рабочего стола вместо Метаданных необходимо добавлять 
//   ДополнительныеОтчетыИОбработкиКлиентСервер.ИдентификаторРабочегоСтола().
//
Процедура ОпределитьРазделыСДополнительнымиОбработками(Разделы) Экспорт
	
	РазделыСДополнительнымиОбработкамиИОтчетами(Разделы);
	
КонецПроцедуры

// Определяет разделы, в которых доступна команда вызова дополнительных отчетов.
//
// Параметры:
//   Разделы - Массив - Разделы, в которых размещены команды вызова дополнительных отчетов.
//       * ОбъектМетаданных: Подсистема - Метаданные раздела (подсистемы).
//       * Строка - Для рабочего стола.
//
// Описание:
//   В Разделы необходимо добавить метаданные тех разделов, 
//   в которых размещены команды вызова.
//
//   Для рабочего стола вместо Метаданных необходимо добавлять 
//   ДополнительныеОтчетыИОбработкиКлиентСервер.ИдентификаторРабочегоСтола().
//
Процедура ОпределитьРазделыСДополнительнымиОтчетами(Разделы) Экспорт
	
	РазделыСДополнительнымиОбработкамиИОтчетами(Разделы);
	
КонецПроцедуры

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

// Определяет разделы, в которых доступны команды вызова дополнительных обработок
// и отчетов
//
// Параметры:
//   Разделы (Массив) из (ОбъектМетаданных)
//
Процедура РазделыСДополнительнымиОбработкамиИОтчетами(Разделы)
	
	ИменаРазделов = Новый Массив;
	ИменаРазделов.Добавить("УчетВОтделениях");
	ИменаРазделов.Добавить("УправлениеЗапасами");
	ИменаРазделов.Добавить("Продажи");
	ИменаРазделов.Добавить("НормативноСправочнаяИнформация");
	
	Для Каждого ИмяРаздела Из ИменаРазделов Цикл
		Раздел = Метаданные.Подсистемы.Найти(ИмяРаздела);
		Если Раздел <> Неопределено И Разделы.Найти(Раздел) = Неопределено Тогда
			Разделы.Добавить(Раздел);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
