
////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область СлужебныйПрограммныйИнтерфейс

// Возвращает идентификатор фильтра лекарственных средств.
//
// Возвращаемое значение:
//  Строка - идентификатор фильтра лекарственных средств.
//
Функция Идентификатор() Экспорт
	
	Возврат "ФильтрНоменклатурыЛекарственныхСредств";
	
КонецФункции

// Возвращает параметры отбора номенклатуры по форме выпуска.
//
// Возвращаемое значение:
//  Структура - параметры отбора номенклатуры по форме выпуска.
//
Функция ПараметрыФормыВыпуска() Экспорт
	
	Параметры = Новый Структура;
	Параметры.Вставить("ГруппаЛекарственныхФорм", "ЛекарственнаяФорма.Группа");
	Параметры.Вставить("ЛекарственнаяФорма"     );
	Параметры.Вставить("Количество"             );
	Параметры.Вставить("ЕдиницаИзмерения"       );
	Параметры.Вставить("НеНормализованныеДанные");
	Параметры.Вставить("Характеристика"         );
	
	Возврат Параметры;
	
КонецФункции

#КонецОбласти // СлужебныйПрограммныйИнтерфейс
