
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьКлассификатор(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ПустойЭлементСправочника" , ПредопределенноеЗначение("Справочник.ГруппыОКДПДляНуждЗаказчиков.ПустаяСсылка"));
	ПараметрыФормы.Вставить("ИмяФайлаПоУмолчанию"      , "nomen273.xml");
	ПараметрыФормы.Вставить("ФорматФайлаКлассификатора", "XML");
	ПараметрыФормы.Вставить("ЗагрузитьПолностью"       , Истина);
	
	ОткрытьФорму("Обработка.ЗагрузкаКлассификаторов.Форма.ЗагрузкаКлассификаторов", ПараметрыФормы);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы
