
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НастроитьВидФормыПриОткрытии(Отказ);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура НастроитьВидФормыПриОткрытии(Отказ)
	
	Если НЕ Объект.Номенклатура.Пустая() Тогда
		
		Элементы.ДекорацияНоменклатура.Заголовок = НСтр("ru = 'В отбор попадет следующая номенклатура:'");
		
	КонецЕсли;
	
	
	Если Не Объект.ТорговоеНаименование.Пустая() Тогда
		
		Элементы.ДекорацияТорговоеНаименование.Заголовок = НСтр("ru = 'В отбор попадет номенклатура с торговым наименованием:'");
		
	КонецЕсли;

	Если Не Объект.ДействующиеВеществаМНН.Пустая() Тогда
		
		Элементы.ДекорацияДействующиеВеществаМНН.Заголовок = НСтр("ru = 'В отбор попадет номенклатура с действующим веществом(МНН):'");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции