#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область СлужебныйПрограммныйИнтерфейс

#Область РасчетСебестоимостиТоваров

Функция ХозяйственныеОперацииКорректировки() Экспорт
	
	Операции = Новый Массив;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВозвратТоваровПоставщику);
	
	Возврат Операции;
	
КонецФункции

Процедура СформироватьДвижениеКорректировки(ПараметрыРасчета, Выборка) Экспорт
	
	ИмяРегистра = СоздатьНаборЗаписей().Метаданные().Имя;
	ЗаполняемыеПоля = Новый Структура;
	ЗаполняемыеПоля.Вставить("Период");
	ЗаполняемыеПоля.Вставить("ХозяйственнаяОперация");
	ЗаполняемыеПоля.Вставить("АналитикаУчетаНоменклатуры");
	ЗаполняемыеПоля.Вставить("Организация");
	ЗаполняемыеПоля.Вставить("ИсточникФинансирования");
	ЗаполняемыеПоля.Вставить("ПодразделениеОрганизации");
	ЗаполняемыеПоля.Вставить("Контрагент");
	ЗаполняемыеПоля.Вставить("ДоговорКонтрагента");
	ЗаполняемыеПоля.Вставить("СтавкаНДС");
	ЗаполняемыеПоля.Вставить("Склад");
	ЗаполняемыеПоля.Вставить("ДокументДвижения");
	ЗаполняемыеПоля = ОбщегоНазначенияКлиентСервер.КлючиСтруктурыВСтроку(ЗаполняемыеПоля);
	
	Запись = Документы.РасчетСебестоимостиТоваров.ДобавитьЗаписьВТаблицуДвижений(ПараметрыРасчета, ИмяРегистра, Выборка, ЗаполняемыеПоля);
	Запись.ДокументЗакупки = Выборка.ДокументИсточник;
	Запись.ЗаказПоставщику = Выборка.Заказ;
	Запись.Спецификация    = Выборка.Спецификация;
	Запись.Стоимость       = Выборка.СтоимостьКорректировка + Выборка.СуммаДопРасходовКорректировка;
	Запись.СтоимостьБезНДС = Выборка.СтоимостьБезНДСКорректировка + Выборка.СуммаДопРасходовБезНДСКорректировка;
	Запись.СтоимостьРегл   = Выборка.СтоимостьРеглКорректировка;
	
КонецПроцедуры

#КонецОбласти // РасчетСебестоимостиТоваров

#КонецОбласти // СлужебныйПрограммныйИнтерфейс

#КонецЕсли