#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция НастройкиОбмена(Организация = Неопределено, МестоДеятельности = Неопределено, ДатыПоследнегоЗапуска = Неопределено) Экспорт
	
	ВозвращаемоеЗначение = Новый Структура;
	ВозвращаемоеЗначение.Вставить("ОбменНаСервере", Новый Соответствие);
	ВозвращаемоеЗначение.Вставить("ОбменНаКлиенте", Новый Соответствие);
	ВозвращаемоеЗначение.Вставить("БезНастроек",    Новый Массив);
	
	Отбор = Новый Массив;
	Если ЗначениеЗаполнено(Организация) Тогда
		Отбор.Добавить(Новый Структура("Поле, Значение", "Организация", Организация));
	КонецЕсли;
	Если ЗначениеЗаполнено(МестоДеятельности) Тогда
		Отбор.Добавить(Новый Структура("Поле, Значение", "МестоДеятельности", МестоДеятельности));
	КонецЕсли;
	
	ОбменНаКлиентеПоРасписанию = (ДатыПоследнегоЗапуска <> Неопределено);
	Если ОбменНаКлиентеПоРасписанию Тогда
		Отбор.Добавить(Новый Структура("Поле, Значение", "ОбменНаКлиентеПоРасписанию", ДатыПоследнегоЗапуска));
	КонецЕсли;
	
	ТранспортныеМодули = ДоступныеТранспортныеМодули(Отбор);
	Если ЗначениеЗаполнено(Организация) И Не ЗначениеЗаполнено(ТранспортныеМодули) Тогда
		ВозвращаемоеЗначение.БезНастроек.Добавить(Новый Структура("Организация, МестоДеятельности", Организация, МестоДеятельности));
	Иначе
		
		Для Каждого ТранспортныйМодуль Из ТранспортныеМодули Цикл
			
			Если ТранспортныйМодуль.ОбменНаСервере Тогда
				ВозвращаемоеЗначение.ОбменНаСервере.Вставить(ТранспортныйМодуль.ИдентификаторСубъектаОбращения, ТранспортныйМодуль);
			Иначе
				ВозвращаемоеЗначение.ОбменНаКлиенте.Вставить(ТранспортныйМодуль.ИдентификаторСубъектаОбращения, ТранспортныйМодуль);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

Функция ДоступныеТранспортныеМодули(Отбор = Неопределено) Экспорт
	
	РабочееМесто = МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущееРабочееМесто", РабочееМесто);
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ОрганизацииДляОбмена.Организация               КАК Организация,
	|	ОрганизацииДляОбмена.МестоДеятельности         КАК МестоДеятельности,
	|	ОрганизацииДляОбмена.ИдентификаторОрганизации  КАК ИдентификаторОрганизации,
	|	ВЫБОР
	|		КОГДА НастройкиОбмена.РабочееМесто = &ТекущееРабочееМесто
	|			ТОГДА 0
	|		ИНАЧЕ 1
	|	КОНЕЦ                                          КАК Порядок
	|ИЗ
	|	РегистрСведений.НастройкиОбменаМДЛП КАК НастройкиОбмена
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СубъектыОбращенияМДЛП КАК ОрганизацииДляОбмена
	|	ПО
	|		ОрганизацииДляОбмена.ИдентификаторСубъектаОбращения = НастройкиОбмена.ИдентификаторСубъектаОбращения
	|		И ОрганизацииДляОбмена.СобственнаяОрганизация
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок
	|";
	
	СхемаЗапроса = Новый СхемаЗапроса;
	СхемаЗапроса.УстановитьТекстЗапроса(ТекстЗапроса);
	
	ОператорВыбрать = СхемаЗапроса.ПакетЗапросов[0].Операторы[0];
	
	Для Каждого Измерение Из Метаданные.РегистрыСведений.НастройкиОбменаМДЛП.Измерения Цикл
		ОператорВыбрать.ВыбираемыеПоля.Добавить("НастройкиОбмена." + Измерение.Имя);
	КонецЦикла;
	
	Для Каждого Ресурс Из Метаданные.РегистрыСведений.НастройкиОбменаМДЛП.Ресурсы Цикл
		ОператорВыбрать.ВыбираемыеПоля.Добавить("НастройкиОбмена." + Ресурс.Имя);
	КонецЦикла;
	
	Для Каждого Реквизит Из Метаданные.РегистрыСведений.НастройкиОбменаМДЛП.Реквизиты Цикл
		ОператорВыбрать.ВыбираемыеПоля.Добавить("НастройкиОбмена." + Реквизит.Имя);
	КонецЦикла;
	
	ЕстьОтборПоРабочемуМесту = Ложь;
	ОбменНаКлиентеПоРасписанию = Ложь;
	ДатыПоследнегоЗапуска = Неопределено;
	
	Индекс = 0;
	Если Отбор <> Неопределено Тогда
		Для Каждого Элемент Из Отбор Цикл
			
			Если ВРег(Элемент.Поле) = ВРег("РабочееМесто") Тогда
				ЕстьОтборПоРабочемуМесту = Истина;
			КонецЕсли;
			
			Если ВРег(Элемент.Поле) = ВРег("ОбменНаКлиентеПоРасписанию") Тогда
				ОбменНаКлиентеПоРасписанию = Истина;
				ДатыПоследнегоЗапуска = Элемент.Значение;
				Элемент.Значение = Истина;
			КонецЕсли;
			
			Если ВРег(Элемент.Поле) = ВРег("Организация")
			 Или ВРег(Элемент.Поле) = ВРег("МестоДеятельности") Тогда
				ОператорВыбрать.Отбор.Добавить("ОрганизацииДляОбмена." + Элемент.Поле + " = &Параметр_" + Индекс);
			Иначе
				ОператорВыбрать.Отбор.Добавить("НастройкиОбмена." + Элемент.Поле + " = &Параметр_" + Индекс);
			КонецЕсли;
			
			Запрос.УстановитьПараметр("Параметр_" + Индекс, Элемент.Значение);
			
			Индекс = Индекс + 1;
			
		КонецЦикла;
	КонецЕсли;
	
	Если Не ЕстьОтборПоРабочемуМесту Тогда
		ОператорВыбрать.Отбор.Добавить(
			"НастройкиОбмена.РабочееМесто В (&ТекущееРабочееМесто, ЗНАЧЕНИЕ(Справочник.РабочиеМеста.ПустаяСсылка))");
	КонецЕсли;
	
	Запрос.Текст = СхемаЗапроса.ПолучитьТекстЗапроса();
	
	ДоступныйТранспорт = Новый Массив;
	ПараметрыПодключенияПоИдентификаторам = Новый Соответствие;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если ОбменНаКлиентеПоРасписанию Тогда
			ОбменНаКлиентеПоРасписаниюТребуется = Ложь;
			Расписание = Выборка.ОбменНаКлиентеРасписание.Получить();
			Если Расписание <> Неопределено Тогда
				ДатаПоследнегоЗапуска = ДатыПоследнегоЗапуска.Получить(Выборка.ИдентификаторСубъектаОбращения);
				Если ДатаПоследнегоЗапуска = Неопределено
				 Или Расписание.ТребуетсяВыполнение(ТекущаяДатаСеанса(), ДатаПоследнегоЗапуска) Тогда
					ОбменНаКлиентеПоРасписаниюТребуется = Истина;
				КонецЕсли;
			КонецЕсли;
			Если Не ОбменНаКлиентеПоРасписаниюТребуется Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		ПараметрыПодключения = ПараметрыПодключенияПоИдентификаторам.Получить(Выборка.ИдентификаторСубъектаОбращения);
		Если ПараметрыПодключения = Неопределено Тогда
			
			ПараметрыПодключения = Новый Структура;
			ПараметрыПодключения.Вставить("ИдентификаторСубъектаОбращения");
			ПараметрыПодключения.Вставить("Адрес");
			ПараметрыПодключения.Вставить("Порт");
			ПараметрыПодключения.Вставить("Таймаут");
			
			ЗаполнитьЗначенияСвойств(ПараметрыПодключения, Выборка);
			
			ПараметрыПодключенияПоИдентификаторам.Вставить(Выборка.ИдентификаторСубъектаОбращения, ПараметрыПодключения);
			
			ДанныеМодуля = Новый Структура;
			ДанныеМодуля.Вставить("ИдентификаторСубъектаОбращения", Выборка.ИдентификаторСубъектаОбращения);
			ДанныеМодуля.Вставить("ЗагружатьВходящиеДокументы", Истина);
			ДанныеМодуля.Вставить("ОбменНаСервере", Выборка.ОбменНаСервере);
			ДанныеМодуля.Вставить("МенеджерОбменаНаСервере", Метаданные.ОбщиеМодули.ТранспортМДЛПУСОКлиентСервер.Имя);
			ДанныеМодуля.Вставить("МенеджерОбменаНаКлиенте", Метаданные.ОбщиеМодули.ТранспортМДЛПУСОКлиент.Имя);
			
			Представление = Новый Массив;
			Если ЗначениеЗаполнено(Выборка.Организация) Тогда
				Представление.Добавить(Строка(Выборка.Организация));
				Если ЗначениеЗаполнено(Выборка.МестоДеятельности) Тогда
					Представление.Добавить(Строка(Выборка.МестоДеятельности));
				КонецЕсли;
			Иначе
				Представление.Добавить(Строка(Выборка.ИдентификаторСубъектаОбращения));
			КонецЕсли;
			
			ДанныеМодуля.Вставить("Представление", СтрСоединить(Представление, " - "));
			ДанныеМодуля.Вставить("ПараметрыПодключения", ПараметрыПодключения);
			
			ДоступныйТранспорт.Добавить(ДанныеМодуля);
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ИдентификаторОрганизации) И ПараметрыПодключенияПоИдентификаторам.Получить(Выборка.ИдентификаторОрганизации) = Неопределено Тогда
			ДанныеМодуля = Новый Структура;
			ДанныеМодуля.Вставить("ИдентификаторСубъектаОбращения", Выборка.ИдентификаторОрганизации);
			ДанныеМодуля.Вставить("ЗагружатьВходящиеДокументы", Ложь);
			ДанныеМодуля.Вставить("ОбменНаСервере", Выборка.ОбменНаСервере);
			ДанныеМодуля.Вставить("МенеджерОбменаНаСервере", Метаданные.ОбщиеМодули.ТранспортМДЛПУСОКлиентСервер.Имя);
			ДанныеМодуля.Вставить("МенеджерОбменаНаКлиенте", Метаданные.ОбщиеМодули.ТранспортМДЛПУСОКлиент.Имя);
			ДанныеМодуля.Вставить("Представление", ?(ЗначениеЗаполнено(Выборка.Организация), Строка(Выборка.Организация), Выборка.ИдентификаторОрганизации));
			ДанныеМодуля.Вставить("ПараметрыПодключения", ПараметрыПодключения);
			
			ДоступныйТранспорт.Добавить(ДанныеМодуля);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ДоступныйТранспорт;
	
КонецФункции

#КонецОбласти

#КонецЕсли