#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Устанавливает признак вывода предопределенных групп ПКУ в регламентированных отчетах
//
Процедура ЗаполнитьПредопределенныеГруппыПКУ() Экспорт
	
	ГруппыПКУ = Новый Массив();
	ГруппыПКУ.Добавить(Справочники.ГруппыПКУ.Наркотики);
	ГруппыПКУ.Добавить(Справочники.ГруппыПКУ.Сильнодействующие);
	ГруппыПКУ.Добавить(Справочники.ГруппыПКУ.Яды);
	ГруппыПКУ.Добавить(Справочники.ГруппыПКУ.Спирты);
	
	Для Каждого ГруппаПКУ Из ГруппыПКУ Цикл
		
		Объект = ГруппаПКУ.ПолучитьОбъект();
		Объект.ВыводитьВОтчетах = Истина;
		Объект.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс

#КонецЕсли