
#Область ОбработчикиСобытийОбъектов

// Обработчик события вызывается на сервере при получении стандартной управляемой формы.
// Если требуется переопределить выбор открываемой формы, необходимо установить в параметре <ВыбраннаяФорма>
// другое имя формы или объект метаданных формы, которую требуется открыть, и в параметре <СтандартнаяОбработка>
// установить значение Ложь.
//
// Параметры:
//  ИмяДокумента - Строка - имя документа, для которого открывается форма,
//  ВидФормы - Строка - имя стандартной формы,
//  Параметры - Структура - параметры формы,
//  ВыбраннаяФорма - Строка, УправляемаяФорма - содержит имя открываемой формы или объект метаданных Форма,
//  ДополнительнаяИнформация - Структура - дополнительная информация открытия формы,
//  СтандартнаяОбработка - Булево - признак выполнения стандартной обработки события.
//
Процедура ПриПолученииФормыДокумента(ИмяДокумента, ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийФормы

// Переопределяемая процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - форма, из обработчика события которой происходит вызов процедуры.
//  см. справочную информацию по событиям управляемой формы.
//
Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	// БольничнаяАптека
	ИменаЭлементов = Новый Массив;
	ИменаЭлементов.Добавить("МестоДеятельности");
	ИменаЭлементов.Добавить("МестоДеятельностиОтбор");
	ИменаЭлементов.Добавить("МестоДеятельностиКОформлениюОтбор");
	Для Каждого ИмяЭлемента Из ИменаЭлементов Цикл
		ЭлементМестоДеятельности = Форма.Элементы.Найти(ИмяЭлемента);
		Если ЭлементМестоДеятельности <> Неопределено И ТипЗнч(ЭлементМестоДеятельности) = Тип("ПолеФормы") И ЭлементМестоДеятельности.Вид = ВидПоляФормы.ПолеВвода Тогда
			НастройкаФормБольничнаяАптека.ДобавитьПараметрВыбора(ЭлементМестоДеятельности.ПараметрыВыбора, "Отбор.ТипСклада", Перечисления.ТипыСкладов.ТипыСкладовАптеки());
		КонецЕсли;
	КонецЦикла;
	
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма, "Объект")
	   И ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма.Объект, "Ссылка")Тогда
		МетаданныеОбъекта = Форма.Объект.Ссылка.Метаданные();
		Если ОбщегоНазначения.ЭтоДокумент(МетаданныеОбъекта) Тогда
			ИсключаемыеТипы = Новый Массив;
			ИсключаемыеТипы.Добавить(Тип("ДокументСсылка.ЗапросСоставаУпаковкиМДЛП"));
			ИсключаемыеТипы.Добавить(Тип("ДокументСсылка.УведомлениеОбАгрегированииИТрансформацииУпаковокМДЛП"));
			ИсключаемыеТипы.Добавить(Тип("ДокументСсылка.УведомлениеОбОтгрузкеМДЛП"));
			ИсключаемыеТипы.Добавить(Тип("ДокументСсылка.УведомлениеОПриемкеМДЛП"));
			Если ИсключаемыеТипы.Найти(ТипЗнч(Форма.Объект.Ссылка)) = Неопределено Тогда
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "ГруппаТранспортныеУпаковки", "Видимость", Ложь);
			КонецЕсли;
		КонецЕсли;
		
		НастройкаФормБольничнаяАптека.ФормаДокумента_ПриСозданииНаСервере(Форма);
		
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Переопределяемая процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - форма, из обработчика события которой происходит вызов процедуры.
//  см. справочную информацию по событиям управляемой формы.
//
Процедура ПриЧтенииНаСервере(Форма, ТекущийОбъект) Экспорт
	
	// БольничнаяАптека
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма, "Объект")
	   И ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма.Объект, "Ссылка")Тогда
		
		НастройкаФормБольничнаяАптека.ФормаДокумента_ПриЧтенииНаСервере(Форма, ТекущийОбъект);
		
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

// Переопределяемая процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - форма, из обработчика события которой происходит вызов процедуры.
//  см. справочную информацию по событиям управляемой формы.
//
Процедура ПередЗаписьюНаСервере(Форма, Отказ, ТекущийОбъект, ПараметрыЗаписи) Экспорт
	
	
	
КонецПроцедуры

// Переопределяемая процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма - форма, из обработчика события которой происходит вызов процедуры.
//  см. справочную информацию по событиям управляемой формы.
//
Процедура ПослеЗаписиНаСервере(Форма, ТекущийОбъект, ПараметрыЗаписи) Экспорт
	
	// БольничнаяАптека
	Если ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма, "Объект")
	   И ОбщегоНазначенияКлиентСервер.ЕстьРеквизитИлиСвойствоОбъекта(Форма.Объект, "Ссылка")Тогда
		
		НастройкаФормБольничнаяАптека.ФормаДокумента_ПослеЗаписиНаСервере(Форма, ТекущийОбъект, ПараметрыЗаписи);
		
	КонецЕсли;
	// Конец БольничнаяАптека
	
КонецПроцедуры

#КонецОбласти

#Область ШтрихкодированиеНоменклатуры

// В процедуре требуется реализовать алгоритм обработки полученных штрихкодов.
//
// Параметры:
//  Форма - УправляемаяФорма - форма документа, в которой происходит обработка,
//  ДанныеДляОбработки - Структура - подготовленные ранее данные для обработки,
//  КэшированныеЗначения - Структура - используется механизмом обработки изменения реквизитов ТЧ.
//
Процедура ОбработатьШтрихкоды(Форма, ДанныеДляОбработки, КэшированныеЗначения) Экспорт
	
	// БольничнаяАптека
	ИнтеграцияМДЛПБольничнаяАптека.ОбработатьШтрихкоды(Форма, ДанныеДляОбработки, КэшированныеЗначения)
	// Конец БольничнаяАптека
	
КонецПроцедуры

#КонецОбласти
