
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаказыСервер.УстановитьОформлениеОтбораНоменклатуры(ЭтотОбъект);
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторБуфера = ОбработкаТабличнойЧастиКлиентСервер.ИдентификаторБуфераОбмена();
	Товары = БуферОбмена.ПолучитьДанные(ИдентификаторБуфера, Параметры.ИдентификаторДанных);
	Если Товары = Неопределено Тогда
		ВызватьИсключение НСтр("ru = 'Нет данных для отображения.'");
	КонецЕсли;
	
	Заголовок = Заголовок + ": " + Параметры.Представление;
	
	Объект.Товары.Загрузить(Товары);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы
