
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Владелец = Неопределено;
	Параметры.Отбор.Свойство("Владелец", Владелец);
	ИмяОбъекта = ПустаяСсылка().Метаданные().ПолноеИмя();
	
	ДоступныеЭлементы = УправлениеДоступомБольничнаяАптекаВызовСервера.ПолучитьДоступныеЭлементыДляОтбора(ИмяОбъекта, Параметры, Владелец);
	Если ДоступныеЭлементы <> Неопределено Тогда
		Параметры.Отбор.Вставить("Ссылка", ДоступныеЭлементы);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Функция получает отделение по умолчанию
//
Функция ПолучитьОтделениеПоУмолчанию(Организация = Неопределено, ТаблицаОбъекта = Неопределено) Экспорт
	
	ДоступныеОтделения = ПолучитьДоступные(Организация, ТаблицаОбъекта);
	Если ДоступныеОтделения.Количество() = 1 Тогда
		Возврат ДоступныеОтделения[0];
	КонецЕсли;
	
	Возврат Справочники.ОтделенияОрганизаций.ПустаяСсылка();
	
КонецФункции

// Возвращает доступные отделения
//
Функция ПолучитьДоступные(Организация = Неопределено, ТаблицаОбъекта = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Отделение.Ссылка КАК Отделение
	|ИЗ
	|	ЗначенияДоступа КАК ЗначенияДоступа
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОтделенияОрганизаций КАК Отделение
	|	ПО
	|		ЗначенияДоступа.Ссылка = Отделение.Ссылка
	|ГДЕ
	|	НЕ Отделение.ПометкаУдаления
	|";
	
	УправлениеДоступомБольничнаяАптека.ЗначенияДоступаРазрешающиеИзменениеОбъекта(ТаблицаОбъекта, Тип("СправочникСсылка.ОтделенияОрганизаций"), Запрос.МенеджерВременныхТаблиц);
	
	Если Организация <> Неопределено Тогда
		Запрос.Текст = Запрос.Текст +
			"	И Отделение.Владелец В (&Организация)";
		Запрос.УстановитьПараметр("Организация", Организация);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Отделение");
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СТАНДАРТНЫЕ ПОДСИСТЕМЫ
#Область СтандартныеПодсистемы

// Возвращает описание блокируемых реквизитов
//
// Возвращаемое значение:
//  Массив - имена блокируемых реквизитов
//   Элемент массива - Строка в формате:
//     ИмяРеквизита[;ИмяЭлементаФормы,...]
//      где
//       ИмяРеквизита     - имя реквизита объекта
//       ИмяЭлементаФормы - имя элемента формы, связанного с реквизитом
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	
	БлокируемыеРеквизиты = Новый Массив;
	
	БлокируемыеРеквизиты.Добавить("ВестиСкладскойУчет");
	БлокируемыеРеквизиты.Добавить("ДатаНачалаВеденияСкладскогоУчета");
	
	Возврат БлокируемыеРеквизиты;
	
КонецФункции

#КонецОбласти // СтандартныеПодсистемы

#КонецЕсли