
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	Если Не Параметры.Свойство("ДокументСсылка") Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	ВыбраннаяФорма = "Форма";
	
	Если Не Параметры.Свойство("ПодключенноеОборудование") Тогда
		
		ПодключенноеОборудование = РозничныеПродажиВызовСервера.ОборудованиеПодключенноеПоОрганизации(Параметры.Организация);
		
		Если ПодключенноеОборудование.Количество() = 0 Тогда
			ВыбраннаяФорма = "ОшибкаПодключенияККТ";
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти