#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Наименование = Строка(Владелец);
	
	Если Не РМК_Использовать Тогда
		РМК_ВозвратТовара           = Ложь;
		РМК_ВнесениеДенег           = Ложь;
		РМК_ВыемкаДенег             = Ложь;
		РМК_КорректировкаСтрок      = Ложь;
		РМК_Отложить                = Ложь;
		РМК_Зарезервировать         = Ложь;
		РМК_ОткрытьСмену            = Ложь;
		РМК_ЗакрытьСмену            = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли