
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ЭлементДанных Из Параметры.Изменения Цикл
		
		ЗаполнитьЗначенияСвойств(Изменения.Добавить(), ЭлементДанных);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти