
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Создает элемент справочника номенклатуры на основании элементов КАТ
//
// Параметры:
//  ВидНоменклатуры       - СправочникСсылка.ВидыНоменклатуры - данные для заполнения создаваемого объекта
//  СписокАптечныхТоваров - Массив ссылок элементов КАТ
//
// Возвращаемое значение:
//  Число - количество обработанных элементов
//
Функция СоздатьНоменклатуруПоКлассификатору(ВидНоменклатуры, СписокАптечныхТоваров) Экспорт
	
	Возврат АптечныеТовары.СоздатьНоменклатуруПоКлассификатору(ВидНоменклатуры, СписокАптечныхТоваров);
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
