#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура ЗарезервироватьУпаковки(Объект, Отказ, ИдентификаторСубъектаОбращения, НомераУпаковок) Экспорт
	
	НачатьТранзакцию();
	
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
		Элемент = Блокировка.Добавить("РегистрСведений.УпаковкиМДЛП");
		Элемент.УстановитьЗначение("ИдентификаторСубъектаОбращения", ИдентификаторСубъектаОбращения);
		Элемент.ИсточникДанных = НомераУпаковок;
		Элемент.ИспользоватьИзИсточникаДанных("НомерКиЗ", "НомерКиЗ");
		
		Блокировка.Заблокировать();
		
		Если ТипЗнч(НомераУпаковок) = Тип("ТаблицаЗначений") Тогда
			ТаблицаНомераУпаковок = НомераУпаковок;
		Иначе
			ТаблицаНомераУпаковок = НомераУпаковок.Выгрузить();
		КонецЕсли;
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	НомераУпаковок.НомерСтроки  КАК НомерСтроки,
		|	НомераУпаковок.НомерКиЗ     КАК НомерКиЗ
		|ПОМЕСТИТЬ НомераУпаковок
		|ИЗ
		|	НомераУпаковок КАК НомераУпаковок
		|;
		|
		|/////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НомераУпаковок.НомерСтроки  КАК НомерСтроки,
		|	НомераУпаковок.НомерКиЗ     КАК НомерКиЗ,
		|	СтатусыУпаковок.Статус      КАК Статус
		|ИЗ
		|	НомераУпаковок КАК НомераУпаковок
		|	ЛЕВОЕ СОЕДИНЕНИЕ
		|		РегистрСведений.УпаковкиМДЛП КАК СтатусыУпаковок
		|	ПО
		|		СтатусыУпаковок.ИдентификаторСубъектаОбращения = &ИдентификаторСубъектаОбращения
		|		И СтатусыУпаковок.НомерКиЗ = НомераУпаковок.НомерКиЗ
		|ГДЕ
		|	ЕСТЬNULL(СтатусыУпаковок.Статус, ЗНАЧЕНИЕ(Перечисление.СтатусыУпаковокМДЛП.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Перечисление.СтатусыУпаковокМДЛП.ВНаличии)
		|");
		Запрос.УстановитьПараметр("ИдентификаторСубъектаОбращения", ИдентификаторСубъектаОбращения);
		Запрос.УстановитьПараметр("НомераУпаковок", ТаблицаНомераУпаковок);
		
		РезультатЗапроса = Запрос.Выполнить();
		Если РезультатЗапроса.Пустой() Тогда
			
			Для Каждого Упаковка Из ТаблицаНомераУпаковок Цикл
				МенеджерЗаписи = РегистрыСведений.УпаковкиМДЛП.СоздатьМенеджерЗаписи();
				МенеджерЗаписи.ИдентификаторСубъектаОбращения = ИдентификаторСубъектаОбращения;
				МенеджерЗаписи.НомерУпаковки = Упаковка.НомерКиЗ;
				МенеджерЗаписи.Статус = Перечисления.СтатусыУпаковокМДЛП.ВРезерве;
				МенеджерЗаписи.Записать();
			КонецЦикла;
			
		Иначе
			
			Выборка = РезультатЗапроса.Выбрать();
			Пока Выборка.Следующий() Цикл
				
				Если Выборка.Статус = Перечисления.СтатусыУпаковокМДЛП.ВРезерве Тогда
					ТекстСообщения = НСтр("ru = 'Упаковка %1 зарезервирована.'");
				ИначеЕсли Выборка.Статус = Перечисления.СтатусыУпаковокМДЛП.ВыбылаИзОборота Тогда
					ТекстСообщения = НСтр("ru = 'Упаковка %1 выбыла из оборота.'");
				Иначе
					ТекстСообщения = НСтр("ru = 'Упаковки %1 нет в наличии.'");
				КонецЕсли;
				
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.НомерКиЗ);
				Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("НомераУпаковок", Выборка.НомерСтроки, "НомерКиЗ");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Объект, Поле,, Отказ);
				
			КонецЦикла;
			
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		ОтменитьТранзакцию();
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли