
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Заполняет список обработчиков текущих дел.
//
// Параметры:
//  Обработчики - Массив - массив ссылок на модули менеджеров или общие модули, в которых
//                         определена процедура ПриЗаполненииСпискаТекущихДел.
//
Процедура ПриОпределенииОбработчиковТекущихДел(Обработчики) Экспорт
	
	Обработчики.Добавить(Справочники.ДоговорыКонтрагентов);
	Обработчики.Добавить(Документы.ЗаказНаПеремещение);
	Обработчики.Добавить(Документы.ЗаказПоставщику);
	Обработчики.Добавить(Документы.ТребованиеОтделения);
	
КонецПроцедуры

// Получает список разделов командного интерфейса в заданном порядке.
//
// Параметры:
//  Разделы - Массив - массив разделов командного интерфейса.
//                     Задает начальный порядок разделов в панели текущих дел.
//
Процедура ПриОпределенииПорядкаРазделовКомандногоИнтерфейса(Разделы) Экспорт
	
	ИменаРазделов = Новый Массив;
	ИменаРазделов.Добавить("УправлениеЗапасами");
	ИменаРазделов.Добавить("УчетВОтделениях");
	ИменаРазделов.Добавить("Продажи");
	ИменаРазделов.Добавить("НормативноСправочнаяИнформация");
	ИменаРазделов.Добавить("Органайзер");
	
	Для Каждого ИмяРаздела Из ИменаРазделов Цикл
		Раздел = Метаданные.Подсистемы.Найти(ИмяРаздела);
		Если Раздел <> Неопределено И Разделы.Найти(Раздел) = Неопределено Тогда
			Разделы.Добавить(Раздел);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// см. ТекущиеДелаПереопределяемый.УстановитьОбщиеПараметрыЗапросов
Процедура УстановитьОбщиеПараметрыЗапросов(Запрос, ОбщиеПараметрыЗапросов) Экспорт
	
	Запрос.УстановитьПараметр("ДатаАктуальности", НачалоДня(ОбщиеПараметрыЗапросов.ТекущаяДата));
	
КонецПроцедуры


#КонецОбласти // ПрограммныйИнтерфейс