#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область Обновление

Процедура ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	ДополнительныеПараметры = ОбновлениеИнформационнойБазы.ДополнительныеПараметрыОтметкиОбработки();
	ДополнительныеПараметры.ЭтоНезависимыйРегистрСведений = Истина;
	ДополнительныеПараметры.ПолноеИмяРегистра = "РегистрСведений.ЖурналФискальныхОпераций";
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК ДокументОснование
	|ИЗ
	|	Документ.ЧекККМ КАК ДанныеДокумента
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЖурналФискальныхОпераций КАК Журнал
	|	ПО
	|		Журнал.ДокументОснование = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ДанныеДокумента.УдалитьНомерЧекаККМ <> 0
	|	И Журнал.ДокументОснование ЕСТЬ NULL
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК ДокументОснование
	|ИЗ
	|	Документ.ЧекККМВозврат КАК ДанныеДокумента
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЖурналФискальныхОпераций КАК Журнал
	|	ПО
	|		Журнал.ДокументОснование = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ДанныеДокумента.УдалитьНомерЧекаККМ <> 0
	|	И Журнал.ДокументОснование ЕСТЬ NULL
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК ДокументОснование
	|ИЗ
	|	Документ.КассовыйЧекКоррекции КАК ДанныеДокумента
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ЖурналФискальныхОпераций КАК Журнал
	|	ПО
	|		Журнал.ДокументОснование = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ДанныеДокумента.НомерЧекаККМ <> 0
	|	И Журнал.ДокументОснование ЕСТЬ NULL
	|";
	
	ОбновлениеИнформационнойБазы.ОтметитьКОбработке(Параметры, Запрос.Выполнить().Выгрузить(), ДополнительныеПараметры);
	
КонецПроцедуры

Процедура ОбработатьДанныеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Результат = ОбновлениеИнформационнойБазы.СоздатьВременнуюТаблицуИзмеренийНезависимогоРегистраСведенийДляОбработки(
		Параметры.Очередь,
		"РегистрСведений.ЖурналФискальныхОпераций",
		МенеджерВременныхТаблиц);
	
	Если Не Результат.ЕстьДанныеДляОбработки Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	Если Не Результат.ЕстьЗаписиВоВременнойТаблице Тогда
		Параметры.ОбработкаЗавершена = Ложь;
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка                                     КАК ДокументОснование,
	|	ДанныеДокумента.Дата                                       КАК Дата,
	|	ДанныеДокумента.Организация                                КАК Организация,
	|	ДанныеДокумента.КассаККМ                                   КАК ТорговыйОбъект,
	|	НЕОПРЕДЕЛЕНО                                               КАК Устройство,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыОперацииКассовогоУзла.ФискальнаяОперация)         КАК ТипОперации,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетаДенежнымиСредствами.ПриходДенежныхСредств) КАК ФискальнаяОперацияТипРасчета,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.УдалитьНомерТелефона <> """"
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьSMS)
	|		КОГДА ДанныеДокумента.УдалитьАдресЭП <> """"
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьEmail)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.НеОтправлять)
	|	КОНЕЦ                                                      КАК ФискальнаяОперацияВариантОтправкиЭлектронногоЧека,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.УдалитьНомерТелефона <> """"
	|			ТОГДА ДанныеДокумента.УдалитьНомерТелефона
	|		КОГДА ДанныеДокумента.УдалитьАдресЭП <> """"
	|			ТОГДА ДанныеДокумента.УдалитьАдресЭП
	|		ИНАЧЕ """"
	|	КОНЕЦ                                                      КАК ФискальнаяОперацияКонтактныеДанныеЭлектронногоЧека,
	|	ДанныеДокумента.УдалитьНомерЧекаККМ                        КАК ФискальнаяОперацияНомерЧекаККМ,
	|	НЕОПРЕДЕЛЕНО                                               КАК ФискальнаяОперацияНомерСменыККМ,
	|	ДанныеДокумента.СуммаДокумента                             КАК ФискальнаяОперацияСумма,
	|	ДанныеДокумента.СуммаДокумента - ЕСТЬNULL(СУММА(ПлатежныеКарты.Сумма), 0) КАК ФискальнаяОперацияСуммаОплатыНаличные,
	|	ЕСТЬNULL(СУММА(ПлатежныеКарты.Сумма), 0)                   КАК ФискальнаяОперацияСуммаОплатыПлатежнаяКарта,
	|	0                                                          КАК ФискальнаяОперацияСуммаПредоплаты,
	|	0                                                          КАК ФискальнаяОперацияСуммаКредит
	|	
	|ИЗ
	|	&ВТДляОбработкиСсылка КАК СсылкиДляОбработки
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЧекККМ КАК ДанныеДокумента
	|	ПО ДанныеДокумента.Ссылка = СсылкиДляОбработки.ДокументОснование
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМ.ОплатаПлатежнымиКартами КАК ПлатежныеКарты
	|	ПО ПлатежныеКарты.Ссылка = ДанныеДокумента.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВТЗаблокировано КАК ЧекККМЗаблокировано
	|	ПО ЧекККМЗаблокировано.Ссылка = ДанныеДокумента.Ссылка
	|	
	|ГДЕ
	|	ЧекККМЗаблокировано.Ссылка ЕСТЬ NULL
	|	
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|	
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка                                     КАК ДокументОснование,
	|	ДанныеДокумента.Дата                                       КАК Дата,
	|	ДанныеДокумента.Организация                                КАК Организация,
	|	ДанныеДокумента.КассаККМ                                   КАК ТорговыйОбъект,
	|	НЕОПРЕДЕЛЕНО                                               КАК Устройство,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыОперацииКассовогоУзла.ФискальнаяОперация)          КАК ТипОперации,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетаДенежнымиСредствами.ВозвратДенежныхСредств) КАК ФискальнаяОперацияТипРасчета,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.УдалитьНомерТелефона <> """"
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьSMS)
	|		КОГДА ДанныеДокумента.УдалитьАдресЭП <> """"
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.ОтправитьEmail)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.НеОтправлять)
	|	КОНЕЦ                                                      КАК ФискальнаяОперацияВариантОтправкиЭлектронногоЧека,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.УдалитьНомерТелефона <> """"
	|			ТОГДА ДанныеДокумента.УдалитьНомерТелефона
	|		КОГДА ДанныеДокумента.УдалитьАдресЭП <> """"
	|			ТОГДА ДанныеДокумента.УдалитьАдресЭП
	|		ИНАЧЕ """"
	|	КОНЕЦ                                                      КАК ФискальнаяОперацияКонтактныеДанныеЭлектронногоЧека,
	|	ДанныеДокумента.УдалитьНомерЧекаККМ                        КАК ФискальнаяОперацияНомерЧекаККМ,
	|	НЕОПРЕДЕЛЕНО                                               КАК ФискальнаяОперацияНомерСменыККМ,
	|	ДанныеДокумента.СуммаДокумента                             КАК ФискальнаяОперацияСумма,
	|	ДанныеДокумента.СуммаДокумента - ЕСТЬNULL(СУММА(ПлатежныеКарты.Сумма), 0) КАК ФискальнаяОперацияСуммаОплатыНаличные,
	|	ЕСТЬNULL(СУММА(ПлатежныеКарты.Сумма), 0)                   КАК ФискальнаяОперацияСуммаОплатыПлатежнаяКарта,
	|	0                                                          КАК ФискальнаяОперацияСуммаПредоплаты,
	|	0                                                          КАК ФискальнаяОперацияСуммаКредит
	|	
	|ИЗ
	|	&ВТДляОбработкиСсылка КАК СсылкиДляОбработки
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЧекККМВозврат КАК ДанныеДокумента
	|	ПО ДанныеДокумента.Ссылка = СсылкиДляОбработки.ДокументОснование
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМВозврат.ОплатаПлатежнымиКартами КАК ПлатежныеКарты
	|	ПО ПлатежныеКарты.Ссылка = ДанныеДокумента.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВТЗаблокировано КАК ЧекККМВозвратЗаблокировано
	|	ПО ЧекККМВозвратЗаблокировано.Ссылка = ДанныеДокумента.Ссылка
	|	
	|ГДЕ
	|	ЧекККМВозвратЗаблокировано.Ссылка ЕСТЬ NULL
	|	
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|	
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка                                     КАК ДокументОснование,
	|	ДанныеДокумента.Дата                                       КАК Дата,
	|	ДанныеДокумента.Организация                                КАК Организация,
	|	ДанныеДокумента.КассаККМ                                   КАК ТорговыйОбъект,
	|	НЕОПРЕДЕЛЕНО                                               КАК Устройство,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыОперацииКассовогоУзла.ФискальнаяОперация)  КАК ТипОперации,
	|	ДанныеДокумента.ТипРасчета                                 КАК ФискальнаяОперацияТипРасчета,
	|	ЗНАЧЕНИЕ(Перечисление.ВариантыОтправкиЭлектронногоЧекаПокупателю.НеОтправлять)
	|	                                                           КАК ФискальнаяОперацияВариантОтправкиЭлектронногоЧека,
	|	""""                                                       КАК ФискальнаяОперацияКонтактныеДанныеЭлектронногоЧека,
	|	ДанныеДокумента.НомерЧекаККМ                               КАК ФискальнаяОперацияНомерЧекаККМ,
	|	НЕОПРЕДЕЛЕНО                                               КАК ФискальнаяОперацияНомерСменыККМ,
	|	ДанныеДокумента.СуммаДокумента                             КАК ФискальнаяОперацияСумма,
	|	СУММА(ВЫБОР
	|		КОГДА Оплаты.ТипОплаты = ЗНАЧЕНИЕ(Перечисление.ТипыОплатыККТ.Наличные)
	|			ТОГДА Оплаты.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ)                                                     КАК ФискальнаяОперацияСуммаОплатыНаличные,
	|	СУММА(ВЫБОР
	|		КОГДА Оплаты.ТипОплаты = ЗНАЧЕНИЕ(Перечисление.ТипыОплатыККТ.Электронно)
	|			ТОГДА Оплаты.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ)                                                     КАК ФискальнаяОперацияСуммаОплатыПлатежнаяКарта,
	|	СУММА(ВЫБОР
	|		КОГДА Оплаты.ТипОплаты = ЗНАЧЕНИЕ(Перечисление.ТипыОплатыККТ.Предоплата)
	|			ТОГДА Оплаты.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ)                                                     КАК ФискальнаяОперацияСуммаПредоплаты,
	|	СУММА(ВЫБОР
	|		КОГДА Оплаты.ТипОплаты = ЗНАЧЕНИЕ(Перечисление.ТипыОплатыККТ.Постоплата)
	|			ТОГДА Оплаты.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ)                                                     КАК ФискальнаяОперацияСуммаКредит
	|	
	|ИЗ
	|	&ВТДляОбработкиСсылка КАК СсылкиДляОбработки
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КассовыйЧекКоррекции КАК ДанныеДокумента
	|	ПО ДанныеДокумента.Ссылка = СсылкиДляОбработки.ДокументОснование
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.КассовыйЧекКоррекции.Оплата КАК Оплаты
	|	ПО Оплаты.Ссылка = ДанныеДокумента.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ВТЗаблокировано КАК КассовыйЧекКоррекцииЗаблокировано
	|	ПО КассовыйЧекКоррекцииЗаблокировано.Ссылка = ДанныеДокумента.Ссылка
	|	
	|ГДЕ
	|	КассовыйЧекКоррекцииЗаблокировано.Ссылка ЕСТЬ NULL
	|	
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Ссылка
	|";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ВТДляОбработкиСсылка", Результат.ИмяВременнойТаблицы);
	
	ТаблицыДляЧтения = Новый Массив;
	ТаблицыДляЧтения.Добавить("Документ.ЧекККМ");
	ТаблицыДляЧтения.Добавить("Документ.ЧекККМВозврат");
	ТаблицыДляЧтения.Добавить("Документ.КассовыйЧекКоррекции");
	
	РезультатЗаблокировано = ОбновлениеИнформационнойБазы.СоздатьВременнуюТаблицуЗаблокированныхДляЧтенияИИзмененияСсылок(
		Параметры.Очередь,
		ТаблицыДляЧтения,
		МенеджерВременныхТаблиц);
		
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			НаборЗаписей = РегистрыСведений.ЖурналФискальныхОпераций.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.ДокументОснование.Установить(Выборка.ДокументОснование);
			
			НоваяЗапись = НаборЗаписей.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяЗапись, Выборка);
			НоваяЗапись.ИдентификаторЗаписи = Строка(Новый УникальныйИдентификатор());;
			
			ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписей);
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = НСтр("ru = 'Не удалось сделать запись в журнал фискальных операций по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение,,,
				ТекстСообщения);
		КонецПопытки;
	КонецЦикла;
	
	ДополнительныеПараметры = ОбновлениеИнформационнойБазы.ДополнительныеПараметрыОтметкиОбработки();
	ДополнительныеПараметры.ЭтоНезависимыйРегистрСведений = Истина;
	ДополнительныеПараметры.ПолноеИмяРегистра = "РегистрСведений.ЖурналФискальныхОпераций";
	
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	СсылкиДляОбработки.ДокументОснование
	|ИЗ
	|	&ВТДляОбработкиСсылка КАК СсылкиДляОбработки
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВТЗаблокировано КАК Заблокировано
	|	ПО
	|		Заблокировано.Ссылка = СсылкиДляОбработки.Ссылка
	|	
	|ГДЕ
	|	Заблокировано.Ссылка ЕСТЬ NULL
	|";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ВТДляОбработкиСсылка", Результат.ИмяВременнойТаблицы);
	ТаблицаОснований = Запрос.Выполнить().Выгрузить();
	Если ТаблицаОснований.Количество() Тогда
		ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(ТаблицаОснований, ДополнительныеПараметры, Параметры.Очередь);
	КонецЕсли;
	
	Параметры.ОбработкаЗавершена = ОбновлениеИнформационнойБазы.ОбработкаДанныхЗавершена(
		Параметры.Очередь,
		"РегистрСведений.ЖурналФискальныхОпераций");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли