
////////////////////////////////////////////////////////////////////////////////
// Подсистема "ИнтернетПоддержкаПользователей.РаботаСКлассификаторами".
// ОбщийМодуль.РаботаСКлассификаторамиПереопределяемый.
//
// Серверные переопределяемые процедуры загрузки классификаторов:
//  - определение списка автоматический обновляемых классификаторов;
//  - определение алгоритмов обработки файлов классификаторов;
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Переопределяются список и настройки классификаторов обновления которых необходимо
// загружать из сервиса классификаторов. Для получения идентификатора необходимо
// перевести наименование объекта метаданных, данные которого планируется обновлять,
// на английский язык. При переводе рекомендуется использовать профессиональные
// программы перевода текста, либо воспользоваться услугами переводчика, т.к. при
// обнаружении смысловых ошибок в идентификаторе потребуется заводить новый классификатор
// и изменять код конфигурации.
//
// Параметры:
//  Классификаторы  - Массив - содержит настройки загрузки классификаторов.
//                    Состав настроек см. функцию РаботаСКлассификаторами.ОписаниеКлассификатора.
//
// Пример:
//	Описатель = РаботаСКлассификаторами.ОписаниеКлассификатора();
//	Описатель.Идентификатор          = "CentralBankRefinancingRate";
//	Описатель.ОбновлятьАвтоматически = Истина;
//	Описатель.ОбщиеДанные            = Истина;
//	Классификаторы.Добавить(Описатель);
//
Процедура ПриДобавленииКлассификаторов(Классификаторы) Экспорт
	
	// СтандартныеПодсистемы.КалендарныеГрафики
	КалендарныеГрафики.ПриДобавленииКлассификаторов(Классификаторы);
	// Конец СтандартныеПодсистемы.КалендарныеГрафики
	
КонецПроцедуры

// Переопределяются алгоритмы обработки файла загруженного
// из сервиса классификаторов.
//
// Параметры:
//  Идентификатор - Строка - идентификатор классификатора в сервисе классификаторов.
//                  Определяется в процедуре ПриДобавленииКлассификаторов;
//  Версия        - Число - номер загруженной версии;
//  Адрес         - Строка - адрес двоичных данных файла обновления во
//                  временном хранилище;
//  Обработан     - Булево - если Ложь, при обработке файла обновления были ошибки
//                  и его необходимо загрузить повторно.
//
// Пример:
//	Если Идентификатор = "CentralBankRefinancingRate" Тогда
//		Обработан = РегистрыСведений.СтавкиРефинансирования.ОбновитьДанныеРегистраИзФайла(Адрес);
//	КонецЕсли;
//
Процедура ПриЗагрузкеКлассификатора(Идентификатор, Версия, Адрес, Обработан) Экспорт
	
	// СтандартныеПодсистемы.КалендарныеГрафики
	КалендарныеГрафики.ПриЗагрузкеКлассификатора(Идентификатор, Версия, Адрес, Обработан);
	// Конец СтандартныеПодсистемы.КалендарныеГрафики
	
КонецПроцедуры

#КонецОбласти
