
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	#Если ВебКлиент Тогда
		ПредупреждениеОНевозможностиЗагрузки = НСтр("ru = 'Загрузка классификаторов с диска ИТС в веб-клиенте не поддерживается.'");
	#Иначе
		Если Не ОбщегоНазначенияКлиентСервер.ЭтоWindowsКлиент() Тогда
			ПредупреждениеОНевозможностиЗагрузки = НСтр("ru = 'Загрузка классификаторов с диска ИТС поддерживается только в Windows.'");
		КонецЕсли;
	#КонецЕсли
	
	Если Не ЗначениеЗаполнено(НаборКонстант.ИсточникИнформацииРегистраЛекарственныхСредств) Тогда
		НаборКонстант.ИсточникИнформацииРегистраЛекарственныхСредств = ПредопределенноеЗначение("Перечисление.ИсточникиИнформацииРегистраЛекарственныхСредств.СайтИТС");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура АвторизацияНаСайтеПоддержкиПользователей(Команда)
	
	ИТСМедицинаКлиент.АвторизоватьсяНаСайтеИТС(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура НаборКонстантПутьЗапускаИТСвТерминальномРежимеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ФайловыеФункцииБольничнаяАптекаКлиент.ВыбратьСуществующийФайл(ЭтотОбъект, "НаборКонстант.ПутьЗапускаИТСвТерминальномРежиме", НСтр("ru = 'Исполняемые файлы (*.exe)|*.exe'"), НСтр("ru = 'Диск ИТС:Медицина'"));
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы
