
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// формирует уникальный путь к файлу
//
Функция ПолучитьУникальныйПутьКФайлу(Знач Каталог, Знач ИмяФайла) Экспорт
	
	Каталог = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(Каталог);
	Возврат Каталог + РаботаСФайламиСлужебныйКлиентСервер.ПолучитьУникальноеИмяСПутем(Каталог, ИмяФайла);
	
КонецФункции

// Проверка существования файла
//
Функция ФайлСуществует(ИмяФайла) Экспорт
	
	ФайлНаДиске = Новый Файл(ИмяФайла);
	Возврат ФайлНаДиске.Существует() И ФайлНаДиске.ЭтоФайл();
	
КонецФункции

// Получает полный путь к файлу по имени файла и каталогу
//
Функция ПолучитьПолныйПутьКФайлу(Знач Каталог, Знач ИмяФайла) Экспорт
	
	Каталог = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(Каталог);
	Возврат Каталог + ИмяФайла;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс
