
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Для Каждого Статус Из АптечныеТовары.ВозможныеСтатусыДействияПрепарата() Цикл
		Элементы.СтатусДействия.СписокВыбора.Добавить(Статус.Ключ, Статус.Значение);
	КонецЦикла;
	
	Если Не Запись.ИсходныйКлючЗаписи.Пустой() Тогда
		Если Элементы.СтатусДействия.СписокВыбора.НайтиПоЗначению(Запись.СтатусДействия) = Неопределено Тогда
			Элементы.СтатусДействия.СписокВыбора.Добавить(Запись.СтатусДействия);
		КонецЕсли;
	КонецЕсли;
	
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Запись.КАТ, "НомерРЛС") <> 0 Тогда
		ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы
