
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформлениеФормы();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ДатаПрайсаВБазе = РаботаСРЛС.ПолучитьДатуФайлаРЛСВБазе(РаботаСРЛСКлиентСервер.ПолучитьИмяФайлаРЛС("ПрайсЖНВЛП"));
	Если ЗначениеЗаполнено(ДатаПрайсаВБазе) Тогда
		ОписаниеИсточника = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Использовать файл, загруженный ранее (дата цен: %1)'"),
			Формат(ДатаПрайсаВБазе, "ДЛФ=D"));
		Элементы.ИсточникДанныхДляЗагрузкиИзФайлаВБазе.СписокВыбора[0].Представление = ОписаниеИсточника;
	Иначе
		Элементы.ГруппаФайлИзБазы.Доступность = Ложь;
	КонецЕсли;
	
	Если Не ОбщегоНазначенияКлиентСервер.ЭтоWindowsКлиент() Или ОбщегоНазначенияКлиентСервер.ЭтоВебКлиент() Тогда
		Элементы.ИсточникДанныхДляЗагрузкиИТС.Видимость = Ложь;
	КонецЕсли;
	
	ИсточникДанныхДляЗагрузки = Элементы.ИсточникДанныхДляЗагрузкиСайт.СписокВыбора[0].Значение;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если ИсточникДанныхДляЗагрузки = Элементы.ИсточникДанныхДляЗагрузкиИТС.СписокВыбора[0].Значение
	   И Не Элементы.ИсточникДанныхДляЗагрузкиИТС.Видимость Тогда
		ИсточникДанныхДляЗагрузки = Элементы.ИсточникДанныхДляЗагрузкиСайт.СписокВыбора[0].Значение;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьИзмененияВИнтерфейсе();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИТСМедицина_ЗагрузкаДанныхСДискаИТС" Тогда
		Параметр.ЗагрузкаЗапрещена = Параметр.ЗагрузкаЗапрещена Или ОжидаютсяДанныеОтИТС;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНДЫ ФОРМЫ
#Область ОбработчикиКомандыФормы

&НаКлиенте
Процедура КомандаДалее(Команда)
	
	ОчиститьСообщения();
	
	Если Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаВыбораИсточника Тогда
		
		ЗагрузитьЦеныЖНВЛП();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаНазад(Команда)
	
	Если Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаТаблицаЦен Тогда
		Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаВыбораИсточника;
	КонецЕсли;
	
	УстановитьИзмененияВИнтерфейсе();
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьЦены(Команда)
	
	Если ТаблицаЦен.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru='Не заполнена таблица цен.'");
		ПоказатьПредупреждение(, ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Если ТаблицаЦен.НайтиСтроки(Новый Структура("НоваяЗапись", Истина)).Количество() = 0
	   И ТаблицаЦен.НайтиСтроки(Новый Структура("ИзмененнаяЗапись", Истина)).Количество() = 0
	   И (Не УдалятьОтсутствующиеВФайлеЗаписи Или ТаблицаЦен.НайтиСтроки(Новый Структура("ОтсутствующаяВФайлеЗапись", Истина)).Количество() = 0) Тогда
		ТекстСообщения = НСтр("ru='Цены не изменились.'");
		ПоказатьПредупреждение(, ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	КоличествоЗаписей = СохранитьЦеныСервер();
	
	ТекстСообщения = НСтр("ru='Сохранение цен завершено.'");
	Пояснение = НСтр("ru='Обработано записей: %КоличествоЗаписей%'");
	Пояснение = СтрЗаменить(Пояснение, "%КоличествоЗаписей%", КоличествоЗаписей);
	ПоказатьОповещениеПользователя(ТекстСообщения,, Пояснение, БиблиотекаКартинок.Информация32);
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьФайлНаДиск(Команда)
	
	ИмяФайла = РаботаСРЛСКлиентСервер.ПолучитьИмяФайлаРЛС("ПрайсЖНВЛП");
	ПолучитьФайл(АдресФайлаПрайсаВоВременномХранилище(), ИмяФайла);
	
КонецПроцедуры

&НаКлиенте
Процедура АвторизацияНаСайтеПоддержкиПользователей(Команда)
	
	Оповещение = Новый ОписаниеОповещения("ПослеВводаЛогинаИПароля", ЭтотОбъект);
	ИТСМедицинаКлиент.АвторизоватьсяНаСайтеИТС(ЭтотОбъект, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВводаЛогинаИПароля(Результат, Параметр) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Структура")
	   И ЗначениеЗаполнено(Результат.Логин)
	   И ЗначениеЗаполнено(Результат.Пароль) Тогда
		Аутентификация = Результат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандыФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// Список "ТаблицаЦен"
#Область ТаблицаЦен

&НаКлиенте
Процедура ТаблицаЦенПрепаратНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаЦенПрепаратОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

#КонецОбласти // ТаблицаЦен

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформлениеФормы()
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТаблицаЦен.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаЦен.НоваяЗапись");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", Элементы.ЦветНоваяЗапись.ЦветФона);
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТаблицаЦен.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаЦен.ИзмененнаяЗапись");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", Элементы.ЦветИзмененнаяЗапись.ЦветФона);
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ТаблицаЦен.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТаблицаЦен.ОтсутствующаяВФайлеЗапись");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", Элементы.ЦветОтсутствующаяВФайлеЗапись.ЦветФона);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьИзмененияВИнтерфейсе()
	
	Если Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаВыбораИсточника Тогда
		
		Элементы.Назад.Доступность = Ложь;
		Элементы.Далее.Видимость = Истина;
		Элементы.Далее.КнопкаПоУмолчанию = Истина;
		Элементы.Далее.Доступность = Истина;
		Элементы.ФормаСохранитьЦеныВБазе.Видимость = Ложь;
		
	ИначеЕсли Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаТаблицаЦен Тогда
		Элементы.Назад.Доступность = Истина;
		Элементы.Далее.Видимость = Ложь;
		Элементы.ФормаСохранитьЦеныВБазе.Видимость = Истина;
		Элементы.ФормаСохранитьЦеныВБазе.КнопкаПоУмолчанию = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьКнопокПриЗагрузке(Флаг = Истина)
	
	Элементы.Назад.Доступность = Флаг;
	Элементы.Далее.Доступность = Флаг;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусЗагрузки(Сообщение)
	
	СтатусДлительнойОперации = НСтр("ru = 'Пожалуйста, подождите...'") + Символы.ПС + Сообщение;
	ОбновитьОтображениеДанных();
	
КонецПроцедуры

&НаКлиенте
Процедура ВернутсяКВыборуИсточника()
	
	ОчиститьСообщения();
	Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаВыбораИсточника;
	УстановитьИзмененияВИнтерфейсе();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция АдресФайлаПрайсаВоВременномХранилище()
	
	Файл = РаботаСРЛС.ПолучитьАктуальныйФайлИзБазы(РаботаСРЛСКлиентСервер.ПолучитьИмяФайлаРЛС("ПрайсЖНВЛП"));
	ДанныеПоЦенамЖНВЛС = Файл.Получить();
	
	Если ДанныеПоЦенамЖНВЛС = Неопределено Тогда
		ТекстОшибки = НСтр("ru='Нет загруженных прайсов ЖНВЛП.'");
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	Возврат ПоместитьВоВременноеХранилище(ДанныеПоЦенамЖНВЛС);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Получение и обработка файла с ценами ЖНВЛП
#Область ПолучениеЦенЖНВЛП

&НаКлиенте
Процедура ЗагрузитьЦеныЖНВЛП()
	
	Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаДлительнаяОперация;
	УстановитьДоступностьКнопокПриЗагрузке(Ложь);
	
	ОчиститьСообщения();
	
	Если ИсточникДанныхДляЗагрузки = Элементы.ИсточникДанныхДляЗагрузкиСайт.СписокВыбора[0].Значение Тогда
		ПолучитьДанныеССайтаИТС();
	ИначеЕсли ИсточникДанныхДляЗагрузки = Элементы.ИсточникДанныхДляЗагрузкиИТС.СписокВыбора[0].Значение Тогда
		ПолучитьДанныеСДискаИТС();
	ИначеЕсли ИсточникДанныхДляЗагрузки = Элементы.ИсточникДанныхДляЗагрузкиФайлНаДиске.СписокВыбора[0].Значение Тогда
		ПолучитьДанныеИзФайла();
	ИначеЕсли ИсточникДанныхДляЗагрузки = Элементы.ИсточникДанныхДляЗагрузкиИзФайлаВБазе.СписокВыбора[0].Значение Тогда
		ПолучитьДанныеИзФайлаВБазеОбработатьОтветОПродолжении(КодВозвратаДиалога.Да, Неопределено);
	Иначе
		
		Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаВыбораИсточника;
		УстановитьИзмененияВИнтерфейсе();
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru='Неизвестный источник данных: %1'"), ИсточникДанныхДляЗагрузки);
		ВызватьИсключение ТекстОшибки;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьПолученныйФайл(ОписаниеФайла)
	
	Попытка
		ДатаПрайса = СохранитьФайлВБазуПриНеобходимости(ОписаниеФайла, ДатаПрайсаВБазе);
	Исключение
		ВернутсяКВыборуИсточника();
		ВызватьИсключение;
	КонецПопытки;
	
	Оповещение = Новый ОписаниеОповещения("ПолучитьДанныеИзФайлаВБазеОбработатьОтветОПродолжении", ЭтотОбъект);
	Если ДатаПрайса > ДатаПрайсаВБазе Тогда
		ОбновитьДатуФайлаВБазе(ДатаПрайса);
		ВыполнитьОбработкуОповещения(Оповещение, КодВозвратаДиалога.Да);
	Иначе
		ТекстВопроса = НСтр("ru='Загружаемый файла имеет более раннюю дату чем файл в базе. Использовать файл из базы?'");
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СохранитьФайлВБазуПриНеобходимости(Знач ОписаниеФайла, Знач ДатаПрайсаВБазе)
	
	Данные = ПолучитьИзВременногоХранилища(ОписаниеФайла.Хранение);
	
	Если Данные.Размер() < 20 Тогда
		ВызватьИсключение СтрЗаменить(НСтр("ru = 'Файл %1 не содержит данных'"), "%1", ОписаниеФайла.Имя);
	КонецЕсли;
	
	ДатаПрайса = РаботаСРЛС.ПолучитьДатуОбновленияФайла(Данные.ОткрытьПотокДляЧтения(), РаботаСРЛСКлиентСервер.ПолучитьИдентификаторФайлаРЛС("ПрайсЖНВЛП"));
	
	Если ДатаПрайса > ДатаПрайсаВБазе Тогда
		РаботаСРЛС.СохранитьФайлВРегистр(РаботаСРЛСКлиентСервер.ПолучитьИмяФайлаРЛС("ПрайсЖНВЛП"), Данные, ДатаПрайса);
	КонецЕсли;
	
	Возврат ДатаПрайса;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьДатуФайлаВБазе(НоваяДатаПрайса)
	
	ДатаПрайсаВБазе = НоваяДатаПрайса;
	
	Элемент = Элементы.ИсточникДанныхДляЗагрузкиИзФайлаВБазе.СписокВыбора.НайтиПоЗначению("ФайлИзБазы");
	Если Элемент <> Неопределено Тогда
		Элементы.ИсточникДанныхДляЗагрузкиИзФайлаВБазе.СписокВыбора.Удалить(Элемент);
	КонецЕсли;
	
	ОписаниеИсточника = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru='Использовать файл, загруженный ранее (дата цен: %1)'"),
		Формат(ДатаПрайсаВБазе, "ДЛФ=D"));
	Элементы.ИсточникДанныхДляЗагрузкиИзФайлаВБазе.СписокВыбора.Добавить("ФайлИзБазы", ОписаниеИсточника);
	Элементы.ГруппаФайлИзБазы.Доступность = Истина;
	
КонецПроцедуры

#КонецОбласти // ПолучениеЦенЖНВЛП

////////////////////////////////////////////////////////////////////////////////
// Получение файла с сайта РЛС
#Область ПолучениеЦенCСайта

&НаКлиенте
Процедура ПолучитьДанныеССайтаИТС(ЗапросПароля = Ложь)
	Перем ДанныеАутентификации;
	
	УстановитьСтатусЗагрузки(НСтр("ru = 'Идет получение файла с ценами с сайта 1С:ИТС.'"));
	
	Оповещение = Новый ОписаниеОповещения("ПолучитьДанныеССайтаИТСПослеВводаПароля", ЭтотОбъект);
	Если ИТСМедицинаКлиент.ПолучитьДанныеАутентификации(ДанныеАутентификации, ЗапросПароля, Оповещение, ЭтотОбъект) Тогда
		ПолучитьДанныеССайтаИТСЗавершение(ДанныеАутентификации);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьДанныеССайтаИТСПослеВводаПароля(ДанныеАутентификации, ДополнительныеПараметры) Экспорт
	
	Если ТипЗнч(ДанныеАутентификации) <> Тип("Структура") Тогда
		ВернутсяКВыборуИсточника();
		Возврат;
	КонецЕсли;
	
	Если ПустаяСтрока(ДанныеАутентификации.Логин) Или ПустаяСтрока(ДанныеАутентификации.Пароль) Тогда
		ПолучитьДанныеССайтаИТС(Истина);
		Возврат;
	КонецЕсли;
	
	ПолучитьДанныеССайтаИТСЗавершение(ДанныеАутентификации);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьДанныеССайтаИТСЗавершение(ДанныеАутентификации)
	
	ОчиститьСообщения();
	
	Задание = ПолучитьДанныеССайтаИТССервер(ДанныеАутентификации);
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	
	ОповеститьОЗавершении = Новый ОписаниеОповещения("ОбработатьПолучениеФайлаССайтаИТС", ЭтотОбъект);
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(Задание, ОповеститьОЗавершении, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьДанныеССайтаИТССервер(Знач ДанныеАутентификации)
	
	ПараметрыЗадания = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыЗадания.НаименованиеФоновогоЗадания = НСтр("ru = 'Получение файла с ценами ЖНВЛП'");
	ПараметрыЗадания.ДополнительныйРезультат = Истина;
	
	ПараметрыЗагрузки = Новый Структура;
	ПараметрыЗагрузки.Вставить("Аутентификация", ДанныеАутентификации);
	
	Задание = ДлительныеОперации.ВыполнитьВФоне(
		"Обработки.ЗагрузкаЦенЖНВЛП.ПолучитьФайлСЦенамиССайтаИТС", ПараметрыЗагрузки, ПараметрыЗадания);
	
	ИдентификаторЗадания = Задание.ИдентификаторЗадания;
	Возврат Задание;
	
КонецФункции

&НаКлиенте
Процедура ОбработатьПолучениеФайлаССайтаИТС(Результат, ДополнительныеПараметры) Экспорт
	
	ИдентификаторЗадания = Неопределено;
	Если Результат = Неопределено Тогда
		ВернутсяКВыборуИсточника();
		Возврат; // Задание отменено
	КонецЕсли;
	
	Если Результат.Статус = "Ошибка" Тогда
		
		ВернутсяКВыборуИсточника();
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Ошибка при получении файла с ценами с сайта 1С:ИТС.
			         |%1'"),
			Результат.КраткоеПредставлениеОшибки);
		ВызватьИсключение ТекстОшибки;
		
	Иначе // Результат.Статус = "Выполнено"
		
		РезультатВыполнения = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
		Если РезультатВыполнения.Статус = "Ошибка" Тогда
			
			// Ошибка загрузки, выводим на повторный запрос авторизации
			Если РезультатВыполнения.КодСостояния = 401 Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru='Не удалось получить доступ к сайту 1С:ИТС для загрузки файла с ценами, возможно неверное имя пользователя или пароль.
					         |%1'"),
					РезультатВыполнения.СообщениеОбОшибке));
			Иначе
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru='Ошибка получения файла с ценами с сайта 1С:ИТС.
					         |%1'"),
					РезультатВыполнения.СообщениеОбОшибке));
			КонецЕсли;
			
			ПолучитьДанныеССайтаИТС(Истина);
			Возврат;
			
		Иначе
			
			ОбработатьПолученныйФайл(РезультатВыполнения.ОписаниеФайла);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ПолучениеЦенCСайта

////////////////////////////////////////////////////////////////////////////////
// Получение файла с диска ИТС
#Область ПолучениеЦенCДиска

&НаКлиенте
Процедура ПолучитьДанныеСДискаИТС()
	
	УстановитьСтатусЗагрузки(НСтр("ru = 'Идет получение файла с ценами с диска ИТС:Медицина.'"));
	
	Если ИТСМедицинаКлиент.ДискИТССвободен() Тогда
		ОжидаютсяДанныеОтИТС = Истина;
		ИТСМедицинаКлиент.ВыполнитьЗапросКБазеРЛС("src/about/prices.html", " -Hidden");
		ПодключитьОбработчикОжидания("ПолучитьФайлСДискаИТС", 0.1, Истина);
	Иначе
		ПоказатьПредупреждение(, НСтр("ru='Получение цен ЖНВЛП сейчас не доступно. В другой форме ожидаются данные от ИТС:Медицина.'"));
		ВернутсяКВыборуИсточника();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьФайлСДискаИТС()
	
	ОтключитьОбработчикОжидания("ПолучитьФайлСДискаИТС");
	
	ИмяФайлаНаДискеИТС = РаботаСРЛСКлиентСервер.ПолучитьИмяФайлаРЛС("ПрайсЖНВЛП");
	КаталогОбменаФайламиСИТС = ИТСМедицинаКлиент.КаталогОбменаДаннымиСБазойРЛС();
	ПутьКФайлуПрайса = ОбщегоНазначенияКлиентСервер.ПолучитьПолноеИмяФайла(КаталогОбменаФайламиСИТС, ИмяФайлаНаДискеИТС);
	
	Оповещение = Новый ОписаниеОповещения("ПолучитьФайлСДискаИТС_ПоискФайла", ЭтотОбъект);
	НачатьПоискФайлов(Оповещение, ПутьКФайлуПрайса);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьФайлСДискаИТС_ПоискФайла(НайденныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если НайденныеФайлы.Количество() > 0 Тогда
		
		ОжидаютсяДанныеОтИТС = Ложь;
		
		ПутьКФайлуПрайса = НайденныеФайлы[0].ПолноеИмя;
		Данные = Новый ДвоичныеДанные(ПутьКФайлуПрайса);
		УдалитьФайлы(ПутьКФайлуПрайса);
		АдресДанных = ПоместитьВоВременноеХранилище(Данные);
		ОписаниеФайла = Новый Структура;
		ОписаниеФайла.Вставить("Хранение", АдресДанных);
		ОписаниеФайла.Вставить("Имя",      ПутьКФайлуПрайса);
		ОбработатьПолученныйФайл(ОписаниеФайла);
		
	Иначе
		ПодключитьОбработчикОжидания(
			"ПолучитьФайлСДискаИТС",
			СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиента().НастройкиИТСМедицина.ПериодичностьПроверкиКаталогаОбмена,
			Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ПолучениеЦенCДиска

////////////////////////////////////////////////////////////////////////////////
// Получение файла из файловой системы
#Область ПолучениеЦенИзУказанногоФайла

&НаКлиенте
Процедура ПолучитьДанныеИзФайла()
	
	ФильтрВыбораФайла = НСтр("ru='Файл прайса'") + "(*.xml)|*.xml";
	ИмяФайла = РаботаСРЛСКлиентСервер.ПолучитьИмяФайлаРЛС("ПрайсЖНВЛП");
	Оповещение = Новый ОписаниеОповещения("ПолучитьДанныеИзФайлаНаДискеЗавершение", ЭтотОбъект);
	ФайловыеФункцииБольничнаяАптекаКлиент.ДиалогЗагрузкиФайла(Оповещение, ИмяФайла, ФильтрВыбораФайла);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьДанныеИзФайлаНаДискеЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		УстановитьСтатусЗагрузки(НСтр("ru = 'Идет получение файла с ценами.'"));
		ОбработатьПолученныйФайл(Результат[0]);
	Иначе
		ВернутсяКВыборуИсточника();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ПолучениеЦенИзУказанногоФайла

////////////////////////////////////////////////////////////////////////////////
// Чтение файла с ценами
#Область ЧтениеЦен

&НаКлиенте
Процедура ПолучитьДанныеИзФайлаВБазеОбработатьОтветОПродолжении(Ответ, ДополнительныеДанные) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		УстановитьСтатусЗагрузки(НСтр("ru = 'Идет получение данных из файла с ценами.'"));
		ПодключитьОбработчикОжидания("ПолучитьДанныеИзФайлаВБазе", 0.1, Истина)
	Иначе
		ВернутсяКВыборуИсточника();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьДанныеИзФайлаВБазе()
	
	Задание = ПолучитьДанныеИзФайлаВБазеСервер();
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	ПараметрыОжидания.ВыводитьПрогрессВыполнения = Истина;
	ПараметрыОжидания.ОповещениеОПрогрессеВыполнения = Новый ОписаниеОповещения("ОтобразитьПрогресс", ЭтотОбъект);
	
	ОповеститьОЗавершении = Новый ОписаниеОповещения("ОбработатьЗавершениеЗагрузки", ЭтотОбъект);
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(Задание, ОповеститьОЗавершении, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция ПолучитьДанныеИзФайлаВБазеСервер()
	
	ПараметрыЗадания = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыЗадания.НаименованиеФоновогоЗадания = НСтр("ru = 'Получение цен ЖНВЛП из файла РЛС'");
	
	ПараметрыЗагрузки = Неопределено;
	
	Задание = ДлительныеОперации.ВыполнитьВФоне(
		"Обработки.ЗагрузкаЦенЖНВЛП.ПолучитьЦеныЖНВЛПИзФайла", ПараметрыЗагрузки, ПараметрыЗадания);
	
	ИдентификаторЗадания = Задание.ИдентификаторЗадания;
	Возврат Задание;
	
КонецФункции

&НаКлиенте
Процедура ОтобразитьПрогресс(Прогресс, ДополнительныеПараметры) Экспорт
	
	Если Прогресс = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Прогресс.Прогресс) = Тип("Структура") Тогда
		УстановитьСтатусЗагрузки(Прогресс.Прогресс.Текст);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьЗавершениеЗагрузки(Результат, ДополнительныеПараметры) Экспорт
	
	ИдентификаторЗадания = Неопределено;
	Если Результат = Неопределено Тогда
		Возврат; // Задание отменено
	КонецЕсли;
	
	Если Результат.Статус = "Ошибка" Тогда
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='При чтении цен ЖНВЛП возникла ошибка.
			         |%1'"), 
			Результат.КраткоеПредставлениеОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		ВернутсяКВыборуИсточника();
		
	Иначе // Результат.Статус = "Выполнено"
		
		ОбработатьПолучениеЦенЖНВЛПСервер(Результат.АдресРезультата);
		
		УстановитьДоступностьКнопокПриЗагрузке();
		Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаТаблицаЦен;
		УстановитьИзмененияВИнтерфейсе();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьПолучениеЦенЖНВЛПСервер(Знач АдресРезультата)
	
	ДанныеЦен = ПолучитьИзВременногоХранилища(АдресРезультата);
	ТаблицаЦен.Загрузить(ДанныеЦен);
	
КонецПроцедуры

#КонецОбласти // ЧтениеЦен

////////////////////////////////////////////////////////////////////////////////
// Сохранение цен
#Область СохранениеЦен

&НаСервере
Функция СохранитьЦеныСервер()
	
	НачатьТранзакцию();
	
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
		Блокировка.Добавить("РегистрСведений.ЦеныЛекарственныхСредствЖНВЛП");
		Блокировка.Заблокировать();
		
		ЦеныЖНВЛП = РегистрыСведений.ЦеныЛекарственныхСредствЖНВЛП.СоздатьНаборЗаписей();
		
		Если УдалятьОтсутствующиеВФайлеЗаписи Тогда
			
			Таблица = ТаблицаЦен.Выгрузить(ТаблицаЦен.НайтиСтроки(Новый Структура("ОтсутствующаяВФайлеЗапись", Ложь)));
			Таблица.Колонки.ДатаПриказа.Имя = "Период";
			Таблица.Колонки.Препарат.Имя    = "КАТ";
			ЦеныЖНВЛП.Загрузить(Таблица);
			ЦеныЖНВЛП.Записать(Истина);
			КоличествоЗаписанныхЗаписей = ЦеныЖНВЛП.Количество();
			
		Иначе
		
			ЗаписываемыеЦены = ТаблицаЦен.НайтиСтроки(Новый Структура("НоваяЗапись", Истина));
			Для Каждого СтрокаЦен Из ЗаписываемыеЦены Цикл
				
				МенеджерЗаписи = ЦеныЖНВЛП.Добавить();
				МенеджерЗаписи.Период       = СтрокаЦен.ДатаПриказа;
				МенеджерЗаписи.КАТ          = СтрокаЦен.Препарат;
				МенеджерЗаписи.Цена         = СтрокаЦен.Цена;
				МенеджерЗаписи.Валюта       = СтрокаЦен.Валюта;
				МенеджерЗаписи.ЦенаРуб      = СтрокаЦен.ЦенаРуб;
				МенеджерЗаписи.НомерПриказа = СтрокаЦен.НомерПриказа;
				
			КонецЦикла;
			
			Если ЦеныЖНВЛП.Количество() Тогда
				ЦеныЖНВЛП.Записать(Ложь);
			КонецЕсли;
			
			КоличествоЗаписанныхЗаписей = ЦеныЖНВЛП.Количество();
			
			ЗаписываемыеЦены = ТаблицаЦен.НайтиСтроки(Новый Структура("ИзмененнаяЗапись", Истина));
			Для Каждого СтрокаЦен Из ЗаписываемыеЦены Цикл
				
				МенеджерЗаписи = РегистрыСведений.ЦеныЛекарственныхСредствЖНВЛП.СоздатьМенеджерЗаписи();
				МенеджерЗаписи.Период       = СтрокаЦен.ДатаПриказа;
				МенеджерЗаписи.КАТ          = СтрокаЦен.Препарат;
				МенеджерЗаписи.Цена         = СтрокаЦен.Цена;
				МенеджерЗаписи.Валюта       = СтрокаЦен.Валюта;
				МенеджерЗаписи.ЦенаРуб      = СтрокаЦен.ЦенаРуб;
				МенеджерЗаписи.НомерПриказа = СтрокаЦен.НомерПриказа;
				
				МенеджерЗаписи.Записать();
				
			КонецЦикла;
			
			КоличествоЗаписанныхЗаписей = КоличествоЗаписанныхЗаписей + ЗаписываемыеЦены.Количество();
			
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
	Возврат КоличествоЗаписанныхЗаписей;
	
КонецФункции

#КонецОбласти // СохранениеЦен

#КонецОбласти // СлужебныеПроцедурыИФункции
