
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Возвращает таблицу ответственных лиц, сформированную в соответствии с произвольным отбором.
//
// Параметры:
//  см. ОтветственныеЛицаСервер.ПолучитьТаблицуОтветственныхЛицПоОтбору
//
Функция ПолучитьТаблицуОтветственныхЛицПоОтбору(Знач Отбор, Знач ДопустимыПомеченныеНаУдаление = Ложь) Экспорт
	
	Возврат ОтветственныеЛицаСервер.ПолучитьТаблицуОтветственныхЛицПоОтбору(Отбор, ДопустимыПомеченныеНаУдаление);
	
КонецФункции

#КонецОбласти
