
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

Процедура НачатьРасчетСебестоимости(Параметры, АдресХранилища) Экспорт
	
	Результат = Новый Структура("ДатаНачала, ДатаОкончания");
	Результат.ДатаНачала = ТекущаяДатаСеанса();
	
	Попытка
		Документы.РасчетСебестоимостиТоваров.РассчитатьВсе(Параметры.ОкончаниеПериодаРасчета, Параметры.Организация);
	Исключение
		
		ИмяСобытия = НСтр("ru = 'Расчет себестоимости.Ошибка'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		
		ЗаписьЖурналаРегистрации(
			ИмяСобытия,
			УровеньЖурналаРегистрации.Ошибка,
			,
			,
			ТекстОшибки);
			
	КонецПопытки;
	
	Результат.ДатаОкончания = ТекущаяДатаСеанса();
	
	ПоместитьВоВременноеХранилище(Результат, АдресХранилища);
	
КонецПроцедуры

Функция ПолучитьСостояниеЭтапа(ПараметрыРасчета, ИмяЭтапаРасчета) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если ИмяЭтапаРасчета = "ИсправлениеОтрицательныхОстатков" Тогда
		Состояние = СостояниеИсправлениеОтрицательныхОстатков(ПараметрыРасчета);
	ИначеЕсли ИмяЭтапаРасчета = "РасчетСебестоимости" Тогда
		Состояние = СостояниеРасчетСебестоимости(ПараметрыРасчета);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат Состояние;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

Функция СостояниеИсправлениеОтрицательныхОстатков(ПараметрыРасчета)
	
	СвязанныеОрганизации = Документы.РасчетСебестоимостиТоваров.СвязанныеОрганизацииВПериодеСписком(ПараметрыРасчета.Период, ПараметрыРасчета.СписокОрганизаций);
	Возврат Документы.РасчетСебестоимостиТоваров.ПроверитьНаличиеОтрицательныхОстатков(СвязанныеОрганизации, ПараметрыРасчета.Период);
	
КонецФункции

Функция СостояниеРасчетСебестоимости(ПараметрыРасчета)
	
	СвязанныеОрганизации = Документы.РасчетСебестоимостиТоваров.СвязанныеОрганизацииВПериодеСписком(ПараметрыРасчета.Период, ПараметрыРасчета.СписокОрганизаций);
	Возврат Документы.РасчетСебестоимостиТоваров.СостояниеРасчетаСебестоимости(СвязанныеОрганизации, ПараметрыРасчета.Период);
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции

#КонецЕсли
