
#Область ПрограммныйИнтерфейс

Процедура СкрытьПоказатьПанельОтборов(Форма, Скрыть = Неопределено) Экспорт
	
	Префикс = Идентификатор();
	ГруппаПанельОтборов = Форма.Элементы.Найти(Префикс + "ПанельОтборов");
	Если ГруппаПанельОтборов = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Скрыть = Неопределено Тогда
		СкрытьПанельОтборов = Форма.Элементы[Префикс + "КнопкаСвернуть"].Видимость;
	Иначе
		Если Форма.Элементы[Префикс + "КнопкаСвернуть"].Видимость = Скрыть Тогда
			СкрытьПанельОтборов = Скрыть;
		Иначе
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Для Каждого Элемент Из ГруппаПанельОтборов.ПодчиненныеЭлементы Цикл
		Если Элемент.Имя = Префикс + "КнопкаРазвернуть" Тогда
			Элемент.Видимость = СкрытьПанельОтборов;
		Иначе
			Элемент.Видимость = Не СкрытьПанельОтборов;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

Функция Идентификатор() Экспорт
	Возврат "ПанельОтборов_";
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции
