
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Запись, ЭтотОбъект);
	
	Если Запись.ИсходныйКлючЗаписи.Пустой() Тогда
		ПриСозданииЧтенииНаСервере();
	КонецЕсли;
	
	Элементы.ОбменНаСервере.Доступность = Не ОбщегоНазначения.РазделениеВключено();
	
	СобытияФормМДЛППереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Если ТекущийОбъект.ОбменНаКлиентеПоРасписанию Тогда
		РасписаниеОбменаНаКлиенте = ТекущийОбъект.ОбменНаКлиентеРасписание.Получить();
	КонецЕсли;
	
	ПриСозданииЧтенииНаСервере();
	
	СобытияФормМДЛППереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Запись.ИсходныйКлючЗаписи.Пустой()
	   И Не ЗначениеЗаполнено(Запись.РабочееМесто) Тогда
		МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента();
		Запись.РабочееМесто = МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента();
	КонецЕсли;
	
	ВыполнитьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_СубъектыОбращенияМДЛП"
	   И Параметр.ИдентификаторСубъектаОбращения = Запись.ИдентификаторСубъектаОбращения Тогда
		ТекстСопоставление = ПредставлениеСубъектаОбращения(Запись.ИдентификаторСубъектаОбращения);
	КонецЕсли;
	
	СобытияФормМДЛПКлиентПереопределяемый.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	СобытияФормМДЛПКлиентПереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если Не ОбменНаСервере Тогда
		ТекущийОбъект.ОбменНаКлиентеПоРасписанию = ОбменПоРасписанию;
		ТекущийОбъект.ОбменНаКлиентеРасписание   = Новый ХранилищеЗначения(РасписаниеОбмена);
	Иначе
		ТекущийОбъект.ОбменНаКлиентеПоРасписанию = Ложь;
		ТекущийОбъект.ОбменНаКлиентеРасписание   = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ИнтеграцияМДЛПКлиент.ПодключитьОбработчикВыполненияОбменаНаКлиентеПоРасписанию();
	
	ПараметрыОповещения = Новый Структура;
	ПараметрыОповещения.Вставить("ИдентификаторСубъектаОбращения", Запись.ИдентификаторСубъектаОбращения);
	
	Оповестить("Запись_ПараметрыПодключенияМДЛП", ПараметрыОповещения, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура РабочееМестоОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
		СтандартнаяОбработка = Ложь;
		МенеджерОборудованияКлиент.ОбновитьРабочееМестоКлиента();
		Запись.РабочееМесто = МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторСубъектаОбращенияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ИнтеграцияМДЛПКлиент.ВыбратьИдентификаторСобственнойОрганизации(ЭтотОбъект, Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторСубъектаОбращенияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Модифицированность = Истина;
	Запись.ИдентификаторСубъектаОбращения = ВыбранноеЗначение.ИдентификаторСубъектаОбращения;
	ТекстСопоставление = ИнтеграцияМДЛПКлиентСервер.ПредставлениеОрганизации(
		ВыбранноеЗначение.Организация, ВыбранноеЗначение.МестоДеятельности);
	ВыполнитьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторСубъектаОбращенияПриИзменении(Элемент)
	
	ТекстСопоставление = ПредставлениеСубъектаОбращения(Запись.ИдентификаторСубъектаОбращения);
	ВыполнитьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторСубъектаОбращенияОчистка(Элемент, СтандартнаяОбработка)
	
	ТекстСопоставление = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ТекстСопоставлениеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	СобытияФормМДЛПКлиент.ПредставлениеОрганизацииОбработкаНавигационнойСсылки(
		ЭтотОбъект, Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка, "Запись.ИдентификаторСубъектаОбращения");
	
КонецПроцедуры

&НаКлиенте
Процедура АдресПриИзменении(Элемент)
	
	ВыполнитьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ПортПриИзменении(Элемент)
	
	ВыполнитьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаймаутПриИзменении(Элемент)
	
	ВыполнитьПроверкуПодключения();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбменНаСервереПриИзменении(Элемент)
	
	Запись.ОбменНаСервере = ОбменНаСервере;
	Если Запись.ОбменНаСервере Тогда
		РасписаниеОбменаНаКлиенте = РасписаниеОбмена;
		ПолучитьНастройкиРегламентногоЗадания();
	Иначе
		ОбменПоРасписанию = Запись.ОбменНаКлиентеПоРасписанию;
		РасписаниеОбмена = РасписаниеОбменаНаКлиенте;
		ПредставлениеРасписания = ПредставлениеНастройкиОбмена(ОбменПоРасписанию, РасписаниеОбмена);
	КонецЕсли;
	
	ВыполнитьПроверкуПодключения();
	УстановитьПодсказкуОбменаНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбменПоРасписаниюПриИзменении(Элемент)
	
	Если Запись.ОбменНаСервере Тогда
		ИзменитьИспользованиеЗадания();
	Иначе
		ПредставлениеРасписания = ПредставлениеНастройкиОбмена(ОбменПоРасписанию, РасписаниеОбмена);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПредставлениеРасписанияОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "НастроитьРасписание" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ИзменитьРасписаниеОбмена", ЭтотОбъект);
		ОткрытьНастройкуРасписанияОбмена(ОписаниеОповещения, РасписаниеОбмена);
		
	КонецЕсли;
	
КонецПроцедуры

#Область ПроверкаПодключения

&НаКлиенте
Процедура ГруппаВыполняетсяПроверкаПодключенияНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаНетСвязиНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаПодключениеНастроеноКорректноНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаГруппаПроверкаПодключенияНеВыполняласьНадписьОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	ОбработатьНавигационнуюСсылку(НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормМДЛПКлиентПереопределяемый.ВыполнитьПереопределяемуюКоманду(ЭтотОбъект, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	ОбменНаСервере = Запись.ОбменНаСервере;
	УстановитьПодсказкуОбменаНаСервере();
	
	ТекстСопоставление = ПредставлениеСубъектаОбращения(Запись.ИдентификаторСубъектаОбращения);
	
	Если Запись.ОбменНаСервере Тогда
		ПолучитьНастройкиРегламентногоЗадания();
	Иначе
		ОбменПоРасписанию = Запись.ОбменНаКлиентеПоРасписанию;
		РасписаниеОбмена = РасписаниеОбменаНаКлиенте;
		ПредставлениеРасписания = ПредставлениеНастройкиОбмена(ОбменПоРасписанию, РасписаниеОбмена);
	КонецЕсли;
	
	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаПодключенияНеВыполнялась;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПредставлениеСубъектаОбращения(Знач Идентификатор)
	
	Возврат ИнтеграцияМДЛП.ПредставлениеОрганизацииПоИдентификатору(Идентификатор, Истина);
	
КонецФункции

&НаСервере
Процедура УстановитьПодсказкуОбменаНаСервере()
	
	Если Запись.ОбменНаСервере Тогда
		Подсказка = НСтр("ru = 'Подключение будет осуществляться с компьютера, на котором установлен сервер 1С:Предприятия'");
	Иначе
		Подсказка = НСтр("ru = 'Подключение будет осуществляться с компьютера пользователя'");
	КонецЕсли;
	
	Элементы.ОбменНаСервере.РасширеннаяПодсказка.Заголовок = Подсказка;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьНастройкиРегламентногоЗадания()
	
	РегламентноеЗадание = РегламентныеЗаданияСервер.Задание(Метаданные.РегламентныеЗадания.ОбменДаннымиМДЛП);
	ОбменПоРасписанию = РегламентноеЗадание.Использование;
	РасписаниеОбмена  = РегламентноеЗадание.Расписание;
	ПредставлениеРасписания = ПредставлениеНастройкиОбмена(ОбменПоРасписанию, РасписаниеОбмена);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеНастройкиОбмена(ОбменПоРасписанию, РасписаниеОбмена)
	
	Представление = "";
	Если ОбменПоРасписанию Тогда
		Если РасписаниеОбмена = Неопределено Тогда
			ПредставлениеРасписания = НСтр("ru = '<расписание не задано>'");
		Иначе
			ПредставлениеРасписания = Строка(РасписаниеОбмена);
		КонецЕсли;
		Представление = Новый ФорматированнаяСтрока(ПредставлениеРасписания,,,, "НастроитьРасписание");
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

&НаКлиенте
Процедура ВыполнитьПроверкуПодключения()
	
	Если Не ЗначениеЗаполнено(Запись.Адрес)
	 Или Не ЗначениеЗаполнено(Запись.Порт)
	 Или Не ЗначениеЗаполнено(Запись.Таймаут) Тогда
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаПодключенияНеВыполнялась;
		Возврат;
	КонецЕсли;
	
	ПодключениеНастроеноКорректно = Ложь;
	УказанПравильныйИдентификатор = Ложь;
	Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ВыполняетсяПроверкаПодключения;
	ПодключитьОбработчикОжидания("ПроверитьПодключение", 1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьПодключение()
	
	ТранспортныйМодуль = Новый Структура;
	ТранспортныйМодуль.Вставить("Адрес"             , Запись.Адрес);
	ТранспортныйМодуль.Вставить("Порт"              , Запись.Порт);
	ТранспортныйМодуль.Вставить("Таймаут"           , Запись.Таймаут);
	ТранспортныйМодуль.Вставить("ОбменНаСервере"    , Запись.ОбменНаСервере);
	ТранспортныйМодуль.Вставить("ИдентификаторСубъектаОбращения", Запись.ИдентификаторСубъектаОбращения);
	
	Оповестить = Новый ОписаниеОповещения("ПослеПроверкиПодключения", ЭтотОбъект);
	ТранспортМДЛПКлиент.ПроверитьПодключение(ТранспортныйМодуль, Оповестить);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПроверкиПодключения(РезультатПроверки, ДополнительныеПараметры) Экспорт
	
	Если РезультатПроверки Тогда
		
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.ПроверкаПодключенияКорректно;
		
	Иначе
		
		Элементы.СтраницыПроверкаПодключения.ТекущаяСтраница = Элементы.НетСвязи;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьНавигационнуюСсылку(Знач НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "ПроверитьПодключение" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ВыполнитьПроверкуПодключения();
		
	ИначеЕсли НавигационнаяСсылкаФорматированнойСтроки = "ОткрытьWebИнтерфейс" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ОбщегоНазначенияКлиент.ОткрытьНавигационнуюСсылку(
			"http://" + Запись.Адрес + ":" + Формат(Запись.Порт, "ЧГ=0") + "/");
		
	ИначеЕсли НавигационнаяСсылкаФорматированнойСтроки = "Повторить" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ВыполнитьПроверкуПодключения();
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкуРасписанияОбмена(ОписаниеОповещения, РасписаниеРегламентногоЗадания)
	
	Если РасписаниеРегламентногоЗадания = Неопределено Тогда
		РасписаниеРегламентногоЗадания = Новый РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(РасписаниеРегламентногоЗадания);
	Диалог.Показать(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьРасписаниеОбмена(РасписаниеЗадания, ДополнительныеПараметры) Экспорт
	
	Если РасписаниеЗадания = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	РасписаниеОбмена = РасписаниеЗадания;
	
	Если Запись.ОбменНаСервере Тогда
		
		ИзменитьРасписаниеОбменаНаСервере();
		
	Иначе
		
		ПредставлениеРасписания = ПредставлениеНастройкиОбмена(ОбменПоРасписанию, РасписаниеОбмена);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьРасписаниеОбменаНаСервере()
	
	РегламентноеЗадание = РегламентныеЗаданияСервер.Задание(Метаданные.РегламентныеЗадания.ОбменДаннымиМДЛП);
	ПараметрыЗадания = Новый Структура("Расписание", РасписаниеОбмена);
	РегламентныеЗаданияСервер.ИзменитьЗадание(РегламентноеЗадание, ПараметрыЗадания);
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьИспользованиеЗадания()
	
	Константы.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхМДЛП.Установить(ОбменПоРасписанию);
	ОбновитьПовторноИспользуемыеЗначения();
	ПолучитьНастройкиРегламентногоЗадания();
	
КонецПроцедуры

#КонецОбласти
