#Область ПрограммныйИнтерфейс

// Определить объекты метаданных, в модулях менеджеров которых ограничивается возможность
// редактирования реквизитов с помощью экспортной функции ПолучитьБлокируемыеРеквизитыОбъекта.
//
// Функция ПолучитьБлокируемыеРеквизитыОбъекта должна возвращать значение Массив - строки в формате
// ИмяРеквизита[;ИмяЭлементаФормы,...], где ИмяРеквизита - имя реквизита объекта, ИмяЭлементаФормы -
// имя элемента формы, связанного с реквизитом. Например, "Объект.Автор", "ПолеАвтор".
//
// Поле надписи, связанное с реквизитом, не блокируется. Если требуется блокировать,
// имя элемента надписи нужно указать после точки с запятой, как написано выше.
//
// Параметры:
//   Объекты - Соответствие - в качестве ключа указать полное имя объекта метаданных,
//             подключенного к подсистеме "Запрет редактирования реквизитов объектов",
//             в качестве значения - пустую строку.
//
// Пример:
//   Объекты.Вставить(Метаданные.Документы.ЗаказПокупателя.ПолноеИмя(), "");
//
//   При этом в модуле менеджера документа ЗаказПокупателя размещается код:
//   // См. ЗапретРедактированияРеквизитовОбъектовПереопределяемый.ПриОпределенииОбъектовСЗаблокированнымиРеквизитами.
//   Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
//   	БлокируемыеРеквизиты = Новый Массив;
//   	БлокируемыеРеквизиты.Добавить("Организация"); // заблокировать редактирование реквизита Организация
//   	Возврат БлокируемыеРеквизиты;
//   КонецФункции
//
Процедура ПриОпределенииОбъектовСЗаблокированнымиРеквизитами(Объекты) Экспорт
	
	// БольничнаяАптека
	Объекты.Вставить(Метаданные.Справочники.БанковскиеСчетаКонтрагентов.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.БанковскиеСчетаОрганизаций.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.ВидыНоменклатуры.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.ДоговорыКонтрагентов.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.ЕдиницыИзмерения.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.КассыККМ.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.МедицинскиеКарты.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.Номенклатура.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.ОтделенияОрганизаций.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.РегистрЛекарственныхСредств.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.СерииНоменклатуры.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.Склады.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.ТорговыеНаименования.ПолноеИмя(), "");
	Объекты.Вставить(Метаданные.Справочники.ФормыВыпуска.ПолноеИмя(), "");
	// Конец БольничнаяАптека
	
КонецПроцедуры

#КонецОбласти
