#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	ИнтеграцияМДЛППереопределяемый.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	СхемаАкцептования = Метаданные().Реквизиты.СхемаАкцептования.ЗначениеЗаполнения;
	
	НомераУпаковок.Очистить();
	ТранспортныеУпаковки.Очистить();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	Если КонтрагентНеЗарегистрированВГИСМ Тогда
		НепроверяемыеРеквизиты.Добавить("ИдентификаторКонтрагента");
		Если КонтрагентФизическоеЛицо Тогда
			НепроверяемыеРеквизиты.Добавить("КонтрагентКПП");
		КонецЕсли;
	Иначе
		НепроверяемыеРеквизиты.Добавить("КонтрагентИНН");
		НепроверяемыеРеквизиты.Добавить("КонтрагентКПП");
		НепроверяемыеРеквизиты.Добавить("АдресСкладаКонтрагентаИдентификаторАдресногоОбъекта");
	КонецЕсли;
	
	Если Не ИнтеграцияМДЛП.ИспользоватьХарактеристикиНоменклатуры() Тогда
		НепроверяемыеРеквизиты.Добавить("Товары.Характеристика");
		НепроверяемыеРеквизиты.Добавить("СоставТранспортныхУпаковок.Характеристика");
	КонецЕсли;
	
	Если Не ИнтеграцияМДЛП.ИспользоватьСерииНоменклатуры() Тогда
		НепроверяемыеРеквизиты.Добавить("Товары.Серия");
		НепроверяемыеРеквизиты.Добавить("СоставТранспортныхУпаковок.Серия");
	КонецЕсли;
	
	Если СхемаАкцептования = Перечисления.СхемыАкцептованияМДЛП.ПрямойПорядок Тогда
		ИнтеграцияМДЛП.ПроверитьЗаполнениеУпаковок(ЭтотОбъект, Отказ);
	КонецЕсли;
	
	Если Операция = Перечисления.ОперацииОтгрузкиМДЛП.ПередачаСобственнику Тогда
		НепроверяемыеРеквизиты.Добавить("Товары.Сумма");
		НепроверяемыеРеквизиты.Добавить("СоставТранспортныхУпаковок.Цена");
	Иначе
		НепроверяемыеРеквизиты.Добавить("ИдентификаторВладельца");
	КонецЕсли;
	
	ИнтеграцияМДЛППереопределяемый.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	
	ИнтеграцияМДЛП.ПроверитьВозможностьЗаписиУведомления(ЭтотОбъект, РежимЗаписи);
	
	ИнтеграцияМДЛП.СохранитьСостояниеУведомленияПередЗаписью(ЭтотОбъект);
	
	ИнтеграцияМДЛППереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ИнтеграцияМДЛП.ЗаписатьСтатусДокументаПоУмолчанию(ЭтотОбъект);
	
	ПараметрыОперации = ИнтеграцияМДЛП.ПараметрыОперацииИзмененияСтатусаУпаковок();
	ПараметрыОперации.ДатаОперации   = Дата;
	ПараметрыОперации.ИсходныйСтатус = Перечисления.СтатусыУпаковокМДЛП.ВОбороте;
	ПараметрыОперации.НовыйСтатус    = Перечисления.СтатусыУпаковокМДЛП.ПустаяСсылка();
	ПараметрыОперации.СостояниеПринятоГИСМ = Перечисления.СостоянияПодтвержденияМДЛП.Подтверждено;
	Если Операция = Перечисления.ОперацииОтгрузкиМДЛП.ПередачаСобственнику Тогда
		ПараметрыОперации.Владелец = ИдентификаторВладельца;
	Иначе
		ПараметрыОперации.Владелец = "";
	КонецЕсли;
	ИнтеграцияМДЛП.ИзменитьСтатусыУпаковокУведомления(ЭтотОбъект, Отказ, ПараметрыОперации);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли