
///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Элементы.ФормаЗагрузитьКлассификатор.Видимость = ПравоДоступа("Добавление", Метаданные.Справочники.ОКПД2);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

///////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьКлассификатор(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ПустойЭлементСправочника"        , ПредопределенноеЗначение("Справочник.ОКПД2.ПустаяСсылка"));
	ПараметрыФормы.Вставить("ИмяФайлаПоУмолчанию"             , "OKPD2.dbf");
	ПараметрыФормы.Вставить("ДискИТСДоступен"                 , Истина);
	ПараметрыФормы.Вставить("КаталогФайлаНаИТС"               , "OKPD2");
	ПараметрыФормы.Вставить("МаксимальныйУровеньПодчиненности", 2);
	
	ОткрытьФорму("Обработка.ЗагрузкаКлассификаторов.Форма.ЗагрузкаКлассификаторов", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы
