
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Перем ЗначениеПараметраЗаголовок;
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	СписокДокументов.ЗагрузитьЗначения(Параметры.СписокДокументов.ВыгрузитьЗначения());
	
	Если Параметры.Свойство("Заголовок", ЗначениеПараметраЗаголовок) Тогда
		Заголовок = ЗначениеПараметраЗаголовок;
	Иначе
		Заголовок = НСтр("ru='Документы (%КоличествоДокументов%)'");
	КонецЕсли;
	
	Заголовок = СтрЗаменить(Заголовок, "%КоличествоДокументов%", СписокДокументов.Количество());
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СписокЗаказовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ПоказатьЗначение(, Элементы.СписокДокументов.ТекущиеДанные.Значение);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы
