
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура();
	ПараметрыФормы.Вставить("Отбор", Новый Структура("Владелец", КонтрагентМониторинга()));
	
	ОткрытьФорму(
		"Справочник.НоменклатураПоставщиков.ФормаСписка",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытий

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция КонтрагентМониторинга()
	
	Возврат Константы.КонтрагентДляПроектаОперативныйМониторингЛС.Получить();
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции
