////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы БольничнаяАптека
//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// Сведения о библиотеке (или конфигурации).

// Заполняет основные сведения о библиотеке или основной конфигурации.
// Библиотека, имя которой имя совпадает с именем конфигурации в метаданных, определяется как основная конфигурация.
// 
// Параметры:
//  Описание - Структура - сведения о библиотеке:
//
//   * Имя                 - Строка - имя библиотеки, например, "СтандартныеПодсистемы".
//   * Версия              - Строка - версия в формате из 4-х цифр, например, "2.1.3.1".
//
//   * ТребуемыеПодсистемы - Массив - имена других библиотек (Строка), от которых зависит данная библиотека.
//                                    Обработчики обновления таких библиотек должны быть вызваны ранее
//                                    обработчиков обновления данной библиотеки.
//                                    При циклических зависимостях или, напротив, отсутствии каких-либо зависимостей,
//                                    порядок вызова обработчиков обновления определяется порядком добавления модулей
//                                    в процедуре ПриДобавленииПодсистем общего модуля
//                                    ПодсистемыКонфигурацииПереопределяемый.
//
Процедура ПриДобавленииПодсистемы(Описание) Экспорт
	
	Описание.Имя = "БольничнаяАптека";
	Описание.Версия = ВерсияБиблиотеки();
	Описание.ТребуемыеПодсистемы.Добавить("СтандартныеПодсистемы");
	Описание.ТребуемыеПодсистемы.Добавить("БиблиотекаПодключаемогоОборудования");
	Описание.ТребуемыеПодсистемы.Добавить("ИнтернетПоддержкаПользователей");
	Описание.ТребуемыеПодсистемы.Добавить("БиблиотекаТехнологииСервиса");
	Описание.ТребуемыеПодсистемы.Добавить("БиблиотекаИнтеграцииМДЛП");
	Описание.РежимВыполненияОтложенныхОбработчиков = "Параллельно";
	
КонецПроцедуры

// Возвращает номер версии библиотеки.
//
// Возвращаемое значение:
//  Строка - номер версии библиотеки.
//
Функция ВерсияБиблиотеки() Экспорт
	
	Возврат ?(ОбщегоНазначенияБольничнаяАптека.ЭтоОсновнаяПодсистемаКонфигурации(), Метаданные.Версия, "2.1.1.17");
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Обработчики обновления информационной базы.

// Добавляет в список процедуры-обработчики обновления данных ИБ
// для всех поддерживаемых версий библиотеки или конфигурации.
// Вызывается перед началом обновления данных ИБ для построения плана обновления.
//
//  Обработчики - ТаблицаЗначений - описание полей, см. в процедуре.
//                ОбновлениеИнформационнойБазы.НоваяТаблицаОбработчиковОбновления.
//
// Пример добавления процедуры-обработчика в список:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.Версия              = "1.1.0.0";
//  Обработчик.Процедура           = "ОбновлениеИБ.ПерейтиНаВерсию_1_1_0_0";
//  Обработчик.РежимВыполнения     = "Монопольно";
//
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт
	
	// Обработчики, выполняемые при заполнении пустой ИБ
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыБольничнаяАптека.ПервыйЗапуск";
	Обработчик.НачальноеЗаполнение = Истина;
	Обработчик.Комментарий = НСтр("ru = 'Инициализация настроек программы при первом запуске.'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Процедура = "Справочники.ТипыНоменклатурыРасширенные.ЗаполнитьПервоначальныеДанные";
	Обработчик.НачальноеЗаполнение = Истина;
	Обработчик.ОбщиеДанные = Истина;
	
	// Обработчики обновления новых версий
	
	ОбменДаннымиБольничнаяАптека.ПриДобавленииОбработчиковОбновления(Обработчики);
	
	МонопольныеОбработчики(Обработчики);
	ОперативныеОбработчики(Обработчики);
	ОтложенныеОбработчики(Обработчики);
	
КонецПроцедуры

// Вызывается перед процедурами-обработчиками обновления данных ИБ.
//
Процедура ПередОбновлениемИнформационнойБазы() Экспорт
	
КонецПроцедуры

// Вызывается после завершения обновления данных ИБ.
// 
// Параметры:
//   ПредыдущаяВерсия       - Строка - версия до обновления. "0.0.0.0" для "пустой" ИБ.
//   ТекущаяВерсия          - Строка - версия после обновления.
//   ВыполненныеОбработчики - ДеревоЗначений - список выполненных процедур-обработчиков обновления,
//                                             сгруппированных по номеру версии.
//   ВыводитьОписаниеОбновлений - Булево - (возвращаемое значение) если установить Истина,
//                                то будет выведена форма с описанием обновлений. По умолчанию, Истина.
//   МонопольныйРежим           - Булево - Истина, если обновление выполнялось в монопольном режиме.
//
// Пример обхода выполненных обработчиков обновления:
//
//	Для Каждого Версия Из ВыполненныеОбработчики.Строки Цикл
//		
//		Если Версия.Версия = "*" Тогда
//			// Обработчик, который может выполнятся при каждой смене версии.
//		Иначе
//			// Обработчик, который выполняется для определенной версии.
//		КонецЕсли;
//		
//		Для Каждого Обработчик Из Версия.Строки Цикл
//			...
//		КонецЦикла;
//		
//	КонецЦикла;
//
Процедура ПослеОбновленияИнформационнойБазы(Знач ПредыдущаяВерсия,
											Знач ТекущаяВерсия,
											Знач ВыполненныеОбработчики,
											ВыводитьОписаниеОбновлений,
											МонопольныйРежим) Экспорт
	
КонецПроцедуры

// Вызывается при подготовке табличного документа с описанием изменений в программе.
//
// Параметры:
//   Макет - ТабличныйДокумент - описание обновления всех библиотек и конфигурации.
//           Макет можно дополнить или заменить.
//           См. также общий макет ОписаниеИзмененийСистемы.
//
Процедура ПриПодготовкеМакетаОписанияОбновлений(Знач Макет) Экспорт
	
КонецПроцедуры

// Добавляет в список процедуры-обработчики перехода с другой программы (с другим именем конфигурации).
// Например, для перехода между разными, но родственными конфигурациями: базовая -> проф -> корп.
// Вызывается перед началом обновления данных ИБ.
//
// Параметры:
//  Обработчики - ТаблицаЗначений - с колонками:
//    * ПредыдущееИмяКонфигурации - Строка - имя конфигурации, с которой выполняется переход;
//                                           или "*", если нужно выполнять при переходе с любой конфигурации.
//    * Процедура                 - Строка - полное имя процедуры-обработчика перехода с программы
//                                           ПредыдущееИмяКонфигурации.
//                                  Например, "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику"
//                                  Обязательно должна быть экспортной.
//
// Пример добавления процедуры-обработчика в список:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.ПредыдущееИмяКонфигурации  = "УправлениеТорговлей";
//  Обработчик.Процедура                  = "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику";
//
Процедура ПриДобавленииОбработчиковПереходаСДругойПрограммы(Обработчики) Экспорт
	
КонецПроцедуры

// Позволяет переопределить режим обновления данных информационной базы.
// Для использования в редких (нештатных) случаях перехода, не предусмотренных в
// стандартной процедуре определения режима обновления.
//
// Параметры:
//   РежимОбновленияДанных - Строка - в обработчике можно присвоить одно из значений:
//              "НачальноеЗаполнение"     - если это первый запуск пустой базы (области данных);
//              "ОбновлениеВерсии"        - если выполняется первый запуск после обновление конфигурации базы данных;
//              "ПереходСДругойПрограммы" - если выполняется первый запуск после обновление конфигурации базы данных, 
//                                          в которой изменилось имя основной конфигурации.
//
//   СтандартнаяОбработка  - Булево - если присвоить Ложь, то стандартная процедура
//                                    определения режима обновления не выполняется, 
//                                    а используется значение РежимОбновленияДанных.
//
Процедура ПриОпределенииРежимаОбновленияДанных(РежимОбновленияДанных, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Вызывается после выполнения всех процедур-обработчиков перехода с другой программы (с другим именем конфигурации),
// и до начала выполнения обновления данных ИБ.
//
// Параметры:
//  ПредыдущееИмяКонфигурации    - Строка - имя конфигурации до перехода.
//  ПредыдущаяВерсияКонфигурации - Строка - имя предыдущей конфигурации (до перехода).
//  Параметры                    - Структура - 
//    * ВыполнитьОбновлениеСВерсии   - Булево - по умолчанию Истина. Если установить Ложь, 
//        то будут выполнена только обязательные обработчики обновления (с версией "*").
//    * ВерсияКонфигурации           - Строка - номер версии после перехода. 
//        По умолчанию, равен значению версии конфигурации в свойствах метаданных.
//        Для того чтобы выполнить, например, все обработчики обновления с версии ПредыдущаяВерсияКонфигурации, 
//        следует установить значение параметра в ПредыдущаяВерсияКонфигурации.
//        Для того чтобы выполнить вообще все обработчики обновления, установить значение "0.0.0.1".
//    * ОчиститьСведенияОПредыдущейКонфигурации - Булево - по умолчанию Истина. 
//        Для случаев когда предыдущая конфигурация совпадает по имени с подсистемой текущей конфигурации, следует указать Ложь.
//
Процедура ПриЗавершенииПереходаСДругойПрограммы(Знач ПредыдущееИмяКонфигурации, Знач ПредыдущаяВерсияКонфигурации, Параметры) Экспорт
	
КонецПроцедуры

// Заполняет переименования объектов метаданных (подсистемы и роли).
//
// Подробнее: см. ОбщегоНазначенияПереопределяемый.ПриДобавленииПереименованийОбъектовМетаданных().
//
Процедура ПриДобавленииПереименованийОбъектовМетаданных(Итог) Экспорт
	
	ОбщегоНазначения.ДобавитьПереименование(Итог, "2.0.4.6",
		"Роль.ПропускКонтроляОстатковТоваровПриОтменеПоступлений", "Роль.ПропускКонтроляОстатковТоваровПоРегиструСебестоимости", "БольничнаяАптека");
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

#Область ЗаполненияПустойИБ

// Процедура обработки первого запуска системы.
//
Процедура ПервыйЗапуск() Экспорт
	
	ЗаполнитьКонстантыПоУмолчанию();
	
	Справочники.ГруппыПКУ.ЗаполнитьПредопределенныеГруппыПКУ();
	
	ЗаполнитьВидыКонтактнойИнформации();
	
	Справочники.Приоритеты.СоздатьПриоритетыПоУмолчанию();
	
	Справочники.НастройкиХозяйственныхОпераций.ЗаполнитьПредопределенныеНастройкиХозяйственныхОпераций();
	ПланыВидовХарактеристик.СтатьиДоходов.ЗаполнитьПредопределенныеСтатьиДоходов();
	ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьПредопределенныеСтатьиРасходов();
	
КонецПроцедуры

Процедура ЗаполнитьКонстантыПоУмолчанию()
	
	ЗаполнитьВалюты();
	ЗаполнитьЕдиницыИзмерения();
	
	ЗначенияКонстант = ОбщегоНазначенияБольничнаяАптекаПовтИсп.ПолучитьЗначенияКонстантПоУмолчанию();
	Для Каждого КлючИЗначение Из ЗначенияКонстант Цикл
		Константы[КлючИЗначение.Ключ].Установить(КлючИЗначение.Значение);
	КонецЦикла;
	
КонецПроцедуры

// Выполняет первоначальное заполнение и обновление значений реквизитов
// предопределенных видов контактной информации.
//
Процедура ЗаполнитьВидыКонтактнойИнформации() Экспорт
	
	Если ОбщегоНазначенияБольничнаяАптека.ЭтоОсновнаяПодсистемаКонфигурации() Тогда
		
		Справочники.Контрагенты.ОбновитьПредопределенныеВидыКонтактнойИнформации();
		Справочники.ФизическиеЛица.ОбновитьПредопределенныеВидыКонтактнойИнформации();
		Справочники.Организации.ОбновитьПредопределенныеВидыКонтактнойИнформации();
		
	КонецЕсли;
	
	Справочники.Склады.ОбновитьПредопределенныеВидыКонтактнойИнформации();
	
КонецПроцедуры

Процедура ЗаполнитьВалюты()
	
	КодыВалют = Новый Массив;
	КодыВалют.Добавить("643"); // RUR
	
	Валюты = РаботаСКурсамиВалют.ДобавитьВалютыПоКоду(КодыВалют);
	
	Если Валюты.Количество() > 0 Тогда
		Константы.ВалютаРегламентированногоУчета.Установить(Валюты[0]);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьЕдиницыИзмерения()
	
	КодыЕдиниц = Новый Массив;
	КодыЕдиниц.Добавить("163"); // г
	КодыЕдиниц.Добавить("112"); // л
	КодыЕдиниц.Добавить("006"); // м
	КодыЕдиниц.Добавить("055"); // м2
	
	КодыЕдиниц.Добавить("166"); // кг
	КодыЕдиниц.Добавить("161"); // мг
	КодыЕдиниц.Добавить("796"); // шт
	КодыЕдиниц.Добавить("639"); // доз
	
	Единицы = Справочники.ЕдиницыИзмерения.ДобавитьЕдиницыИзмеренияПоКоду(КодыЕдиниц, Истина);
	
	Константы.ЕдиницаИзмеренияВеса.Установить(Единицы[0]); // г
	Константы.ЕдиницаИзмеренияОбъема.Установить(Единицы[1]); // л
	Константы.ЕдиницаИзмеренияДлины.Установить(Единицы[2]); // м
	Константы.ЕдиницаИзмеренияПлощади.Установить(Единицы[3]); // м2
	
	НайтиСоздатьЕдиницу("мкг", "Микрограмм", 0.000001, Перечисления.ТипыЕдиницИзмерения.Вес, "");
	
КонецПроцедуры

#КонецОбласти // ЗаполненияПустойИБ

#Область ОбновлениеНовыхВерсийИБ

Процедура МонопольныеОбработчики(Обработчики)
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.2.5";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыБольничнаяАптека.УстановитьЗначениеКонстантыНеИспользоватьНесколькоВалют";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.2.5";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыБольничнаяАптека.УстановитьЗначениеКонстантыИспользоватьПрисоединенныеФайлыИнтегрированнойСистемы";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.1.1.15";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыБольничнаяАптека.УстановитьЗначениеКонстантыКонтролироватьУникальностьРабочегоНаименованияНоменклатурыИСерии";
	
КонецПроцедуры

Процедура ОперативныеОбработчики(Обработчики)
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "*";
	Обработчик.МонопольныйРежим = "Оперативно";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыБольничнаяАптека.ВыполнятьПриКаждомОбновлении";
	
#Область Версия_2_0_4
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.4.4";
	Обработчик.РежимВыполнения = "Оперативно";
	Обработчик.Процедура = "Справочники.НастройкиХозяйственныхОпераций.ЗаполнитьПредопределенныеНастройкиХозяйственныхОпераций";
	
#КонецОбласти // Версия_2_0_4
	
#Область Версия_2_1_1
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.1.1.5";
	Обработчик.РежимВыполнения = "Оперативно";
	Обработчик.Процедура = "ВариантыОтчетовБольничнаяАптека.СброситьПользовательскиеНастройки";
	
#КонецОбласти // Версия_2_1_1
	
КонецПроцедуры

Процедура ОтложенныеОбработчики(Обработчики)
	
#Область Версия_2_0_2
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.2.1";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("243c734f-e76a-42a6-9be4-7f001e9cfe8a");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "Документы.ОтчетОРозничныхПродажах.ЗаполнитьКассовыеСменыОтложено";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Документы.ОтчетОРозничныхПродажах.ЗаполнитьКассовыеСменыДанныеДляОбновления";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "Документ.ОтчетОРозничныхПродажах";
	Обработчик.Комментарий = НСтр("ru = 'Заполнение кассовых смен в отчетах о розничных продажах'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.2.4";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("767aee5c-fd88-11e6-078f-c4346b22f0e4");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "Документы.ОтчетОРозничныхПродажах.ЗаполнитьНалогообложениеНДСОтложено";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Документы.ОтчетОРозничныхПродажах.ЗаполнитьНалогообложениеНДСДанныеДляОбновления";
	Обработчик.ОчередьОтложеннойОбработки = 2;
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "Документ.ОтчетОРозничныхПродажах,Документ.ЧекККМ,Документ.ЧекККМВозврат";
	Обработчик.ЧитаемыеОбъекты    = "Документ.ОтчетОРозничныхПродажах,Документ.ЧекККМ,Документ.ЧекККМВозврат";
	Обработчик.ИзменяемыеОбъекты  = "Документ.ОтчетОРозничныхПродажах,Документ.ЧекККМ,Документ.ЧекККМВозврат";
	Обработчик.Комментарий = НСтр("ru = 'Заполнение налогообложения НДС в документах розничных продаж'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.2.5";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("e6d99db7-630a-4cce-984c-bb31cbd03418");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "Справочники.Контрагенты.ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Справочники.Контрагенты.ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ОчередьОтложеннойОбработки = 2;
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "Справочник.Контрагенты";
	Обработчик.ЧитаемыеОбъекты    = "Справочник.Контрагенты";
	Обработчик.ИзменяемыеОбъекты  = "Справочник.Контрагенты";
	Обработчик.Комментарий = НСтр("ru = 'Заполнение страны регистрации контрагентов резидентов'");
	
#КонецОбласти
	
#Область Версия_2_0_3
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.3.1";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("e36ee502-1086-11e7-3287-c4346b22f0e4");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "Справочники.ШаблоныЭтикетокИЦенников.ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Справочники.ШаблоныЭтикетокИЦенников.ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ОчередьОтложеннойОбработки = 2;
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "Справочник.ШаблоныЭтикетокИЦенников";
	Обработчик.ЧитаемыеОбъекты    = "Справочник.ШаблоныЭтикетокИЦенников";
	Обработчик.ИзменяемыеОбъекты  = "Справочник.ШаблоныЭтикетокИЦенников";
	Обработчик.Комментарий = НСтр("ru = 'Обновление параметров шаблонов этикеток и стеллажных карточек'");
	
#КонецОбласти
	
#Область Версия_2_0_4
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.4.3";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("cb6dba4b-381a-4868-bf30-2affed93be1e");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "Документы.СпецификацияКДоговору.ЗаполнитьНалогообложениеНДСОтложено";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Документы.СпецификацияКДоговору.ЗаполнитьНалогообложениеНДСДанныеДляОбновления";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "Документ.СпецификацияКДоговору";
	Обработчик.ЧитаемыеОбъекты    = "Документ.СпецификацияКДоговору";
	Обработчик.ИзменяемыеОбъекты  = "Документ.СпецификацияКДоговору";
	Обработчик.Комментарий = НСтр("ru = 'Заполнение типа налогообложения НДС у поставщика в Спецификациях к договорам'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.4.3";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("d5cf9a71-6915-4d5a-a028-69cc3220f668");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "Документы.ЗаказПоставщику.ЗаполнитьНалогообложениеНДСОтложено";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Документы.ЗаказПоставщику.ЗаполнитьНалогообложениеНДСДанныеДляОбновления";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "Документ.ЗаказПоставщику";
	Обработчик.ЧитаемыеОбъекты    = "Документ.ЗаказПоставщику";
	Обработчик.ИзменяемыеОбъекты  = "Документ.ЗаказПоставщику";
	Обработчик.Комментарий = НСтр("ru = 'Заполнение типа налогообложения НДС у поставщика в Заказах поставщикам'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.4.3";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("184a9d56-ba8b-4bd5-8c06-8a41f957c18c");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "Документы.ПоступлениеТоваров.ЗаполнитьНалогообложениеНДСОтложено";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Документы.ПоступлениеТоваров.ЗаполнитьНалогообложениеНДСДанныеДляОбновления";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "Документ.ПоступлениеТоваров";
	Обработчик.ЧитаемыеОбъекты    = "Документ.ПоступлениеТоваров";
	Обработчик.ИзменяемыеОбъекты  = "Документ.ПоступлениеТоваров";
	Обработчик.Комментарий = НСтр("ru = 'Заполнение типа налогообложения НДС у поставщика в поступлениях товаров'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.4.3";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("2353c87c-9649-4fb9-ad0c-3987b7b6f223");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "Документы.ПоступлениеДопРасходов.ЗаполнитьНалогообложениеНДСОтложено";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Документы.ПоступлениеДопРасходов.ЗаполнитьНалогообложениеНДСДанныеДляОбновления";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "Документ.ПоступлениеДопРасходов";
	Обработчик.ЧитаемыеОбъекты    = "Документ.ПоступлениеДопРасходов";
	Обработчик.ИзменяемыеОбъекты  = "Документ.ПоступлениеДопРасходов";
	Обработчик.Комментарий = НСтр("ru = 'Заполнение типа налогообложения НДС у поставщика в поступлениях доп. расходов'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.4.5";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("e34571a7-ec4f-499e-9ff4-b8af3831830c");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "Справочники.ДоговорыКонтрагентов.ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Справочники.ДоговорыКонтрагентов.ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "Справочник.ДоговорыКонтрагентов";
	Обработчик.ЧитаемыеОбъекты    = "Справочник.ДоговорыКонтрагентов";
	Обработчик.ИзменяемыеОбъекты  = "Справочник.ДоговорыКонтрагентов";
	Обработчик.Комментарий = НСтр("ru = 'Очистка владельца в договорах контрагентов.'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.4.5";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("749e7165-ac41-4dc6-9baa-04bd61b359dd");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыБольничнаяАптека.ПерезаполнитьОснованиеКассовогоЧекаКоррекции";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "ОбновлениеИнформационнойБазыБольничнаяАптека.ЗарегистрироватьДанныеКОбработкеДляПерезаполненияОснованияКассовогоЧекаКоррекции";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "Документ.КассовыйЧекКоррекции";
	Обработчик.ЧитаемыеОбъекты    = "Документ.КассовыйЧекКоррекции";
	Обработчик.ИзменяемыеОбъекты  = "Документ.КассовыйЧекКоррекции";
	Обработчик.Комментарий = НСтр("ru = 'Перезаполнение основания кассовых чеков коррекции.'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.4.6";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("fb6b4aef-40c9-4830-962d-cc34b68b32b5");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "РегистрыСведений.ЖурналФискальныхОпераций.ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "РегистрыСведений.ЖурналФискальныхОпераций.ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ОчередьОтложеннойОбработки = 2;
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "";
	Обработчик.ЧитаемыеОбъекты    = "Документ.ЧекККМ,Документ.ЧекККМВозврта,Документ.КассовыйЧекКоррекции";
	Обработчик.ИзменяемыеОбъекты  = "РегистрСведений.ЖурналФискальныхОпераций";
	Обработчик.Комментарий = НСтр("ru = 'Записывает в регистр сведений Журнал фискальных операций данные о пробитых чеках ККМ.'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия             = "2.0.4.6";
	Обработчик.Идентификатор      = Новый УникальныйИдентификатор("7c84a5fb-b868-4a91-80be-13df64dc6152");
	Обработчик.РежимВыполнения    = "Отложенно";
	Обработчик.Процедура          = "ПланыОбмена.ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20.ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "ПланыОбмена.ОбменБольничнаяАптекаБухгалтерияГосударственногоУчреждения20.ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ПроцедураПроверки  = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "";
	Обработчик.ЧитаемыеОбъекты    = "РегистрСведений.СоответствияОбъектовИнформационныхБаз";
	Обработчик.ИзменяемыеОбъекты  = "";
	Обработчик.Комментарий        = НСтр("ru = 'Регистрация объектов обмена для обновления в конфигурации-корреспонденте'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.0.4.7";
	Обработчик.Идентификатор      = Новый УникальныйИдентификатор("5288b8d0-1007-430d-8b93-aca01ca4ce1d");
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыБольничнаяАптека.УстановитьМаксимальноеКоличествоЭлементовВДеревеОтборовНоменклатуры";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "ОбновлениеИнформационнойБазыБольничнаяАптека.ЗарегистрироватьУстановкуМаксимальноеКоличествоЭлементовВДеревеОтборовНоменклатуры";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ПроцедураПроверки = "";
	Обработчик.ЧитаемыеОбъекты = "Константа.МаксимальноеКоличествоЭлементовВДеревеОтборовНоменклатуры";
	Обработчик.ИзменяемыеОбъекты = "Константа.МаксимальноеКоличествоЭлементовВДеревеОтборовНоменклатуры";
	Обработчик.БлокируемыеОбъекты = "";
	Обработчик.Комментарий = НСтр("ru = 'Устанавливает константу ""Максимальное количество элементов в дереве отборов номенклатуры""'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия             = "2.0.4.9";
	Обработчик.Идентификатор      = Новый УникальныйИдентификатор("0b23634b-7384-404f-8a13-8aa1c6badf67");
	Обработчик.РежимВыполнения    = "Отложенно";
	Обработчик.Процедура          = "ПланыОбмена.СинхронизацияДанныхЧерезУниверсальныйФормат.ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "ПланыОбмена.СинхронизацияДанныхЧерезУниверсальныйФормат.ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ПроцедураПроверки  = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "";
	Обработчик.ЧитаемыеОбъекты    = "РегистрСведений.ПубличныеИдентификаторыСинхронизируемыхОбъектов";
	Обработчик.ИзменяемыеОбъекты  = "";
	Обработчик.Комментарий        = НСтр("ru = 'Регистрация объектов обмена для обновления в конфигурации-корреспонденте'");
	
#КонецОбласти
	
#Область Версия_2_1_1
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия             = "2.1.1.5";
	Обработчик.Идентификатор      = Новый УникальныйИдентификатор("ee5b0c97-4d26-4a57-9f63-66537197250b");
	Обработчик.РежимВыполнения    = "Отложенно";
	Обработчик.Процедура          = "Справочники.РегистрЛекарственныхСредств.ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Справочники.РегистрЛекарственныхСредств.ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ПроцедураПроверки  = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.БлокируемыеОбъекты = "Справочник.РегистрЛекарственныхСредств";
	Обработчик.ЧитаемыеОбъекты    = "Справочник.РегистрЛекарственныхСредств";
	Обработчик.ИзменяемыеОбъекты  = "Справочник.РегистрЛекарственныхСредств";
	Обработчик.Комментарий        = НСтр("ru = 'Переносит данные из регистров Принадлежность к спискам и Статусы регистрационных удостоверений в справочник аптечных товаров.'");
	
#КонецОбласти
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Обработчики обновления релиза

// Процедура выполняется при каждом обновлении информационной базы
//
Процедура ВыполнятьПриКаждомОбновлении(Параметры = Неопределено) Экспорт
	
	УправлениеСвойствамиСлужебный.УстановитьЗначениеПризнакаИспользуется();
	
КонецПроцедуры

Процедура УстановитьЗначениеКонстантыНеИспользоватьНесколькоВалют() Экспорт
	
	Использование = Константы.ИспользоватьНесколькоВалют.Получить();
	Если Использование = Константы.НеИспользоватьНесколькоВалют.Получить() Тогда
		Константы.НеИспользоватьНесколькоВалют.Установить(Не Использование);
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьЗначениеКонстантыИспользоватьПрисоединенныеФайлыИнтегрированнойСистемы() Экспорт
	
	Использование = Константы.ИспользоватьПрисоединенныеФайлы1СДокументооборота.Получить();
	Если Использование = Константы.ИспользоватьПрисоединенныеФайлыИнтегрированнойСистемы.Получить() Тогда
		Константы.ИспользоватьПрисоединенныеФайлыИнтегрированнойСистемы.Установить(Не Использование);
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьЗначениеКонстантыКонтролироватьУникальностьРабочегоНаименованияНоменклатурыИСерии() Экспорт
	
	Константы.КонтролироватьУникальностьРабочегоНаименованияНоменклатурыИСерии.Установить(Истина);
	
КонецПроцедуры

Процедура ЗарегистрироватьДанныеКОбработкеДляПерезаполненияОснованияКассовогоЧекаКоррекции(Параметры) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Ссылка
	|ИЗ
	|	Документ.КассовыйЧекКоррекции
	|ГДЕ
	|	ОснованиеДляКоррекции <> Неопределено
	|	И ТипЗначения(ОснованиеДляКоррекции) <> Тип(Строка)
	|");
	
	ОбновлениеИнформационнойБазы.ОтметитьКОбработке(Параметры, Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	
КонецПроцедуры

Процедура ПерезаполнитьОснованиеКассовогоЧекаКоррекции(Параметры) Экспорт
	
	МетаданныеОбъекта = Метаданные.Документы.КассовыйЧекКоррекции;
	ПолноеИмяОбъекта = МетаданныеОбъекта.ПолноеИмя();
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Выборка = ОбновлениеИнформационнойБазы.ВыбратьСсылкиДляОбработки(Параметры.Очередь, ПолноеИмяОбъекта);
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить(ПолноеИмяОбъекта);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			Блокировка.Заблокировать();
			
			Документ = Выборка.Ссылка.ПолучитьОбъект();
			
			Если Документ = Неопределено
			 Или Не ЗначениеЗаполнено(Документ.ОснованиеДляКоррекции)
			 Или ТипЗнч(Документ.ОснованиеДляКоррекции) = Тип("Строка") Тогда
				ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(Выборка.Ссылка);
				ЗафиксироватьТранзакцию();
				Продолжить;
			КонецЕсли;
			
			Документ.ОснованиеДляКоррекции = Документ.ОснованиеДляКоррекции.Метаданные().Представление();
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Документ);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать документ: %Ссылка% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ссылка%",  Выборка.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение,
				МетаданныеОбъекта,
				Выборка.Ссылка,
				ТекстСообщения);
			
			ВызватьИсключение;
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = Не ОбновлениеИнформационнойБазы.ЕстьДанныеДляОбработки(Параметры.Очередь, ПолноеИмяОбъекта);
	
КонецПроцедуры

Процедура ЗарегистрироватьУстановкуМаксимальноеКоличествоЭлементовВДеревеОтборовНоменклатуры(Параметры) Экспорт
	Возврат;
КонецПроцедуры

Процедура УстановитьМаксимальноеКоличествоЭлементовВДеревеОтборовНоменклатуры(Параметры) Экспорт
	
	Если Константы.МаксимальноеКоличествоЭлементовВДеревеОтборовНоменклатуры.Получить() = 0 Тогда
		Константы.МаксимальноеКоличествоЭлементовВДеревеОтборовНоменклатуры.Установить(50);
	КонецЕсли;
	
	Параметры.ОбработкаЗавершена = Истина;
	
КонецПроцедуры

#КонецОбласти // ОбновлениеНовыхВерсийИБ

#Область Прочее

// Функция создает элемент справочника КлассификаторЕдиницИзмерения, если такого нет.
//
// Параметры:
//  Код -                     - значение соответствующего реквизита справочника,
//  Наименование              - значение соответствующего реквизита справочника,
//  НаименованиеПолное        - значение соответствующего реквизита справочника.
//
// Возвращаемое значение:
//  Ссылка на добавленный или существующий элемент.
//
Функция НайтиСоздатьЕдиницу(Наименование, НаименованиеПолное, Коэффициент, ТипЕдиницы, КодОКЕИ)
	
	Отбор = Новый Структура("Наименование, ТипЕдиницы", Наименование, ТипЕдиницы);
	ПоляНовогоЭлемента = Новый Структура;
	ПоляНовогоЭлемента.Вставить("Наименование", Наименование);
	ПоляНовогоЭлемента.Вставить("НаименованиеПолное", НаименованиеПолное);
	ПоляНовогоЭлемента.Вставить("Коэффициент", Коэффициент);
	ПоляНовогоЭлемента.Вставить("ТипЕдиницы", ТипЕдиницы);
	ПоляНовогоЭлемента.Вставить("КодОКЕИ", КодОКЕИ);
	
	Ссылка = АптечныеТовары.НайтиСоздатьЭлементСправочника(Метаданные.Справочники.ЕдиницыИзмерения, Отбор, ПоляНовогоЭлемента);
	
	Возврат Ссылка;
	
КонецФункции

#КонецОбласти // Прочее

#КонецОбласти // СлужебныеПроцедурыИФункции

