
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
		ЕстьПроизводство = ОбщегоНазначения.ПодсистемаСуществует("ИнтеграцияМДЛП.Производство");
	#Иначе
		ЕстьПроизводство = ОбщегоНазначенияКлиент.ПодсистемаСуществует("ИнтеграцияМДЛП.Производство");
	#КонецЕсли
	
	Если Не ЕстьПроизводство Тогда
		СтандартнаяОбработка = Ложь;
		ДанныеВыбора = Новый СписокЗначений;
		ДанныеВыбора.Добавить(Перечисления.ОперацииОтгрузкиМДЛП.Продажа);
		ДанныеВыбора.Добавить(Перечисления.ОперацииОтгрузкиМДЛП.Возврат);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
