
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ИнициализироватьПараметрыДинамическихСписков();
	
	РежимОтображенияПоставщиковПоУмолчанию = "ТекущиеПоставщики";
	РежимОтображенияПоставщиков = РежимОтображенияПоставщиковПоУмолчанию;
	УстановитьОтборПоРежимуОтображения(ПоставщикиСпецификаций, РежимОтображенияПоставщиков);
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	УстановитьОтборПоРежимуОтображения(ПоставщикиСпецификаций, РежимОтображенияПоставщиков);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура РежимОтображенияПоставщиковПриИзменении(Элемент)
	
	УстановитьОтборПоРежимуОтображения(ПоставщикиСпецификаций, РежимОтображенияПоставщиков);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ИнициализироватьПараметрыДинамическихСписков()
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПоставщикиСпецификаций, "Номенклатура", Параметры.Номенклатура);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ПоставщикиСпецификаций, "Склад", Параметры.Склад);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборПоРежимуОтображения(Список, Режим)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ПоСпецификации", 0, ВидСравненияКомпоновкиДанных.Больше,, Режим = "ТекущиеПоставщики");
	
КонецПроцедуры

#КонецОбласти // СлужебныеПроцедурыИФункции
