
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Запись.ИсходныйКлючЗаписи.Пустой() Тогда
		Запись.ИдентификаторСообщения = Строка(Новый УникальныйИдентификатор);
		Запись.ДатаРегистрации = ТекущаяДатаСеанса();
		Если Не Параметры.ЗначениеКопирования.Пустой() Тогда
			Запрос = Новый Запрос("ВЫБРАТЬ Данные ИЗ РегистрСведений.ОчередьОбработкиВходящихДокументовМДЛП ГДЕ ИдентификаторСообщения = &Идентификатор");
			Запрос.УстановитьПараметр("Идентификатор", Параметры.ЗначениеКопирования.ИдентификаторСообщения);
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда
				УстановитьТекстСообщения(Выборка.Данные.Получить());
			КонецЕсли;
		КонецЕсли;
	Иначе
		ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	УстановитьТекстСообщения(РеквизитФормыВЗначение("Запись").Данные.Получить());
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Сообщение = ИнтеграцияМДЛП.ФорматироватьТекстСообщения(ТекстСообщения.ПолучитьТекст(), Ложь);
	ТекущийОбъект.Данные = Новый ХранилищеЗначения(Сообщение, Новый СжатиеДанных(9));
	
	ХешСумма = ИнтеграцияМДЛП.ХешСуммаСтрокой(Сообщение);
	ТекущийОбъект.ХешСумма = ХешСумма;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьТекстСообщения(Сообщение)
	
	Если Сообщение <> Неопределено Тогда
		
		Текст = ИнтеграцияМДЛП.ФорматироватьТекстСообщения(Сообщение);
		ТекстСообщения.УстановитьТекст(Текст);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
