
////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Открывает форму выбора шаблона бизнес-процесса.
//
// Параметры:
//  ТипШаблона                  - Тип - тип шаблона бизнес-процесса.
//  ДоступныеЭлементы           - СписокЗначений - список доступных шаблонов бизнес-процессов.
//  ИдентификаторБизнесПроцесса - СправочникСсылка.ИдентификаторыОбъектовМетаданных
//  Оповещение                  - ОписаниеОповещения - содержит описание процедуры, которая будет вызвана при закрытии формы.
//
Процедура ВыбратьШаблонБизнесПроцесса(ТипШаблона, ДоступныеЭлементы = Неопределено, ИдентификаторБизнесПроцесса = Неопределено, Оповещение = Неопределено) Экспорт
	
	Если ТипШаблона <> Тип("СправочникСсылка.ШаблоныСоставныхБизнесПроцессов") Тогда
		
		ИмяШаблона = ШаблоныБизнесПроцессовВызовСервера.ИмяШаблонаПоТипу(ТипШаблона);
		Если ТипЗнч(ДоступныеЭлементы) = Тип("СписокЗначений") И ДоступныеЭлементы.Количество() > 0 Тогда 
			ПараметрыФормы = Новый Структура("ДоступныеЭлементы", ДоступныеЭлементы);
			ОткрытьФорму("Справочник." + ИмяШаблона + ".ФормаВыбора", ПараметрыФормы,,,,, Оповещение);
		Иначе
			ОткрытьФорму("Справочник." + ИмяШаблона + ".ФормаВыбора",,,,,, Оповещение);
		КонецЕсли;
		
	Иначе
		
		Если ТипЗнч(ДоступныеЭлементы) = Тип("СписокЗначений") И ДоступныеЭлементы.Количество() > 0 Тогда 
			ПараметрыФормы = Новый Структура("ДоступныеЭлементы", ДоступныеЭлементы);
			ОткрытьФорму("Справочник.ШаблоныСоставныхБизнесПроцессов.Форма.ФормаВыбораПоТипу", ПараметрыФормы,,,,, Оповещение);
		Иначе
			ПараметрыФормы = Новый Структура("Отбор", Новый Структура("ТипШаблона", ИдентификаторБизнесПроцесса));
			ОткрытьФорму("Справочник.ШаблоныСоставныхБизнесПроцессов.Форма.ФормаВыбораПоТипу", ПараметрыФормы,,,,, Оповещение);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ПрограммныйИнтерфейс