
Функция СтруктураОтбораДляВыбораДокументаПоступления(Знач Отбор) Экспорт
	
	Если ТипЗнч(Отбор) = Тип("ДокументСсылка.УведомлениеОПриемкеМДЛП") Тогда
		Отбор = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Отбор, "ИдентификаторОрганизации, ИдентификаторКонтрагента");
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	СобственныеСубъекты.Организация        КАК Организация,
	|	СобственныеСубъекты.МестоДеятельности  КАК Склад,
	|	Субъекты.Организация                   КАК Контрагент
	|ПОМЕСТИТЬ Субъекты
	|ИЗ
	|	РегистрСведений.СубъектыОбращенияМДЛП КАК СобственныеСубъекты
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СубъектыОбращенияМДЛП КАК Субъекты
	|	ПО
	|		Субъекты.ИдентификаторСубъектаОбращения = &ИдентификаторКонтрагента
	|		И НЕ Субъекты.СобственнаяОрганизация
	|ГДЕ
	|	СобственныеСубъекты.ИдентификаторСубъектаОбращения = &ИдентификаторОрганизации
	|	И СобственныеСубъекты.СобственнаяОрганизация
	|;
	|
	|//////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПоступлениеТоваров.Ссылка
	|ИЗ
	|	Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.УведомлениеОПриемкеМДЛП КАК Уведомление
	|	ПО
	|		Уведомление.Основание = ПоступлениеТоваров.Ссылка
	|ГДЕ
	|	НЕ ПоступлениеТоваров.ПометкаУдаления
	|	И (ПоступлениеТоваров.Организация, ПоступлениеТоваров.Склад, ПоступлениеТоваров.Контрагент) В
	|		(ВЫБРАТЬ
	|			Т.Организация, Т.Склад, Т.Контрагент
	|		ИЗ
	|			Субъекты КАК Т)
	|	И Уведомление.Ссылка ЕСТЬ NULL
	|");
	
	Запрос.УстановитьПараметр("ИдентификаторОрганизации", Отбор.ИдентификаторОрганизации);
	Запрос.УстановитьПараметр("ИдентификаторКонтрагента", Отбор.ИдентификаторКонтрагента);
	
	НовыйОтбор = Новый Структура;
	НовыйОтбор.Вставить("Ссылка", Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	
	Возврат НовыйОтбор;
	
КонецФункции
