
#Область ПрограммныйИнтерфейс

// Возвращает структуру параметров заполнения табличной части.
//
Функция СтруктураПараметрыЗаполнения() Экспорт
	
	ПараметрыЗаполнения = Новый Структура;
	ПараметрыЗаполнения.Вставить("ПересчитатьСумму"             , Ложь);
	ПараметрыЗаполнения.Вставить("ПересчитатьЦену"              , Ложь);
	ПараметрыЗаполнения.Вставить("ПересчитатьКоличествоЕдиниц"  , Ложь);
	ПараметрыЗаполнения.Вставить("ПересчитатьКоличествоУпаковок", Ложь);
	ПараметрыЗаполнения.Вставить("ОбработатьУпаковки"           , Истина);
	
	Возврат ПараметрыЗаполнения;
	
КонецФункции

// Обработчик события перед удалением строки товара.
//
Процедура ТоварыПередУдалением(Форма, Элемент, Отказ) Экспорт
	
	Отказ = Истина;
	
	Для Каждого ВыделеннаяСтрока Из Элемент.ВыделенныеСтроки Цикл
		
		Объект = Форма.Объект;
		ТекущаяСтрока = Объект.Товары.НайтиПоИдентификатору(ВыделеннаяСтрока);
		Отбор = Новый Структура("ИдентификаторСтроки", ТекущаяСтрока.ИдентификаторСтроки);
		
		МожноУдалитьСтроки = Истина;
		НайденныеСтроки = Объект.НомераУпаковок.НайтиСтроки(Отбор);
		Для Каждого СтрокаУпаковки Из НайденныеСтроки Цикл
			Состояние = СтрокаУпаковки.СостояниеПодтверждения;
			Если ЗначениеЗаполнено(Состояние)
			   И Состояние <> ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.КПередаче")
			   И Состояние <> ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ") Тогда
				МожноУдалитьСтроки = Ложь;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если МожноУдалитьСтроки Тогда
			Для Каждого СтрокаТЧ Из НайденныеСтроки Цикл
				Объект.НомераУпаковок.Удалить(СтрокаТЧ);
			КонецЦикла;
			Объект.Товары.Удалить(ТекущаяСтрока);
			Форма.Модифицированность = Истина;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция УдалитьСтрокиУпаковокИзТабличнойЧасти(ТабличнаяЧасть, СтрокиКУдалению, СоставУпаковок = Неопределено) Экспорт
	
	УдаляемыеСтроки = Новый Массив;
	Для Каждого ИдентификаторСтроки Из СтрокиКУдалению Цикл
		ТекущаяСтрока = ТабличнаяЧасть.НайтиПоИдентификатору(ИдентификаторСтроки);
		Состояние = ТекущаяСтрока.СостояниеПодтверждения;
		Если ЗначениеЗаполнено(Состояние)
		   И Состояние <> ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.КПередаче")
		   И Состояние <> ПредопределенноеЗначение("Перечисление.СостоянияПодтвержденияМДЛП.ОтклоненоГИСМ") Тогда
			Продолжить;
		КонецЕсли;
		УдаляемыеСтроки.Добавить(ТекущаяСтрока);
	КонецЦикла;
	
	Для Каждого ТекущаяСтрока Из УдаляемыеСтроки Цикл
		Если СоставУпаковок <> Неопределено Тогда
			НайденныйСтроки = СоставУпаковок.НайтиСтроки(Новый Структура("ИдентификаторСтроки", ТекущаяСтрока.ИдентификаторСтроки));
			Для Каждого СтрокаСостава Из НайденныйСтроки Цикл
				СоставУпаковок.Удалить(СтрокаСостава);
			КонецЦикла;
		КонецЕсли;
		ТабличнаяЧасть.Удалить(ТекущаяСтрока);
	КонецЦикла;
	
	Возврат УдаляемыеСтроки.Количество() > 0;
	
КонецФункции

// Обработчик навигационной ссылки представления организации.
//
Процедура ПредставлениеОрганизацииОбработкаНавигационнойСсылки(Форма, Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка, ПутьКИдентификатору = "Объект.ИдентификаторОрганизации") Экспорт
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "Сопоставить" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ЗначенияЗаполнения = Новый Структура;
		ЗначенияЗаполнения.Вставить("ИдентификаторСубъектаОбращения", ЗначениеРеквизитаФормыПоПути(Форма, ПутьКИдентификатору));
		ЗначенияЗаполнения.Вставить("СобственнаяОрганизация", Истина);
		ОткрытьФорму("РегистрСведений.СубъектыОбращенияМДЛП.ФормаЗаписи", Новый Структура("ЗначенияЗаполнения", ЗначенияЗаполнения), Элемент);
		
	КонецЕсли;
	
КонецПроцедуры

// Обработчик навигационной ссылки представления контрагента.
//
Процедура ПредставлениеКонтрагентаОбработкаНавигационнойСсылки(Форма, Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка, ПутьКИдентификатору = "Объект.ИдентификаторКонтрагента") Экспорт
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "Сопоставить" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ЗначенияЗаполнения = Новый Структура;
		ЗначенияЗаполнения.Вставить("ИдентификаторСубъектаОбращения", ЗначениеРеквизитаФормыПоПути(Форма, ПутьКИдентификатору));
		ЗначенияЗаполнения.Вставить("СобственнаяОрганизация", Ложь);
		ОткрытьФорму("РегистрСведений.СубъектыОбращенияМДЛП.ФормаЗаписи", Новый Структура("ЗначенияЗаполнения", ЗначенияЗаполнения), Элемент);
		
	КонецЕсли;
	
КонецПроцедуры

// Обработчик выбора идентификатора субъекта обращения
//
Процедура ИдентификаторСубъектаОбращенияОбработкаВыбора(Форма, ВыбранноеЗначение, СтандартнаяОбработка, Идентификатор, Представление, СобственнаяОрганизация = Истина) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	Если ВыбранноеЗначение.СобственнаяОрганизация <> СобственнаяОрганизация Тогда
		Возврат;
	КонецЕсли;
	
	Если Идентификатор <> ВыбранноеЗначение.ИдентификаторСубъектаОбращения Тогда
		Идентификатор = ВыбранноеЗначение.ИдентификаторСубъектаОбращения;
		Форма.Модифицированность = Истина;
	КонецЕсли;
	
	Представление = ИнтеграцияМДЛПКлиентСервер.ПредставлениеОрганизации(
		ВыбранноеЗначение.Организация, ВыбранноеЗначение.МестоДеятельности);
	
КонецПроцедуры

// Показывает оповещение пользователя об окончании заполнения серий
//
// Параметры:
//  Результат - Структура - см. ИнтеграцияМДЛП.РезультатЗаполненияСерий
//
Процедура ОповеститьОбОкончанииЗаполненияСерийВДокументе(Результат) Экспорт
	
	ОчиститьСообщения();
	
	Если Результат.ЕстьЗаполненныеСтроки Тогда
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Серии заполнены'"),
			,
			НСтр("ru = 'Серии заполнены'"),
			БиблиотекаКартинок.Информация32);
	Иначе
		ПоказатьОповещениеПользователя(
			НСтр("ru = 'Серии не заполнены'"),
			,
			НСтр("ru = 'Ни в одной строке серии не заполнены'"),
			БиблиотекаКартинок.Информация32);
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Результат.Ошибки);
	
КонецПроцедуры

// Процедура показывает ввод штрихкода и оповещает в случае успешного ввода
//
// Параметры:
//  ОповещениеУспешногоВвода - ОписаниеОповещения - описание оповещения успешного ввода штрихкода
//  Заголовок                - Строка             - переопределяемый заголовок
//
Процедура ПоказатьВводШтрихкода(ОповещениеУспешногоВвода, Количество = Неопределено, Заголовок = "") Экспорт 
	
	Если НЕ ЗначениеЗаполнено(Заголовок) Тогда
		Заголовок = НСтр("ru = 'Введите штрихкод'");
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура(
		"ОповещениеУспешногоВвода, Количество",
		ОповещениеУспешногоВвода,
		Количество);
	Оповещение = Новый ОписаниеОповещения(
		"ПоказатьВводШтрихкодаЗавершение",
		ЭтотОбъект,
		ДополнительныеПараметры);
	ПоказатьВводЗначения(Оповещение, "", Заголовок);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЗначениеРеквизитаФормыПоПути(Форма, ПутьРеквизита) Экспорт
	
	МассивИмен = СтрРазделить(ПутьРеквизита, ".");
	
	Объект        = Форма;
	ПоследнееПоле = МассивИмен[МассивИмен.ВГраница()];
	
	Для Индекс = 0 По МассивИмен.ВГраница() - 1 Цикл
		Объект = Объект[МассивИмен[Индекс]];
	КонецЦикла;
	
	Возврат Объект[ПоследнееПоле];
	
КонецФункции

Процедура ПоказатьВводШтрихкодаЗавершение(Штрихкод, ДополнительныеПараметры) Экспорт
	
	Если Не ЗначениеЗаполнено(Штрихкод) Тогда
		Возврат;
	КонецЕсли;
	
	ОповещениеУспешногоВвода = ДополнительныеПараметры.ОповещениеУспешногоВвода;
	Количество = ДополнительныеПараметры.Количество;
	Если Количество = Неопределено Тогда
		Количество = 1;
	КонецЕсли;
	ВыполнитьОбработкуОповещения(
		ОповещениеУспешногоВвода,
		Новый Структура("Штрихкод, Количество", Штрихкод, Количество));
	
КонецПроцедуры

#КонецОбласти
