
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	УправлениеЭлементами();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_НаборКонстант" Тогда
		// Изменены настройки программы в панелях администрирования
		УправлениеЭлементами();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОткрытьАТХКлассификация(Команда)
	
	ОткрытьФорму("Справочник.АТХКлассификация.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидНоменклатурыЛекарственноеСредство(Команда)
	
	Тип = ПредопределенноеЗначение("Справочник.ТипыНоменклатурыРасширенные.ЛекарственноеСредство");
	Ссылка = ПредустановленныйВидНоменклатуры(Тип);
	ОткрытьФорму("Справочник.ВидыНоменклатуры.ФормаОбъекта", Новый Структура("Ключ", Ссылка), ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидНоменклатурыТовар(Команда)
	
	Тип = ПредопределенноеЗначение("Справочник.ТипыНоменклатурыРасширенные.Товар");
	Ссылка = ПредустановленныйВидНоменклатуры(Тип);
	ОткрытьФорму("Справочник.ВидыНоменклатуры.ФормаОбъекта", Новый Структура("Ключ", Ссылка), ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидыНоменклатуры(Команда)
	
	ОткрытьФорму("Справочник.ВидыНоменклатуры.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьГруппыБухгалтерскогоУчета(Команда)
	
	ОткрытьФорму("Справочник.ГруппыБухгалтерскогоУчета.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьГруппыДоступаНоменклатуры(Команда)
	
	ОткрытьФорму("Справочник.ГруппыДоступаНоменклатуры.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьГруппыПКУ(Команда)
	
	ОткрытьФорму("Справочник.ГруппыПКУ.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьДействующиеВеществаМНН(Команда)
	
	ОткрытьФорму("Справочник.ДействующиеВеществаМНН.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЕдиницыИзмерения(Команда)
	
	ОткрытьФорму("Справочник.ЕдиницыИзмерения.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЛекарственныеФормы(Команда)
	
	ОткрытьФорму("Справочник.ЛекарственныеФормы.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОКДП(Команда)
	
	ОткрытьФорму("Справочник.ОКДП.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОКП(Команда)
	
	ОткрытьФорму("Справочник.ОбщероссийскийКлассификаторПродукции.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОКПД(Команда)
	
	ОткрытьФорму("Справочник.ОКПД.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОКПД2(Команда)
	
	ОткрытьФорму("Справочник.ОКПД2.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКлассификаторТНВЭД(Команда)
	
	ОткрытьФорму("Справочник.КлассификаторТНВЭД.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьРегистрЛекарственныхСредств(Команда)
	
	ОткрытьФорму("Справочник.РегистрЛекарственныхСредств.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьТорговыеНаименования(Команда)
	
	ОткрытьФорму("Справочник.ТорговыеНаименования.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФирмы(Команда)
	
	ОткрытьФорму("Справочник.Производители.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормыВыпуска(Команда)
	
	ОткрытьФорму("Справочник.ФормыВыпуска.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЦеновыеГруппы(Команда)
	
	ОткрытьФорму("Справочник.ЦеновыеГруппы.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФармакоТерапевтическиеГруппы(Команда)
	
	ОткрытьФорму("Справочник.ФармакоТерапевтическиеГруппы.ФормаСписка",, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УправлениеЭлементами()
	
	ИспользоватьГруппыДоступаНоменклатуры  = ПолучитьФункциональнуюОпцию("ИспользоватьГруппыДоступаНоменклатуры");
	ИспользоватьЦеновыеГруппы              = ПолучитьФункциональнуюОпцию("ИспользоватьЦеновыеГруппы");
	ИспользоватьНесколькоВидовНоменклатуры = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВидовНоменклатуры");
	
	ПравоДоступаВидыНоменклатуры            = ПравоДоступа("Просмотр", Метаданные.Справочники.ВидыНоменклатуры);
	ПравоДоступаЕдиницыИзмерения            = ПравоДоступа("Просмотр", Метаданные.Справочники.ЕдиницыИзмерения);
	ПравоДоступаГруппыДоступаНоменклатуры   = ПравоДоступа("Просмотр", Метаданные.Справочники.ГруппыДоступаНоменклатуры);
	ПравоДоступаГруппыБухгалтерскогоУчета   = ПравоДоступа("Просмотр", Метаданные.Справочники.ГруппыБухгалтерскогоУчета);
	ПравоДоступаГруппыПКУ                   = ПравоДоступа("Просмотр", Метаданные.Справочники.ГруппыПКУ);
	ПравоДоступаЦеновыеГруппы               = ПравоДоступа("Просмотр", Метаданные.Справочники.ЦеновыеГруппы);
	ПравоДоступаОКП                         = ПравоДоступа("Просмотр", Метаданные.Справочники.ОбщероссийскийКлассификаторПродукции);
	ПравоДоступаОКДП                        = ПравоДоступа("Просмотр", Метаданные.Справочники.ОКДП);
	ПравоДоступаОКПД                        = ПравоДоступа("Просмотр", Метаданные.Справочники.ОКПД);
	ПравоДоступаОКПД2                       = ПравоДоступа("Просмотр", Метаданные.Справочники.ОКПД2);
	ПравоДоступаРегистрЛекарственныхСредств = ПравоДоступа("Просмотр", Метаданные.Справочники.РегистрЛекарственныхСредств);
	ПравоДоступаТорговыеНаименования        = ПравоДоступа("Просмотр", Метаданные.Справочники.ТорговыеНаименования);
	ПравоДоступаДействующиеВеществаМНН      = ПравоДоступа("Просмотр", Метаданные.Справочники.ДействующиеВеществаМНН);
	ПравоДоступаЛекарственныеФормы          = ПравоДоступа("Просмотр", Метаданные.Справочники.ЛекарственныеФормы);
	ПравоДоступаФормыВыпуска                = ПравоДоступа("Просмотр", Метаданные.Справочники.ФормыВыпуска);
	ПравоДоступаФирмы                       = ПравоДоступа("Просмотр", Метаданные.Справочники.Производители);
	ПравоДоступаАТХКлассификация            = ПравоДоступа("Просмотр", Метаданные.Справочники.АТХКлассификация);
	ПравоДоступаФТГ                         = ПравоДоступа("Просмотр", Метаданные.Справочники.ФармакоТерапевтическиеГруппы);
	
	Элементы.ГруппаВидыНоменклатуры.Видимость                      = ПравоДоступаВидыНоменклатуры;
	Элементы.ОткрытьВидыНоменклатуры.Видимость                     = ИспользоватьНесколькоВидовНоменклатуры;
	Элементы.ОткрытьВидНоменклатурыТовар.Видимость                 = Не ИспользоватьНесколькоВидовНоменклатуры;
	Элементы.ОткрытьВидНоменклатурыЛекарственноеСредство.Видимость = Не ИспользоватьНесколькоВидовНоменклатуры;
	
	Элементы.ОткрытьГруппыДоступаНоменклатуры.Видимость = ИспользоватьГруппыДоступаНоменклатуры И ПравоДоступаГруппыДоступаНоменклатуры;
	Элементы.ОткрытьЕдиницыИзмерения.Видимость          = ПравоДоступаЕдиницыИзмерения;
	Элементы.ОткрытьГруппыБухгалтерскогоУчета.Видимость = ПравоДоступаГруппыБухгалтерскогоУчета;
	Элементы.ОткрытьГруппыПКУ.Видимость                 = ПравоДоступаГруппыПКУ;
	Элементы.ОткрытьЦеновыеГруппы.Видимость             = ИспользоватьЦеновыеГруппы И ПравоДоступаЦеновыеГруппы;
	
	Элементы.ОткрытьОКП.Видимость   = ПравоДоступаОКП;
	Элементы.ОткрытьОКДП.Видимость  = ПравоДоступаОКДП;
	Элементы.ОткрытьОКПД.Видимость  = ПравоДоступаОКПД;
	Элементы.ОткрытьОКПД2.Видимость = ПравоДоступаОКПД2;
	
	Элементы.ОткрытьРегистрЛекарственныхСредств.Видимость  = ПравоДоступаРегистрЛекарственныхСредств;
	Элементы.ОткрытьТорговыеНаименования.Видимость         = ПравоДоступаТорговыеНаименования;
	Элементы.ОткрытьДействующиеВеществаМНН.Видимость       = ПравоДоступаДействующиеВеществаМНН;
	Элементы.ОткрытьЛекарственныеФормы.Видимость           = ПравоДоступаЛекарственныеФормы;
	Элементы.ОткрытьФормыВыпуска.Видимость                 = ПравоДоступаФормыВыпуска;
	Элементы.ОткрытьФирмы.Видимость                        = ПравоДоступаФирмы;
	Элементы.ОткрытьАТХКлассификация.Видимость             = ПравоДоступаАТХКлассификация;
	Элементы.ОткрытьФармакоТерапевтическиеГруппы.Видимость = ПравоДоступаФТГ;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПредустановленныйВидНоменклатуры(Знач Тип)
	
	Возврат Справочники.ВидыНоменклатуры.ПредустановленныйВидНоменклатуры(Тип);
	
КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции

