#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область СлужебныйПрограммныйИнтерфейс

// Вызывает модуль менеджера отчета для заполнения его настроек.
//   Для вызова из процедуры ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//
// Параметры:
//   Настройки - Коллекция - Передается "как есть" из процедуры НастроитьВариантыОтчетов.
//   ОтчетМетаданные - ОбъектМетаданных - Метаданные отчета.
//
// Важно:
//   Для использования в модуле менеджера отчета должна быть размещена экспортная процедура по шаблону:
//      // Настройки размещения в панели отчетов.
//      //
//      // Параметры:
//      //   Настройки - Коллекция - Передается "как есть" из ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//      //       Может использоваться для получения настроек варианта этого отчета при помощи функции ВариантыОтчетов.ОписаниеВарианта().
//      //   НастройкиОтчета - СтрокаДереваЗначений - Настройки этого отчета,
//      //       уже сформированные при помощи функции ВариантыОтчетов.ОписаниеОтчета() и готовые к изменению.
//      //       См. "Свойства для изменения" процедуры ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//      //
//      // Описание:
//      //   См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//      //
//      // Вспомогательные методы:
//      //	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "<ИмяВарианта>");
//      //	ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, НастройкиОтчета, Истина/Ложь);
//      //
//      // Примеры:
//      //
//      //  1. Установка описания варианта.
//      //	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "<ИмяВарианта>");
//      //	НастройкиВарианта.Описание = НСтр("ru = '<Описание>'");
//      //
//      //  2. Отключение варианта отчета.
//      //	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "<ИмяВарианта>");
//      //	НастройкиВарианта.Включен = Ложь;
//      //
//      Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
//      	// Код процедуры.
//      КонецПроцедуры
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	// Эти варианты отчета по умолчанию видны в панели отчетов
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "Номенклатура");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации номенклатуры в целом по предприятию.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ТорговыеНаименования");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации торговых наименований в целом по предприятию.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ДействующиеВеществаМНН");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации действующих веществ(МНН) в целом по предприятию.'");
	
	// Все остальные варианты по умолчанию скрыты
	НастройкиОтчета.ВидимостьПоУмолчанию = Ложь;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ТорговыеНаименованияСФормойВыпуска");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации торговых наименований с формой выпуска в целом по предприятию.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ДействующиеВеществаМННСФормойВыпуска");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации действующих веществ(МНН) с формой выпуска в целом по предприятию.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "НоменклатураПоОрганизациям");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации номенклатуры в разрезе организаций.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ТорговыеНаименованияПоОрганизациям");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации торговых наименований в разрезе организаций.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ТорговыеНаименованияСФормойВыпускаПоОрганизациям");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации торговых наименований с формой выпуска в разрезе организаций.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ДействующиеВеществаМННПоОрганизациям");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации действующих веществ(МНН) в разрезе организаций.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ДействующиеВеществаМННСФормойВыпускаПоОрганизациям");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации действующих веществ(МНН) с формой выпуска в разрезе организаций.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "НоменклатураПоПодразделениям");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации номенклатуры в разрезе подразделений организаций.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ТорговыеНаименованияПоПодразделениям");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации торговых наименований в разрезе подразделений организаций.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ТорговыеНаименованияСФормойВыпускаПоПодразделениям");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации торговых наименований с формой выпуска в разрезе подразделений организаций.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ДействующиеВеществаМННПоПодразделениям");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации действующих веществ(МНН) в разрезе подразделений организаций.'");
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ДействующиеВеществаМННСФормойВыпускаПоПодразделениям");
	НастройкиВарианта.Описание = НСтр("ru = 'Отчет предназначен для анализа ABC классификации действующих веществ(МНН) с формой выпуска в разрезе подразделений организаций.'");
	
КонецПроцедуры

#КонецОбласти // СлужебныйПрограммныйИнтерфейс

#КонецЕсли
