
#Область ПрограммныйИнтерфейс

// Отправляет сообщение через транспортный модуль.
//
// Параметры:
//  ТранспортныйМодуль - Структура - транспортный модуль, через который нужно отправить сообщение.
//  Сообщение          - Строка - отправляемое сообщение.
// 
// Возвращаемое значение:
//  Структура - результат отправки сообщения.
//
Функция ОтправитьСообщение(Знач ТранспортныйМодуль, Знач Сообщение) Экспорт
	
	Возврат ТранспортМДЛПУСОКлиентСервер.ОтправитьСообщение(ТранспортныйМодуль, Сообщение);
	
КонецФункции

// Получает входящие сообщения через транспортный модуль.
//
// Параметры:
//  ТранспортныйМодуль - Структура - транспортный модуль, через который нужно получить сообщения.
// 
// Возвращаемое значение:
//  Полученные сообщения.
//
Функция ПолучитьВходящиеСообщения(Знач ТранспортныйМодуль) Экспорт
	
	Возврат ТранспортМДЛПУСОКлиентСервер.ПолучитьВходящиеСообщения(ТранспортныйМодуль);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПрочитатьОтветТранспортногоМодуля(Знач КодСостояния, Знач ОтветТранспортногоМодуля, Знач РазбиратьОтвет) Экспорт
	
	Возврат ТранспортМДЛПУСОКлиентСервер.ПрочитатьОтветТранспортногоМодуля(КодСостояния, ОтветТранспортногоМодуля, РазбиратьОтвет);
	
КонецФункции

Функция ПолучитьСсылкиДокументов(Знач ОтветТранспортногоМодуля) Экспорт
	
	Возврат ТранспортМДЛПУСОКлиентСервер.ПолучитьСсылкиДокументов(ОтветТранспортногоМодуля);
	
КонецФункции

#КонецОбласти
