#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Возвращает зарегистрированную цену ЖНВЛП производителя на препарат
//
// Параметры
//	Препарат - СправочникСсылка.РегистрЛекарственныхСредств
//	ДатаЦены - Дата
//	Валюта - СправочникСсылка.Валюты
//
// Возвращаемое значение
//	Число
//
Функция ЗарегистрированнаяЦенаПроизводителя(Препарат, ДатаЦены, Валюта) Экспорт
	
	Если Не ЗначениеЗаполнено(Препарат) Тогда
		Возврат 0;
	КонецЕсли;
	
	ЭлементРЛС = Неопределено;
	Если ТипЗнч(Препарат) = Тип("СправочникСсылка.РегистрЛекарственныхСредств") Тогда
		ЭлементРЛС = Препарат;
	ИначеЕсли ТипЗнч(Препарат) = Тип("СправочникСсылка.Номенклатура") Тогда
		Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Препарат, "ЭтоЛекарственноеСредство, ЭлементКАТ");
		Если Реквизиты.ЭтоЛекарственноеСредство Тогда
			ЭлементРЛС = Реквизиты.ЭлементКАТ;
		КонецЕсли;
	КонецЕсли;
	
	Цена = 0;
	Если ЗначениеЗаполнено(ЭлементРЛС) Тогда
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Цены.ЦенаРуб * КурсыВалюты.Кратность / КурсыВалюты.Курс КАК Цена
		|ИЗ
		|	РегистрСведений.ЦеныЛекарственныхСредствЖНВЛП.СрезПоследних(&Дата, КАТ = &Препарат) КАК Цены
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&Дата, Валюта = &Валюта) КАК КурсыВалюты
		|		ПО ИСТИНА
		|");
		Запрос.УстановитьПараметр("Дата", ДатаЦены);
		Запрос.УстановитьПараметр("Препарат", ЭлементРЛС);
		Запрос.УстановитьПараметр("Валюта", Валюта);
		
		РезультатЗапроса = Запрос.Выполнить();
		Если Не РезультатЗапроса.Пустой() Тогда
			Выборка = РезультатЗапроса.Выбрать();
			Выборка.Следующий();
			Цена = Выборка.Цена;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Цена;
	
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

#КонецЕсли