#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

Функция ЗначениеПоУмолчанию() Экспорт
	Возврат 3;
КонецФункции

#КонецОбласти // ПрограммныйИнтерфейс

#КонецЕсли