
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ИспользуютсяМестаДеятельности = ИнтеграцияМДЛП.ИспользоватьМестаДеятельности();
	Элементы.МестоДеятельности.Видимость = ИспользуютсяМестаДеятельности;
	Элементы.МестоДеятельностиКонтрагента.Видимость = ИнтеграцияМДЛП.ИспользоватьМестаДеятельностиКонтрагентов();
	
	ИнтеграцияМДЛППереопределяемый.ЗначенияПоУмолчаниюНеСопоставленныхОбъектов(
		ОрганизацияЗначениеПоУмолчанию,
		МестоДеятельностиЗначениеПоУмолчанию,
		КонтрагентЗначениеПоУмолчанию,
		КонтрагентМестоДеятельностиЗначениеПоУмолчанию);
	
	МассивТиповСобственнаяОрганизация = Новый Массив;
	МассивТиповСобственнаяОрганизация.Добавить(ТипЗнч(ОрганизацияЗначениеПоУмолчанию));
	Элементы.Организация.ОграничениеТипа = Новый ОписаниеТипов(МассивТиповСобственнаяОрганизация);
	
	МассивТиповСобственныйТорговыйОбъект = Новый Массив;
	МассивТиповСобственныйТорговыйОбъект.Добавить(ТипЗнч(МестоДеятельностиЗначениеПоУмолчанию));
	Элементы.МестоДеятельности.ОграничениеТипа = Новый ОписаниеТипов(МассивТиповСобственныйТорговыйОбъект);
	
	МассивТиповСторонняяОрганизация = Новый Массив;
	МассивТиповСторонняяОрганизация.Добавить(ТипЗнч(КонтрагентЗначениеПоУмолчанию));
	Элементы.Контрагент.ОграничениеТипа = Новый ОписаниеТипов(МассивТиповСторонняяОрганизация);
	
	МассивТиповСтороннийТорговыйОбъект = Новый Массив;
	МассивТиповСтороннийТорговыйОбъект.Добавить(ТипЗнч(КонтрагентМестоДеятельностиЗначениеПоУмолчанию));
	Элементы.МестоДеятельностиКонтрагента.ОграничениеТипа = Новый ОписаниеТипов(МассивТиповСтороннийТорговыйОбъект);
	
	Если Запись.ИсходныйКлючЗаписи.Пустой() Тогда
		ПриСозданииЧтенииНаСервере();
	КонецЕсли;
	
	СобытияФормМДЛППереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриСозданииЧтенииНаСервере();
	
	СобытияФормМДЛППереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	СобытияФормМДЛПКлиентПереопределяемый.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Запись.СобственнаяОрганизация Тогда
		Если Не ЗначениеЗаполнено(Запись.ИдентификаторОрганизации) Тогда
			ТекстОшибки = НСтр("ru = 'Поле ""Идентификатор организации"" не заполнено'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,, "ИдентификаторОрганизации", "Запись", Отказ);
		Иначе
			Запрос = Новый Запрос("
			|ВЫБРАТЬ ПЕРВЫЕ 1
			|	Субъекты.Организация КАК Организация
			|ИЗ
			|	РегистрСведений.СубъектыОбращенияМДЛП КАК Субъекты
			|ГДЕ
			|	Субъекты.Организация <> &Организация
			|	И Субъекты.Организация <> &ИсходнаяОрганизация
			|	И Субъекты.МестоДеятельности <> &ИсходноеМетоДеятельности
			|	И Субъекты.ИдентификаторОрганизации = &ИдентификаторОрганизации
			|	И Субъекты.СобственнаяОрганизация
			|");
			Запрос.УстановитьПараметр("Организация"             , Запись.Организация);
			Запрос.УстановитьПараметр("ИсходнаяОрганизация"     , Запись.ИсходныйКлючЗаписи.Организация);
			Запрос.УстановитьПараметр("ИсходноеМетоДеятельности", Запись.ИсходныйКлючЗаписи.МестоДеятельности);
			Запрос.УстановитьПараметр("ИдентификаторОрганизации", Запись.ИдентификаторОрганизации);
			
			Результат = Запрос.Выполнить();
			Если Не Результат.Пустой() Тогда
				Выборка = Результат.Выбрать();
				Выборка.Следующий();
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Идентификатор организации уже указан для другой организации: %1'"),
					Выборка.Организация),
					,
					"ИдентификаторОрганизации",
					"Запись",
					Отказ);
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	СобытияФормМДЛПКлиентПереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Параметр = Новый Структура("ИдентификаторСубъектаОбращения, ИдентификаторОрганизации, Организация, МестоХранения, СобственнаяОрганизация");
	ЗаполнитьЗначенияСвойств(Параметр, Запись);
	Оповестить("Запись_СубъектыОбращенияМДЛП", Параметр);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если Не Запись.ИсходныйКлючЗаписи.Пустой() И ТипЗнч(ВладелецФормы) = Тип("ПолеФормы") Тогда
		ВозвращаемоеЗначение = Новый Структура;
		ВозвращаемоеЗначение.Вставить("СобственнаяОрганизация"        , Запись.СобственнаяОрганизация);
		ВозвращаемоеЗначение.Вставить("Организация"                   , Запись.Организация);
		ВозвращаемоеЗначение.Вставить("МестоДеятельности"             , Запись.МестоДеятельности);
		ВозвращаемоеЗначение.Вставить("ИдентификаторСубъектаОбращения", Запись.ИдентификаторСубъектаОбращения);
		ВозвращаемоеЗначение.Вставить("ИдентификаторОрганизации"      , Запись.ИдентификаторОрганизации);
		
		ОповеститьОВыборе(ВозвращаемоеЗначение);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормыШапки

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	Если ИспользуютсяМестаДеятельности И ЗначениеЗаполнено(Запись.Организация) Тогда
		ЗаполнитьИдентификаторОрганизации();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоответствуетОрганизацииПриИзменении(Элемент)
	
	Запись.СобственнаяОрганизация = СоответствуетОрганизации;
	
	Если Запись.СобственнаяОрганизация Тогда
		Запись.Организация = ОрганизацияЗначениеПоУмолчанию;
		Запись.МестоДеятельности = МестоДеятельностиЗначениеПоУмолчанию;
	Иначе
		Запись.Организация = КонтрагентЗначениеПоУмолчанию;
		Запись.МестоДеятельности = КонтрагентМестоДеятельностиЗначениеПоУмолчанию;
	КонецЕсли;
	
	Элементы.ГруппаОрганизация.Видимость = Запись.СобственнаяОрганизация;
	Элементы.ГруппаКонтрагент.Видимость  = Не Запись.СобственнаяОрганизация;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормМДЛПКлиентПереопределяемый.ВыполнитьПереопределяемуюКоманду(ЭтотОбъект, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	СоответствуетОрганизации = Запись.СобственнаяОрганизация;
	
	Элементы.ГруппаОрганизация.Видимость = Запись.СобственнаяОрганизация;
	Элементы.ГруппаКонтрагент.Видимость  = Не Запись.СобственнаяОрганизация;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИдентификаторОрганизации()
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИдентификаторОрганизации
	|ИЗ
	|	РегистрСведений.СубъектыОбращенияМДЛП КАК Субъекты
	|ГДЕ
	|	Субъекты.СобственнаяОрганизация
	|	И Субъекты.Организация = &Организация
	|	И Субъекты.МестоДеятельности <> &МестоДеятельности
	|	И Субъекты.ИдентификаторОрганизации <> """"
	|");
	
	Запрос.УстановитьПараметр("Организация", Запись.Организация);
	Запрос.УстановитьПараметр("МестоДеятельности", Запись.МестоДеятельности);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Запись.ИдентификаторОрганизации = Выборка.ИдентификаторОрганизации;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
