
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Список.Параметры.УстановитьЗначениеПараметра("ИспользоватьЗаказыПоставщикам", ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыПоставщикам"));
	Список.Параметры.УстановитьЗначениеПараметра("ИспользоватьСпецификацииКДоговорам", ПолучитьФункциональнуюОпцию("ИспользоватьСпецификацииКДоговорам"));
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ОповеститьОВыборе(Элементы.Список.ДанныеСтроки(ВыбраннаяСтрока).Ссылка);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы
