#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
#Область ПрограммныйИнтерфейс

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   КлючВарианта - Строка - Имя предопределенного варианта отчета или уникальный идентификатор пользовательского.
//   Настройки - Структура - см. возвращаемое значение ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	Настройки.События.ПередЗагрузкойВариантаНаСервере = Истина;
	
КонецПроцедуры

// Вызывается в обработчике одноименного события формы отчета после выполнения кода формы.
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   НовыеНастройкиКД - НастройкиКомпоновкиДанных - Настройки для загрузки в компоновщик настроек.
//
// См. также:
//   "Расширение управляемой формы для отчета.ПриЗагрузкеВариантаНаСервере" в синтакс-помощнике.
//
Процедура ПередЗагрузкойВариантаНаСервере(Форма, НовыеНастройкиКД) Экспорт
	
	НастроитьПараметрыОтборыПоФункциональнымОпциям(КомпоновщикНастроек);
	
	НовыеНастройкиКД = КомпоновщикНастроек.Настройки;
	
КонецПроцедуры

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ
#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	НаборыДанных = СхемаКомпоновкиДанных.НаборыДанных.ТоварыНаСкладахАптекиИОтделений.Элементы;
	Для Каждого НаборДанных Из НаборыДанных Цикл
		
		ТекстЗапроса = НаборДанных.Запрос;
		
		ТекстЗапросаВес = Справочники.ЕдиницыИзмерения.ТекстЗапросаКоличествоВМерныхЕдиницах(Перечисления.ТипыЕдиницИзмерения.Вес, "ДанныеОтчета.Номенклатура");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаВесНоменклатуры", ТекстЗапросаВес);
		
		ТекстЗапросаОбъем = Справочники.ЕдиницыИзмерения.ТекстЗапросаКоличествоВМерныхЕдиницах(Перечисления.ТипыЕдиницИзмерения.Объем, "ДанныеОтчета.Номенклатура");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаОбъемНоменклатуры", ТекстЗапросаОбъем);
		
		ТекстЗапросаДлина = Справочники.ЕдиницыИзмерения.ТекстЗапросаКоличествоВМерныхЕдиницах(Перечисления.ТипыЕдиницИзмерения.Длина, "ДанныеОтчета.Номенклатура");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаДлинаНоменклатуры", ТекстЗапросаДлина);
		
		ТекстЗапросаПлощадь = Справочники.ЕдиницыИзмерения.ТекстЗапросаКоличествоВМерныхЕдиницах(Перечисления.ТипыЕдиницИзмерения.Площадь, "ДанныеОтчета.Номенклатура");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаПлощадьНоменклатуры", ТекстЗапросаПлощадь);
		
		НаборДанных.Запрос = ТекстЗапроса;
		
	КонецЦикла;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, КомпоновщикНастроек.ПолучитьНастройки(), ДанныеРасшифровки);
	
	ЗаголовкиПолейМерныхЕдиниц = ОтчетыБольничнаяАптека.ДанныеЗаголовковПолейМерныхЕдиниц();
	ОтчетыБольничнаяАптека.УстановитьЗаголовкиМакетаКомпоновки(ЗаголовкиПолейМерныхЕдиниц, МакетКомпоновки);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки, Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
	
КонецПроцедуры

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

Процедура НастроитьПараметрыОтборыПоФункциональнымОпциям(КомпоновщикНастроек)
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций") Тогда
		ОбщегоНазначенияБольничнаяАптека.УдалитьЭлементОтбораИзВсехНастроекОтчета(КомпоновщикНастроек, "Организация");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли