#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	ИнтеграцияМДЛППереопределяемый.ОбработкаЗаполнения(ЭтотОбъект, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	НомераУпаковок.Очистить();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	Если Не ИнтеграцияМДЛП.ИспользоватьХарактеристикиНоменклатуры() Тогда
		НепроверяемыеРеквизиты.Добавить("Товары.Характеристика");
	КонецЕсли;
	
	Если Не ИнтеграцияМДЛП.ИспользоватьСерииНоменклатуры() Тогда
		НепроверяемыеРеквизиты.Добавить("Товары.Серия");
	КонецЕсли;
	
	Если Не ДокументВТабличнойЧасти Тогда
		
		Если ВидДокумента <> Перечисления.ВидыДокументовПродажиМДЛП.Прочее Тогда
			НепроверяемыеРеквизиты.Добавить("НаименованиеДокумента");
		КонецЕсли;
		
		НепроверяемыеРеквизиты.Добавить("НомераУпаковок.ВидДокумента");
		НепроверяемыеРеквизиты.Добавить("НомераУпаковок.НомерДокумента");
		НепроверяемыеРеквизиты.Добавить("НомераУпаковок.ДатаДокумента");
		НепроверяемыеРеквизиты.Добавить("НомераУпаковок.НаименованиеДокумента");
		
	Иначе
		
		НепроверяемыеРеквизиты.Добавить("ВидДокумента");
		НепроверяемыеРеквизиты.Добавить("НомерДокумента");
		НепроверяемыеРеквизиты.Добавить("ДатаДокумента");
		НепроверяемыеРеквизиты.Добавить("НаименованиеДокумента");
		
		ТекстСообщения = НСтр("ru = 'Не заполнена колонка ""Наименование документа"" в строке %1 списка ""Номера упаковок""'");
		
		НепроверяемыеРеквизиты.Добавить("НомераУпаковок.НаименованиеДокумента");
		Для Каждого ТекущаяСтрока Из НомераУпаковок Цикл
			
			Если ТекущаяСтрока.ВидДокумента = Перечисления.ВидыДокументовПродажиМДЛП.Прочее
			   И Не ЗначениеЗаполнено(ТекущаяСтрока.НаименованиеДокумента) Тогда
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ТекущаяСтрока.НомерСтроки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстОшибки,
					ЭтотОбъект,
					ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("НомераУпаковок", ТекущаяСтрока.НомерСтроки, "НаименованиеДокумента")
					,
					,
					Отказ);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	ИнтеграцияМДЛП.ПроверитьЗаполнениеУпаковок(ЭтотОбъект, Отказ);
	
	ИнтеграцияМДЛППереопределяемый.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	
	ИнтеграцияМДЛП.ПроверитьВозможностьЗаписиУведомления(ЭтотОбъект, РежимЗаписи);
	
	ИнтеграцияМДЛП.СохранитьСостояниеУведомленияПередЗаписью(ЭтотОбъект);
	
	ИнтеграцияМДЛППереопределяемый.ПередЗаписью(ЭтотОбъект, Отказ, РежимЗаписи, РежимПроведения);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ИнтеграцияМДЛП.ЗаписатьСтатусДокументаПоУмолчанию(ЭтотОбъект);
	
	ПараметрыОперации = ИнтеграцияМДЛП.ПараметрыОперацииИзмененияСтатусаУпаковок();
	ПараметрыОперации.ДатаОперации   = Дата;
	ПараметрыОперации.ИсходныйСтатус = Перечисления.СтатусыУпаковокМДЛП.ВОбороте;
	ПараметрыОперации.НовыйСтатус    = Перечисления.СтатусыУпаковокМДЛП.ВыбылаИзОборота;
	ПараметрыОперации.Владелец = "";
	ИнтеграцияМДЛП.ИзменитьСтатусыУпаковокУведомления(ЭтотОбъект, Отказ, ПараметрыОперации);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли