
////////////////////////////////////////////////////////////////////////////////
// ОПИСАНИЕ ПЕРЕМЕННЫХ
#Область ОписаниеПеременных

// Элемент формы "Страница"
&НаКлиенте
Перем ПредыдущаяСтраница;

#КонецОбласти // ОписаниеПеременных

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.ПустойЭлементСправочника = Неопределено Тогда
		ВызватьИсключение НСтр("ru = 'Обработка используется только вместе с объектами информационной базы'");
	КонецЕсли;
	
	ИмяСправочникаИБ = Параметры.ПустойЭлементСправочника.Метаданные().Имя;
	ИмяФайлаПоУмолчанию = Параметры.ИмяФайлаПоУмолчанию;
	ИмяСправочникаДляПользователя = Параметры.ПустойЭлементСправочника.Метаданные().Синоним;
	КаталогФайлаНаИТС = Параметры.КаталогФайлаНаИТС;
	МаксимальныйУровеньПодчиненности = Параметры.МаксимальныйУровеньПодчиненности;
	ЗагрузитьПолностью = Параметры.ЗагрузитьПолностью;
	
	ВосстановитьНастройки();
	
	АвтоЗаголовок = Ложь;
	Заголовок = Заголовок + " """ + ИмяСправочникаДляПользователя + """";
	
	Если Не Параметры.ДискИТСДоступен Тогда
		КодИсточникаЗагрузки = 1;
	КонецЕсли;
	
	Если ТекущийВариантИнтерфейсаКлиентскогоПриложения() = ВариантИнтерфейсаКлиентскогоПриложения.Версия8_2 Тогда
		Элементы.АдресЗагрузки.КартинкаКнопкиВыбора = Новый Картинка;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьИзмененияВИнтерфейсе(НСтр("ru = 'Выберите способ получения классификатора, а также его адрес расположения.'"));
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СостояниеЗаполненияЗагрузки Тогда
		ТекстСообщения = НСтр("ru = 'Прервать загрузку классификатора?'");
		ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияПроизвольнойФормы(ЭтотОбъект, Отказ, ЗавершениеРаботы, ТекстСообщения, "ЗакрытьФормуБезПодтверждения");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	СохранитьНастройки();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура АдресЗагрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ФайловыеФункцииБольничнаяАптекаКлиент.ВыбратьКаталог(
		ЭтотОбъект, "АдресЗагрузки",
		НСтр("ru = 'Каталог с файлами классификатора'"));
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоГруппПометкаПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.ДеревоКлассификаторов.ТекущиеДанные;
	
	УстановитьПометкиВДереве(ТекущаяСтрока);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Далее(Команда)
	
	ИндикаторСостояния = 0;
	ПредыдущаяСтраница = Элементы.СтраницыФормы.ТекущаяСтраница;
	
	Если Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.НачалоРаботы Тогда
		КонтрольРасширенияРаботыСФайлами();
	ИначеЕсли Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.ДеревоГруппКлассификатора Тогда
		ЗапуститьФоновуюЗагрузкуКлассификатора();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Назад(Команда)
	
	Если Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.ДеревоГруппКлассификатора Тогда
		Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.НачалоРаботы;
	Иначе
		Элементы.СтраницыФормы.ТекущаяСтраница = ПредыдущаяСтраница;
	КонецЕсли;
	
	УстановитьИзмененияВИнтерфейсе();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПометки(Команда)
	
	УстановитьПометкиВыполнить(ДеревоКлассификаторов, 1);
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьПометки(Команда)
	
	УстановитьПометкиВыполнить(ДеревоКлассификаторов, 0);
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
#Область СлужебныеПроцедурыИФункции

#Область КонтрольРасширенияРаботыСФайлами

&НаКлиенте
Процедура КонтрольРасширенияРаботыСФайлами()
	
	Оповещение = Новый ОписаниеОповещения("КонтрольРасширенияРаботыСФайламиЗавершение", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(Оповещение,, Ложь);
	
КонецПроцедуры

// Завершение диалога предложения расширения для работы с файлами
//
&НаКлиенте
Процедура КонтрольРасширенияРаботыСФайламиЗавершение(РасширениеПодключено, ДополнительныеПараметры) Экспорт
	
	Если Не РасширениеПодключено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Расширение для работы с файлами не подключено.'"));
		Возврат;
	КонецЕсли;
	
	ЗаполнитьКлассификатор();
	
КонецПроцедуры

#КонецОбласти // КонтрольРасширенияРаботыСФайлами

#Область ПолучениеДанных

&НаКлиенте
Процедура ЗаполнитьКлассификатор()
	
	ОписаниеЗавершения = Новый ОписаниеОповещения("ЗаполнитьКлассификаторПослеАнализа", ЭтотОбъект);
	АнализДоступностиФайловКлассификатора(ОписаниеЗавершения);
	
КонецПроцедуры

// Продолжение процедуры ЗаполнитьКлассификатор
//
&НаКлиенте
Процедура ЗаполнитьКлассификаторПослеАнализа(ПараметрыЗагрузки, ДопПараметры) Экспорт
	
	Если ПараметрыЗагрузки = Неопределено Тогда
		// Возвращаемся на страницу выбора
		Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.НачалоРаботы;
		Возврат;
	КонецЕсли;
	
	Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СостояниеЗаполненияЗагрузки;
	УстановитьИзмененияВИнтерфейсе(НСтр("ru = 'Начало работы с файлами...'"));
	
	// Список передаваемых на сервер файлов
	ПомещаемыеФайлы = Новый Массив;
	ПомещаемыеФайлы.Добавить(Новый ОписаниеПередаваемогоФайла(ПараметрыЗагрузки.ИмяФайла));
	
	Оповестить = Новый ОписаниеОповещения("ЗаполнитьКлассификаторПослеПомещенияФайлов", ЭтотОбъект, ПараметрыЗагрузки.ИмяФайла);
	НачатьПомещениеФайлов(Оповестить, ПомещаемыеФайлы,, Ложь, УникальныйИдентификатор);
	
КонецПроцедуры

// Продолжение процедуры ЗаполнитьКлассификаторПослеАнализа
//
&НаКлиенте
Процедура ЗаполнитьКлассификаторПослеПомещенияФайлов(ПомещенныеФайлы, ИмяФайла) Экспорт
	
	Если ПомещенныеФайлы = Неопределено Тогда
		Элементы.СтраницыФормы.ТекущаяСтраница = ПредыдущаяСтраница;
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не удалось получить файл на сервере: %1'"), ИмяФайла);
		УстановитьИзмененияВИнтерфейсе(ТекстОшибки);
		Возврат;
	КонецЕсли;
	
	СтрокаСостояния = НСтр("ru = 'Передача данных на сервер приложения...'");
	ОбновитьОтображениеДанных();
	
	АдресРезультата = Неопределено;
	
	ДлительнаяОперация = ВыполнитьФоновоеЗаполнениеНаСервере(ПомещенныеФайлы);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	ПараметрыОжидания.ВыводитьПрогрессВыполнения = Истина;
	ПараметрыОжидания.ОповещениеОПрогрессеВыполнения = Новый ОписаниеОповещения("ПоказатьПрогрессВыполнения", ЭтотОбъект);
	
	Оповестить = Новый ОписаниеОповещения("ОбработатьРезультатФоновогоЗадания", ЭтотОбъект, ?(ЗагрузитьПолностью, "ЗагрузитьПолностью", "ЭтоЗаполнение"));
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Оповестить, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция ВыполнитьФоновоеЗаполнениеНаСервере(Знач ОписаниеФайловЗагрузки)
	
	СтрокаСостояния = НСтр("ru = 'Обработка файлов классификатора...'");
	
	// Файлы преобразуем в двоичные данные - хранилище не может быть разделено с сеансом фонового задания.
	ОписаниеФайлов = Новый Массив;
	Для Каждого Описание Из ОписаниеФайловЗагрузки Цикл
		ДанныеФайла = Новый Структура("Имя");
		ЗаполнитьЗначенияСвойств(ДанныеФайла, Описание);
		ДанныеФайла.Вставить("Хранение", ПолучитьИзВременногоХранилища(Описание.Хранение));
		ОписаниеФайлов.Добавить(ДанныеФайла);
	КонецЦикла;
	
	ПараметрыМетода = Новый Структура;
	ПараметрыМетода.Вставить("ОписаниеФайлов",      ОписаниеФайлов);
	ПараметрыМетода.Вставить("ИмяФайлаПоУмолчанию", ИмяФайлаПоУмолчанию);
	ПараметрыМетода.Вставить("ИмяСправочникаИБ",    ИмяСправочникаИБ);
	
	ПараметрыФоновойЗагрузкиКлассификатора = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыФоновойЗагрузкиКлассификатора.НаименованиеФоновогоЗадания = НСтр("ru = 'Заполнение классификатора'");
	
	ДлительнаяОперация = ДлительныеОперации.ВыполнитьВФоне(
		"Обработки.ЗагрузкаКлассификаторов.ЗаполнитьКлассификатор",
		ПараметрыМетода,
		ПараметрыФоновойЗагрузкиКлассификатора);
	
	Возврат ДлительнаяОперация;
	
КонецФункции

#КонецОбласти // ПолучениеДанных

#Область АнализДоступностиФайловКлассификатораВКаталоге

&НаКлиенте
Процедура АнализДоступностиФайловКлассификатора(ОписаниеЗавершения)
	
	ПараметрыПоискаФайлов = Новый Структура;
	ПараметрыПоискаФайлов.Вставить("ИмяФайла",            "");
	ПараметрыПоискаФайлов.Вставить("Ошибки",              Неопределено);
	ПараметрыПоискаФайлов.Вставить("ОписаниеЗавершения",  ОписаниеЗавершения);
	
	ВариантыИменФайла = ПолучитьВариантыИменФайла(ИмяФайлаПоУмолчанию, АдресЗагрузки);
	ПараметрыПоискаФайлов.Вставить("ВариантыИменФайла", ВариантыИменФайла);
	
	ОписаниеЗапроса = Новый ОписаниеОповещения("АнализДоступностиФайловКлассификатораНачало", ЭтотОбъект, ПараметрыПоискаФайлов);
	НачатьЗапросРазрешенияПользователя(ОписаниеЗапроса, ДобавитьВызовы(ВариантыИменФайла));
	
КонецПроцедуры

// Продолжение процедуры АнализДоступностиФайловКлассификатора
//
&НаКлиенте
Процедура АнализДоступностиФайловКлассификатораНачало(РазрешениеПолучено, ПараметрыПоискаФайлов) Экспорт
	
	Если РазрешениеПолучено Тогда
		ОписаниеАнализа = Новый ОписаниеОповещения("АнализДоступностиФайловКлассификатораЗавершение", ЭтотОбъект, ПараметрыПоискаФайлов);
		ВыполнитьОбработкуОповещения(ОписаниеАнализа, 0);
	Иначе
		СтрокаСостояния = НСтр("ru = 'Поиск файлов был отменен.
			|Выберите способ получения классификатора, а также его адрес расположения.'");
	КонецЕсли;
	
КонецПроцедуры

// Продолжение процедуры АнализДоступностиФайловКлассификатораНачало
//
&НаКлиенте
Процедура АнализДоступностиФайловКлассификатораЗавершение(ИндексПоискаФайла, ПараметрыПоиска) Экспорт
	
	Если ИндексПоискаФайла <= ПараметрыПоиска.ВариантыИменФайла.ВГраница()
	   И Не ЗначениеЗаполнено(ПараметрыПоиска.ИмяФайла) Тогда
		
		ВариантИмениФайла = ПараметрыПоиска.ВариантыИменФайла[ИндексПоискаФайла];
		
		ПараметрыПоиска.Вставить("ИндексПоискаФайла", ИндексПоискаФайла);
		
		ОписаниеПоиска = Новый ОписаниеОповещения("ОбработкаПоискаФайла", ЭтотОбъект, ПараметрыПоиска);
		НачатьПоискФайлов(ОписаниеПоиска, ВариантИмениФайла);
		
	Иначе
		
		Если ЗначениеЗаполнено(ПараметрыПоиска.ИмяФайла) Тогда
			Результат = Новый Структура;
			Результат.Вставить("ИмяФайла", ПараметрыПоиска.ИмяФайла);
			ВыполнитьОбработкуОповещения(ПараметрыПоиска.ОписаниеЗавершения, Результат);
		Иначе
			СтрокаСостояния = НСтр("ru = 'По указанному пути файл не обнаружен.'");
			ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(ПараметрыПоиска.Ошибки, "АдресЗагрузки", СтрокаСостояния, Неопределено);
			ОчиститьСообщения();
			ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(ПараметрыПоиска.Ошибки);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Продолжение процедуры АнализДоступностиФайловКлассификатораЗавершение
//
&НаКлиенте
Процедура ОбработкаПоискаФайла(НайденныеФайлы, ПараметрыПоиска) Экспорт
	
	Если НайденныеФайлы.Количество() > 0 Тогда
		Файл = НайденныеФайлы[0];
		ПараметрыПоиска.ИмяФайла = Файл.ПолноеИмя;
	КонецЕсли;
	
	АнализДоступностиФайловКлассификатораЗавершение(ПараметрыПоиска.ИндексПоискаФайла + 1, ПараметрыПоиска);
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьВариантыИменФайла(Знач ИмяСРасширением, Знач КаталогДанных)
	
	ИмяБезРасширения = Лев(ИмяСРасширением, Найти(ИмяСРасширением, ".") - 1);
	
	ВариантыИменФайла = Новый Массив;
	ВариантыИменФайла.Добавить(ИмяБезРасширения + ".zip");
	ВариантыИменФайла.Добавить(ИмяСРасширением);
	
	ВариантыКаталоговФайла = ПолучитьВариантыКаталоговФайла(КаталогДанных);
	
	ВариантыПолныхИменФайла = Новый Массив;
	Для Каждого ВариантИмени Из ВариантыИменФайла Цикл
		Для Каждого ВариантКаталога Из ВариантыКаталоговФайла Цикл
			ВариантКаталогаСРазделителем = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(ВариантКаталога);
			ВариантыПолныхИменФайла.Добавить(ВариантКаталогаСРазделителем + ВариантИмени);
		КонецЦикла;
	КонецЦикла;
	
	Возврат ВариантыПолныхИменФайла;
	
КонецФункции

&НаКлиенте
Функция ПолучитьВариантыКаталоговФайла(КаталогДанных)
	
	// Проверка доступности и наличия файлов
	КаталогУказанныйПользователем = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(КаталогДанных);
	
	РазделительПути = ПолучитьРазделительПутиКлиента();
	Путь = КаталогУказанныйПользователем;
	
	ВариантыКаталоговФайла = Новый Массив;
	
	Если КодИсточникаЗагрузки = 0 Тогда
		
		ВариантыКаталоговФайла.Добавить(Путь + "1CIts\EXE\CLASS\" + КаталогФайлаНаИТС);
		ВариантыКаталоговФайла.Добавить(Путь + "EXE\CLASS\" + КаталогФайлаНаИТС);
		ВариантыКаталоговФайла.Добавить(Путь + "CLASS\" + КаталогФайлаНаИТС);
		ВариантыКаталоговФайла.Добавить(Путь + КаталогФайлаНаИТС);
		
		Если РазделительПути <> "\" Тогда
			Для Индекс = 0 По ВариантыКаталоговФайла.ВГраница() Цикл
				ВариантыКаталоговФайла[Индекс] = СтрЗаменить(ВариантыКаталоговФайла[Индекс], "\", РазделительПути);
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	ВариантыКаталоговФайла.Добавить(Путь);
	
	Возврат ВариантыКаталоговФайла;
	
КонецФункции

#КонецОбласти // АнализДоступностиФайловКлассификатораВКаталоге

#Область ЗагрузкаДанных

&НаКлиенте
Процедура ЗапуститьФоновуюЗагрузкуКлассификатора()
	
	Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СостояниеЗаполненияЗагрузки;
	УстановитьИзмененияВИнтерфейсе(НСтр("ru = 'Обработка отмеченных элементов...'"));
	
	ДлительнаяОперация = ВыполнитьФоновуюЗагрузкуНаСервере();
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
	ПараметрыОжидания.ВыводитьПрогрессВыполнения = Истина;
	ПараметрыОжидания.ОповещениеОПрогрессеВыполнения = Новый ОписаниеОповещения("ПоказатьПрогрессВыполнения", ЭтотОбъект);
	
	Оповестить = Новый ОписаниеОповещения("ОбработатьРезультатФоновогоЗадания", ЭтотОбъект, "ЭтоЗагрузка");
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, Оповестить, ПараметрыОжидания);
	
КонецПроцедуры

&НаСервере
Функция ВыполнитьФоновуюЗагрузкуНаСервере()
	
	Если Не ЭтоАдресВременногоХранилища(АдресРезультата) Тогда
		ВызватьИсключение НСтр("ru='Нет данных для загрузки.'");
	КонецЕсли;
	
	СтрокаСостояния = НСтр("ru = 'Загрузка данных...'");
	
	СтруктураВыполненияЗаполнения = ПолучитьИзВременногоХранилища(АдресРезультата);
	
	ДеревоБезПометок = СтруктураВыполненияЗаполнения.ДеревоКлассификатора;
	ДеревоСПометкамиНеполное = РеквизитФормыВЗначение("ДеревоКлассификаторов");
	
	ПараметрыМетода = Новый Структура;
	ПараметрыМетода.Вставить("ПустаяСсылка"            , Параметры.ПустойЭлементСправочника);
	ПараметрыМетода.Вставить("ДеревоБезПометок"        , ДеревоБезПометок);
	ПараметрыМетода.Вставить("ДеревоСПометкамиНеполное", ДеревоСПометкамиНеполное);
	
	ПараметрыФоновойЗагрузкиКлассификатора = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыФоновойЗагрузкиКлассификатора.НаименованиеФоновогоЗадания = НСтр("ru = 'Загрузка классификатора'");
	
	ДлительнаяОперация = ДлительныеОперации.ВыполнитьВФоне(
		"Обработки.ЗагрузкаКлассификаторов.ЗагрузитьКлассификатор",
		ПараметрыМетода,
		ПараметрыФоновойЗагрузкиКлассификатора);
	
	Возврат ДлительнаяОперация;
	
КонецФункции

#КонецОбласти // ЗагрузкаДанных

#Область ОбработкаРезультатаФоновогоЗадания

// Обработчик отображения прогресса выполнения фонового задания.
//
&НаКлиенте
Процедура ПоказатьПрогрессВыполнения(Прогресс, ДополнительныеПараметры) Экспорт
	
	ПрогрессВыполнения = Неопределено;
	Если ТипЗнч(Прогресс) = Тип("Структура")
	   И Прогресс.Свойство("Прогресс", ПрогрессВыполнения)
	   И ТипЗнч(ПрогрессВыполнения) = Тип("Структура")
	   И ПрогрессВыполнения.Свойство("Процент") Тогда
		ИндикаторСостояния = ПрогрессВыполнения.Процент;
	КонецЕсли;
	
КонецПроцедуры

// Обработчик завершения фонового задания.
//
&НаКлиенте
Процедура ОбработатьРезультатФоновогоЗадания(РезультатДлительнойОперации, ВариантОбработки) Экспорт
	
	Если РезультатДлительнойОперации = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если РезультатДлительнойОперации.Статус = "Ошибка" Тогда
		ВызватьИсключение РезультатДлительнойОперации.КраткоеПредставлениеОшибки;
	КонецЕсли;
	
	Если ВариантОбработки = "ЭтоЗаполнение" Тогда
		
		СтрокаСостояния = НСтр("ru = 'Получение обработанных данных...'");
		ОбновитьОтображениеДанных();
		
		АдресРезультата = РезультатДлительнойОперации.АдресРезультата;
		ОбработатьРезультатЗаполненияКлассификаторов();
		Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.ДеревоГруппКлассификатора;
		
	ИначеЕсли ВариантОбработки = "ЭтоЗагрузка" Или ВариантОбработки = "ЗагрузитьПолностью" Тогда
		
		Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.Окончание;
		СтрокаСостояния = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru ='Классификатор %1 успешно загружен.'"),
			ИмяСправочникаДляПользователя);
		ОповеститьОбИзменении(Параметры.ПустойЭлементСправочника);
		
	КонецЕсли;
	
	УстановитьИзмененияВИнтерфейсе(СтрокаСостояния);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьРезультатЗаполненияКлассификаторов()
	
	СтруктураРезультатаЗагрузки = ПолучитьИзВременногоХранилища(АдресРезультата);
	
	ДеревоГруппОбъект = РеквизитФормыВЗначение("ДеревоКлассификаторов");
	ДеревоГруппОбъект.Строки.Очистить();
	
	ДеревоПолное = СтруктураРезультатаЗагрузки.ДеревоКлассификатора;
	ЗаполнитьДеревоГрупп(ДеревоГруппОбъект, ДеревоПолное, МаксимальныйУровеньПодчиненности);
	ЗначениеВРеквизитФормы(ДеревоГруппОбъект, "ДеревоКлассификаторов");
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗаполнитьДеревоГрупп(ДеревоГрупп, ДеревоПолное, МаксУровень)
	
	Для Каждого СтрокаРаздела Из ДеревоПолное.Строки Цикл
		
		Если СтрокаРаздела.Уровень() < МаксУровень Тогда
			
			СтрокаГруппы = ДеревоГрупп.Строки.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаГруппы, СтрокаРаздела);
			
			ЗаполнитьДеревоГрупп(СтрокаГруппы, СтрокаРаздела, МаксУровень);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти // ОбработкаРезультатаФоновогоЗадания

#Область УстановкаПометокВДеревеФормы

// Процедура установки пометок в дереве
//
&НаКлиенте
Процедура УстановитьПометкиВыполнить(Дерево, Пометка)
	
	Для Каждого Строка Из Дерево.ПолучитьЭлементы() Цикл
		Строка.Пометка = Пометка;
		УстановитьПометкиВыполнить(Строка, Пометка);
	КонецЦикла;
	
КонецПроцедуры

// Устанавливает пометки в подчиненных строках и устанавливает пометку
// в текущей строке в зависимости от состава пометок в подчиненных строках.
// При значении параметра ИнтерактивнаяУстановкаПометок равным Истина
// возможна установка флага для строки с незаполненным источником.
//
// Параметры:
//  ТекущаяСтрокаДерева                     - строка дерева значений
//  ИнтерактивнаяУстановкаПометок - флаг интерактивной установки пометки
// 
&НаКлиенте
Процедура УстановитьПометкиВДереве(ТекущаяСтрокаДерева)
	
	Если ТекущаяСтрокаДерева.Пометка = 0 Тогда
		ТекущаяСтрокаДерева.Пометка = 1;
	ИначеЕсли ТекущаяСтрокаДерева.Пометка = 2 Тогда
		ТекущаяСтрокаДерева.Пометка = 0;
	КонецЕсли;
	
	ОбходНижнихУровней(ТекущаяСтрокаДерева);
	Родитель = ТекущаяСтрокаДерева.ПолучитьРодителя();
	Если Не Родитель = Неопределено Тогда
		ОбходВерхнихУровней(Родитель);
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает пометку в подчиненных элементах дерева
//
&НаКлиенте
Процедура ОбходНижнихУровней(ТекущаяСтрокаДерева)
	
	Для Каждого Строка Из ТекущаяСтрокаДерева.ПолучитьЭлементы() Цикл
		Строка.Пометка = ТекущаяСтрокаДерева.Пометка;
		ОбходНижнихУровней(Строка);
	КонецЦикла;
	
КонецПроцедуры

// Устанавливает пометку в вышестоящих элементах дерева
//
&НаКлиенте
Процедура ОбходВерхнихУровней(ТекущаяСтрокаДерева)
	
	ТекущаяСтрокаДерева.Пометка = ОпределитьЗначениеФлага(ТекущаяСтрокаДерева);
	
	Родитель = ТекущаяСтрокаДерева.ПолучитьРодителя();
	Если НЕ Родитель = Неопределено Тогда
		ОбходВерхнихУровней(Родитель);
	КонецЕсли;
	
КонецПроцедуры

// Определяет значение флага по составу пометок коллекции строк.
//
// Параметры:
//  Строки         - коллекция строк дерева значений
//
// Возвращаемое значение:
//  Число, значение флага
// 
&НаКлиенте
Функция ОпределитьЗначениеФлага(Строки)
	
	НайденыИстина = Ложь;
	НайденыЛожь   = Ложь;
	
	Для каждого Строка Из Строки.ПолучитьЭлементы() Цикл
		Если Строка.Пометка = 2 Тогда
			Возврат 2;
		КонецЕсли;
		
		Если (НЕ НайденыИстина) И (Строка.Пометка) Тогда
			НайденыИстина = Истина;
		КонецЕсли;
		Если (НЕ НайденыЛожь) И (НЕ Строка.Пометка) Тогда
			НайденыЛожь = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Если (НайденыИстина) И (НайденыЛожь) Тогда
		Возврат 2;
	ИначеЕсли (НайденыИстина) И (НЕ НайденыЛожь) Тогда
		Возврат 1;
	ИначеЕсли (НЕ НайденыИстина) И (НайденыЛожь) Тогда
		Возврат 0;
	КонецЕсли;
	
КонецФункции

#КонецОбласти // УстановкаПометокВДеревеФормы

&НаКлиенте
Процедура УстановитьИзмененияВИнтерфейсе(НоваяСтрокаСостояния = "")
	
	ВидимДалее = Ложь;
	ВидимНазад = Ложь;
	
	ОсновнаяСтраница = Элементы.СтраницыФормы.ТекущаяСтраница;
	
	Если ОсновнаяСтраница = Элементы.НачалоРаботы Тогда
		ВидимДалее = Истина;
	ИначеЕсли ОсновнаяСтраница = Элементы.ДеревоГруппКлассификатора Тогда
		ВидимДалее = Истина;
		ВидимНазад = Истина;
	ИначеЕсли ОсновнаяСтраница = Элементы.Окончание Тогда
		ВидимНазад = Истина;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(НоваяСтрокаСостояния) Тогда
		СтрокаСостояния = НоваяСтрокаСостояния;
	КонецЕсли;
	
	Элементы.Назад.Видимость = ВидимНазад;
	Элементы.Далее.Видимость = ВидимДалее;
	
КонецПроцедуры

&НаСервере
Процедура ВосстановитьНастройки()
	
	АдресЗагрузки = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ЗагрузкаКлассификаторов", "АдресЗагрузки" + ИмяСправочникаИБ);
	КодИсточникаЗагрузкиИзХранилища = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ЗагрузкаКлассификаторов", "КодИсточникаЗагрузки" + ИмяСправочникаИБ);
	
	КодИсточникаЗагрузки = ?(ЗначениеЗаполнено(КодИсточникаЗагрузкиИзХранилища), КодИсточникаЗагрузкиИзХранилища, КодИсточникаЗагрузки);
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройки()
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("ЗагрузкаКлассификаторов", "АдресЗагрузки" + ИмяСправочникаИБ, АдресЗагрузки);
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("ЗагрузкаКлассификаторов", "КодИсточникаЗагрузки" + ИмяСправочникаИБ, КодИсточникаЗагрузки);
	
КонецПроцедуры

&НаКлиенте
Функция ДобавитьВызовы(ВариантыИменФайла)
	
	Вызовы = Новый Массив;
	Для Каждого ВариантИмени Из ВариантыИменФайла Цикл
		
		Вызов = Новый Массив;
		Вызов.Добавить("НачатьПоискФайлов");
		Вызов.Добавить(ВариантИмени);
		
		Вызовы.Добавить(Вызов);
	КонецЦикла;
	
	Возврат Вызовы;
	
КонецФункции

#КонецОбласти //СлужебныеПроцедурыИФункции

