#Область ПрограммныйИнтерфейс

// Определяет список модулей библиотек и конфигурации, которые предоставляют
// основные сведения о себе: имя, версия, список обработчиков обновления
// а также зависимости от других библиотек.
//
// Состав обязательных процедур такого модуля см. в общем модуле ОбновлениеИнформационнойБазыБСП
// (область ПрограммныйИнтерфейс).
// При этом сам модуль Библиотеки стандартных подсистем ОбновлениеИнформационнойБазыБСП
// не требуется явно добавлять в массив МодулиПодсистем.
//
// Параметры:
//  МодулиПодсистем - Массив - имена серверных общих модулей библиотек и конфигурации.
//                             Например: "ОбновлениеИнформационнойБазыБРО" - библиотека,
//                                       "ОбновлениеИнформационнойБазыБП"  - конфигурация.
//                    
Процедура ПриДобавленииПодсистем(МодулиПодсистем) Экспорт
	
	// ТехнологияСервиса
	МодулиПодсистем.Добавить(Метаданные.ОбщиеМодули.ОбновлениеИнформационнойБазыБТС.Имя);
	// Конец ТехнологияСервиса
	
	// ИнтернетПоддержкаПользователей
	МодулиПодсистем.Добавить(Метаданные.ОбщиеМодули.ОбновлениеИнформационнойБазыБИП.Имя);
	// Конец ИнтернетПоддержкаПользователей
	
	// ПодключаемоеОборудование
	МодулиПодсистем.Добавить(Метаданные.ОбщиеМодули.ОбновлениеИнформационнойБазыБПО.Имя);
	// Конец ПодключаемоеОборудование
	
	// ИнтеграцияС1СДокументооборотом
	МодулиПодсистем.Добавить(Метаданные.ОбщиеМодули.ОбновлениеИнформационнойБазыБИД.Имя);
	// Конец ИнтеграцияС1СДокументооборотом
	
	// ИнтеграцияМДЛП
	МодулиПодсистем.Добавить("ОбновлениеИнформационнойБазыМДЛП");
	// Конец ИнтеграцияМДЛП
	
	// БольничнаяАптека
	МодулиПодсистем.Добавить(Метаданные.ОбщиеМодули.ОбновлениеИнформационнойБазыБольничнаяАптека.Имя);
	// Конец БольничнаяАптека
	
КонецПроцедуры

#КонецОбласти
